<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1994 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 1994</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

        
            <h6 class="mt-3">No journal papers were found.</h6>
        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/prototyping-a-visual-formalism-for-system-modelling.html">Prototyping a Visual Formalism for System Modelling</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Spiros Mancoridis</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        Workshop on Software Engineering and Human-Computer Interaction, pp. 211–224, 1994
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/1994.html"><span class="badge bg-secondary text-dark">1994</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-prototyping-a-visual-formalism-for-system-modelling" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-prototyping-a-visual-formalism-for-system-modelling" tabindex="-1"
    aria-labelledby="cite-modal-label-prototyping-a-visual-formalism-for-system-modelling" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-prototyping-a-visual-formalism-for-system-modelling">Cite "Prototyping a Visual Formalism for System Modelling"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey1994pavffsm,
    author = &#34;Michael W. Godfrey and Richard C. Holt and Spiros Mancoridis&#34;,
    title = &#34;Prototyping a Visual Formalism for System Modelling&#34;,
    year = &#34;1994&#34;,
    pages = &#34;211–224&#34;,
    booktitle = &#34;Proceedings of the Workshop on Software Engineering and Human-Computer Interaction&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey, Richard C. Holt, and Spiros Mancoridis, &#34;Prototyping a Visual Formalism for System Modelling,&#34; Workshop on Software Engineering and Human-Computer Interaction, pp. 211–224</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/tool-support-for-software-engineering-education.html">Tool Support for Software Engineering Education</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Spiros Mancoridis</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        ICSE-16 Workshop on Software Engineering and Human-Computer Interaction, 1994
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/1994.html"><span class="badge bg-secondary text-dark">1994</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-tool-support-for-software-engineering-education" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-tool-support-for-software-engineering-education" tabindex="-1"
    aria-labelledby="cite-modal-label-tool-support-for-software-engineering-education" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-tool-support-for-software-engineering-education">Cite "Tool Support for Software Engineering Education"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{spirosmancoridis1994tsfsee,
    author = &#34;Spiros Mancoridis and Richard C. Holt and Michael W. Godfrey&#34;,
    title = &#34;Tool Support for Software Engineering Education&#34;,
    year = &#34;1994&#34;,
    booktitle = &#34;Proc. of the ICSE-16 Workshop on Software Engineering and Human-Computer Interaction&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Spiros Mancoridis, Richard C. Holt, and Michael W. Godfrey, &#34;Tool Support for Software Engineering Education,&#34; ICSE-16 Workshop on Software Engineering and Human-Computer Interaction</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-program-understanding-environment-based-on-the-star-approach-to-tool-integration.html">A program understanding environment based on the “Star” approach to tool integration</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Spiros Mancoridis</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        22nd annual ACM computer science conference on Scaling up : meeting the challenge of complexity in
            real-world computing applications: meeting the challenge of complexity in real-world computing applications
        , pp. 60–65, 1994
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/1994.html"><span class="badge bg-secondary text-dark">1994</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-program-understanding-environment-based-on-the-star-approach-to-tool-integration" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-program-understanding-environment-based-on-the-star-approach-to-tool-integration" tabindex="-1"
    aria-labelledby="cite-modal-label-a-program-understanding-environment-based-on-the-star-approach-to-tool-integration" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-program-understanding-environment-based-on-the-star-approach-to-tool-integration">Cite "A program understanding environment based on..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{spirosmancoridis1994apuebot“atti,
    author = &#34;Spiros Mancoridis and Richard C. Holt and Michael W. Godfrey&#34;,
    title = &#34;A program understanding environment based on the “Star” approach to tool integration&#34;,
    year = &#34;1994&#34;,
    pages = &#34;60–65&#34;,
    booktitle = &#34;Proceedings of the 22nd annual ACM computer science conference on Scaling up : meeting the challenge
            of complexity in real-world computing applications: meeting the challenge of complexity in real-world
            computing applications
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Spiros Mancoridis, Richard C. Holt, and Michael W. Godfrey, &#34;A program understanding environment based on the “Star” approach to tool integration,&#34; 22nd annual ACM computer science conference on Scaling up : meeting the challenge of complexity in
            real-world computing applications: meeting the challenge of complexity in real-world computing applications
        , pp. 60–65</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>