<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2000 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2000</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

        
            <h6 class="mt-3">No journal papers were found.</h6>
        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/defining-transforming-and-exchanging-high-level-schemas.html">Defining, transforming, and exchanging high-level schemas</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        Proceedings Seventh Working Conference on Reverse Engineering, pp. 290-292, 2000
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2000.html"><span class="badge bg-secondary text-dark">2000</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-defining-transforming-and-exchanging-high-level-schemas" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-defining-transforming-and-exchanging-high-level-schemas" tabindex="-1"
    aria-labelledby="cite-modal-label-defining-transforming-and-exchanging-high-level-schemas" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-defining-transforming-and-exchanging-high-level-schemas">Cite "Defining, transforming, and exchanging..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey2000dtaehs,
    author = &#34;Michael W. Godfrey&#34;,
    title = &#34;Defining, transforming, and exchanging high-level schemas&#34;,
    year = &#34;2000&#34;,
    pages = &#34;290-292&#34;,
    booktitle = &#34;Proceedings of Proceedings Seventh Working Conference on Reverse Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey, &#34;Defining, transforming, and exchanging high-level schemas,&#34; Proceedings Seventh Working Conference on Reverse Engineering, pp. 290-292</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/evolution-in-open-source-software-a-case-study
        .html">Evolution in Open Source Software: A Case Study
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qiang Tu</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2000 International Conference on Software Maintenance, 2000
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2000.html"><span class="badge bg-secondary text-dark">2000</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-evolution-in-open-source-software-a-case-study
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-evolution-in-open-source-software-a-case-study
        " tabindex="-1"
    aria-labelledby="cite-modal-label-evolution-in-open-source-software-a-case-study
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-evolution-in-open-source-software-a-case-study
        ">Cite "Evolution in Open Source Software: A Case..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey2000eiossacs,
    author = &#34;Michael W. Godfrey and Qiang Tu&#34;,
    title = &#34;Evolution in Open Source Software: A Case Study
        &#34;,
    year = &#34;2000&#34;,
    booktitle = &#34;2000 International Conference on Software Maintenance&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Qiang Tu, &#34;Evolution in Open Source Software: A Case Study
        ,&#34; 2000 International Conference on Software Maintenance</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/secrets-from-the-monster-extracting-mozillas-software-architecture.html">Secrets from the Monster: Extracting Mozilla’s Software Architecture</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Eric H. S. Lee</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Second Intl. Symposium on Constructing Software Engineering Tools (CoSET-00), 2000
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2000.html"><span class="badge bg-secondary text-dark">2000</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-secrets-from-the-monster-extracting-mozillas-software-architecture" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-secrets-from-the-monster-extracting-mozillas-software-architecture" tabindex="-1"
    aria-labelledby="cite-modal-label-secrets-from-the-monster-extracting-mozillas-software-architecture" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-secrets-from-the-monster-extracting-mozillas-software-architecture">Cite "Secrets from the Monster: Extracting Mozilla’s..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey2000sftmemsa,
    author = &#34;Michael W. Godfrey and Eric H. S. Lee&#34;,
    title = &#34;Secrets from the Monster: Extracting Mozilla’s Software Architecture&#34;,
    year = &#34;2000&#34;,
    booktitle = &#34;Proc. of the Second Intl. Symposium on Constructing Software Engineering Tools (CoSET-00)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Eric H. S. Lee, &#34;Secrets from the Monster: Extracting Mozilla’s Software Architecture,&#34; Second Intl. Symposium on Constructing Software Engineering Tools (CoSET-00)</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/architectural-repair-of-open-source-software.html">Architectural repair of open source software</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">J.B. Tran</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">E.H.S. Lee</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">R.C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Proceedings IWPC 2000. 8th International Workshop on Program Comprehension, pp. 48-59, 2000
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2000.html"><span class="badge bg-secondary text-dark">2000</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-architectural-repair-of-open-source-software" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-architectural-repair-of-open-source-software" tabindex="-1"
    aria-labelledby="cite-modal-label-architectural-repair-of-open-source-software" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-architectural-repair-of-open-source-software">Cite "Architectural repair of open source software"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{j.b.tran2000arooss,
    author = &#34;J.B. Tran and Michael W. Godfrey and E.H.S. Lee and R.C. Holt&#34;,
    title = &#34;Architectural repair of open source software&#34;,
    year = &#34;2000&#34;,
    pages = &#34;48-59&#34;,
    booktitle = &#34;Proceedings of Proceedings IWPC 2000. 8th International Workshop on Program Comprehension&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>J.B. Tran, Michael W. Godfrey, E.H.S. Lee, and R.C. Holt, &#34;Architectural repair of open source software,&#34; Proceedings IWPC 2000. 8th International Workshop on Program Comprehension, pp. 48-59</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/connecting-architecture-reconstruction-frameworks.html">Connecting Architecture Reconstruction Frameworks</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ivan Bowman</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ric Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        First Intl. Symposium on Constructing Software Engineering Tools (CoSET-99), 2000
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2000.html"><span class="badge bg-secondary text-dark">2000</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-connecting-architecture-reconstruction-frameworks" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-connecting-architecture-reconstruction-frameworks" tabindex="-1"
    aria-labelledby="cite-modal-label-connecting-architecture-reconstruction-frameworks" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-connecting-architecture-reconstruction-frameworks">Cite "Connecting Architecture Reconstruction Frameworks"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{ivanbowman2000carf,
    author = &#34;Ivan Bowman and Michael W. Godfrey and Ric Holt&#34;,
    title = &#34;Connecting Architecture Reconstruction Frameworks&#34;,
    year = &#34;2000&#34;,
    booktitle = &#34;Proc. of the First Intl. Symposium on Constructing Software Engineering Tools (CoSET-99)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ivan Bowman, Michael W. Godfrey, and Ric Holt, &#34;Connecting Architecture Reconstruction Frameworks,&#34; First Intl. Symposium on Constructing Software Engineering Tools (CoSET-99)</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>