<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2001 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2001</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            practical-data-exchange-for-reverse-engineering-frameworks-some-requirements-some-experience-some-headaches-acm-sigsoft-software-engineering-notes-vol-26-no-1
        .html">Practical data exchange for reverse engineering frameworks: some requirements, some experience, some
            headaches: ACM SIGSOFT Software Engineering Notes: Vol 26, No 1
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        ACM SIGSOFT Software Engineering Notes, Vol. 26, No. 1, pp. 50–52, 2001
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2001.html"><span class="badge bg-secondary text-dark">2001</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            practical-data-exchange-for-reverse-engineering-frameworks-some-requirements-some-experience-some-headaches-acm-sigsoft-software-engineering-notes-vol-26-no-1
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            practical-data-exchange-for-reverse-engineering-frameworks-some-requirements-some-experience-some-headaches-acm-sigsoft-software-engineering-notes-vol-26-no-1
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            practical-data-exchange-for-reverse-engineering-frameworks-some-requirements-some-experience-some-headaches-acm-sigsoft-software-engineering-notes-vol-26-no-1
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            practical-data-exchange-for-reverse-engineering-frameworks-some-requirements-some-experience-some-headaches-acm-sigsoft-software-engineering-notes-vol-26-no-1
        ">Cite "Practical data exchange for reverse..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2001pdefrefsrseshassenv2n1,
    author = &#34;Michael W. Godfrey&#34;,
    title = &#34;Practical data exchange for reverse engineering frameworks: some requirements, some experience, some
            headaches: ACM SIGSOFT Software Engineering Notes: Vol 26, No 1
        &#34;,
    year = &#34;2001&#34;,
    pages = &#34;50–52&#34;,
    journal = &#34;ACM SIGSOFT Software Engineering Notes&#34;,
    volume = &#34;26&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey, &#34;Practical data exchange for reverse engineering frameworks: some requirements, some experience, some
            headaches: ACM SIGSOFT Software Engineering Notes: Vol 26, No 1
        ,&#34; ACM SIGSOFT Software Engineering Notes, pp. 50–52</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-lightweight-architecture-recovery-process.html">A Lightweight Architecture Recovery Process</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Davor Svetinovic</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        SoftWare Architecture Recovery and Modelling, 2001
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2001.html"><span class="badge bg-secondary text-dark">2001</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-lightweight-architecture-recovery-process" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-lightweight-architecture-recovery-process" tabindex="-1"
    aria-labelledby="cite-modal-label-a-lightweight-architecture-recovery-process" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-lightweight-architecture-recovery-process">Cite "A Lightweight Architecture Recovery Process"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{davorsvetinovic2001alarp,
    author = &#34;Davor Svetinovic and Michael W. Godfrey&#34;,
    title = &#34;A Lightweight Architecture Recovery Process&#34;,
    year = &#34;2001&#34;,
    booktitle = &#34;Proceedings of the SoftWare Architecture Recovery and Modelling&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Davor Svetinovic and Michael W. Godfrey, &#34;A Lightweight Architecture Recovery Process,&#34; SoftWare Architecture Recovery and Modelling</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/attribute-based-evolution-patterns-for-product-lines.html">Attribute-Based Evolution Patterns for Product Lines</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Davor Svetinovic</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        WICSA-01 Workshop on Architecture Reconstruction and Product Lines, 2001
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2001.html"><span class="badge bg-secondary text-dark">2001</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-attribute-based-evolution-patterns-for-product-lines" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-attribute-based-evolution-patterns-for-product-lines" tabindex="-1"
    aria-labelledby="cite-modal-label-attribute-based-evolution-patterns-for-product-lines" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-attribute-based-evolution-patterns-for-product-lines">Cite "Attribute-Based Evolution Patterns for Product Lines"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{davorsvetinovic2001aepfpl,
    author = &#34;Davor Svetinovic and Michael W. Godfrey&#34;,
    title = &#34;Attribute-Based Evolution Patterns for Product Lines&#34;,
    year = &#34;2001&#34;,
    booktitle = &#34;Proc. of the WICSA-01 Workshop on Architecture Reconstruction and Product Lines&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Davor Svetinovic and Michael W. Godfrey, &#34;Attribute-Based Evolution Patterns for Product Lines,&#34; WICSA-01 Workshop on Architecture Reconstruction and Product Lines</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/growth-evolution-and-structural-change-in-open-source-software.html">Growth, evolution, and structural change in open source software</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qiang Tu</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        4th International Workshop on Principles of Software Evolution, pp. 103–106, 2001
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2001.html"><span class="badge bg-secondary text-dark">2001</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-growth-evolution-and-structural-change-in-open-source-software" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-growth-evolution-and-structural-change-in-open-source-software" tabindex="-1"
    aria-labelledby="cite-modal-label-growth-evolution-and-structural-change-in-open-source-software" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-growth-evolution-and-structural-change-in-open-source-software">Cite "Growth, evolution, and structural change in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey2001geascioss,
    author = &#34;Michael W. Godfrey and Qiang Tu&#34;,
    title = &#34;Growth, evolution, and structural change in open source software&#34;,
    year = &#34;2001&#34;,
    pages = &#34;103–106&#34;,
    booktitle = &#34;Proceedings of the 4th International Workshop on Principles of Software Evolution&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Qiang Tu, &#34;Growth, evolution, and structural change in open source software,&#34; 4th International Workshop on Principles of Software Evolution, pp. 103–106</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/software-engineering-research-in-the-bazaar.html">Software Engineering Research in the Bazaar</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        1st ICSE Workshop on Open Source Software Engineering, 2001
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2001.html"><span class="badge bg-secondary text-dark">2001</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-software-engineering-research-in-the-bazaar" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-software-engineering-research-in-the-bazaar" tabindex="-1"
    aria-labelledby="cite-modal-label-software-engineering-research-in-the-bazaar" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-software-engineering-research-in-the-bazaar">Cite "Software Engineering Research in the Bazaar"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{ahmede.hassan2001seritb,
    author = &#34;Ahmed E. Hassan and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Software Engineering Research in the Bazaar&#34;,
    year = &#34;2001&#34;,
    booktitle = &#34;Proc. of the 1st ICSE Workshop on Open Source Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ahmed E. Hassan, Michael W. Godfrey, and Richard C. Holt, &#34;Software Engineering Research in the Bazaar,&#34; 1st ICSE Workshop on Open Source Software Engineering</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/representing-build-time-software-architecture-views-with-uml.html">Representing Build-Time Software Architecture Views with UML</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qiang Tu</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2001 ICSE Workshop on Describing Software Architecture with UML, 2001
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2001.html"><span class="badge bg-secondary text-dark">2001</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-representing-build-time-software-architecture-views-with-uml" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-representing-build-time-software-architecture-views-with-uml" tabindex="-1"
    aria-labelledby="cite-modal-label-representing-build-time-software-architecture-views-with-uml" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-representing-build-time-software-architecture-views-with-uml">Cite "Representing Build-Time Software Architecture..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{qiangtu2001rbsavwu,
    author = &#34;Qiang Tu and Michael W. Godfrey&#34;,
    title = &#34;Representing Build-Time Software Architecture Views with UML&#34;,
    year = &#34;2001&#34;,
    booktitle = &#34;Proc. of the 2001 ICSE Workshop on Describing Software Architecture with UML&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Qiang Tu and Michael W. Godfrey, &#34;Representing Build-Time Software Architecture Views with UML,&#34; 2001 ICSE Workshop on Describing Software Architecture with UML</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-build-time-software-architecture-view.html">The build-time software architecture view</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Q. Tu</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        Proceedings IEEE International Conference on Software Maintenance. ICSM 2001, pp. 398-407, 2001
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2001.html"><span class="badge bg-secondary text-dark">2001</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-build-time-software-architecture-view" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-build-time-software-architecture-view" tabindex="-1"
    aria-labelledby="cite-modal-label-the-build-time-software-architecture-view" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-build-time-software-architecture-view">Cite "The build-time software architecture view"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{q.tu2001tbsav,
    author = &#34;Q. Tu and Michael W. Godfrey&#34;,
    title = &#34;The build-time software architecture view&#34;,
    year = &#34;2001&#34;,
    pages = &#34;398-407&#34;,
    booktitle = &#34;Proceedings of Proceedings IEEE International Conference on Software Maintenance. ICSM 2001
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Q. Tu and Michael W. Godfrey, &#34;The build-time software architecture view,&#34; Proceedings IEEE International Conference on Software Maintenance. ICSM 2001, pp. 398-407</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>