<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2005 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2005</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities.html">Using origin analysis to detect merging and splitting of source code entities</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">L. Zou</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 31, No. 2, pp. 166-181, 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities" tabindex="-1"
    aria-labelledby="cite-modal-label-using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities">Cite "Using origin analysis to detect merging and..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2005uoatdmasosce,
    author = &#34;Michael W. Godfrey and L. Zou&#34;,
    title = &#34;Using origin analysis to detect merging and splitting of source code entities&#34;,
    year = &#34;2005&#34;,
    pages = &#34;166-181&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;31&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and L. Zou, &#34;Using origin analysis to detect merging and splitting of source code entities,&#34; IEEE Transactions on Software Engineering, pp. 166-181</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems.html">Cloning by accident: an empirical study of source code cloning across software systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">R. Al-Ekram</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">C. Kapser</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">R. Holt</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">M. Godfrey</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ESEM.html"><span class="badge bg-secondary text-dark">ESEM</span></a>
                            &nbsp;
                        
                        2005 International Symposium on Empirical Software Engineering, 2005., 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems">Cite "Cloning by accident: an empirical study of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{r.al-ekram2005cbaaesosccass,
    author = &#34;R. Al-Ekram and C. Kapser and R. Holt and M. Godfrey&#34;,
    title = &#34;Cloning by accident: an empirical study of source code cloning across software systems&#34;,
    year = &#34;2005&#34;,
    booktitle = &#34;Proceedings of 2005 International Symposium on Empirical Software Engineering, 2005.&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>R. Al-Ekram, C. Kapser, R. Holt, and M. Godfrey, &#34;Cloning by accident: an empirical study of source code cloning across software systems,&#34; 2005 International Symposium on Empirical Software Engineering, 2005.</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-reference-architecture-for-web-browsers.html">A reference architecture for Web browsers</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">A. Grosskurth</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        21st IEEE International Conference on Software Maintenance (ICSM&#39;05), pp. 661-664, 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-reference-architecture-for-web-browsers" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-reference-architecture-for-web-browsers" tabindex="-1"
    aria-labelledby="cite-modal-label-a-reference-architecture-for-web-browsers" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-reference-architecture-for-web-browsers">Cite "A reference architecture for Web browsers"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{a.grosskurth2005arafwb,
    author = &#34;A. Grosskurth and Michael W. Godfrey&#34;,
    title = &#34;A reference architecture for Web browsers&#34;,
    year = &#34;2005&#34;,
    pages = &#34;661-664&#34;,
    booktitle = &#34;Proceedings of 21st IEEE International Conference on Software Maintenance (ICSM&#39;05)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>A. Grosskurth and Michael W. Godfrey, &#34;A reference architecture for Web browsers,&#34; 21st IEEE International Conference on Software Maintenance (ICSM&#39;05), pp. 661-664</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/improved-tool-support-for-the-investigation-of-duplication-in-software.html">Improved tool support for the investigation of duplication in software</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">C. Kapser</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        21st IEEE International Conference on Software Maintenance (ICSM&#39;05), pp. 305-314, 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-improved-tool-support-for-the-investigation-of-duplication-in-software" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-improved-tool-support-for-the-investigation-of-duplication-in-software" tabindex="-1"
    aria-labelledby="cite-modal-label-improved-tool-support-for-the-investigation-of-duplication-in-software" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-improved-tool-support-for-the-investigation-of-duplication-in-software">Cite "Improved tool support for the investigation of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{c.kapser2005itsftiodis,
    author = &#34;C. Kapser and Michael W. Godfrey&#34;,
    title = &#34;Improved tool support for the investigation of duplication in software&#34;,
    year = &#34;2005&#34;,
    pages = &#34;305-314&#34;,
    booktitle = &#34;Proceedings of 21st IEEE International Conference on Software Maintenance (ICSM&#39;05)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>C. Kapser and Michael W. Godfrey, &#34;Improved tool support for the investigation of duplication in software,&#34; 21st IEEE International Conference on Software Maintenance (ICSM&#39;05), pp. 305-314</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/facilitating-software-evolution-research-with-kenyon.html">Facilitating software evolution research with kenyon</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jennifer Bevan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">E. James Whitehead</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Sunghun Kim</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        10th European software engineering conference held jointly with 13th ACM SIGSOFT international
            symposium on Foundations of software engineering
        , pp. 177–186, 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-facilitating-software-evolution-research-with-kenyon" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-facilitating-software-evolution-research-with-kenyon" tabindex="-1"
    aria-labelledby="cite-modal-label-facilitating-software-evolution-research-with-kenyon" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-facilitating-software-evolution-research-with-kenyon">Cite "Facilitating software evolution research with kenyon"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{jenniferbevan2005fserwk,
    author = &#34;Jennifer Bevan and E. James Whitehead and Sunghun Kim and Michael W. Godfrey&#34;,
    title = &#34;Facilitating software evolution research with kenyon&#34;,
    year = &#34;2005&#34;,
    pages = &#34;177–186&#34;,
    booktitle = &#34;Proceedings of the 10th European software engineering conference held jointly with 13th ACM SIGSOFT
            international symposium on Foundations of software engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Jennifer Bevan, E. James Whitehead, Sunghun Kim, and Michael W. Godfrey, &#34;Facilitating software evolution research with kenyon,&#34; 10th European software engineering conference held jointly with 13th ACM SIGSOFT international
            symposium on Foundations of software engineering
        , pp. 177–186</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/concept-identification-in-object-oriented-domain-analysis-why-some-students-just-don-t-get-it.html">Concept identification in object-oriented domain analysis: why some students just don&#39;t get it</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">D. Svetinovic</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">D.M. Berry</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">M. Godfrey</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        13th IEEE International Conference on Requirements Engineering (RE&#39;05), pp. 189-198, 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-concept-identification-in-object-oriented-domain-analysis-why-some-students-just-don-t-get-it" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-concept-identification-in-object-oriented-domain-analysis-why-some-students-just-don-t-get-it" tabindex="-1"
    aria-labelledby="cite-modal-label-concept-identification-in-object-oriented-domain-analysis-why-some-students-just-don-t-get-it" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-concept-identification-in-object-oriented-domain-analysis-why-some-students-just-don-t-get-it">Cite "Concept identification in object-oriented..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{d.svetinovic2005ciiodawssjdgi,
    author = &#34;D. Svetinovic and D.M. Berry and M. Godfrey&#34;,
    title = &#34;Concept identification in object-oriented domain analysis: why some students just don&#39;t get it&#34;,
    year = &#34;2005&#34;,
    pages = &#34;189-198&#34;,
    booktitle = &#34;Proceedings of 13th IEEE International Conference on Requirements Engineering (RE&#39;05)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>D. Svetinovic, D.M. Berry, and M. Godfrey, &#34;Concept identification in object-oriented domain analysis: why some students just don&#39;t get it,&#34; 13th IEEE International Conference on Requirements Engineering (RE&#39;05), pp. 189-198</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>