<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2006 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2006</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            supporting-the-analysis-of-clones-in-software-systems-research-articles-journal-of-software-maintenance-and-evolution-research-and-practice-vol-18-no-2
        .html">Supporting the analysis of clones in software systems: Research Articles: Journal of Software Maintenance
            and Evolution: Research and Practice: Vol 18, No 2
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Cory J. Kapser</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Journal of Software Maintenance and Evolution: Research and Practice, Vol. 18, No. 2, pp. 61–82, 2006
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2006.html"><span class="badge bg-secondary text-dark">2006</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            supporting-the-analysis-of-clones-in-software-systems-research-articles-journal-of-software-maintenance-and-evolution-research-and-practice-vol-18-no-2
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            supporting-the-analysis-of-clones-in-software-systems-research-articles-journal-of-software-maintenance-and-evolution-research-and-practice-vol-18-no-2
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            supporting-the-analysis-of-clones-in-software-systems-research-articles-journal-of-software-maintenance-and-evolution-research-and-practice-vol-18-no-2
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            supporting-the-analysis-of-clones-in-software-systems-research-articles-journal-of-software-maintenance-and-evolution-research-and-practice-vol-18-no-2
        ">Cite "Supporting the analysis of clones in software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{coryj.kapser2006staocissrajosmaerapv1n2,
    author = &#34;Cory J. Kapser and Michael W. Godfrey&#34;,
    title = &#34;Supporting the analysis of clones in software systems: Research Articles: Journal of Software Maintenance
            and Evolution: Research and Practice: Vol 18, No 2
        &#34;,
    year = &#34;2006&#34;,
    pages = &#34;61–82&#34;,
    journal = &#34;Journal of Software Maintenance and Evolution: Research and Practice&#34;,
    volume = &#34;18&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Cory J. Kapser and Michael W. Godfrey, &#34;Supporting the analysis of clones in software systems: Research Articles: Journal of Software Maintenance
            and Evolution: Research and Practice: Vol 18, No 2
        ,&#34; Journal of Software Maintenance and Evolution: Research and Practice, pp. 61–82</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/cloning-considered-harmful-considered-harmful.html">&#34;Cloning Considered Harmful&#34; Considered Harmful</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Cory Kapser</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2006 13th Working Conference on Reverse Engineering, pp. 19-28, 2006
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2006.html"><span class="badge bg-secondary text-dark">2006</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-cloning-considered-harmful-considered-harmful" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-cloning-considered-harmful-considered-harmful" tabindex="-1"
    aria-labelledby="cite-modal-label-cloning-considered-harmful-considered-harmful" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-cloning-considered-harmful-considered-harmful">Cite "&#34;Cloning Considered Harmful&#34; Considered Harmful"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{corykapser2006&#34;chch,
    author = &#34;Cory Kapser and Michael W. Godfrey&#34;,
    title = {&#34;Cloning Considered Harmful&#34; Considered Harmful},
    year = &#34;2006&#34;,
    pages = &#34;19-28&#34;,
    booktitle = &#34;Proceedings of 2006 13th Working Conference on Reverse Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Cory Kapser and Michael W. Godfrey, &#34;&#34;Cloning Considered Harmful&#34; Considered Harmful,&#34; 2006 13th Working Conference on Reverse Engineering, pp. 19-28</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-industrial-case-study-of-program-artifacts-viewed-during-maintenance-tasks.html">An Industrial Case Study of Program Artifacts Viewed During Maintenance Tasks</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Lijie Zou</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2006 13th Working Conference on Reverse Engineering, pp. 71-82, 2006
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2006.html"><span class="badge bg-secondary text-dark">2006</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-industrial-case-study-of-program-artifacts-viewed-during-maintenance-tasks" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-industrial-case-study-of-program-artifacts-viewed-during-maintenance-tasks" tabindex="-1"
    aria-labelledby="cite-modal-label-an-industrial-case-study-of-program-artifacts-viewed-during-maintenance-tasks" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-industrial-case-study-of-program-artifacts-viewed-during-maintenance-tasks">Cite "An Industrial Case Study of Program Artifacts..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{lijiezou2006aicsopavdmt,
    author = &#34;Lijie Zou and Michael W. Godfrey&#34;,
    title = &#34;An Industrial Case Study of Program Artifacts Viewed During Maintenance Tasks&#34;,
    year = &#34;2006&#34;,
    pages = &#34;71-82&#34;,
    booktitle = &#34;Proceedings of 2006 13th Working Conference on Reverse Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Lijie Zou and Michael W. Godfrey, &#34;An Industrial Case Study of Program Artifacts Viewed During Maintenance Tasks,&#34; 2006 13th Working Conference on Reverse Engineering, pp. 71-82</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/increasing-quality-of-conceptual-models.html">Increasing quality of conceptual models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Davor Svetinovic</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. Berry</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2006 international workshop on Role of abstraction in software engineering, pp. 19–22, 2006
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2006.html"><span class="badge bg-secondary text-dark">2006</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-increasing-quality-of-conceptual-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-increasing-quality-of-conceptual-models" tabindex="-1"
    aria-labelledby="cite-modal-label-increasing-quality-of-conceptual-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-increasing-quality-of-conceptual-models">Cite "Increasing quality of conceptual models"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{davorsvetinovic2006iqocm,
    author = &#34;Davor Svetinovic and Daniel M. Berry and Michael W. Godfrey&#34;,
    title = &#34;Increasing quality of conceptual models&#34;,
    year = &#34;2006&#34;,
    pages = &#34;19–22&#34;,
    booktitle = &#34;Proceedings of the 2006 international workshop on Role of abstraction in software engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Davor Svetinovic, Daniel M. Berry, and Michael W. Godfrey, &#34;Increasing quality of conceptual models,&#34; 2006 international workshop on Role of abstraction in software engineering, pp. 19–22</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>