<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2007 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2007</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/unified-use-case-statecharts-case-studies.html">Unified use case statecharts: case studies</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Davor Svetinovic</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. Berry</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Nancy A. Day</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Requirements Engineering, Vol. 12, No. 4, pp. 245–264, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-unified-use-case-statecharts-case-studies" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-unified-use-case-statecharts-case-studies" tabindex="-1"
    aria-labelledby="cite-modal-label-unified-use-case-statecharts-case-studies" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-unified-use-case-statecharts-case-studies">Cite "Unified use case statecharts: case studies"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{davorsvetinovic2007uucscs,
    author = &#34;Davor Svetinovic and Daniel M. Berry and Nancy A. Day and Michael W. Godfrey&#34;,
    title = &#34;Unified use case statecharts: case studies&#34;,
    year = &#34;2007&#34;,
    pages = &#34;245–264&#34;,
    journal = &#34;Requirements Engineering&#34;,
    volume = &#34;12&#34;,
    number = &#34;4&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Davor Svetinovic, Daniel M. Berry, Nancy A. Day, and Michael W. Godfrey, &#34;Unified use case statecharts: case studies,&#34; Requirements Engineering, pp. 245–264</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/examining-the-effects-of-global-data-usage-on-software-maintainability.html">Examining the Effects of Global Data Usage on Software Maintainability</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jason W. A. Selby</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Fraser P. Ruffell</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mark Giesbrecht</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        14th Working Conference on Reverse Engineering (WCRE 2007), pp. 60-69, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-examining-the-effects-of-global-data-usage-on-software-maintainability" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-examining-the-effects-of-global-data-usage-on-software-maintainability" tabindex="-1"
    aria-labelledby="cite-modal-label-examining-the-effects-of-global-data-usage-on-software-maintainability" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-examining-the-effects-of-global-data-usage-on-software-maintainability">Cite "Examining the Effects of Global Data Usage on..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{jasonw.a.selby2007eteogduosm,
    author = &#34;Jason W. A. Selby and Fraser P. Ruffell and Mark Giesbrecht and Michael W. Godfrey&#34;,
    title = &#34;Examining the Effects of Global Data Usage on Software Maintainability&#34;,
    year = &#34;2007&#34;,
    pages = &#34;60-69&#34;,
    booktitle = &#34;Proceedings of 14th Working Conference on Reverse Engineering (WCRE 2007)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Jason W. A. Selby, Fraser P. Ruffell, Mark Giesbrecht, and Michael W. Godfrey, &#34;Examining the Effects of Global Data Usage on Software Maintainability,&#34; 14th Working Conference on Reverse Engineering (WCRE 2007), pp. 60-69</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/system-level-usage-dependency-analysis-of-object-oriented-systems.html">System-level Usage Dependency Analysis of Object-Oriented Systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xinyi Dong</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2007 IEEE International Conference on Software Maintenance, pp. 375-384, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-system-level-usage-dependency-analysis-of-object-oriented-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-system-level-usage-dependency-analysis-of-object-oriented-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-system-level-usage-dependency-analysis-of-object-oriented-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-system-level-usage-dependency-analysis-of-object-oriented-systems">Cite "System-level Usage Dependency Analysis of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{xinyidong2007sudaoos,
    author = &#34;Xinyi Dong and Michael W. Godfrey&#34;,
    title = &#34;System-level Usage Dependency Analysis of Object-Oriented Systems&#34;,
    year = &#34;2007&#34;,
    pages = &#34;375-384&#34;,
    booktitle = &#34;Proceedings of 2007 IEEE International Conference on Software Maintenance&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Xinyi Dong and Michael W. Godfrey, &#34;System-level Usage Dependency Analysis of Object-Oriented Systems,&#34; 2007 IEEE International Conference on Software Maintenance, pp. 375-384</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/release-pattern-discovery-a-case-study-of-database-systems.html">Release Pattern Discovery: A Case Study of Database Systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2007 IEEE International Conference on Software Maintenance, pp. 285-294, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-release-pattern-discovery-a-case-study-of-database-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-release-pattern-discovery-a-case-study-of-database-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-release-pattern-discovery-a-case-study-of-database-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-release-pattern-discovery-a-case-study-of-database-systems">Cite "Release Pattern Discovery: A Case Study of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2007rpdacsods,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Release Pattern Discovery: A Case Study of Database Systems&#34;,
    year = &#34;2007&#34;,
    pages = &#34;285-294&#34;,
    booktitle = &#34;Proceedings of 2007 IEEE International Conference on Software Maintenance&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Release Pattern Discovery: A Case Study of Database Systems,&#34; 2007 IEEE International Conference on Software Maintenance, pp. 285-294</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/subjectivity-in-clone-judgment-can-we-ever-agree.html">Subjectivity in Clone Judgment: Can We Ever Agree?</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Cory J. Kapser</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Paul Anderson</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Rainer Koschke</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Matthias Rieger</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Filip van Rysselberghe</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Peter Weißgerber</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Dagstuhl Seminar, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-subjectivity-in-clone-judgment-can-we-ever-agree" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-subjectivity-in-clone-judgment-can-we-ever-agree" tabindex="-1"
    aria-labelledby="cite-modal-label-subjectivity-in-clone-judgment-can-we-ever-agree" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-subjectivity-in-clone-judgment-can-we-ever-agree">Cite "Subjectivity in Clone Judgment: Can We Ever Agree?"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{coryj.kapser2007sicjcwea,
    author = &#34;Cory J. Kapser and Paul Anderson and Michael W. Godfrey and Rainer Koschke and Matthias Rieger and Filip van Rysselberghe and Peter Weißgerber&#34;,
    title = &#34;Subjectivity in Clone Judgment: Can We Ever Agree?&#34;,
    year = &#34;2007&#34;,
    booktitle = &#34;Proceedings of Dagstuhl Seminar&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Cory J. Kapser, Paul Anderson, Michael W. Godfrey, Rainer Koschke, Matthias Rieger, Filip van Rysselberghe, and Peter Weißgerber, &#34;Subjectivity in Clone Judgment: Can We Ever Agree?,&#34; Dagstuhl Seminar</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/yarn-animating-software-evolution.html">YARN: Animating Software Evolution</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhen Ming Jiang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Walid Koleilat</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis
        , pp. 129-136, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-yarn-animating-software-evolution" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-yarn-animating-software-evolution" tabindex="-1"
    aria-labelledby="cite-modal-label-yarn-animating-software-evolution" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-yarn-animating-software-evolution">Cite "YARN: Animating Software Evolution"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2007yase,
    author = &#34;Abram Hindle and Zhen Ming Jiang and Walid Koleilat and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;YARN: Animating Software Evolution&#34;,
    year = &#34;2007&#34;,
    pages = &#34;129-136&#34;,
    booktitle = &#34;Proceedings of 2007 4th IEEE International Workshop on Visualizing Software for Understanding and
            Analysis
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Zhen Ming Jiang, Walid Koleilat, Michael W. Godfrey, and Richard C. Holt, &#34;YARN: Animating Software Evolution,&#34; 2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis
        , pp. 129-136</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-hybrid-program-model-for-object-oriented-reverse-engineering.html">A Hybrid Program Model for Object-Oriented Reverse Engineering</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xinyi Dong</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        15th IEEE International Conference on Program Comprehension (ICPC &#39;07), pp. 81-90, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-hybrid-program-model-for-object-oriented-reverse-engineering" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-hybrid-program-model-for-object-oriented-reverse-engineering" tabindex="-1"
    aria-labelledby="cite-modal-label-a-hybrid-program-model-for-object-oriented-reverse-engineering" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-hybrid-program-model-for-object-oriented-reverse-engineering">Cite "A Hybrid Program Model for Object-Oriented..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{xinyidong2007ahpmfore,
    author = &#34;Xinyi Dong and Michael W. Godfrey&#34;,
    title = &#34;A Hybrid Program Model for Object-Oriented Reverse Engineering&#34;,
    year = &#34;2007&#34;,
    pages = &#34;81-90&#34;,
    booktitle = &#34;Proceedings of 15th IEEE International Conference on Program Comprehension (ICPC &#39;07)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Xinyi Dong and Michael W. Godfrey, &#34;A Hybrid Program Model for Object-Oriented Reverse Engineering,&#34; 15th IEEE International Conference on Program Comprehension (ICPC &#39;07), pp. 81-90</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/detecting-interaction-coupling-from-task-interaction-histories.html">Detecting Interaction Coupling from Task Interaction Histories</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Lijie Zou</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        15th IEEE International Conference on Program Comprehension (ICPC &#39;07), pp. 135-144, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-detecting-interaction-coupling-from-task-interaction-histories" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-detecting-interaction-coupling-from-task-interaction-histories" tabindex="-1"
    aria-labelledby="cite-modal-label-detecting-interaction-coupling-from-task-interaction-histories" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-detecting-interaction-coupling-from-task-interaction-histories">Cite "Detecting Interaction Coupling from Task..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{lijiezou2007dicftih,
    author = &#34;Lijie Zou and Michael W. Godfrey and Ahmed E. Hassan&#34;,
    title = &#34;Detecting Interaction Coupling from Task Interaction Histories&#34;,
    year = &#34;2007&#34;,
    pages = &#34;135-144&#34;,
    booktitle = &#34;Proceedings of 15th IEEE International Conference on Program Comprehension (ICPC &#39;07)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Lijie Zou, Michael W. Godfrey, and Ahmed E. Hassan, &#34;Detecting Interaction Coupling from Task Interaction Histories,&#34; 15th IEEE International Conference on Program Comprehension (ICPC &#39;07), pp. 135-144</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/release-pattern-discovery-via-partitioning-methodology-and-case-study.html">Release Pattern Discovery via Partitioning: Methodology and Case Study</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        Fourth International Workshop on Mining Software Repositories (MSR&#39;07:ICSE Workshops 2007)
        , pp. 19-19, 2007
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2007.html"><span class="badge bg-secondary text-dark">2007</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-release-pattern-discovery-via-partitioning-methodology-and-case-study" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-release-pattern-discovery-via-partitioning-methodology-and-case-study" tabindex="-1"
    aria-labelledby="cite-modal-label-release-pattern-discovery-via-partitioning-methodology-and-case-study" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-release-pattern-discovery-via-partitioning-methodology-and-case-study">Cite "Release Pattern Discovery via Partitioning:..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2007rpdvpmacs,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Release Pattern Discovery via Partitioning: Methodology and Case Study&#34;,
    year = &#34;2007&#34;,
    pages = &#34;19-19&#34;,
    booktitle = &#34;Proceedings of Fourth International Workshop on Mining Software Repositories (MSR&#39;07:ICSE Workshops
            2007)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Release Pattern Discovery via Partitioning: Methodology and Case Study,&#34; Fourth International Workshop on Mining Software Repositories (MSR&#39;07:ICSE Workshops 2007)
        , pp. 19-19</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>