<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2008 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2008</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

        
            <h6 class="mt-3">No journal papers were found.</h6>
        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-goto-in-c-code-from-github-repositories.html">An empirical study of goto in C code from GitHub repositories</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Meiyappan Nagappan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Romain Robbes</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Éric Tanter</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        2015 10th Joint Meeting on Foundations of Software Engineering, pp. 404–414, 2008
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-fse-2008.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-goto-in-c-code-from-github-repositories" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-goto-in-c-code-from-github-repositories" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-goto-in-c-code-from-github-repositories" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-goto-in-c-code-from-github-repositories">Cite "An empirical study of goto in C code from..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{meiyappannagappan2008aesogiccfgr,
    author = &#34;Meiyappan Nagappan and Romain Robbes and Yasutaka Kamei and Éric Tanter and Shane McIntosh and Audris Mockus and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study of goto in C code from GitHub repositories&#34;,
    year = &#34;2008&#34;,
    pages = &#34;404–414&#34;,
    booktitle = &#34;Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan, Romain Robbes, Yasutaka Kamei, Éric Tanter, Shane McIntosh, Audris Mockus, and Ahmed E. Hassan, &#34;An empirical study of goto in C code from GitHub repositories,&#34; 2015 10th Joint Meeting on Foundations of Software Engineering, pp. 404–414</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/tracing-software-build-processes-to-uncover-license-compliance-inconsistencies.html">Tracing software build processes to uncover license compliance inconsistencies</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Sander van der Burg</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Eelco Dolstra</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Julius Davies</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Armijn Hemel</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        29th ACM/IEEE international conference on Automated software engineering, pp. 731–742, 2008
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-tracing-software-build-processes-to-uncover-license-compliance-inconsistencies" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-tracing-software-build-processes-to-uncover-license-compliance-inconsistencies" tabindex="-1"
    aria-labelledby="cite-modal-label-tracing-software-build-processes-to-uncover-license-compliance-inconsistencies" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-tracing-software-build-processes-to-uncover-license-compliance-inconsistencies">Cite "Tracing software build processes to uncover..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{sandervanderburg2008tsbptulci,
    author = &#34;Sander van der Burg and Eelco Dolstra and Shane McIntosh and Julius Davies and Daniel M. German and Armijn Hemel&#34;,
    title = &#34;Tracing software build processes to uncover license compliance inconsistencies&#34;,
    year = &#34;2008&#34;,
    pages = &#34;731–742&#34;,
    booktitle = &#34;Proceedings of the 29th ACM/IEEE international conference on Automated software engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Sander van der Burg, Eelco Dolstra, Shane McIntosh, Julius Davies, Daniel M. German, and Armijn Hemel, &#34;Tracing software build processes to uncover license compliance inconsistencies,&#34; 29th ACM/IEEE international conference on Automated software engineering, pp. 731–742</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-past-present-and-future-of-software-evolution.html">The past, present, and future of software evolution</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2008 Frontiers of Software Maintenance, pp. 129-138, 2008
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-past-present-and-future-of-software-evolution" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-past-present-and-future-of-software-evolution" tabindex="-1"
    aria-labelledby="cite-modal-label-the-past-present-and-future-of-software-evolution" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-past-present-and-future-of-software-evolution">Cite "The past, present, and future of software evolution"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey2008tppafose,
    author = &#34;Michael W. Godfrey and Daniel M. German&#34;,
    title = &#34;The past, present, and future of software evolution&#34;,
    year = &#34;2008&#34;,
    pages = &#34;129-138&#34;,
    booktitle = &#34;Proceedings of 2008 Frontiers of Software Maintenance&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Daniel M. German, &#34;The past, present, and future of software evolution,&#34; 2008 Frontiers of Software Maintenance, pp. 129-138</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/understanding-interaction-differences-between-newcomer-and-expert-programmers.html">Understanding interaction differences between newcomer and expert programmers</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Lijie Zou</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2008 international workshop on Recommendation systems for software engineering, pp. 26–29, 2008
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-understanding-interaction-differences-between-newcomer-and-expert-programmers" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-understanding-interaction-differences-between-newcomer-and-expert-programmers" tabindex="-1"
    aria-labelledby="cite-modal-label-understanding-interaction-differences-between-newcomer-and-expert-programmers" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-understanding-interaction-differences-between-newcomer-and-expert-programmers">Cite "Understanding interaction differences between..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{lijiezou2008uidbnaep,
    author = &#34;Lijie Zou and Michael W. Godfrey&#34;,
    title = &#34;Understanding interaction differences between newcomer and expert programmers&#34;,
    year = &#34;2008&#34;,
    pages = &#34;26–29&#34;,
    booktitle = &#34;Proceedings of the 2008 international workshop on Recommendation systems for software engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Lijie Zou and Michael W. Godfrey, &#34;Understanding interaction differences between newcomer and expert programmers,&#34; 2008 international workshop on Recommendation systems for software engineering, pp. 26–29</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/reverse-engineering-captchas.html">Reverse Engineering CAPTCHAs</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2008 15th Working Conference on Reverse Engineering, pp. 59-68, 2008
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-reverse-engineering-captchas" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-reverse-engineering-captchas" tabindex="-1"
    aria-labelledby="cite-modal-label-reverse-engineering-captchas" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-reverse-engineering-captchas">Cite "Reverse Engineering CAPTCHAs"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2008rec,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Reverse Engineering CAPTCHAs&#34;,
    year = &#34;2008&#34;,
    pages = &#34;59-68&#34;,
    booktitle = &#34;Proceedings of 2008 15th Working Conference on Reverse Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Reverse Engineering CAPTCHAs,&#34; 2008 15th Working Conference on Reverse Engineering, pp. 59-68</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/from-indentation-shapes-to-code-structures.html">From Indentation Shapes to Code Structures</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2008 Eighth IEEE International Working Conference on Source Code Analysis and Manipulation
        , pp. 111-120, 2008
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-from-indentation-shapes-to-code-structures" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-from-indentation-shapes-to-code-structures" tabindex="-1"
    aria-labelledby="cite-modal-label-from-indentation-shapes-to-code-structures" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-from-indentation-shapes-to-code-structures">Cite "From Indentation Shapes to Code Structures"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2008fistcs,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;From Indentation Shapes to Code Structures&#34;,
    year = &#34;2008&#34;,
    pages = &#34;111-120&#34;,
    booktitle = &#34;Proceedings of 2008 Eighth IEEE International Working Conference on Source Code Analysis and
            Manipulation
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;From Indentation Shapes to Code Structures,&#34; 2008 Eighth IEEE International Working Conference on Source Code Analysis and Manipulation
        , pp. 111-120</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/identifying-architectural-change-patterns-in-object-oriented-systems.html">Identifying Architectural Change Patterns in Object-Oriented Systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xinyi Dong</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2008 16th IEEE International Conference on Program Comprehension, pp. 33-42, 2008
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-identifying-architectural-change-patterns-in-object-oriented-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-identifying-architectural-change-patterns-in-object-oriented-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-identifying-architectural-change-patterns-in-object-oriented-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-identifying-architectural-change-patterns-in-object-oriented-systems">Cite "Identifying Architectural Change Patterns in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{xinyidong2008iacpios,
    author = &#34;Xinyi Dong and Michael W. Godfrey&#34;,
    title = &#34;Identifying Architectural Change Patterns in Object-Oriented Systems&#34;,
    year = &#34;2008&#34;,
    pages = &#34;33-42&#34;,
    booktitle = &#34;Proceedings of 2008 16th IEEE International Conference on Program Comprehension&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Xinyi Dong and Michael W. Godfrey, &#34;Identifying Architectural Change Patterns in Object-Oriented Systems,&#34; 2008 16th IEEE International Conference on Program Comprehension, pp. 33-42</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/reading-beside-the-lines-indentation-as-a-proxy-for-complexity-metric.html">Reading Beside the Lines: Indentation as a Proxy for Complexity Metric</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2008 16th IEEE International Conference on Program Comprehension, pp. 133-142, 2008
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-reading-beside-the-lines-indentation-as-a-proxy-for-complexity-metric" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-reading-beside-the-lines-indentation-as-a-proxy-for-complexity-metric" tabindex="-1"
    aria-labelledby="cite-modal-label-reading-beside-the-lines-indentation-as-a-proxy-for-complexity-metric" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-reading-beside-the-lines-indentation-as-a-proxy-for-complexity-metric">Cite "Reading Beside the Lines: Indentation as a..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2008rbtliaapfcm,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Reading Beside the Lines: Indentation as a Proxy for Complexity Metric&#34;,
    year = &#34;2008&#34;,
    pages = &#34;133-142&#34;,
    booktitle = &#34;Proceedings of 2008 16th IEEE International Conference on Program Comprehension&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Reading Beside the Lines: Indentation as a Proxy for Complexity Metric,&#34; 2008 16th IEEE International Conference on Program Comprehension, pp. 133-142</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>