<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2009 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2009</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems.html">An empirical study of unspecified dependencies in make-based build systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Cor-Paul Bezemer</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 22, No. 6, pp. 3117–3148, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems">Cite "An empirical study of unspecified dependencies..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{cor-paulbezemer2009aesoudimbs,
    author = &#34;Cor-Paul Bezemer and Shane McIntosh and Bram Adams and Daniel M. German and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study of unspecified dependencies in make-based build systems&#34;,
    year = &#34;2009&#34;,
    pages = &#34;3117–3148&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;22&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Cor-Paul Bezemer, Shane McIntosh, Bram Adams, Daniel M. German, and Ahmed E. Hassan, &#34;An empirical study of unspecified dependencies in make-based build systems,&#34; Empirical Software Engineering, pp. 3117–3148</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation.html">Editorial for Special Issue of JASE on Source Code Analysis and Manipulation</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bogdan Korel</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/AUSE.html"><span class="badge bg-secondary text-dark">AUSE</span></a>
                            &nbsp;
                        
                        Automated Software Engineering, Vol. 16, No. 2, pp. 193–195, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation" tabindex="-1"
    aria-labelledby="cite-modal-label-editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation">Cite "Editorial for Special Issue of JASE on Source..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2009efsiojoscaam,
    author = &#34;Michael W. Godfrey and Bogdan Korel&#34;,
    title = &#34;Editorial for Special Issue of JASE on Source Code Analysis and Manipulation&#34;,
    year = &#34;2009&#34;,
    pages = &#34;193–195&#34;,
    journal = &#34;Automated Software Engineering&#34;,
    volume = &#34;16&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Bogdan Korel, &#34;Editorial for Special Issue of JASE on Source Code Analysis and Manipulation,&#34; Automated Software Engineering, pp. 193–195</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            reading-beside-the-lines-using-indentation-to-rank-revisions-by-complexity-science-of-computer-programming-vol-74-no-7
        .html">Reading beside the lines: Using indentation to rank revisions by complexity: Science of Computer
            Programming: Vol 74, No 7
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Science of Computer Programming, Vol. 74, No. 7, pp. 414–429, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            reading-beside-the-lines-using-indentation-to-rank-revisions-by-complexity-science-of-computer-programming-vol-74-no-7
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            reading-beside-the-lines-using-indentation-to-rank-revisions-by-complexity-science-of-computer-programming-vol-74-no-7
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            reading-beside-the-lines-using-indentation-to-rank-revisions-by-complexity-science-of-computer-programming-vol-74-no-7
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            reading-beside-the-lines-using-indentation-to-rank-revisions-by-complexity-science-of-computer-programming-vol-74-no-7
        ">Cite "Reading beside the lines: Using indentation to..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{abramhindle2009rbtluitrrbcsocpv7n7,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Reading beside the lines: Using indentation to rank revisions by complexity: Science of Computer
            Programming: Vol 74, No 7
        &#34;,
    year = &#34;2009&#34;,
    pages = &#34;414–429&#34;,
    journal = &#34;Science of Computer Programming&#34;,
    volume = &#34;74&#34;,
    number = &#34;7&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Reading beside the lines: Using indentation to rank revisions by complexity: Science of Computer
            Programming: Vol 74, No 7
        ,&#34; Science of Computer Programming, pp. 414–429</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/future-of-mining-software-archives-a-roundtable.html">Future of Mining Software Archives: A Roundtable</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">James Herbsleb</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gail C. Murphy</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Robillard</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Prem Devanbu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Dewayne E. Perry</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Notkin</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        Science of Computer Programming, Vol. 97, No. 1, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-future-of-mining-software-archives-a-roundtable" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-future-of-mining-software-archives-a-roundtable" tabindex="-1"
    aria-labelledby="cite-modal-label-future-of-mining-software-archives-a-roundtable" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-future-of-mining-software-archives-a-roundtable">Cite "Future of Mining Software Archives: A Roundtable"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2009fomsaar,
    author = &#34;Michael W. Godfrey and Ahmed E. Hassan and James Herbsleb and Gail C. Murphy and Martin Robillard and Prem Devanbu and Audris Mockus and Dewayne E. Perry and David Notkin&#34;,
    title = &#34;Future of Mining Software Archives: A Roundtable&#34;,
    year = &#34;2009&#34;,
    journal = &#34;Science of Computer Programming&#34;,
    volume = &#34;97&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey, Ahmed E. Hassan, James Herbsleb, Gail C. Murphy, Martin Robillard, Prem Devanbu, Audris Mockus, Dewayne E. Perry, and David Notkin, &#34;Future of Mining Software Archives: A Roundtable,&#34; Science of Computer Programming</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/efficiently-extracting-operational-profiles-from-execution-logs-using-suffix-arrays.html">Efficiently extracting operational profiles from execution logs using suffix arrays</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kesheng Wu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mladen A. Vouk</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2009 20th International Symposium on Software Reliability Engineering, pp. 41--50, 2009
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-issre-2009.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-efficiently-extracting-operational-profiles-from-execution-logs-using-suffix-arrays" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-efficiently-extracting-operational-profiles-from-execution-logs-using-suffix-arrays" tabindex="-1"
    aria-labelledby="cite-modal-label-efficiently-extracting-operational-profiles-from-execution-logs-using-suffix-arrays" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-efficiently-extracting-operational-profiles-from-execution-logs-using-suffix-arrays">Cite "Efficiently extracting operational profiles..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{meiyappannagappan2009eeopfelusa,
    author = &#34;Meiyappan Nagappan and Kesheng Wu and Mladen A. Vouk&#34;,
    title = &#34;Efficiently extracting operational profiles from execution logs using suffix arrays&#34;,
    year = &#34;2009&#34;,
    pages = &#34;41--50&#34;,
    booktitle = &#34;Proc. of 2009 20th International Symposium on Software Reliability Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan, Kesheng Wu, and Mladen A. Vouk, &#34;Efficiently extracting operational profiles from execution logs using suffix arrays,&#34; 2009 20th International Symposium on Software Reliability Engineering, pp. 41--50</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/classification-of-software-behaviors-for-failure-detection-a-discriminative-pattern-mining-approach
        .html">Classification of Software Behaviors for Failure Detection: A Discriminative Pattern Mining Approach
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hong Cheng</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jiawei Han</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2009 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
        , pp. 557-566, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-classification-of-software-behaviors-for-failure-detection-a-discriminative-pattern-mining-approach
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-classification-of-software-behaviors-for-failure-detection-a-discriminative-pattern-mining-approach
        " tabindex="-1"
    aria-labelledby="cite-modal-label-classification-of-software-behaviors-for-failure-detection-a-discriminative-pattern-mining-approach
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-classification-of-software-behaviors-for-failure-detection-a-discriminative-pattern-mining-approach
        ">Cite "Classification of Software Behaviors for..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{davidlo2009cosbffdadpma,
    author = &#34;David Lo and Hong Cheng and Jiawei Han and Siau-Cheng Khoo and Chengnian Sun&#34;,
    title = &#34;Classification of Software Behaviors for Failure Detection: A Discriminative Pattern Mining Approach
        &#34;,
    year = &#34;2009&#34;,
    pages = &#34;557-566&#34;,
    booktitle = &#34;Proceedings of
            the 2009 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>David Lo, Hong Cheng, Jiawei Han, Siau-Cheng Khoo, and Chengnian Sun, &#34;Classification of Software Behaviors for Failure Detection: A Discriminative Pattern Mining Approach
        ,&#34; 2009 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
        , pp. 557-566</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/what-s-hot-and-what-s-not-windowed-developer-topic-analysis.html">What&#39;s hot and what&#39;s not: Windowed developer topic analysis</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2009 IEEE International Conference on Software Maintenance, pp. 339-348, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-what-s-hot-and-what-s-not-windowed-developer-topic-analysis" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-what-s-hot-and-what-s-not-windowed-developer-topic-analysis" tabindex="-1"
    aria-labelledby="cite-modal-label-what-s-hot-and-what-s-not-windowed-developer-topic-analysis" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-what-s-hot-and-what-s-not-windowed-developer-topic-analysis">Cite "What&#39;s hot and what&#39;s not: Windowed developer..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2009whawnwdta,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;What&#39;s hot and what&#39;s not: Windowed developer topic analysis&#34;,
    year = &#34;2009&#34;,
    pages = &#34;339-348&#34;,
    booktitle = &#34;Proceedings of 2009 IEEE International Conference on Software Maintenance&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;What&#39;s hot and what&#39;s not: Windowed developer topic analysis,&#34; 2009 IEEE International Conference on Software Maintenance, pp. 339-348</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/understanding-source-package-organization-using-the-hybrid-model.html">Understanding source package organization using the hybrid model</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xinyi Dong</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2009 IEEE International Conference on Software Maintenance, pp. 575-578, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-understanding-source-package-organization-using-the-hybrid-model" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-understanding-source-package-organization-using-the-hybrid-model" tabindex="-1"
    aria-labelledby="cite-modal-label-understanding-source-package-organization-using-the-hybrid-model" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-understanding-source-package-organization-using-the-hybrid-model">Cite "Understanding source package organization..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{xinyidong2009uspouthm,
    author = &#34;Xinyi Dong and Michael W. Godfrey&#34;,
    title = &#34;Understanding source package organization using the hybrid model&#34;,
    year = &#34;2009&#34;,
    pages = &#34;575-578&#34;,
    booktitle = &#34;Proceedings of 2009 IEEE International Conference on Software Maintenance&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Xinyi Dong and Michael W. Godfrey, &#34;Understanding source package organization using the hybrid model,&#34; 2009 IEEE International Conference on Software Maintenance, pp. 575-578</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/automatic-classication-of-large-changes-into-maintenance-categories.html">Automatic classication of large changes into maintenance categories</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2009 IEEE 17th International Conference on Program Comprehension, pp. 30-39, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-automatic-classication-of-large-changes-into-maintenance-categories" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-automatic-classication-of-large-changes-into-maintenance-categories" tabindex="-1"
    aria-labelledby="cite-modal-label-automatic-classication-of-large-changes-into-maintenance-categories" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-automatic-classication-of-large-changes-into-maintenance-categories">Cite "Automatic classication of large changes into..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2009acolcimc,
    author = &#34;Abram Hindle and Daniel M. German and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Automatic classication of large changes into maintenance categories&#34;,
    year = &#34;2009&#34;,
    pages = &#34;30-39&#34;,
    booktitle = &#34;Proceedings of 2009 IEEE 17th International Conference on Program Comprehension&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Daniel M. German, Michael W. Godfrey, and Richard C. Holt, &#34;Automatic classication of large changes into maintenance categories,&#34; 2009 IEEE 17th International Conference on Program Comprehension, pp. 30-39</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-bug-you-like-a-framework-for-automated-assignment-of-bugs.html">A bug you like: A framework for automated assignment of bugs</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Robin Cohen</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2009 IEEE 17th International Conference on Program Comprehension, pp. 297-298, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-bug-you-like-a-framework-for-automated-assignment-of-bugs" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-bug-you-like-a-framework-for-automated-assignment-of-bugs" tabindex="-1"
    aria-labelledby="cite-modal-label-a-bug-you-like-a-framework-for-automated-assignment-of-bugs" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-bug-you-like-a-framework-for-automated-assignment-of-bugs">Cite "A bug you like: A framework for automated..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{olgabaysal2009abylaffaaob,
    author = &#34;Olga Baysal and Michael W. Godfrey and Robin Cohen&#34;,
    title = &#34;A bug you like: A framework for automated assignment of bugs&#34;,
    year = &#34;2009&#34;,
    pages = &#34;297-298&#34;,
    booktitle = &#34;Proceedings of 2009 IEEE 17th International Conference on Program Comprehension&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Olga Baysal, Michael W. Godfrey, and Robin Cohen, &#34;A bug you like: A framework for automated assignment of bugs,&#34; 2009 IEEE 17th International Conference on Program Comprehension, pp. 297-298</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/mining-recurrent-activities-fourier-analysis-of-change-events.html">Mining recurrent activities: Fourier analysis of change events</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2009 31st International Conference on Software Engineering - Companion Volume, pp. 295-298, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-mining-recurrent-activities-fourier-analysis-of-change-events" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-mining-recurrent-activities-fourier-analysis-of-change-events" tabindex="-1"
    aria-labelledby="cite-modal-label-mining-recurrent-activities-fourier-analysis-of-change-events" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-mining-recurrent-activities-fourier-analysis-of-change-events">Cite "Mining recurrent activities: Fourier analysis..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2009mrafaoce,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Mining recurrent activities: Fourier analysis of change events&#34;,
    year = &#34;2009&#34;,
    pages = &#34;295-298&#34;,
    booktitle = &#34;Proceedings of 2009 31st International Conference on Software Engineering - Companion Volume
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Mining recurrent activities: Fourier analysis of change events,&#34; 2009 31st International Conference on Software Engineering - Companion Volume, pp. 295-298</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>