<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2010 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2010</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

        
            <h6 class="mt-3">No journal papers were found.</h6>
        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/abstracting-log-lines-to-log-event-types-for-mining-software-system-logs.html">Abstracting log lines to log event types for mining software system logs</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mladen A. Vouk</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), pp. 114--117, 2010
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-msr-2010.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2010.html"><span class="badge bg-secondary text-dark">2010</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-abstracting-log-lines-to-log-event-types-for-mining-software-system-logs" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-abstracting-log-lines-to-log-event-types-for-mining-software-system-logs" tabindex="-1"
    aria-labelledby="cite-modal-label-abstracting-log-lines-to-log-event-types-for-mining-software-system-logs" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-abstracting-log-lines-to-log-event-types-for-mining-software-system-logs">Cite "Abstracting log lines to log event types for..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{meiyappannagappan2010alltletfmssl,
    author = &#34;Meiyappan Nagappan and Mladen A. Vouk&#34;,
    title = &#34;Abstracting log lines to log event types for mining software system logs&#34;,
    year = &#34;2010&#34;,
    pages = &#34;114--117&#34;,
    booktitle = &#34;Proc. of 2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan and Mladen A. Vouk, &#34;Abstracting log lines to log event types for mining software system logs,&#34; 2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), pp. 114--117</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-discriminative-model-approach-for-accurate-duplicate-bug-report-retrieval.html">A discriminative model approach for accurate duplicate bug report retrieval</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xiaoyin Wang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jing Jiang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2010 ACM/IEEE 32nd International Conference on Software Engineering, pp. 45-54, 2010
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2010.html"><span class="badge bg-secondary text-dark">2010</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-discriminative-model-approach-for-accurate-duplicate-bug-report-retrieval" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-discriminative-model-approach-for-accurate-duplicate-bug-report-retrieval" tabindex="-1"
    aria-labelledby="cite-modal-label-a-discriminative-model-approach-for-accurate-duplicate-bug-report-retrieval" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-discriminative-model-approach-for-accurate-duplicate-bug-report-retrieval">Cite "A discriminative model approach for accurate..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chengniansun2010admafadbrr,
    author = &#34;Chengnian Sun and David Lo and Xiaoyin Wang and Jing Jiang and Siau-Cheng Khoo&#34;,
    title = &#34;A discriminative model approach for accurate duplicate bug report retrieval&#34;,
    year = &#34;2010&#34;,
    pages = &#34;45-54&#34;,
    booktitle = &#34;Proceedings of 2010 ACM/IEEE 32nd International Conference on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chengnian Sun, David Lo, Xiaoyin Wang, Jing Jiang, and Siau-Cheng Khoo, &#34;A discriminative model approach for accurate duplicate bug report retrieval,&#34; 2010 ACM/IEEE 32nd International Conference on Software Engineering, pp. 45-54</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-evolution-of-ant-build-systems.html">The evolution of ANT build systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), pp. 42-51, 2010
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2010.html"><span class="badge bg-secondary text-dark">2010</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-evolution-of-ant-build-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-evolution-of-ant-build-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-the-evolution-of-ant-build-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-evolution-of-ant-build-systems">Cite "The evolution of ANT build systems"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{shanemcintosh2010teoabs,
    author = &#34;Shane McIntosh and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;The evolution of ANT build systems&#34;,
    year = &#34;2010&#34;,
    pages = &#34;42-51&#34;,
    booktitle = &#34;Proceedings of 2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Bram Adams, and Ahmed E. Hassan, &#34;The evolution of ANT build systems,&#34; 2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), pp. 42-51</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/from-whence-it-came-detecting-source-code-clones-by-analyzing-assembler.html">From Whence It Came: Detecting Source Code Clones by Analyzing Assembler</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ian J. Davis</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2010 17th Working Conference on Reverse Engineering, pp. 242-246, 2010
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2010.html"><span class="badge bg-secondary text-dark">2010</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-from-whence-it-came-detecting-source-code-clones-by-analyzing-assembler" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-from-whence-it-came-detecting-source-code-clones-by-analyzing-assembler" tabindex="-1"
    aria-labelledby="cite-modal-label-from-whence-it-came-detecting-source-code-clones-by-analyzing-assembler" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-from-whence-it-came-detecting-source-code-clones-by-analyzing-assembler">Cite "From Whence It Came: Detecting Source Code..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{ianj.davis2010fwicdsccbaa,
    author = &#34;Ian J. Davis and Michael W. Godfrey&#34;,
    title = &#34;From Whence It Came: Detecting Source Code Clones by Analyzing Assembler&#34;,
    year = &#34;2010&#34;,
    pages = &#34;242-246&#34;,
    booktitle = &#34;Proceedings of 2010 17th Working Conference on Reverse Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ian J. Davis and Michael W. Godfrey, &#34;From Whence It Came: Detecting Source Code Clones by Analyzing Assembler,&#34; 2010 17th Working Conference on Reverse Engineering, pp. 242-246</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/software-process-recovery-using-recovered-unified-process-views.html">Software process recovery using Recovered Unified Process Views</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2010 IEEE International Conference on Software Maintenance, pp. 1-10, 2010
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2010.html"><span class="badge bg-secondary text-dark">2010</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-software-process-recovery-using-recovered-unified-process-views" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-software-process-recovery-using-recovered-unified-process-views" tabindex="-1"
    aria-labelledby="cite-modal-label-software-process-recovery-using-recovered-unified-process-views" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-software-process-recovery-using-recovered-unified-process-views">Cite "Software process recovery using Recovered..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2010sprurupv,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Software process recovery using Recovered Unified Process Views&#34;,
    year = &#34;2010&#34;,
    pages = &#34;1-10&#34;,
    booktitle = &#34;Proceedings of 2010 IEEE International Conference on Software Maintenance&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Software process recovery using Recovered Unified Process Views,&#34; 2010 IEEE International Conference on Software Maintenance, pp. 1-10</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/copy-paste-as-a-principled-engineering-tool.html">Copy-Paste as a Principled Engineering Tool</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Cory J. Kapser</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Making Software: What Really Works and Why We Believe It, 2010
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2010.html"><span class="badge bg-secondary text-dark">2010</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-copy-paste-as-a-principled-engineering-tool" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-copy-paste-as-a-principled-engineering-tool" tabindex="-1"
    aria-labelledby="cite-modal-label-copy-paste-as-a-principled-engineering-tool" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-copy-paste-as-a-principled-engineering-tool">Cite "Copy-Paste as a Principled Engineering Tool"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey2010caapet,
    author = &#34;Michael W. Godfrey and Cory J. Kapser&#34;,
    title = &#34;Copy-Paste as a Principled Engineering Tool&#34;,
    year = &#34;2010&#34;,
    booktitle = &#34;Making Software: What Really Works and Why We Believe It&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Cory J. Kapser, &#34;Copy-Paste as a Principled Engineering Tool,&#34; Making Software: What Really Works and Why We Believe It</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/clone-detection-by-exploiting-assembler.html">Clone detection by exploiting assembler</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ian J. Davis</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        4th International Workshop on Software Clones, pp. 77–78, 2010
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2010.html"><span class="badge bg-secondary text-dark">2010</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-clone-detection-by-exploiting-assembler" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-clone-detection-by-exploiting-assembler" tabindex="-1"
    aria-labelledby="cite-modal-label-clone-detection-by-exploiting-assembler" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-clone-detection-by-exploiting-assembler">Cite "Clone detection by exploiting assembler"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{ianj.davis2010cdbea,
    author = &#34;Ian J. Davis and Michael W. Godfrey&#34;,
    title = &#34;Clone detection by exploiting assembler&#34;,
    year = &#34;2010&#34;,
    pages = &#34;77–78&#34;,
    booktitle = &#34;Proceedings of the 4th International Workshop on Software Clones&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ian J. Davis and Michael W. Godfrey, &#34;Clone detection by exploiting assembler,&#34; 4th International Workshop on Software Clones, pp. 77–78</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/studying-professional-software-designers-and-their-use-of-abstraction.html">Studying Professional Software Designers and their Use of Abstraction</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Joann M. Atlee</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        NSF workshop on Studying Professional Software Design, 2010
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2010.html"><span class="badge bg-secondary text-dark">2010</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-studying-professional-software-designers-and-their-use-of-abstraction" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-studying-professional-software-designers-and-their-use-of-abstraction" tabindex="-1"
    aria-labelledby="cite-modal-label-studying-professional-software-designers-and-their-use-of-abstraction" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-studying-professional-software-designers-and-their-use-of-abstraction">Cite "Studying Professional Software Designers and..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{joannm.atlee2010spsdatuoa,
    author = &#34;Joann M. Atlee and Michael W. Godfrey&#34;,
    title = &#34;Studying Professional Software Designers and their Use of Abstraction&#34;,
    year = &#34;2010&#34;,
    booktitle = &#34;Proceedings of NSF workshop on Studying Professional Software Design&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Joann M. Atlee and Michael W. Godfrey, &#34;Studying Professional Software Designers and their Use of Abstraction,&#34; NSF workshop on Studying Professional Software Design</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>