<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2011 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2011</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality.html">An empirical study of the impact of modern code review practices on software quality</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 21, No. 5, pp. 2146–2189, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality">Cite "An empirical study of the impact of modern..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shanemcintosh2011aesotiomcrposq,
    author = &#34;Shane McIntosh and Yasutaka Kamei and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study of the impact of modern code review practices on software quality&#34;,
    year = &#34;2011&#34;,
    pages = &#34;2146–2189&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;21&#34;,
    number = &#34;5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Yasutaka Kamei, Bram Adams, and Ahmed E. Hassan, &#34;An empirical study of the impact of modern code review practices on software quality,&#34; Empirical Software Engineering, pp. 2146–2189</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        .html">A Large-Scale Empirical Study of the Relationship between Build Technology and Build Maintenance</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Meiyappan Nagappan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 20, No. 6, pp. 1587–1633, 2011
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/mcintosh-emse-2015.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " tabindex="-1"
    aria-labelledby="cite-modal-label-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        ">Cite "A Large-Scale Empirical Study of the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shanemcintosh2011alesotrbbtabm,
    author = &#34;Shane McIntosh and Meiyappan Nagappan and Bram Adams and Audris Mockus and Ahmed E. Hassan&#34;,
    title = &#34;A Large-Scale Empirical Study of the Relationship between Build Technology and Build Maintenance&#34;,
    year = &#34;2011&#34;,
    pages = &#34;1587–1633&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;20&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Meiyappan Nagappan, Bram Adams, Audris Mockus, and Ahmed E. Hassan, &#34;A Large-Scale Empirical Study of the Relationship between Build Technology and Build Maintenance,&#34; Empirical Software Engineering, pp. 1587–1633</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-evolution-of-java-build-systems.html">The evolution of Java build systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 17, No. 4-5, pp. 578–608, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-evolution-of-java-build-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-evolution-of-java-build-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-the-evolution-of-java-build-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-evolution-of-java-build-systems">Cite "The evolution of Java build systems"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shanemcintosh2011teojbs,
    author = &#34;Shane McIntosh and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;The evolution of Java build systems&#34;,
    year = &#34;2011&#34;,
    pages = &#34;578–608&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;17&#34;,
    number = &#34;4-5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Bram Adams, and Ahmed E. Hassan, &#34;The evolution of Java build systems,&#34; Empirical Software Engineering, pp. 578–608</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            creating-operational-profiles-of-software-systems-by-transforming-their-log-files-to-directed-cyclic-graphs
        .html">Creating operational profiles of software systems by transforming their log files to directed cyclic
            graphs
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Brian Robinson</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        6th International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE)
        , pp. 54--57, 2011
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-tefse-2011.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            creating-operational-profiles-of-software-systems-by-transforming-their-log-files-to-directed-cyclic-graphs
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            creating-operational-profiles-of-software-systems-by-transforming-their-log-files-to-directed-cyclic-graphs
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            creating-operational-profiles-of-software-systems-by-transforming-their-log-files-to-directed-cyclic-graphs
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            creating-operational-profiles-of-software-systems-by-transforming-their-log-files-to-directed-cyclic-graphs
        ">Cite "Creating operational profiles of software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{meiyappannagappan2011copossbttlftdcg,
    author = &#34;Meiyappan Nagappan and Brian Robinson&#34;,
    title = &#34;Creating operational profiles of software systems by transforming their log files to directed cyclic
            graphs
        &#34;,
    year = &#34;2011&#34;,
    pages = &#34;54--57&#34;,
    booktitle = &#34;Proceedings of the 6th International Workshop on Traceability in Emerging Forms of Software
            Engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan and Brian Robinson, &#34;Creating operational profiles of software systems by transforming their log files to directed cyclic
            graphs
        ,&#34; 6th International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE)
        , pp. 54--57</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/which-code-construct-metrics-are-symptoms-of-post-release-failures.html">Which code construct metrics are symptoms of post release failures?</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Brendan Murphy</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Vouk Mladen</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2nd International Workshop on Emerging Trends in Software Metrics (WETSoM), pp. 65--68, 2011
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-wetsom-2011.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-which-code-construct-metrics-are-symptoms-of-post-release-failures" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-which-code-construct-metrics-are-symptoms-of-post-release-failures" tabindex="-1"
    aria-labelledby="cite-modal-label-which-code-construct-metrics-are-symptoms-of-post-release-failures" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-which-code-construct-metrics-are-symptoms-of-post-release-failures">Cite "Which code construct metrics are symptoms of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{meiyappannagappan2011wccmasoprf,
    author = &#34;Meiyappan Nagappan and Brendan Murphy and Vouk Mladen&#34;,
    title = &#34;Which code construct metrics are symptoms of post release failures?&#34;,
    year = &#34;2011&#34;,
    pages = &#34;65--68&#34;,
    booktitle = &#34;Proceedings of the 2nd International Workshop on Emerging Trends in Software Metrics&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan, Brendan Murphy, and Vouk Mladen, &#34;Which code construct metrics are symptoms of post release failures?,&#34; 2nd International Workshop on Emerging Trends in Software Metrics (WETSoM), pp. 65--68</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/modeling-cloud-failure-data-a-case-study-of-the-virtual-computing-lab.html">Modeling cloud failure data: a case study of the virtual computing lab</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Aaron Peeler</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mladen Vouk</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2nd International Workshop on Software Engineering for Cloud Computing, pp. 8--14, 2011
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-secloud-2011.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-modeling-cloud-failure-data-a-case-study-of-the-virtual-computing-lab" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-modeling-cloud-failure-data-a-case-study-of-the-virtual-computing-lab" tabindex="-1"
    aria-labelledby="cite-modal-label-modeling-cloud-failure-data-a-case-study-of-the-virtual-computing-lab" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-modeling-cloud-failure-data-a-case-study-of-the-virtual-computing-lab">Cite "Modeling cloud failure data: a case study of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{meiyappannagappan2011mcfdacsotvcl,
    author = &#34;Meiyappan Nagappan and Aaron Peeler and Mladen Vouk&#34;,
    title = &#34;Modeling cloud failure data: a case study of the virtual computing lab&#34;,
    year = &#34;2011&#34;,
    pages = &#34;8--14&#34;,
    booktitle = &#34;Proceedings of the 2nd International Workshop on Software Engineering for Cloud Computing&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan, Aaron Peeler, and Mladen Vouk, &#34;Modeling cloud failure data: a case study of the virtual computing lab,&#34; 2nd International Workshop on Software Engineering for Cloud Computing, pp. 8--14</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/towards-more-accurate-retrieval-of-duplicate-bug-reports.html">Towards more accurate retrieval of duplicate bug reports</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jing Jiang</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)
        , pp. 253-262, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-towards-more-accurate-retrieval-of-duplicate-bug-reports" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-towards-more-accurate-retrieval-of-duplicate-bug-reports" tabindex="-1"
    aria-labelledby="cite-modal-label-towards-more-accurate-retrieval-of-duplicate-bug-reports" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-towards-more-accurate-retrieval-of-duplicate-bug-reports">Cite "Towards more accurate retrieval of duplicate..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chengniansun2011tmarodbr,
    author = &#34;Chengnian Sun and David Lo and Siau-Cheng Khoo and Jing Jiang&#34;,
    title = &#34;Towards more accurate retrieval of duplicate bug reports&#34;,
    year = &#34;2011&#34;,
    pages = &#34;253-262&#34;,
    booktitle = &#34;Proceedings of 2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE
            2011)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chengnian Sun, David Lo, Siau-Cheng Khoo, and Jing Jiang, &#34;Towards more accurate retrieval of duplicate bug reports,&#34; 2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)
        , pp. 253-262</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/graph-based-detection-of-library-api-imitations.html">Graph-based detection of library API imitations</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Shao Jie Zhang</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2011 27th IEEE International Conference on Software Maintenance (ICSM), pp. 183-192, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-graph-based-detection-of-library-api-imitations" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-graph-based-detection-of-library-api-imitations" tabindex="-1"
    aria-labelledby="cite-modal-label-graph-based-detection-of-library-api-imitations" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-graph-based-detection-of-library-api-imitations">Cite "Graph-based detection of library API imitations"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chengniansun2011gdolai,
    author = &#34;Chengnian Sun and Siau-Cheng Khoo and Shao Jie Zhang&#34;,
    title = &#34;Graph-based detection of library API imitations&#34;,
    year = &#34;2011&#34;,
    pages = &#34;183-192&#34;,
    booktitle = &#34;Proceedings of 2011 27th IEEE International Conference on Software Maintenance (ICSM)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chengnian Sun, Siau-Cheng Khoo, and Shao Jie Zhang, &#34;Graph-based detection of library API imitations,&#34; 2011 27th IEEE International Conference on Software Maintenance (ICSM), pp. 183-192</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/are-fix-inducing-changes-a-moving-target.html">Are fix-inducing changes a moving target?</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        40th International Conference on Software Engineering, pp. 560, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-are-fix-inducing-changes-a-moving-target" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-are-fix-inducing-changes-a-moving-target" tabindex="-1"
    aria-labelledby="cite-modal-label-are-fix-inducing-changes-a-moving-target" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-are-fix-inducing-changes-a-moving-target">Cite "Are fix-inducing changes a moving target?"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{shanemcintosh2011afcamt,
    author = &#34;Shane McIntosh and Yasutaka Kamei&#34;,
    title = &#34;Are fix-inducing changes a moving target?&#34;,
    year = &#34;2011&#34;,
    pages = &#34;560&#34;,
    booktitle = &#34;Proceedings of the 40th International Conference on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh and Yasutaka Kamei, &#34;Are fix-inducing changes a moving target?,&#34; 40th International Conference on Software Engineering, pp. 560</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/collecting-and-leveraging-a-benchmark-of-build-system-clones-to-aid-in-quality-assessments.html">Collecting and leveraging a benchmark of build system clones to aid in quality assessments</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Poehlmann</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Elmar Juergens</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Brigitte Haupt</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christian Wagner</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        gs of the 36th International Conference on Software Engineering, pp. 145–154, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-collecting-and-leveraging-a-benchmark-of-build-system-clones-to-aid-in-quality-assessments" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-collecting-and-leveraging-a-benchmark-of-build-system-clones-to-aid-in-quality-assessments" tabindex="-1"
    aria-labelledby="cite-modal-label-collecting-and-leveraging-a-benchmark-of-build-system-clones-to-aid-in-quality-assessments" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-collecting-and-leveraging-a-benchmark-of-build-system-clones-to-aid-in-quality-assessments">Cite "Collecting and leveraging a benchmark of build..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{shanemcintosh2011calabobsctaiqa,
    author = &#34;Shane McIntosh and Martin Poehlmann and Elmar Juergens and Audris Mockus and Bram Adams and Ahmed E. Hassan and Brigitte Haupt and Christian Wagner&#34;,
    title = &#34;Collecting and leveraging a benchmark of build system clones to aid in quality assessments&#34;,
    year = &#34;2011&#34;,
    pages = &#34;145–154&#34;,
    booktitle = &#34;Companion Proceedings of the 36th International Conference on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Martin Poehlmann, Elmar Juergens, Audris Mockus, Bram Adams, Ahmed E. Hassan, Brigitte Haupt, and Christian Wagner, &#34;Collecting and leveraging a benchmark of build system clones to aid in quality assessments,&#34; gs of the 36th International Conference on Software Engineering, pp. 145–154</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            the-impact-of-code-review-coverage-and-code-review-participation-on-software-quality-a-case-study-of-the-qt-vtk-and-itk-projects
        .html">The impact of code review coverage and code review participation on software quality: a case study of the
            qt, VTK, and ITK projects
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        11th Working Conference on Mining Software Repositories, pp. 192–201, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            the-impact-of-code-review-coverage-and-code-review-participation-on-software-quality-a-case-study-of-the-qt-vtk-and-itk-projects
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            the-impact-of-code-review-coverage-and-code-review-participation-on-software-quality-a-case-study-of-the-qt-vtk-and-itk-projects
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            the-impact-of-code-review-coverage-and-code-review-participation-on-software-quality-a-case-study-of-the-qt-vtk-and-itk-projects
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            the-impact-of-code-review-coverage-and-code-review-participation-on-software-quality-a-case-study-of-the-qt-vtk-and-itk-projects
        ">Cite "The impact of code review coverage and code..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{shanemcintosh2011tiocrcacrposqacsotqvaip,
    author = &#34;Shane McIntosh and Yasutaka Kamei and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;The impact of code review coverage and code review participation on software quality: a case study of the
            qt, VTK, and ITK projects
        &#34;,
    year = &#34;2011&#34;,
    pages = &#34;192–201&#34;,
    booktitle = &#34;Proceedings of the 11th Working Conference on Mining Software Repositories&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Yasutaka Kamei, Bram Adams, and Ahmed E. Hassan, &#34;The impact of code review coverage and code review participation on software quality: a case study of the
            qt, VTK, and ITK projects
        ,&#34; 11th Working Conference on Mining Software Repositories, pp. 192–201</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/using-indexed-sequence-diagrams-to-recover-the-behaviour-of-ajax-applications.html">Using indexed sequence diagrams to recover the behaviour of AJAX applications</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ying Zou</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2011 13th IEEE International Symposium on Web Systems Evolution (WSE), pp. 1-10, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-using-indexed-sequence-diagrams-to-recover-the-behaviour-of-ajax-applications" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-using-indexed-sequence-diagrams-to-recover-the-behaviour-of-ajax-applications" tabindex="-1"
    aria-labelledby="cite-modal-label-using-indexed-sequence-diagrams-to-recover-the-behaviour-of-ajax-applications" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-using-indexed-sequence-diagrams-to-recover-the-behaviour-of-ajax-applications">Cite "Using indexed sequence diagrams to recover the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{shanemcintosh2011uisdtrtboaa,
    author = &#34;Shane McIntosh and Bram Adams and Ahmed E. Hassan and Ying Zou&#34;,
    title = &#34;Using indexed sequence diagrams to recover the behaviour of AJAX applications&#34;,
    year = &#34;2011&#34;,
    pages = &#34;1-10&#34;,
    booktitle = &#34;Proceedings of 2011 13th IEEE International Symposium on Web Systems Evolution (WSE)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Bram Adams, Ahmed E. Hassan, and Ying Zou, &#34;Using indexed sequence diagrams to recover the behaviour of AJAX applications,&#34; 2011 13th IEEE International Symposium on Web Systems Evolution (WSE), pp. 1-10</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-build-maintenance-effort.html">An empirical study of build maintenance effort</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Thanh H.D. Nguyen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2011 33rd International Conference on Software Engineering (ICSE), pp. 141-150, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-build-maintenance-effort" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-build-maintenance-effort" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-build-maintenance-effort" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-build-maintenance-effort">Cite "An empirical study of build maintenance effort"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{shanemcintosh2011aesobme,
    author = &#34;Shane McIntosh and Bram Adams and Thanh H.D. Nguyen and Yasutaka Kamei and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study of build maintenance effort&#34;,
    year = &#34;2011&#34;,
    pages = &#34;141-150&#34;,
    booktitle = &#34;Proceedings of 2011 33rd International Conference on Software Engineering (ICSE)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Bram Adams, Thanh H.D. Nguyen, Yasutaka Kamei, and Ahmed E. Hassan, &#34;An empirical study of build maintenance effort,&#34; 2011 33rd International Conference on Software Engineering (ICSE), pp. 141-150</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            an-exploratory-study-of-the-evolution-of-communicated-information-about-the-execution-of-large-software-systems
        .html">An Exploratory Study of the Evolution of Communicated Information about the Execution of Large Software
            Systems
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhen Ming Jiang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mohamed Nasser</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Parminder Flora</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2011 18th Working Conference on Reverse Engineering, pp. 335-344, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            an-exploratory-study-of-the-evolution-of-communicated-information-about-the-execution-of-large-software-systems
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            an-exploratory-study-of-the-evolution-of-communicated-information-about-the-execution-of-large-software-systems
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            an-exploratory-study-of-the-evolution-of-communicated-information-about-the-execution-of-large-software-systems
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            an-exploratory-study-of-the-evolution-of-communicated-information-about-the-execution-of-large-software-systems
        ">Cite "An Exploratory Study of the Evolution of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{weiyishang2011aesoteociateolss,
    author = &#34;Weiyi Shang and Zhen Ming Jiang and Bram Adams and Ahmed E. Hassan and Michael W. Godfrey and Mohamed Nasser and Parminder Flora&#34;,
    title = &#34;An Exploratory Study of the Evolution of Communicated Information about the Execution of Large Software
            Systems
        &#34;,
    year = &#34;2011&#34;,
    pages = &#34;335-344&#34;,
    booktitle = &#34;Proceedings of 2011 18th Working Conference on Reverse Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Weiyi Shang, Zhen Ming Jiang, Bram Adams, Ahmed E. Hassan, Michael W. Godfrey, Mohamed Nasser, and Parminder Flora, &#34;An Exploratory Study of the Evolution of Communicated Information about the Execution of Large Software
            Systems
        ,&#34; 2011 18th Working Conference on Reverse Engineering, pp. 335-344</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-study-of-cloning-in-the-linux-scsi-drivers.html">A Study of Cloning in the Linux SCSI Drivers</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Wei Wang</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2011 IEEE 11th International Working Conference on Source Code Analysis and Manipulation
        , pp. 95-104, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-study-of-cloning-in-the-linux-scsi-drivers" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-study-of-cloning-in-the-linux-scsi-drivers" tabindex="-1"
    aria-labelledby="cite-modal-label-a-study-of-cloning-in-the-linux-scsi-drivers" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-study-of-cloning-in-the-linux-scsi-drivers">Cite "A Study of Cloning in the Linux SCSI Drivers"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{weiwang2011asocitlsd,
    author = &#34;Wei Wang and Michael W. Godfrey&#34;,
    title = &#34;A Study of Cloning in the Linux SCSI Drivers&#34;,
    year = &#34;2011&#34;,
    pages = &#34;95-104&#34;,
    booktitle = &#34;Proceedings of 2011 IEEE 11th International Working Conference on Source Code Analysis and
            Manipulation
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Wei Wang and Michael W. Godfrey, &#34;A Study of Cloning in the Linux SCSI Drivers,&#34; 2011 IEEE 11th International Working Conference on Source Code Analysis and Manipulation
        , pp. 95-104</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-tale-of-two-browsers.html">A tale of two browsers</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ian Davis</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        8th Working Conference on Mining Software Repositories, pp. 238–241, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-tale-of-two-browsers" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-tale-of-two-browsers" tabindex="-1"
    aria-labelledby="cite-modal-label-a-tale-of-two-browsers" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-tale-of-two-browsers">Cite "A tale of two browsers"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{olgabaysal2011atotb,
    author = &#34;Olga Baysal and Ian Davis and Michael W. Godfrey&#34;,
    title = &#34;A tale of two browsers&#34;,
    year = &#34;2011&#34;,
    pages = &#34;238–241&#34;,
    booktitle = &#34;Proceedings of the 8th Working Conference on Mining Software Repositories&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Olga Baysal, Ian Davis, and Michael W. Godfrey, &#34;A tale of two browsers,&#34; 8th Working Conference on Mining Software Repositories, pp. 238–241</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/determining-the-provenance-of-software-artifacts.html">Determining the provenance of software artifacts</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Julius Davies</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        5th International Workshop on Software Clones, pp. 65–66, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-determining-the-provenance-of-software-artifacts" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-determining-the-provenance-of-software-artifacts" tabindex="-1"
    aria-labelledby="cite-modal-label-determining-the-provenance-of-software-artifacts" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-determining-the-provenance-of-software-artifacts">Cite "Determining the provenance of software artifacts"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey2011dtposa,
    author = &#34;Michael W. Godfrey and Daniel M. German and Julius Davies and Abram Hindle&#34;,
    title = &#34;Determining the provenance of software artifacts&#34;,
    year = &#34;2011&#34;,
    pages = &#34;65–66&#34;,
    booktitle = &#34;Proceedings of the 5th International Workshop on Software Clones&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey, Daniel M. German, Julius Davies, and Abram Hindle, &#34;Determining the provenance of software artifacts,&#34; 5th International Workshop on Software Clones, pp. 65–66</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/software-bertillonage.html">Software bertillonage</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Julius Davies</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        8th Working Conference on Mining Software Repositories, pp. 183–192, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-software-bertillonage" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-software-bertillonage" tabindex="-1"
    aria-labelledby="cite-modal-label-software-bertillonage" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-software-bertillonage">Cite "Software bertillonage"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{juliusdavies2011sb,
    author = &#34;Julius Davies and Daniel M. German and Michael W. Godfrey and Abram Hindle&#34;,
    title = &#34;Software bertillonage&#34;,
    year = &#34;2011&#34;,
    pages = &#34;183–192&#34;,
    booktitle = &#34;Proceedings of the 8th Working Conference on Mining Software Repositories&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Julius Davies, Daniel M. German, Michael W. Godfrey, and Abram Hindle, &#34;Software bertillonage,&#34; 8th Working Conference on Mining Software Repositories, pp. 183–192</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/automated-topic-naming-to-support-cross-project-analysis-of-software-maintenance-activities.html">Automated topic naming to support cross-project analysis of software maintenance activities</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Neil A. Ernst</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">John Mylopoulos</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        8th Working Conference on Mining Software Repositories, pp. 163–172, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-automated-topic-naming-to-support-cross-project-analysis-of-software-maintenance-activities" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-automated-topic-naming-to-support-cross-project-analysis-of-software-maintenance-activities" tabindex="-1"
    aria-labelledby="cite-modal-label-automated-topic-naming-to-support-cross-project-analysis-of-software-maintenance-activities" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-automated-topic-naming-to-support-cross-project-analysis-of-software-maintenance-activities">Cite "Automated topic naming to support..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2011atntscaosma,
    author = &#34;Abram Hindle and Neil A. Ernst and Michael W. Godfrey and John Mylopoulos&#34;,
    title = &#34;Automated topic naming to support cross-project analysis of software maintenance activities&#34;,
    year = &#34;2011&#34;,
    pages = &#34;163–172&#34;,
    booktitle = &#34;Proceedings of the 8th Working Conference on Mining Software Repositories&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Neil A. Ernst, Michael W. Godfrey, and John Mylopoulos, &#34;Automated topic naming to support cross-project analysis of software maintenance activities,&#34; 8th Working Conference on Mining Software Repositories, pp. 163–172</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/multifractal-aspects-of-software-development-nier-track.html">Multifractal aspects of software development: NIER track</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2011 33rd International Conference on Software Engineering (ICSE), pp. 968-971, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-multifractal-aspects-of-software-development-nier-track" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-multifractal-aspects-of-software-development-nier-track" tabindex="-1"
    aria-labelledby="cite-modal-label-multifractal-aspects-of-software-development-nier-track" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-multifractal-aspects-of-software-development-nier-track">Cite "Multifractal aspects of software development:..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{abramhindle2011maosdnt,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Multifractal aspects of software development: NIER track&#34;,
    year = &#34;2011&#34;,
    pages = &#34;968-971&#34;,
    booktitle = &#34;Proceedings of 2011 33rd International Conference on Software Engineering (ICSE)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Multifractal aspects of software development: NIER track,&#34; 2011 33rd International Conference on Software Engineering (ICSE), pp. 968-971</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            studying-the-evolution-of-build-systems
        .html">Studying the Evolution of Build Systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Queen&#39;s University, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            studying-the-evolution-of-build-systems
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            studying-the-evolution-of-build-systems
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            studying-the-evolution-of-build-systems
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            studying-the-evolution-of-build-systems
        ">Cite "Studying the Evolution of Build Systems"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@mastersthesis{shanemcintosh2011steobs,
    author = &#34;Shane McIntosh&#34;,
    title = &#34;Studying the Evolution of Build Systems&#34;,
    year = &#34;2011&#34;,
    school = &#34;Queen&#39;s University&#34;,
    address = &#34;557 Goodwin Hall, Kingston, ON, Canada&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, &#34;Studying the Evolution of Build Systems,&#34; Queen&#39;s University</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>