<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2012 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2012</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/introduction-to-the-special-issue-on-software-repository-mining-in-2009.html">Introduction to the special issue on software repository mining in 2009</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jim Whitehead</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 17, No. 4-5, pp. 345–347, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-introduction-to-the-special-issue-on-software-repository-mining-in-2009" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-introduction-to-the-special-issue-on-software-repository-mining-in-2009" tabindex="-1"
    aria-labelledby="cite-modal-label-introduction-to-the-special-issue-on-software-repository-mining-in-2009" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-introduction-to-the-special-issue-on-software-repository-mining-in-2009">Cite "Introduction to the special issue on software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2012ittsiosrmi2,
    author = &#34;Michael W. Godfrey and Jim Whitehead&#34;,
    title = &#34;Introduction to the special issue on software repository mining in 2009&#34;,
    year = &#34;2012&#34;,
    pages = &#34;345–347&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;17&#34;,
    number = &#34;4-5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Jim Whitehead, &#34;Introduction to the special issue on software repository mining in 2009,&#34; Empirical Software Engineering, pp. 345–347</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-build-system-migrations-in-practice-case-studies-on-kde-and-the-linux-kernel
        .html">An empirical study of build system migrations in practice: Case studies on kde and the linux kernel
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Roman Suvorov</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ying Zou</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 160--169, 2012
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/suvorov-icsme-2012.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-build-system-migrations-in-practice-case-studies-on-kde-and-the-linux-kernel
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-build-system-migrations-in-practice-case-studies-on-kde-and-the-linux-kernel
        " tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-build-system-migrations-in-practice-case-studies-on-kde-and-the-linux-kernel
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-build-system-migrations-in-practice-case-studies-on-kde-and-the-linux-kernel
        ">Cite "An empirical study of build system migrations..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{romansuvorov2012aesobsmipcsokatlk,
    author = &#34;Roman Suvorov and Bram Adams and Meiyappan Nagappan and Ahmed E. Hassan and Ying Zou&#34;,
    title = &#34;An empirical study of build system migrations in practice: Case studies on kde and the linux kernel
        &#34;,
    year = &#34;2012&#34;,
    pages = &#34;160--169&#34;,
    booktitle = &#34;Proc. of 2012 28th IEEE International Conference on Software Maintenance (ICSM)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Roman Suvorov, Bram Adams, Meiyappan Nagappan, Ahmed E. Hassan, and Ying Zou, &#34;An empirical study of build system migrations in practice: Case studies on kde and the linux kernel
        ,&#34; 2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 160--169</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/explaining-software-defects-using-topic-models.html">Explaining software defects using topic models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tse-Hsun Chen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Stephen W. Thomas</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 189--198, 2012
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/chen-msr-2012.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-explaining-software-defects-using-topic-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-explaining-software-defects-using-topic-models" tabindex="-1"
    aria-labelledby="cite-modal-label-explaining-software-defects-using-topic-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-explaining-software-defects-using-topic-models">Cite "Explaining software defects using topic models"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{tse-hsunchen2012esdutm,
    author = &#34;Tse-Hsun Chen and Stephen W. Thomas and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Explaining software defects using topic models&#34;,
    year = &#34;2012&#34;,
    pages = &#34;189--198&#34;,
    booktitle = &#34;Proc. of 2012 9th IEEE Working Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Tse-Hsun Chen, Stephen W. Thomas, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Explaining software defects using topic models,&#34; 2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 189--198</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/think-locally-act-globally-improving-defect-and-effort-prediction-models.html">Think locally, act globally: Improving defect and effort prediction models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Nicolas Bettenburg</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 60--69, 2012
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/bettenburg-msr-2012.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-think-locally-act-globally-improving-defect-and-effort-prediction-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-think-locally-act-globally-improving-defect-and-effort-prediction-models" tabindex="-1"
    aria-labelledby="cite-modal-label-think-locally-act-globally-improving-defect-and-effort-prediction-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-think-locally-act-globally-improving-defect-and-effort-prediction-models">Cite "Think locally, act globally: Improving defect..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{nicolasbettenburg2012tlagidaepm,
    author = &#34;Nicolas Bettenburg and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Think locally, act globally: Improving defect and effort prediction models&#34;,
    year = &#34;2012&#34;,
    pages = &#34;60--69&#34;,
    booktitle = &#34;Proc. of 2012 9th IEEE Working Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Nicolas Bettenburg, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Think locally, act globally: Improving defect and effort prediction models,&#34; 2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 60--69</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/understanding-reuse-in-the-android-market.html">Understanding reuse in the android market</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Israel J. Mojica Ruiz</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2012 20th IEEE International Conference on Program Comprehension (ICPC), pp. 113--122, 2012
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/ruiz-icpc-2012.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-understanding-reuse-in-the-android-market" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-understanding-reuse-in-the-android-market" tabindex="-1"
    aria-labelledby="cite-modal-label-understanding-reuse-in-the-android-market" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-understanding-reuse-in-the-android-market">Cite "Understanding reuse in the android market"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{israelj.mojicaruiz2012uritam,
    author = &#34;Israel J. Mojica Ruiz and Meiyappan Nagappan and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;Understanding reuse in the android market&#34;,
    year = &#34;2012&#34;,
    pages = &#34;113--122&#34;,
    booktitle = &#34;Proc. of 2012 20th IEEE International Conference on Program Comprehension (ICPC)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Israel J. Mojica Ruiz, Meiyappan Nagappan, Bram Adams, and Ahmed E. Hassan, &#34;Understanding reuse in the android market,&#34; 2012 20th IEEE International Conference on Program Comprehension (ICPC), pp. 113--122</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/information-retrieval-based-nearest-neighbor-classification-for-fine-grained-bug-severity-prediction
        .html">Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yuan Tian</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2012 19th Working Conference on Reverse Engineering, pp. 215-224, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-information-retrieval-based-nearest-neighbor-classification-for-fine-grained-bug-severity-prediction
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-information-retrieval-based-nearest-neighbor-classification-for-fine-grained-bug-severity-prediction
        " tabindex="-1"
    aria-labelledby="cite-modal-label-information-retrieval-based-nearest-neighbor-classification-for-fine-grained-bug-severity-prediction
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-information-retrieval-based-nearest-neighbor-classification-for-fine-grained-bug-severity-prediction
        ">Cite "Information Retrieval Based Nearest Neighbor..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{yuantian2012irbnncffbsp,
    author = &#34;Yuan Tian and David Lo and Chengnian Sun&#34;,
    title = &#34;Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction
        &#34;,
    year = &#34;2012&#34;,
    pages = &#34;215-224&#34;,
    booktitle = &#34;Proceedings of 2012 19th Working Conference on Reverse Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Yuan Tian, David Lo, and Chengnian Sun, &#34;Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction
        ,&#34; 2012 19th Working Conference on Reverse Engineering, pp. 215-224</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling.html">Duplicate bug report detection with a combination of information retrieval and topic modeling</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Anh Tuan Nguyen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tung Thanh Nguyen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tien N. Nguyen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering
        , pp. 70-79, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling" tabindex="-1"
    aria-labelledby="cite-modal-label-duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling">Cite "Duplicate bug report detection with a..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{anhtuannguyen2012dbrdwacoiratm,
    author = &#34;Anh Tuan Nguyen and Tung Thanh Nguyen and Tien N. Nguyen and David Lo and Chengnian Sun&#34;,
    title = &#34;Duplicate bug report detection with a combination of information retrieval and topic modeling&#34;,
    year = &#34;2012&#34;,
    pages = &#34;70-79&#34;,
    booktitle = &#34;Proceedings of 2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software
            Engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Anh Tuan Nguyen, Tung Thanh Nguyen, Tien N. Nguyen, David Lo, and Chengnian Sun, &#34;Duplicate bug report detection with a combination of information retrieval and topic modeling,&#34; 2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering
        , pp. 70-79</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/improved-duplicate-bug-report-identification.html">Improved Duplicate Bug Report Identification</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yuan Tian</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2012 16th European Conference on Software Maintenance and Reengineering, pp. 385-390, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-improved-duplicate-bug-report-identification" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-improved-duplicate-bug-report-identification" tabindex="-1"
    aria-labelledby="cite-modal-label-improved-duplicate-bug-report-identification" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-improved-duplicate-bug-report-identification">Cite "Improved Duplicate Bug Report Identification"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{yuantian2012idbri,
    author = &#34;Yuan Tian and Chengnian Sun and David Lo&#34;,
    title = &#34;Improved Duplicate Bug Report Identification&#34;,
    year = &#34;2012&#34;,
    pages = &#34;385-390&#34;,
    booktitle = &#34;Proceedings of 2012 16th European Conference on Software Maintenance and Reengineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Yuan Tian, Chengnian Sun, and David Lo, &#34;Improved Duplicate Bug Report Identification,&#34; 2012 16th European Conference on Software Maintenance and Reengineering, pp. 385-390</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-low-overhead-structure-maintenance-approach-for-building-robust-structured-p2p-systems.html">A low-overhead structure maintenance approach for building robust structured P2P systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Saeed Arbabi</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mohsen Sharifi</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Seyedeh Leili Mirtaheri</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ehsan Mousavi Khaneghah</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        6th International Symposium on Telecommunications (IST), pp. 586-591, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-low-overhead-structure-maintenance-approach-for-building-robust-structured-p2p-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-low-overhead-structure-maintenance-approach-for-building-robust-structured-p2p-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-a-low-overhead-structure-maintenance-approach-for-building-robust-structured-p2p-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-low-overhead-structure-maintenance-approach-for-building-robust-structured-p2p-systems">Cite "A low-overhead structure maintenance approach..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{saeedarbabi2012alsmafbrsps,
    author = &#34;Saeed Arbabi and Mohsen Sharifi and Seyedeh Leili Mirtaheri and Ehsan Mousavi Khaneghah&#34;,
    title = &#34;A low-overhead structure maintenance approach for building robust structured P2P systems&#34;,
    year = &#34;2012&#34;,
    pages = &#34;586-591&#34;,
    booktitle = &#34;Proceedings of 6th International Symposium on Telecommunications (IST)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Saeed Arbabi, Mohsen Sharifi, Seyedeh Leili Mirtaheri, and Ehsan Mousavi Khaneghah, &#34;A low-overhead structure maintenance approach for building robust structured P2P systems,&#34; 6th International Symposium on Telecommunications (IST), pp. 586-591</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-secret-life-of-patches-a-firefox-case-study.html">The Secret Life of Patches: A Firefox Case Study</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Oleksii Kononenko</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Reid Holmes</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2012 19th Working Conference on Reverse Engineering, pp. 447-455, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-secret-life-of-patches-a-firefox-case-study" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-secret-life-of-patches-a-firefox-case-study" tabindex="-1"
    aria-labelledby="cite-modal-label-the-secret-life-of-patches-a-firefox-case-study" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-secret-life-of-patches-a-firefox-case-study">Cite "The Secret Life of Patches: A Firefox Case Study"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{olgabaysal2012tslopafcs,
    author = &#34;Olga Baysal and Oleksii Kononenko and Reid Holmes and Michael W. Godfrey&#34;,
    title = &#34;The Secret Life of Patches: A Firefox Case Study&#34;,
    year = &#34;2012&#34;,
    pages = &#34;447-455&#34;,
    booktitle = &#34;Proceedings of 2012 19th Working Conference on Reverse Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Olga Baysal, Oleksii Kononenko, Reid Holmes, and Michael W. Godfrey, &#34;The Secret Life of Patches: A Firefox Case Study,&#34; 2012 19th Working Conference on Reverse Engineering, pp. 447-455</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/what-does-control-flow-really-look-like-eyeballing-the-cyclomatic-complexity-metric.html">What Does Control Flow Really Look Like? Eyeballing the Cyclomatic Complexity Metric</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jurgen J. Vinju</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2012 IEEE 12th International Working Conference on Source Code Analysis and Manipulation
        , pp. 154-163, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-what-does-control-flow-really-look-like-eyeballing-the-cyclomatic-complexity-metric" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-what-does-control-flow-really-look-like-eyeballing-the-cyclomatic-complexity-metric" tabindex="-1"
    aria-labelledby="cite-modal-label-what-does-control-flow-really-look-like-eyeballing-the-cyclomatic-complexity-metric" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-what-does-control-flow-really-look-like-eyeballing-the-cyclomatic-complexity-metric">Cite "What Does Control Flow Really Look Like?..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{jurgenj.vinju2012wdcfrlletccm,
    author = &#34;Jurgen J. Vinju and Michael W. Godfrey&#34;,
    title = &#34;What Does Control Flow Really Look Like? Eyeballing the Cyclomatic Complexity Metric&#34;,
    year = &#34;2012&#34;,
    pages = &#34;154-163&#34;,
    booktitle = &#34;Proceedings of 2012 IEEE 12th International Working Conference on Source Code Analysis and
            Manipulation
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Jurgen J. Vinju and Michael W. Godfrey, &#34;What Does Control Flow Really Look Like? Eyeballing the Cyclomatic Complexity Metric,&#34; 2012 IEEE 12th International Working Conference on Source Code Analysis and Manipulation
        , pp. 154-163</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/build-system-issues-in-multilanguage-software.html">Build system issues in multilanguage software</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Andrew Neitsch</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenny Wong</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 140-149, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-build-system-issues-in-multilanguage-software" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-build-system-issues-in-multilanguage-software" tabindex="-1"
    aria-labelledby="cite-modal-label-build-system-issues-in-multilanguage-software" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-build-system-issues-in-multilanguage-software">Cite "Build system issues in multilanguage software"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{andrewneitsch2012bsiims,
    author = &#34;Andrew Neitsch and Kenny Wong and Michael W. Godfrey&#34;,
    title = &#34;Build system issues in multilanguage software&#34;,
    year = &#34;2012&#34;,
    pages = &#34;140-149&#34;,
    booktitle = &#34;Proceedings of 2012 28th IEEE International Conference on Software Maintenance (ICSM)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Andrew Neitsch, Kenny Wong, and Michael W. Godfrey, &#34;Build system issues in multilanguage software,&#34; 2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 140-149</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            an-industrial-case-study-of-coman-s-automated-task-detection-algorithm-what-worked-what-didn-t-and-why
        .html">An industrial case study of Coman&#39;s automated task detection algorithm: What Worked, What Didn&#39;t, and
            Why
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Lijie Zou</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 6-14, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            an-industrial-case-study-of-coman-s-automated-task-detection-algorithm-what-worked-what-didn-t-and-why
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            an-industrial-case-study-of-coman-s-automated-task-detection-algorithm-what-worked-what-didn-t-and-why
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            an-industrial-case-study-of-coman-s-automated-task-detection-algorithm-what-worked-what-didn-t-and-why
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            an-industrial-case-study-of-coman-s-automated-task-detection-algorithm-what-worked-what-didn-t-and-why
        ">Cite "An industrial case study of Coman&#39;s automated..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{lijiezou2012aicsocatdawwwdaw,
    author = &#34;Lijie Zou and Michael W. Godfrey&#34;,
    title = &#34;An industrial case study of Coman&#39;s automated task detection algorithm: What Worked, What Didn&#39;t, and
            Why
        &#34;,
    year = &#34;2012&#34;,
    pages = &#34;6-14&#34;,
    booktitle = &#34;Proceedings of 2012 28th IEEE International Conference on Software Maintenance (ICSM)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Lijie Zou and Michael W. Godfrey, &#34;An industrial case study of Coman&#39;s automated task detection algorithm: What Worked, What Didn&#39;t, and
            Why
        ,&#34; 2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 6-14</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/we-have-all-of-the-clones-now-what-toward-integrating-clone-analysis-into-software-quality-assessment
        .html">We have all of the clones, now what? Toward integrating clone analysis into software quality assessment
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Wei Wang</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2012 6th International Workshop on Software Clones (IWSC), pp. 88-89, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-we-have-all-of-the-clones-now-what-toward-integrating-clone-analysis-into-software-quality-assessment
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-we-have-all-of-the-clones-now-what-toward-integrating-clone-analysis-into-software-quality-assessment
        " tabindex="-1"
    aria-labelledby="cite-modal-label-we-have-all-of-the-clones-now-what-toward-integrating-clone-analysis-into-software-quality-assessment
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-we-have-all-of-the-clones-now-what-toward-integrating-clone-analysis-into-software-quality-assessment
        ">Cite "We have all of the clones, now what? Toward..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{weiwang2012whaotcnwticaisqa,
    author = &#34;Wei Wang and Michael W. Godfrey&#34;,
    title = &#34;We have all of the clones, now what? Toward integrating clone analysis into software quality assessment
        &#34;,
    year = &#34;2012&#34;,
    pages = &#34;88-89&#34;,
    booktitle = &#34;Proceedings of 2012 6th International Workshop on Software Clones (IWSC)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Wei Wang and Michael W. Godfrey, &#34;We have all of the clones, now what? Toward integrating clone analysis into software quality assessment
        ,&#34; 2012 6th International Workshop on Software Clones (IWSC), pp. 88-89</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/revisiting-bug-triage-and-resolution-practices.html">Revisiting bug triage and resolution practices</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Reid Holmes</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2012 First International Workshop on User Evaluation for Software Engineering Researchers (USER)
        , pp. 29-30, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-revisiting-bug-triage-and-resolution-practices" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-revisiting-bug-triage-and-resolution-practices" tabindex="-1"
    aria-labelledby="cite-modal-label-revisiting-bug-triage-and-resolution-practices" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-revisiting-bug-triage-and-resolution-practices">Cite "Revisiting bug triage and resolution practices"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{olgabaysal2012rbtarp,
    author = &#34;Olga Baysal and Reid Holmes and Michael W. Godfrey&#34;,
    title = &#34;Revisiting bug triage and resolution practices&#34;,
    year = &#34;2012&#34;,
    pages = &#34;29-30&#34;,
    booktitle = &#34;Proceedings of 2012 First International Workshop on User Evaluation for Software Engineering
            Researchers (USER)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Olga Baysal, Reid Holmes, and Michael W. Godfrey, &#34;Revisiting bug triage and resolution practices,&#34; 2012 First International Workshop on User Evaluation for Software Engineering Researchers (USER)
        , pp. 29-30</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/mining-usage-data-and-development-artifacts.html">Mining usage data and development artifacts</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Reid Holmes</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 98-107, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-mining-usage-data-and-development-artifacts" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-mining-usage-data-and-development-artifacts" tabindex="-1"
    aria-labelledby="cite-modal-label-mining-usage-data-and-development-artifacts" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-mining-usage-data-and-development-artifacts">Cite "Mining usage data and development artifacts"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{olgabaysal2012mudada,
    author = &#34;Olga Baysal and Reid Holmes and Michael W. Godfrey&#34;,
    title = &#34;Mining usage data and development artifacts&#34;,
    year = &#34;2012&#34;,
    pages = &#34;98-107&#34;,
    booktitle = &#34;Proceedings of 2012 9th IEEE Working Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Olga Baysal, Reid Holmes, and Michael W. Godfrey, &#34;Mining usage data and development artifacts,&#34; 2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 98-107</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/analyzing-assembler-to-eliminate-dead-functions-an-industrial-experience.html">Analyzing Assembler to Eliminate Dead Functions: An Industrial Experience</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ian J. Davis</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Serge Mankovskii</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Nick Minchenko</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2012 16th European Conference on Software Maintenance and Reengineering, pp. 467-470, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-analyzing-assembler-to-eliminate-dead-functions-an-industrial-experience" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-analyzing-assembler-to-eliminate-dead-functions-an-industrial-experience" tabindex="-1"
    aria-labelledby="cite-modal-label-analyzing-assembler-to-eliminate-dead-functions-an-industrial-experience" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-analyzing-assembler-to-eliminate-dead-functions-an-industrial-experience">Cite "Analyzing Assembler to Eliminate Dead..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{ianj.davis2012aatedfaie,
    author = &#34;Ian J. Davis and Michael W. Godfrey and Richard C. Holt and Serge Mankovskii and Nick Minchenko&#34;,
    title = &#34;Analyzing Assembler to Eliminate Dead Functions: An Industrial Experience&#34;,
    year = &#34;2012&#34;,
    pages = &#34;467-470&#34;,
    booktitle = &#34;Proceedings of 2012 16th European Conference on Software Maintenance and Reengineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ian J. Davis, Michael W. Godfrey, Richard C. Holt, Serge Mankovskii, and Nick Minchenko, &#34;Analyzing Assembler to Eliminate Dead Functions: An Industrial Experience,&#34; 2012 16th European Conference on Software Maintenance and Reengineering, pp. 467-470</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-market-based-bug-allocation-mechanism-using-predictive-bug-lifetimes.html">A Market-Based Bug Allocation Mechanism Using Predictive Bug Lifetimes</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hadi Hosseini</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Raymond Nguyen</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2012 16th European Conference on Software Maintenance and Reengineering, pp. 149-158, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-market-based-bug-allocation-mechanism-using-predictive-bug-lifetimes" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-market-based-bug-allocation-mechanism-using-predictive-bug-lifetimes" tabindex="-1"
    aria-labelledby="cite-modal-label-a-market-based-bug-allocation-mechanism-using-predictive-bug-lifetimes" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-market-based-bug-allocation-mechanism-using-predictive-bug-lifetimes">Cite "A Market-Based Bug Allocation Mechanism Using..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{hadihosseini2012ambamupbl,
    author = &#34;Hadi Hosseini and Raymond Nguyen and Michael W. Godfrey&#34;,
    title = &#34;A Market-Based Bug Allocation Mechanism Using Predictive Bug Lifetimes&#34;,
    year = &#34;2012&#34;,
    pages = &#34;149-158&#34;,
    booktitle = &#34;Proceedings of 2012 16th European Conference on Software Maintenance and Reengineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Hadi Hosseini, Raymond Nguyen, and Michael W. Godfrey, &#34;A Market-Based Bug Allocation Mechanism Using Predictive Bug Lifetimes,&#34; 2012 16th European Conference on Software Maintenance and Reengineering, pp. 149-158</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>