<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2017 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2017</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/curating-github-for-engineered-software-projects.html">Curating GitHub for Engineered Software Projects</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Nuthan Munaiah</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Steven Kroh</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Craig Cabrey</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 22, No. 6, pp. 3219-3253, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-curating-github-for-engineered-software-projects" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-curating-github-for-engineered-software-projects" tabindex="-1"
    aria-labelledby="cite-modal-label-curating-github-for-engineered-software-projects" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-curating-github-for-engineered-software-projects">Cite "Curating GitHub for Engineered Software Projects"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{nuthanmunaiah2017cgfesp,
    author = &#34;Nuthan Munaiah and Steven Kroh and Craig Cabrey and Meiyappan Nagappan&#34;,
    title = &#34;Curating GitHub for Engineered Software Projects&#34;,
    year = &#34;2017&#34;,
    pages = &#34;3219-3253&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;22&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Nuthan Munaiah, Steven Kroh, Craig Cabrey, and Meiyappan Nagappan, &#34;Curating GitHub for Engineered Software Projects,&#34; Empirical Software Engineering, pp. 3219-3253</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            digital-narratives-of-place-learning-about-neighborhood-sense-of-place-and-travel-through-online-responses
        .html">Digital narratives of place: Learning about neighborhood sense of place and travel through online
            responses
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ashok Sekar</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Roger B. Chen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Adrian Cruzat</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Transportation Research Record, Vol. 2666, No. 1, pp. 10-18, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            digital-narratives-of-place-learning-about-neighborhood-sense-of-place-and-travel-through-online-responses
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            digital-narratives-of-place-learning-about-neighborhood-sense-of-place-and-travel-through-online-responses
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            digital-narratives-of-place-learning-about-neighborhood-sense-of-place-and-travel-through-online-responses
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            digital-narratives-of-place-learning-about-neighborhood-sense-of-place-and-travel-through-online-responses
        ">Cite "Digital narratives of place: Learning about..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{ashoksekar2017dnoplansopattor,
    author = &#34;Ashok Sekar and Roger B. Chen and Adrian Cruzat and Meiyappan Nagappan&#34;,
    title = &#34;Digital narratives of place: Learning about neighborhood sense of place and travel through online
            responses
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;10-18&#34;,
    journal = &#34;Transportation Research Record&#34;,
    volume = &#34;2666&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ashok Sekar, Roger B. Chen, Adrian Cruzat, and Meiyappan Nagappan, &#34;Digital narratives of place: Learning about neighborhood sense of place and travel through online
            responses
        ,&#34; Transportation Research Record, pp. 10-18</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            an-empirical-study-on-the-effect-of-testing-on-code-quality-using-topic-models-a-case-study-on-software-development-systems
        .html">An empirical study on the effect of testing on code quality using topic models: A case study on software
            development systems
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tse-Hsun Chen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Stephen W. Thomas</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hadi Hemmati</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        IEEE Transactions on Reliability, Vol. 66, No. 3, pp. 806-824, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            an-empirical-study-on-the-effect-of-testing-on-code-quality-using-topic-models-a-case-study-on-software-development-systems
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            an-empirical-study-on-the-effect-of-testing-on-code-quality-using-topic-models-a-case-study-on-software-development-systems
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            an-empirical-study-on-the-effect-of-testing-on-code-quality-using-topic-models-a-case-study-on-software-development-systems
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            an-empirical-study-on-the-effect-of-testing-on-code-quality-using-topic-models-a-case-study-on-software-development-systems
        ">Cite "An empirical study on the effect of testing on..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{tse-hsunchen2017aesoteotocqutmacsosds,
    author = &#34;Tse-Hsun Chen and Stephen W. Thomas and Hadi Hemmati and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study on the effect of testing on code quality using topic models: A case study on software
            development systems
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;806-824&#34;,
    journal = &#34;IEEE Transactions on Reliability&#34;,
    volume = &#34;66&#34;,
    number = &#34;3&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Tse-Hsun Chen, Stephen W. Thomas, Hadi Hemmati, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;An empirical study on the effect of testing on code quality using topic models: A case study on software
            development systems
        ,&#34; IEEE Transactions on Reliability, pp. 806-824</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        .html">A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar da Costa</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Uirá Kulesza</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Roberta Coelho</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 43, No. 7, pp. 641-657, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        " tabindex="-1"
    aria-labelledby="cite-modal-label-a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        ">Cite "A Framework for Evaluating the Results of the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{danielalencardacosta2017affetrotsafibc,
    author = &#34;Daniel Alencar da Costa and Shane McIntosh and Weiyi Shang and Uirá Kulesza and Roberta Coelho and Ahmed E. Hassan&#34;,
    title = &#34;A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;641-657&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;43&#34;,
    number = &#34;7&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Daniel Alencar da Costa, Shane McIntosh, Weiyi Shang, Uirá Kulesza, Roberta Coelho, and Ahmed E. Hassan, &#34;A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        ,&#34; IEEE Transactions on Software Engineering, pp. 641-657</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        .html">The Use of Summation to Aggregate Software Metrics Hinders the Performance of Defect Prediction Models
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Feng Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ying Zou</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 43, No. 5, pp. 476-491, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        ">Cite "The Use of Summation to Aggregate Software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{fengzhang2017tuostasmhtpodpm,
    author = &#34;Feng Zhang and Ahmed E. Hassan and Shane McIntosh and Ying Zou&#34;,
    title = &#34;The Use of Summation to Aggregate Software Metrics Hinders the Performance of Defect Prediction Models
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;476-491&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;43&#34;,
    number = &#34;5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Feng Zhang, Ahmed E. Hassan, Shane McIntosh, and Ying Zou, &#34;The Use of Summation to Aggregate Software Metrics Hinders the Performance of Defect Prediction Models
        ,&#34; IEEE Transactions on Software Engineering, pp. 476-491</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models.html">An Empirical Comparison of Model Validation Techniques for Defect Prediction Models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chakkrit Tantithamthavorn</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 43, No. 1, pp. 1-18, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models">Cite "An Empirical Comparison of Model Validation..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{chakkrittantithamthavorn2017aecomvtfdpm,
    author = &#34;Chakkrit Tantithamthavorn and Shane McIntosh and Ahmed E. Hassan and Kenichi Matsumoto&#34;,
    title = &#34;An Empirical Comparison of Model Validation Techniques for Defect Prediction Models&#34;,
    year = &#34;2017&#34;,
    pages = &#34;1-18&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;43&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chakkrit Tantithamthavorn, Shane McIntosh, Ahmed E. Hassan, and Kenichi Matsumoto, &#34;An Empirical Comparison of Model Validation Techniques for Defect Prediction Models,&#34; IEEE Transactions on Software Engineering, pp. 1-18</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-characteristics-of-false-negatives-in-file-level-fault-prediction.html">The Characteristics of False-Negatives in File-level Fault Prediction</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Harold Valdivia-Garcia</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        13th International Conference on Predictive Models and Data Analytics in Software Engineering
        , pp. 73-82, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-characteristics-of-false-negatives-in-file-level-fault-prediction" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-characteristics-of-false-negatives-in-file-level-fault-prediction" tabindex="-1"
    aria-labelledby="cite-modal-label-the-characteristics-of-false-negatives-in-file-level-fault-prediction" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-characteristics-of-false-negatives-in-file-level-fault-prediction">Cite "The Characteristics of False-Negatives in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{haroldvaldivia-garcia2017tcofiffp,
    author = &#34;Harold Valdivia-Garcia and Meiyappan Nagappan&#34;,
    title = &#34;The Characteristics of False-Negatives in File-level Fault Prediction&#34;,
    year = &#34;2017&#34;,
    pages = &#34;73-82&#34;,
    booktitle = &#34;Proceedings of the 13th International Conference on Predictive Models and Data Analytics in Software
            Engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Harold Valdivia-Garcia and Meiyappan Nagappan, &#34;The Characteristics of False-Negatives in File-level Fault Prediction,&#34; 13th International Conference on Predictive Models and Data Analytics in Software Engineering
        , pp. 73-82</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            evaluating-state-of-the-art-free-and-open-source-static-analysis-tools-against-buffer-errors-in-android-apps
        .html">Evaluating state-of-the-art free and open source static analysis tools against buffer errors in android
            apps
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bushra Aloraini</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        33rd IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 295-306, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            evaluating-state-of-the-art-free-and-open-source-static-analysis-tools-against-buffer-errors-in-android-apps
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            evaluating-state-of-the-art-free-and-open-source-static-analysis-tools-against-buffer-errors-in-android-apps
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            evaluating-state-of-the-art-free-and-open-source-static-analysis-tools-against-buffer-errors-in-android-apps
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            evaluating-state-of-the-art-free-and-open-source-static-analysis-tools-against-buffer-errors-in-android-apps
        ">Cite "Evaluating state-of-the-art free and open..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{bushraaloraini2017esfaossatabeiaa,
    author = &#34;Bushra Aloraini and Meiyappan Nagappan&#34;,
    title = &#34;Evaluating state-of-the-art free and open source static analysis tools against buffer errors in android
            apps
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;295-306&#34;,
    booktitle = &#34;2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Bushra Aloraini and Meiyappan Nagappan, &#34;Evaluating state-of-the-art free and open source static analysis tools against buffer errors in android
            apps
        ,&#34; 33rd IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 295-306</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            a-large-scale-study-on-the-usage-of-testing-patterns-that-address-maintainability-attributes-patterns-for-ease-of-modification-diagnoses-and-comprehension
        .html">A large-scale study on the usage of testing patterns that address maintainability attributes: patterns
            for ease of modification, diagnoses, and comprehension
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Danielle Gonzalez</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Joanna C.S. Santos</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Andrew Popovich</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mehdi Mirakhorli</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        14th International Conference on Mining Software Repositories (MSR), pp. 391--401, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            a-large-scale-study-on-the-usage-of-testing-patterns-that-address-maintainability-attributes-patterns-for-ease-of-modification-diagnoses-and-comprehension
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            a-large-scale-study-on-the-usage-of-testing-patterns-that-address-maintainability-attributes-patterns-for-ease-of-modification-diagnoses-and-comprehension
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            a-large-scale-study-on-the-usage-of-testing-patterns-that-address-maintainability-attributes-patterns-for-ease-of-modification-diagnoses-and-comprehension
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            a-large-scale-study-on-the-usage-of-testing-patterns-that-address-maintainability-attributes-patterns-for-ease-of-modification-diagnoses-and-comprehension
        ">Cite "A large-scale study on the usage of testing..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{daniellegonzalez2017alsotuotptamapfeomdac,
    author = &#34;Danielle Gonzalez and Joanna C.S. Santos and Andrew Popovich and Mehdi Mirakhorli and Meiyappan Nagappan&#34;,
    title = &#34;A large-scale study on the usage of testing patterns that address maintainability attributes: patterns
            for ease of modification, diagnoses, and comprehension
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;391--401&#34;,
    booktitle = &#34;2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Danielle Gonzalez, Joanna C.S. Santos, Andrew Popovich, Mehdi Mirakhorli, and Meiyappan Nagappan, &#34;A large-scale study on the usage of testing patterns that address maintainability attributes: patterns
            for ease of modification, diagnoses, and comprehension
        ,&#34; 14th International Conference on Mining Software Repositories (MSR), pp. 391--401</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/aimdroid-activity-insulated-multi-level-automated-testing-for-android-applications.html">AimDroid: Activity-Insulated Multi-level Automated Testing for Android Applications</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chun Cao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tianchi Liu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jing Deng</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xiaoxing Ma</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jian Lü</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 103-114, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-aimdroid-activity-insulated-multi-level-automated-testing-for-android-applications" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-aimdroid-activity-insulated-multi-level-automated-testing-for-android-applications" tabindex="-1"
    aria-labelledby="cite-modal-label-aimdroid-activity-insulated-multi-level-automated-testing-for-android-applications" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-aimdroid-activity-insulated-multi-level-automated-testing-for-android-applications">Cite "AimDroid: Activity-Insulated Multi-level..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{tianxiaogu2017aamatfaa,
    author = &#34;Tianxiao Gu and Chun Cao and Tianchi Liu and Chengnian Sun and Jing Deng and Xiaoxing Ma and Jian Lü&#34;,
    title = &#34;AimDroid: Activity-Insulated Multi-level Automated Testing for Android Applications&#34;,
    year = &#34;2017&#34;,
    pages = &#34;103-114&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Tianxiao Gu, Chun Cao, Tianchi Liu, Chengnian Sun, Jing Deng, Xiaoxing Ma, and Jian Lü, &#34;AimDroid: Activity-Insulated Multi-level Automated Testing for Android Applications,&#34; 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 103-114</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/skeletal-program-enumeration-for-rigorous-compiler-testing.html">Skeletal program enumeration for rigorous compiler testing</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qirun Zhang</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        38th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI), pp. 347–361, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-skeletal-program-enumeration-for-rigorous-compiler-testing" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-skeletal-program-enumeration-for-rigorous-compiler-testing" tabindex="-1"
    aria-labelledby="cite-modal-label-skeletal-program-enumeration-for-rigorous-compiler-testing" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-skeletal-program-enumeration-for-rigorous-compiler-testing">Cite "Skeletal program enumeration for rigorous..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{qirunzhang2017spefrct,
    author = &#34;Qirun Zhang and Chengnian Sun and Zhendong Su&#34;,
    title = &#34;Skeletal program enumeration for rigorous compiler testing&#34;,
    year = &#34;2017&#34;,
    pages = &#34;347–361&#34;,
    booktitle = &#34;Proceedings of 38th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Qirun Zhang, Chengnian Sun, and Zhendong Su, &#34;Skeletal program enumeration for rigorous compiler testing,&#34; 38th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI), pp. 347–361</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/stochastic-optimization-of-program-obfuscation.html">Stochastic Optimization of Program Obfuscation</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Han Liu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ming Gu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jiaguang Sun</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE), pp. 221-231, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-stochastic-optimization-of-program-obfuscation" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-stochastic-optimization-of-program-obfuscation" tabindex="-1"
    aria-labelledby="cite-modal-label-stochastic-optimization-of-program-obfuscation" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-stochastic-optimization-of-program-obfuscation">Cite "Stochastic Optimization of Program Obfuscation"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{hanliu2017soopo,
    author = &#34;Han Liu and Chengnian Sun and Zhendong Su and Yu Jiang and Ming Gu and Jiaguang Sun&#34;,
    title = &#34;Stochastic Optimization of Program Obfuscation&#34;,
    year = &#34;2017&#34;,
    pages = &#34;221-231&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Han Liu, Chengnian Sun, Zhendong Su, Yu Jiang, Ming Gu, and Jiaguang Sun, &#34;Stochastic Optimization of Program Obfuscation,&#34; 2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE), pp. 221-231</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/using-others-tests-to-identify-breaking-updates.html">Using Others&#39; Tests to Identify Breaking Updates</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Suhaib Mujahid</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Rabe Abdalkareem</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Emad Shihab</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        17th International Conference on Mining Software Repositories, pp. 466–476, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-using-others-tests-to-identify-breaking-updates" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-using-others-tests-to-identify-breaking-updates" tabindex="-1"
    aria-labelledby="cite-modal-label-using-others-tests-to-identify-breaking-updates" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-using-others-tests-to-identify-breaking-updates">Cite "Using Others&#39; Tests to Identify Breaking Updates"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{suhaibmujahid2017uottibu,
    author = &#34;Suhaib Mujahid and Rabe Abdalkareem and Emad Shihab and Shane McIntosh&#34;,
    title = &#34;Using Others&#39; Tests to Identify Breaking Updates&#34;,
    year = &#34;2017&#34;,
    pages = &#34;466–476&#34;,
    booktitle = &#34;Proceedings of the 17th International Conference on Mining Software Repositories&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Suhaib Mujahid, Rabe Abdalkareem, Emad Shihab, and Shane McIntosh, &#34;Using Others&#39; Tests to Identify Breaking Updates,&#34; 17th International Conference on Mining Software Repositories, pp. 466–476</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/extracting-build-changes-with-builddiff.html">Extracting Build Changes with BUILDDIFF</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 368-378, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-extracting-build-changes-with-builddiff" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-extracting-build-changes-with-builddiff" tabindex="-1"
    aria-labelledby="cite-modal-label-extracting-build-changes-with-builddiff" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-extracting-build-changes-with-builddiff">Cite "Extracting Build Changes with BUILDDIFF"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{christianmacho2017ebcwb,
    author = &#34;Christian Macho and Shane McIntosh and Martin Pinzger&#34;,
    title = &#34;Extracting Build Changes with BUILDDIFF&#34;,
    year = &#34;2017&#34;,
    pages = &#34;368-378&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Christian Macho, Shane McIntosh, and Martin Pinzger, &#34;Extracting Build Changes with BUILDDIFF,&#34; 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 368-378</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-large-scale-study-of-the-impact-of-feature-selection-techniques-on-defect-classification-models
        .html">A Large-Scale Study of the Impact of Feature Selection Techniques on Defect Classification Models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Baljinder Ghotra</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 146-157, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-large-scale-study-of-the-impact-of-feature-selection-techniques-on-defect-classification-models
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-large-scale-study-of-the-impact-of-feature-selection-techniques-on-defect-classification-models
        " tabindex="-1"
    aria-labelledby="cite-modal-label-a-large-scale-study-of-the-impact-of-feature-selection-techniques-on-defect-classification-models
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-large-scale-study-of-the-impact-of-feature-selection-techniques-on-defect-classification-models
        ">Cite "A Large-Scale Study of the Impact of Feature..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{baljinderghotra2017alsotiofstodcm,
    author = &#34;Baljinder Ghotra and Shane McIntosh and Ahmed E. Hassan&#34;,
    title = &#34;A Large-Scale Study of the Impact of Feature Selection Techniques on Defect Classification Models&#34;,
    year = &#34;2017&#34;,
    pages = &#34;146-157&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Baljinder Ghotra, Shane McIntosh, and Ahmed E. Hassan, &#34;A Large-Scale Study of the Impact of Feature Selection Techniques on Defect Classification Models,&#34; 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 146-157</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/forecasting-the-duration-of-incremental-build-jobs.html">Forecasting the Duration of Incremental Build Jobs</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qi Cao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ruiyin Wen</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 524-528, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-forecasting-the-duration-of-incremental-build-jobs" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-forecasting-the-duration-of-incremental-build-jobs" tabindex="-1"
    aria-labelledby="cite-modal-label-forecasting-the-duration-of-incremental-build-jobs" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-forecasting-the-duration-of-incremental-build-jobs">Cite "Forecasting the Duration of Incremental Build Jobs"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{qicao2017ftdoibj,
    author = &#34;Qi Cao and Ruiyin Wen and Shane McIntosh&#34;,
    title = &#34;Forecasting the Duration of Incremental Build Jobs&#34;,
    year = &#34;2017&#34;,
    pages = &#34;524-528&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Qi Cao, Ruiyin Wen, and Shane McIntosh, &#34;Forecasting the Duration of Incremental Build Jobs,&#34; 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 524-528</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-the-personnel-overhead-of-continuous-integration.html">An Empirical Study of the Personnel Overhead of Continuous Integration</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Marco Manglaviti</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Eduardo Coronado-Montoya</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 471-474, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-the-personnel-overhead-of-continuous-integration" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-the-personnel-overhead-of-continuous-integration" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-the-personnel-overhead-of-continuous-integration" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-the-personnel-overhead-of-continuous-integration">Cite "An Empirical Study of the Personnel Overhead..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{marcomanglaviti2017aesotpooci,
    author = &#34;Marco Manglaviti and Eduardo Coronado-Montoya and Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;An Empirical Study of the Personnel Overhead of Continuous Integration&#34;,
    year = &#34;2017&#34;,
    pages = &#34;471-474&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Marco Manglaviti, Eduardo Coronado-Montoya, Keheliya Gallaba, and Shane McIntosh, &#34;An Empirical Study of the Personnel Overhead of Continuous Integration,&#34; 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 471-474</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-impact-of-the-adoption-of-continuous-integration-on-developer-attraction-and-retention.html">The Impact of the Adoption of Continuous Integration on Developer Attraction and Retention</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yash Gupta</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yusaira Khan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 491-494, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-impact-of-the-adoption-of-continuous-integration-on-developer-attraction-and-retention" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-impact-of-the-adoption-of-continuous-integration-on-developer-attraction-and-retention" tabindex="-1"
    aria-labelledby="cite-modal-label-the-impact-of-the-adoption-of-continuous-integration-on-developer-attraction-and-retention" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-impact-of-the-adoption-of-continuous-integration-on-developer-attraction-and-retention">Cite "The Impact of the Adoption of Continuous..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{yashgupta2017tiotaociodaar,
    author = &#34;Yash Gupta and Yusaira Khan and Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;The Impact of the Adoption of Continuous Integration on Developer Attraction and Retention&#34;,
    year = &#34;2017&#34;,
    pages = &#34;491-494&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Yash Gupta, Yusaira Khan, Keheliya Gallaba, and Shane McIntosh, &#34;The Impact of the Adoption of Continuous Integration on Developer Attraction and Retention,&#34; 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 491-494</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/on-demand-developer-documentation.html">On-demand Developer Documentation</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin P. Robillard</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Andrian Marcus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christoph Treude</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gabriele Bavota</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Oscar Chaparro</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Neil Ernst</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Marco Aurélio Gerosa</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Michele Lanza</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mario Linares-Vásquez</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gail C. Murphy</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Laura Moreno</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Shepherd</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Edmund Wong</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 479-483, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-on-demand-developer-documentation" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-on-demand-developer-documentation" tabindex="-1"
    aria-labelledby="cite-modal-label-on-demand-developer-documentation" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-on-demand-developer-documentation">Cite "On-demand Developer Documentation"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{martinp.robillard2017odd,
    author = &#34;Martin P. Robillard and Andrian Marcus and Christoph Treude and Gabriele Bavota and Oscar Chaparro and Neil Ernst and Marco Aurélio Gerosa and Michael W. Godfrey and Michele Lanza and Mario Linares-Vásquez and Gail C. Murphy and Laura Moreno and David Shepherd and Edmund Wong&#34;,
    title = &#34;On-demand Developer Documentation&#34;,
    year = &#34;2017&#34;,
    pages = &#34;479-483&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Martin P. Robillard, Andrian Marcus, Christoph Treude, Gabriele Bavota, Oscar Chaparro, Neil Ernst, Marco Aurélio Gerosa, Michael W. Godfrey, Michele Lanza, Mario Linares-Vásquez, Gail C. Murphy, Laura Moreno, David Shepherd, and Edmund Wong, &#34;On-demand Developer Documentation,&#34; 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 479-483</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

        
            <h6 class="mt-3">No theses were found.</h6>
        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>