<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2018 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2018</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/artificial-intelligence-and-social-simulation-studying-group-dynamics-on-a-massive-scale.html">Artificial Intelligence and Social Simulation: Studying Group Dynamics on a Massive Scale</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jesse Hoey</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tobias Schröder</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jonathan Morgan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kimberly Rogers</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Deepak Rishi</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Small Group Research, Vol. 49, No. 6, pp. 647–683, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-artificial-intelligence-and-social-simulation-studying-group-dynamics-on-a-massive-scale" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-artificial-intelligence-and-social-simulation-studying-group-dynamics-on-a-massive-scale" tabindex="-1"
    aria-labelledby="cite-modal-label-artificial-intelligence-and-social-simulation-studying-group-dynamics-on-a-massive-scale" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-artificial-intelligence-and-social-simulation-studying-group-dynamics-on-a-massive-scale">Cite "Artificial Intelligence and Social Simulation:..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{jessehoey2018aiasssgdoams,
    author = &#34;Jesse Hoey and Tobias Schröder and Jonathan Morgan and Kimberly Rogers and Deepak Rishi and Meiyappan Nagappan&#34;,
    title = &#34;Artificial Intelligence and Social Simulation: Studying Group Dynamics on a Massive Scale&#34;,
    year = &#34;2018&#34;,
    pages = &#34;647–683&#34;,
    journal = &#34;Small Group Research&#34;,
    volume = &#34;49&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Jesse Hoey, Tobias Schröder, Jonathan Morgan, Kimberly Rogers, Deepak Rishi, and Meiyappan Nagappan, &#34;Artificial Intelligence and Social Simulation: Studying Group Dynamics on a Massive Scale,&#34; Small Group Research, pp. 647–683</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/characterizing-and-predicting-blocking-bugs-in-open-source-projects.html">Characterizing and Predicting Blocking Bugs in Open Source Projects</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Harold Valdivia-Garcia</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Emad Shihab</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                            &nbsp;
                        
                        Journal of Systems and Software, Vol. 143, pp. 44-58, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-characterizing-and-predicting-blocking-bugs-in-open-source-projects" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-characterizing-and-predicting-blocking-bugs-in-open-source-projects" tabindex="-1"
    aria-labelledby="cite-modal-label-characterizing-and-predicting-blocking-bugs-in-open-source-projects" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-characterizing-and-predicting-blocking-bugs-in-open-source-projects">Cite "Characterizing and Predicting Blocking Bugs in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{haroldvaldivia-garcia2018capbbiosp,
    author = &#34;Harold Valdivia-Garcia and Emad Shihab and Meiyappan Nagappan&#34;,
    title = &#34;Characterizing and Predicting Blocking Bugs in Open Source Projects&#34;,
    year = &#34;2018&#34;,
    pages = &#34;44-58&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;143&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Harold Valdivia-Garcia, Emad Shihab, and Meiyappan Nagappan, &#34;Characterizing and Predicting Blocking Bugs in Open Source Projects,&#34; Journal of Systems and Software, pp. 44-58</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/reconsidering-whether-goto-is-harmful.html">Reconsidering whether goto is harmful</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        IEEE Computer Architecture Letters, Vol. 35, No. 03, pp. 93--95, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-reconsidering-whether-goto-is-harmful" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-reconsidering-whether-goto-is-harmful" tabindex="-1"
    aria-labelledby="cite-modal-label-reconsidering-whether-goto-is-harmful" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-reconsidering-whether-goto-is-harmful">Cite "Reconsidering whether goto is harmful"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{meiyappannagappan2018rwgih,
    author = &#34;Meiyappan Nagappan&#34;,
    title = &#34;Reconsidering whether goto is harmful&#34;,
    year = &#34;2018&#34;,
    pages = &#34;93--95&#34;,
    journal = &#34;IEEE Computer Architecture Letters&#34;,
    volume = &#34;35&#34;,
    number = &#34;03&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan, &#34;Reconsidering whether goto is harmful,&#34; IEEE Computer Architecture Letters, pp. 93--95</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        .html">Comments on &#34;Researcher Bias: The Use of Machine Learning in Software Defect Prediction&#34;
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chakkrit Tantithamthavorn</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 42, No. 11, pp. 1092-1094, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        ">Cite "Comments on &#34;Researcher Bias: The Use of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{chakkrittantithamthavorn2018co&#34;btuomlisdp,
    author = &#34;Chakkrit Tantithamthavorn and Shane McIntosh and Ahmed E. Hassan and Kenichi Matsumoto&#34;,
    title = {Comments on &#34;Researcher Bias: The Use of Machine Learning in Software Defect Prediction&#34;
        },
    year = &#34;2018&#34;,
    pages = &#34;1092-1094&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;42&#34;,
    number = &#34;11&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chakkrit Tantithamthavorn, Shane McIntosh, Ahmed E. Hassan, and Kenichi Matsumoto, &#34;Comments on &#34;Researcher Bias: The Use of Machine Learning in Software Defect Prediction&#34;
        ,&#34; IEEE Transactions on Software Engineering, pp. 1092-1094</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            understanding-the-role-of-reporting-in-work-item-tracking-systems-for-software-development-an-industrial-case-study
        .html">Understanding the role of reporting in work item tracking systems for software development: an industrial
            case study
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Pavneet Singh Kochhar</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Stanislaw Swierc</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Trevor Carnahan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hitesh Sajnani</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        Industry track of the 34th International Conference on Software Maintenance and Evolution (ICSME)
        , pp. 605-614, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            understanding-the-role-of-reporting-in-work-item-tracking-systems-for-software-development-an-industrial-case-study
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            understanding-the-role-of-reporting-in-work-item-tracking-systems-for-software-development-an-industrial-case-study
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            understanding-the-role-of-reporting-in-work-item-tracking-systems-for-software-development-an-industrial-case-study
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            understanding-the-role-of-reporting-in-work-item-tracking-systems-for-software-development-an-industrial-case-study
        ">Cite "Understanding the role of reporting in work..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{pavneetsinghkochhar2018utroriwitsfsdaics,
    author = &#34;Pavneet Singh Kochhar and Stanislaw Swierc and Trevor Carnahan and Hitesh Sajnani and Meiyappan Nagappan&#34;,
    title = &#34;Understanding the role of reporting in work item tracking systems for software development: an industrial
            case study
        &#34;,
    year = &#34;2018&#34;,
    pages = &#34;605-614&#34;,
    booktitle = &#34;2018 IEEE International Conference on Software Maintenance and Evolution (ICSME)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Pavneet Singh Kochhar, Stanislaw Swierc, Trevor Carnahan, Hitesh Sajnani, and Meiyappan Nagappan, &#34;Understanding the role of reporting in work item tracking systems for software development: an industrial
            case study
        ,&#34; Industry track of the 34th International Conference on Software Maintenance and Evolution (ICSME)
        , pp. 605-614</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/roles-and-impacts-of-hands-on-software-architects-in-five-industrial-case-studies.html">Roles and impacts of hands-on software architects in five industrial case studies</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Inayat Rehman</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mehdi Mirakhorli</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Azat Aralbay Uulu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Matthew Thornton</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        40th International Conference on Software Engineering (ICSE), pp. 117-127, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-roles-and-impacts-of-hands-on-software-architects-in-five-industrial-case-studies" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-roles-and-impacts-of-hands-on-software-architects-in-five-industrial-case-studies" tabindex="-1"
    aria-labelledby="cite-modal-label-roles-and-impacts-of-hands-on-software-architects-in-five-industrial-case-studies" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-roles-and-impacts-of-hands-on-software-architects-in-five-industrial-case-studies">Cite "Roles and impacts of hands-on software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{inayatrehman2018raiohsaifics,
    author = &#34;Inayat Rehman and Mehdi Mirakhorli and Meiyappan Nagappan and Azat Aralbay Uulu and Matthew Thornton&#34;,
    title = &#34;Roles and impacts of hands-on software architects in five industrial case studies&#34;,
    year = &#34;2018&#34;,
    pages = &#34;117-127&#34;,
    booktitle = &#34;Proceedings of the 40th International Conference on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Inayat Rehman, Mehdi Mirakhorli, Meiyappan Nagappan, Azat Aralbay Uulu, and Matthew Thornton, &#34;Roles and impacts of hands-on software architects in five industrial case studies,&#34; 40th International Conference on Software Engineering (ICSE), pp. 117-127</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/affective-dynamics-and-control-in-group-processes.html">Affective Dynamics and Control in Group Processes</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jesse Hoey</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tobias Schröder</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jonathan H. Morgan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kimberly B. Rogers</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Group Interaction Frontiers in Technology, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-affective-dynamics-and-control-in-group-processes" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-affective-dynamics-and-control-in-group-processes" tabindex="-1"
    aria-labelledby="cite-modal-label-affective-dynamics-and-control-in-group-processes" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-affective-dynamics-and-control-in-group-processes">Cite "Affective Dynamics and Control in Group Processes"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{jessehoey2018adacigp,
    author = &#34;Jesse Hoey and Tobias Schröder and Jonathan H. Morgan and Kimberly B. Rogers and Meiyappan Nagappan&#34;,
    title = &#34;Affective Dynamics and Control in Group Processes&#34;,
    year = &#34;2018&#34;,
    booktitle = &#34;Proceedings of the Group Interaction Frontiers in Technology&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Jesse Hoey, Tobias Schröder, Jonathan H. Morgan, Kimberly B. Rogers, and Meiyappan Nagappan, &#34;Affective Dynamics and Control in Group Processes,&#34; Group Interaction Frontiers in Technology</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/perses-syntax-guided-program-reduction.html">Perses: Syntax-Guided Program Reduction</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yuanbo Li</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qirun Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE), pp. 361-371, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-perses-syntax-guided-program-reduction" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-perses-syntax-guided-program-reduction" tabindex="-1"
    aria-labelledby="cite-modal-label-perses-syntax-guided-program-reduction" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-perses-syntax-guided-program-reduction">Cite "Perses: Syntax-Guided Program Reduction"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chengniansun2018pspr,
    author = &#34;Chengnian Sun and Yuanbo Li and Qirun Zhang and Tianxiao Gu and Zhendong Su&#34;,
    title = &#34;Perses: Syntax-Guided Program Reduction&#34;,
    year = &#34;2018&#34;,
    pages = &#34;361-371&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chengnian Sun, Yuanbo Li, Qirun Zhang, Tianxiao Gu, and Zhendong Su, &#34;Perses: Syntax-Guided Program Reduction,&#34; 2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE), pp. 361-371</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        .html">Review participation in modern code review: An empirical study of the Android, Qt, and OpenStack projects
            (journal-first abstract)
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Patanamon Thongtanunam</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hajimu Iida</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 475-475, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        ">Cite "Review participation in modern code review: An..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{patanamonthongtanunam2018rpimcraesotaqaop(a,
    author = &#34;Patanamon Thongtanunam and Shane McIntosh and Ahmed E. Hassan and Hajimu Iida&#34;,
    title = &#34;Review participation in modern code review: An empirical study of the Android, Qt, and OpenStack projects
            (journal-first abstract)
        &#34;,
    year = &#34;2018&#34;,
    pages = &#34;475-475&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE 25th International Conference on Software Analysis, Evolution and
            Reengineering (SANER)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Patanamon Thongtanunam, Shane McIntosh, Ahmed E. Hassan, and Hajimu Iida, &#34;Review participation in modern code review: An empirical study of the Android, Qt, and OpenStack projects
            (journal-first abstract)
        ,&#34; 2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 475-475</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/why-did-this-reviewed-code-crash-an-empirical-study-of-mozilla-firefox.html">Why Did This Reviewed Code Crash? An Empirical Study of Mozilla Firefox</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Le An</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Foutse Khomh</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Marco Castelluccio</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/APSEC.html"><span class="badge bg-secondary text-dark">APSEC</span></a>
                            &nbsp;
                        
                        2018 25th Asia-Pacific Software Engineering Conference (APSEC), 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-why-did-this-reviewed-code-crash-an-empirical-study-of-mozilla-firefox" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-why-did-this-reviewed-code-crash-an-empirical-study-of-mozilla-firefox" tabindex="-1"
    aria-labelledby="cite-modal-label-why-did-this-reviewed-code-crash-an-empirical-study-of-mozilla-firefox" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-why-did-this-reviewed-code-crash-an-empirical-study-of-mozilla-firefox">Cite "Why Did This Reviewed Code Crash? An Empirical..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{lean2018wdtrccaesomf,
    author = &#34;Le An and Foutse Khomh and Shane McIntosh and Marco Castelluccio&#34;,
    title = &#34;Why Did This Reviewed Code Crash? An Empirical Study of Mozilla Firefox&#34;,
    year = &#34;2018&#34;,
    booktitle = &#34;Proceedings of the 2018 25th Asia-Pacific Software Engineering Conference (APSEC)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Le An, Foutse Khomh, Shane McIntosh, and Marco Castelluccio, &#34;Why Did This Reviewed Code Crash? An Empirical Study of Mozilla Firefox,&#34; 2018 25th Asia-Pacific Software Engineering Conference (APSEC)</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-design-discussions-in-code-review.html">An Empirical Study of Design Discussions in Code Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Farida El Zanaty</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Toshiki Hirao</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Akinori Ihara</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ESEM.html"><span class="badge bg-secondary text-dark">ESEM</span></a>
                            &nbsp;
                        
                        12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement, pp. 11:1–11:10, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-design-discussions-in-code-review" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-design-discussions-in-code-review" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-design-discussions-in-code-review" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-design-discussions-in-code-review">Cite "An Empirical Study of Design Discussions in Code Review"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{faridaelzanaty2018aesoddicr,
    author = &#34;Farida El Zanaty and Toshiki Hirao and Shane McIntosh and Akinori Ihara and Kenichi Matsumoto&#34;,
    title = &#34;An Empirical Study of Design Discussions in Code Review&#34;,
    year = &#34;2018&#34;,
    pages = &#34;11:1–11:10&#34;,
    booktitle = &#34;Proceedings of the 12th ACM/IEEE International Symposium on Empirical Software Engineering and
            Measurement
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Farida El Zanaty, Toshiki Hirao, Shane McIntosh, Akinori Ihara, and Kenichi Matsumoto, &#34;An Empirical Study of Design Discussions in Code Review,&#34; 12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement, pp. 11:1–11:10</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/blimp-tracer-integrating-build-impact-analysis-with-code-review.html">BLIMP Tracer: Integrating Build Impact Analysis with Code Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ruiyin Wen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Gilbert</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Michael G. Roche</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2018 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 685-694, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-blimp-tracer-integrating-build-impact-analysis-with-code-review" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-blimp-tracer-integrating-build-impact-analysis-with-code-review" tabindex="-1"
    aria-labelledby="cite-modal-label-blimp-tracer-integrating-build-impact-analysis-with-code-review" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-blimp-tracer-integrating-build-impact-analysis-with-code-review">Cite "BLIMP Tracer: Integrating Build Impact..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{ruiyinwen2018btibiawcr,
    author = &#34;Ruiyin Wen and David Gilbert and Michael G. Roche and Shane McIntosh&#34;,
    title = &#34;BLIMP Tracer: Integrating Build Impact Analysis with Code Review&#34;,
    year = &#34;2018&#34;,
    pages = &#34;685-694&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ruiyin Wen, David Gilbert, Michael G. Roche, and Shane McIntosh, &#34;BLIMP Tracer: Integrating Build Impact Analysis with Code Review,&#34; 2018 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 685-694</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/replication-package-for-threats-of-aggregating-software-repository-data.html">Replication Package for &#34;Threats of Aggregating Software Repository Data&#34;</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin P. Robillard</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mathieu Nassif</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2018 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 710-710, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-replication-package-for-threats-of-aggregating-software-repository-data" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-replication-package-for-threats-of-aggregating-software-repository-data" tabindex="-1"
    aria-labelledby="cite-modal-label-replication-package-for-threats-of-aggregating-software-repository-data" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-replication-package-for-threats-of-aggregating-software-repository-data">Cite "Replication Package for &#34;Threats of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{martinp.robillard2018rpf&#34;oasrd,
    author = &#34;Martin P. Robillard and Mathieu Nassif and Shane McIntosh&#34;,
    title = {Replication Package for &#34;Threats of Aggregating Software Repository Data&#34;},
    year = &#34;2018&#34;,
    pages = &#34;710-710&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Martin P. Robillard, Mathieu Nassif, and Shane McIntosh, &#34;Replication Package for &#34;Threats of Aggregating Software Repository Data&#34;,&#34; 2018 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 710-710</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci.html">Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 87-97, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci" tabindex="-1"
    aria-labelledby="cite-modal-label-noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci">Cite "Noise and Heterogeneity in Historical Build..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{keheliyagallaba2018nahihbdaesotc,
    author = &#34;Keheliya Gallaba and Christian Macho and Martin Pinzger and Shane McIntosh&#34;,
    title = &#34;Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI&#34;,
    year = &#34;2018&#34;,
    pages = &#34;87-97&#34;,
    booktitle = &#34;Proceedings of 2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Keheliya Gallaba, Christian Macho, Martin Pinzger, and Shane McIntosh, &#34;Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI,&#34; 2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 87-97</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/automatically-repairing-dependency-related-build-breakage.html">Automatically repairing dependency-related build breakage</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 106-117, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-automatically-repairing-dependency-related-build-breakage" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-automatically-repairing-dependency-related-build-breakage" tabindex="-1"
    aria-labelledby="cite-modal-label-automatically-repairing-dependency-related-build-breakage" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-automatically-repairing-dependency-related-build-breakage">Cite "Automatically repairing dependency-related..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{christianmacho2018ardbb,
    author = &#34;Christian Macho and Shane McIntosh and Martin Pinzger&#34;,
    title = &#34;Automatically repairing dependency-related build breakage&#34;,
    year = &#34;2018&#34;,
    pages = &#34;106-117&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE 25th International Conference on Software Analysis, Evolution and
            Reengineering (SANER)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Christian Macho, Shane McIntosh, and Martin Pinzger, &#34;Automatically repairing dependency-related build breakage,&#34; 2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 106-117</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/revisiting-programmers-build-errors-in-the-visual-studio-context.html">Revisiting &#34;Programmers&#39; Build Errors&#34; in the Visual Studio Context</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Noam Rabbani</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Michael S. Harvey</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Sadnan Saquif</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR), pp. 98-101, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-revisiting-programmers-build-errors-in-the-visual-studio-context" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-revisiting-programmers-build-errors-in-the-visual-studio-context" tabindex="-1"
    aria-labelledby="cite-modal-label-revisiting-programmers-build-errors-in-the-visual-studio-context" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-revisiting-programmers-build-errors-in-the-visual-studio-context">Cite "Revisiting &#34;Programmers&#39; Build Errors&#34; in the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{noamrabbani2018r&#34;beitvsc,
    author = &#34;Noam Rabbani and Michael S. Harvey and Sadnan Saquif and Keheliya Gallaba and Shane McIntosh&#34;,
    title = {Revisiting &#34;Programmers&#39; Build Errors&#34; in the Visual Studio Context},
    year = &#34;2018&#34;,
    pages = &#34;98-101&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Noam Rabbani, Michael S. Harvey, Sadnan Saquif, Keheliya Gallaba, and Shane McIntosh, &#34;Revisiting &#34;Programmers&#39; Build Errors&#34; in the Visual Studio Context,&#34; 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR), pp. 98-101</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/do-software-engineers-use-autocompletion-features-differently-than-other-developers.html">Do Software Engineers Use Autocompletion Features Differently than Other Developers?</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Rahul Amlekar</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Andrés Felipe Rincón Gamboa</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR), pp. 86-89, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-do-software-engineers-use-autocompletion-features-differently-than-other-developers" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-do-software-engineers-use-autocompletion-features-differently-than-other-developers" tabindex="-1"
    aria-labelledby="cite-modal-label-do-software-engineers-use-autocompletion-features-differently-than-other-developers" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-do-software-engineers-use-autocompletion-features-differently-than-other-developers">Cite "Do Software Engineers Use Autocompletion..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{rahulamlekar2018dseuafdtod,
    author = &#34;Rahul Amlekar and Andrés Felipe Rincón Gamboa and Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;Do Software Engineers Use Autocompletion Features Differently than Other Developers?&#34;,
    year = &#34;2018&#34;,
    pages = &#34;86-89&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Rahul Amlekar, Andrés Felipe Rincón Gamboa, Keheliya Gallaba, and Shane McIntosh, &#34;Do Software Engineers Use Autocompletion Features Differently than Other Developers?,&#34; 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR), pp. 86-89</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/studying-pull-request-merges-a-case-study-of-shopify-s-active-merchant.html">Studying Pull Request Merges: A Case Study of Shopify&#39;s Active Merchant</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Oleksii Kononenko</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tresa Rose</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Dennis Theisen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bart de Water</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2018 IEEE/ACM 40th International Conference on Software Engineering: Software Engineering in
            Practice Track (ICSE-SEIP)
        , pp. 124-133, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-studying-pull-request-merges-a-case-study-of-shopify-s-active-merchant" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-studying-pull-request-merges-a-case-study-of-shopify-s-active-merchant" tabindex="-1"
    aria-labelledby="cite-modal-label-studying-pull-request-merges-a-case-study-of-shopify-s-active-merchant" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-studying-pull-request-merges-a-case-study-of-shopify-s-active-merchant">Cite "Studying Pull Request Merges: A Case Study of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{oleksiikononenko2018sprmacsosam,
    author = &#34;Oleksii Kononenko and Tresa Rose and Olga Baysal and Michael W. Godfrey and Dennis Theisen and Bart de Water&#34;,
    title = &#34;Studying Pull Request Merges: A Case Study of Shopify&#39;s Active Merchant&#34;,
    year = &#34;2018&#34;,
    pages = &#34;124-133&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE/ACM 40th International Conference on Software Engineering: Software
            Engineering in Practice Track (ICSE-SEIP)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Oleksii Kononenko, Tresa Rose, Olga Baysal, Michael W. Godfrey, Dennis Theisen, and Bart de Water, &#34;Studying Pull Request Merges: A Case Study of Shopify&#39;s Active Merchant,&#34; 2018 IEEE/ACM 40th International Conference on Software Engineering: Software Engineering in
            Practice Track (ICSE-SEIP)
        , pp. 124-133</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            decision-support-for-investment-of-developer-effort-in-code-review
        .html">Decision Support for Investment of Developer Effort in Code Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/ruiyin-wen.html"><span class="badge bg-secondary text-dark">Ruiyin Wen</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        McGill University, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            decision-support-for-investment-of-developer-effort-in-code-review
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            decision-support-for-investment-of-developer-effort-in-code-review
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            decision-support-for-investment-of-developer-effort-in-code-review
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            decision-support-for-investment-of-developer-effort-in-code-review
        ">Cite "Decision Support for Investment of Developer..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@mastersthesis{ruiyinwen2018dsfiodeicr,
    author = &#34;Ruiyin Wen&#34;,
    title = &#34;Decision Support for Investment of Developer Effort in Code Review&#34;,
    year = &#34;2018&#34;,
    school = &#34;McGill University&#34;,
    address = &#34;3480 Rue University, Montréal, QC, Canada&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ruiyin Wen, &#34;Decision Support for Investment of Developer Effort in Code Review,&#34; McGill University</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>