<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2019 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2019</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/effects-of-personality-traits-on-pull-request-acceptance.html">Effects of Personality Traits on Pull Request Acceptance</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/rahul-iyer.html"><span class="badge bg-secondary text-dark">Rahul Iyer</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">S. Alex Yun</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jesse Hoey</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-effects-of-personality-traits-on-pull-request-acceptance" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-effects-of-personality-traits-on-pull-request-acceptance" tabindex="-1"
    aria-labelledby="cite-modal-label-effects-of-personality-traits-on-pull-request-acceptance" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-effects-of-personality-traits-on-pull-request-acceptance">Cite "Effects of Personality Traits on Pull Request..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{rahuliyer2019eoptopra,
    author = &#34;Rahul Iyer and S. Alex Yun and Meiyappan Nagappan and Jesse Hoey&#34;,
    title = &#34;Effects of Personality Traits on Pull Request Acceptance&#34;,
    year = &#34;2019&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Rahul Iyer, S. Alex Yun, Meiyappan Nagappan, and Jesse Hoey, &#34;Effects of Personality Traits on Pull Request Acceptance,&#34; IEEE Transactions on Software Engineering</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-security-warnings-from-static-application-security-testing-tools.html">An Empirical Study of Security Warnings from Static Application Security Testing Tools</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bushra Aloraini</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Shinpei Hayashi</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yoshiki Higo</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                            &nbsp;
                        
                        Journal of Systems and Software, Vol. 158, pp. 110427, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-security-warnings-from-static-application-security-testing-tools" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-security-warnings-from-static-application-security-testing-tools" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-security-warnings-from-static-application-security-testing-tools" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-security-warnings-from-static-application-security-testing-tools">Cite "An Empirical Study of Security Warnings from..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{bushraaloraini2019aesoswfsastt,
    author = &#34;Bushra Aloraini and Meiyappan Nagappan and Daniel M. German and Shinpei Hayashi and Yoshiki Higo&#34;,
    title = &#34;An Empirical Study of Security Warnings from Static Application Security Testing Tools&#34;,
    year = &#34;2019&#34;,
    pages = &#34;110427&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;158&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Bushra Aloraini, Meiyappan Nagappan, Daniel M. German, Shinpei Hayashi, and Yoshiki Higo, &#34;An Empirical Study of Security Warnings from Static Application Security Testing Tools,&#34; Journal of Systems and Software, pp. 110427</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-impact-of-automated-parameter-optimization-on-defect-prediction-models.html">The Impact of Automated Parameter Optimization on Defect Prediction Models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chakkrit Tantithamthavorn</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 45, No. 7, pp. 683-711, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-impact-of-automated-parameter-optimization-on-defect-prediction-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-impact-of-automated-parameter-optimization-on-defect-prediction-models" tabindex="-1"
    aria-labelledby="cite-modal-label-the-impact-of-automated-parameter-optimization-on-defect-prediction-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-impact-of-automated-parameter-optimization-on-defect-prediction-models">Cite "The Impact of Automated Parameter Optimization..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{chakkrittantithamthavorn2019tioapoodpm,
    author = &#34;Chakkrit Tantithamthavorn and Shane McIntosh and Ahmed E. Hassan and Kenichi Matsumoto&#34;,
    title = &#34;The Impact of Automated Parameter Optimization on Defect Prediction Models&#34;,
    year = &#34;2019&#34;,
    pages = &#34;683-711&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;45&#34;,
    number = &#34;7&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chakkrit Tantithamthavorn, Shane McIntosh, Ahmed E. Hassan, and Kenichi Matsumoto, &#34;The Impact of Automated Parameter Optimization on Defect Prediction Models,&#34; IEEE Transactions on Software Engineering, pp. 683-711</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/open-source-vulnerability-notification.html">Open source vulnerability notification</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Brandon Carlson</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kevin Leach</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Darko Marinov</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Atul Prakash</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Open Source Systems (OSS), pp. 12-23, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-open-source-vulnerability-notification" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-open-source-vulnerability-notification" tabindex="-1"
    aria-labelledby="cite-modal-label-open-source-vulnerability-notification" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-open-source-vulnerability-notification">Cite "Open source vulnerability notification"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{brandoncarlson2019osvn,
    author = &#34;Brandon Carlson and Kevin Leach and Darko Marinov and Meiyappan Nagappan and Atul Prakash&#34;,
    title = &#34;Open source vulnerability notification&#34;,
    year = &#34;2019&#34;,
    pages = &#34;12-23&#34;,
    booktitle = &#34;IFIP International Conference on Open Source Systems&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Brandon Carlson, Kevin Leach, Darko Marinov, Meiyappan Nagappan, and Atul Prakash, &#34;Open source vulnerability notification,&#34; Open Source Systems (OSS), pp. 12-23</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            a-comparison-of-bugs-across-the-ios-and-android-platforms-of-two-open-source-cross-platform-browser-apps
        .html">A comparison of bugs across the iOS and Android platforms of two open source cross platform browser apps
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Wajdi Aljedaani</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        6th International Conference on Mobile Software Engineering and Systems (MobileSoft), pp. 76-86, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            a-comparison-of-bugs-across-the-ios-and-android-platforms-of-two-open-source-cross-platform-browser-apps
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            a-comparison-of-bugs-across-the-ios-and-android-platforms-of-two-open-source-cross-platform-browser-apps
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            a-comparison-of-bugs-across-the-ios-and-android-platforms-of-two-open-source-cross-platform-browser-apps
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            a-comparison-of-bugs-across-the-ios-and-android-platforms-of-two-open-source-cross-platform-browser-apps
        ">Cite "A comparison of bugs across the iOS and..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{wajdialjedaani2019acobatiaapotoscpba,
    author = &#34;Wajdi Aljedaani and Meiyappan Nagappan and Bram Adams and Michael W. Godfrey&#34;,
    title = &#34;A comparison of bugs across the iOS and Android platforms of two open source cross platform browser apps
        &#34;,
    year = &#34;2019&#34;,
    pages = &#34;76-86&#34;,
    booktitle = &#34;2019 IEEE/ACM 6th International Conference on Mobile Software Engineering and Systems (MOBILESoft)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Wajdi Aljedaani, Meiyappan Nagappan, Bram Adams, and Michael W. Godfrey, &#34;A comparison of bugs across the iOS and Android platforms of two open source cross platform browser apps
        ,&#34; 6th International Conference on Mobile Software Engineering and Systems (MobileSoft), pp. 76-86</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/examining-user-developer-feedback-loops-in-the-ios-app-store.html">Examining user-developer feedback loops in the ios app store</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kendall Bailey</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Danny Dig</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        52nd Hawaii International Conference on System Sciences, pp. 7411-7420, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-examining-user-developer-feedback-loops-in-the-ios-app-store" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-examining-user-developer-feedback-loops-in-the-ios-app-store" tabindex="-1"
    aria-labelledby="cite-modal-label-examining-user-developer-feedback-loops-in-the-ios-app-store" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-examining-user-developer-feedback-loops-in-the-ios-app-store">Cite "Examining user-developer feedback loops in the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{kendallbailey2019euflitias,
    author = &#34;Kendall Bailey and Meiyappan Nagappan and Danny Dig&#34;,
    title = &#34;Examining user-developer feedback loops in the ios app store&#34;,
    year = &#34;2019&#34;,
    pages = &#34;7411-7420&#34;,
    booktitle = &#34;Proceedings of the 52nd Hawaii International Conference on System Sciences&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Kendall Bailey, Meiyappan Nagappan, and Danny Dig, &#34;Examining user-developer feedback loops in the ios app store,&#34; 52nd Hawaii International Conference on System Sciences, pp. 7411-7420</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization.html">VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chijin Zhou</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mingzhe Wang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jie Liang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhe Liu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        34th IEEE/ACM International Conference on Automated Software Engineering (ASE Tool)
        , 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization" tabindex="-1"
    aria-labelledby="cite-modal-label-visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization">Cite "VisFuzz: Understanding and Intervening Fuzzing..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chijinzhou2019vuaifwiv,
    author = &#34;Chijin Zhou and Mingzhe Wang and Jie Liang and Zhe Liu and Chengnian Sun and Yu Jiang&#34;,
    title = &#34;VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization&#34;,
    year = &#34;2019&#34;,
    booktitle = &#34;Proceedings of the 34th IEEE/ACM International Conference on Automated Software Engineering (ASE
            Tool)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chijin Zhou, Mingzhe Wang, Jie Liang, Zhe Liu, Chengnian Sun, and Yu Jiang, &#34;VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization,&#34; 34th IEEE/ACM International Conference on Automated Software Engineering (ASE Tool)
        </code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/engineering-a-better-fuzzer-with-synergically-integrated-optimizations.html">Engineering a Better Fuzzer with Synergically Integrated Optimizations</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jie Liang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yuanliang Chen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mingzhe Wang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zijiang Yang</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xun Jiao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jiaguang Sun</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2019 IEEE 30th International Symposium on Software Reliability Engineering (ISSRE), pp. 82-92, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-engineering-a-better-fuzzer-with-synergically-integrated-optimizations" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-engineering-a-better-fuzzer-with-synergically-integrated-optimizations" tabindex="-1"
    aria-labelledby="cite-modal-label-engineering-a-better-fuzzer-with-synergically-integrated-optimizations" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-engineering-a-better-fuzzer-with-synergically-integrated-optimizations">Cite "Engineering a Better Fuzzer with Synergically..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{jieliang2019eabfwsio,
    author = &#34;Jie Liang and Yuanliang Chen and Mingzhe Wang and Yu Jiang and Zijiang Yang and Chengnian Sun and Xun Jiao and Jiaguang Sun&#34;,
    title = &#34;Engineering a Better Fuzzer with Synergically Integrated Optimizations&#34;,
    year = &#34;2019&#34;,
    pages = &#34;82-92&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE 30th International Symposium on Software Reliability Engineering (ISSRE)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Jie Liang, Yuanliang Chen, Mingzhe Wang, Yu Jiang, Zijiang Yang, Chengnian Sun, Xun Jiao, and Jiaguang Sun, &#34;Engineering a Better Fuzzer with Synergically Integrated Optimizations,&#34; 2019 IEEE 30th International Symposium on Software Reliability Engineering (ISSRE), pp. 82-92</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement.html">Practical GUI Testing of Android Applications Via Model Abstraction and Refinement</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xiaoxing Ma</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chun Cao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chang Xu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yuan Yao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qirun Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jian Lu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), pp. 269-280, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" tabindex="-1"
    aria-labelledby="cite-modal-label-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement">Cite "Practical GUI Testing of Android Applications..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{tianxiaogu2019pgtoaavmaar,
    author = &#34;Tianxiao Gu and Chengnian Sun and Xiaoxing Ma and Chun Cao and Chang Xu and Yuan Yao and Qirun Zhang and Jian Lu and Zhendong Su&#34;,
    title = &#34;Practical GUI Testing of Android Applications Via Model Abstraction and Refinement&#34;,
    year = &#34;2019&#34;,
    pages = &#34;269-280&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Tianxiao Gu, Chengnian Sun, Xiaoxing Ma, Chun Cao, Chang Xu, Yuan Yao, Qirun Zhang, Jian Lu, and Zhendong Su, &#34;Practical GUI Testing of Android Applications Via Model Abstraction and Refinement,&#34; 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), pp. 269-280</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement.html">Practical GUI Testing of Android Applications Via Model Abstraction and Refinement</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xiaoxing Ma</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chun Cao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chang Xu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yuan Yao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qirun Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jian Lu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), pp. 269-280, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" tabindex="-1"
    aria-labelledby="cite-modal-label-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement">Cite "Practical GUI Testing of Android Applications..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{tianxiaogu2019pgtoaavmaar,
    author = &#34;Tianxiao Gu and Chengnian Sun and Xiaoxing Ma and Chun Cao and Chang Xu and Yuan Yao and Qirun Zhang and Jian Lu and Zhendong Su&#34;,
    title = &#34;Practical GUI Testing of Android Applications Via Model Abstraction and Refinement&#34;,
    year = &#34;2019&#34;,
    pages = &#34;269-280&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Tianxiao Gu, Chengnian Sun, Xiaoxing Ma, Chun Cao, Chang Xu, Yuan Yao, Qirun Zhang, Jian Lu, and Zhendong Su, &#34;Practical GUI Testing of Android Applications Via Model Abstraction and Refinement,&#34; 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), pp. 269-280</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement.html">Practical GUI Testing of Android Applications Via Model Abstraction and Refinement</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xiaoxing Ma</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chun Cao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chang Xu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yuan Yao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qirun Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jian Lu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                            &nbsp;
                        
                        2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), pp. 269-280, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" tabindex="-1"
    aria-labelledby="cite-modal-label-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-practical-gui-testing-of-android-applications-via-model-abstraction-and-refinement">Cite "Practical GUI Testing of Android Applications..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{tianxiaogu2019pgtoaavmaar,
    author = &#34;Tianxiao Gu and Chengnian Sun and Xiaoxing Ma and Chun Cao and Chang Xu and Yuan Yao and Qirun Zhang and Jian Lu and Zhendong Su&#34;,
    title = &#34;Practical GUI Testing of Android Applications Via Model Abstraction and Refinement&#34;,
    year = &#34;2019&#34;,
    pages = &#34;269-280&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Tianxiao Gu, Chengnian Sun, Xiaoxing Ma, Chun Cao, Chang Xu, Yuan Yao, Qirun Zhang, Jian Lu, and Zhendong Su, &#34;Practical GUI Testing of Android Applications Via Model Abstraction and Refinement,&#34; 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), pp. 269-280</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/reuse-or-lack-thereof-in-travis-ci-specifications-an-empirical-study-of-ci-phases-and-commands
        .html">Reuse (or Lack Thereof) in Travis CI Specifications: An Empirical Study of CI Phases and Commands</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Puneet Kaur Sidhu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gunter Mussbacher</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 524-533, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-reuse-or-lack-thereof-in-travis-ci-specifications-an-empirical-study-of-ci-phases-and-commands
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-reuse-or-lack-thereof-in-travis-ci-specifications-an-empirical-study-of-ci-phases-and-commands
        " tabindex="-1"
    aria-labelledby="cite-modal-label-reuse-or-lack-thereof-in-travis-ci-specifications-an-empirical-study-of-ci-phases-and-commands
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-reuse-or-lack-thereof-in-travis-ci-specifications-an-empirical-study-of-ci-phases-and-commands
        ">Cite "Reuse (or Lack Thereof) in Travis CI..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{puneetkaursidhu2019r(ltitcsaesocpac,
    author = &#34;Puneet Kaur Sidhu and Gunter Mussbacher and Shane McIntosh&#34;,
    title = &#34;Reuse (or Lack Thereof) in Travis CI Specifications: An Empirical Study of CI Phases and Commands&#34;,
    year = &#34;2019&#34;,
    pages = &#34;524-533&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE 26th International Conference on Software Analysis, Evolution and
            Reengineering (SANER)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Puneet Kaur Sidhu, Gunter Mussbacher, and Shane McIntosh, &#34;Reuse (or Lack Thereof) in Travis CI Specifications: An Empirical Study of CI Phases and Commands,&#34; 2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 524-533</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/improving-the-robustness-and-efficiency-of-continuous-integration-and-deployment.html">Improving the Robustness and Efficiency of Continuous Integration and Deployment</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                            &nbsp;
                        
                        2019 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 619-623, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-improving-the-robustness-and-efficiency-of-continuous-integration-and-deployment" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-improving-the-robustness-and-efficiency-of-continuous-integration-and-deployment" tabindex="-1"
    aria-labelledby="cite-modal-label-improving-the-robustness-and-efficiency-of-continuous-integration-and-deployment" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-improving-the-robustness-and-efficiency-of-continuous-integration-and-deployment">Cite "Improving the Robustness and Efficiency of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{keheliyagallaba2019itraeociad,
    author = &#34;Keheliya Gallaba&#34;,
    title = &#34;Improving the Robustness and Efficiency of Continuous Integration and Deployment&#34;,
    year = &#34;2019&#34;,
    pages = &#34;619-623&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Keheliya Gallaba, &#34;Improving the Robustness and Efficiency of Continuous Integration and Deployment,&#34; 2019 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 619-623</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/can-duplicate-questions-on-stack-overflow-benefit-the-software-development-community.html">Can Duplicate Questions on Stack Overflow Benefit the Software Development Community?</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Durham Abric</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Oliver E. Clark</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Matthew Caminiti</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR), pp. 230-234, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-can-duplicate-questions-on-stack-overflow-benefit-the-software-development-community" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-can-duplicate-questions-on-stack-overflow-benefit-the-software-development-community" tabindex="-1"
    aria-labelledby="cite-modal-label-can-duplicate-questions-on-stack-overflow-benefit-the-software-development-community" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-can-duplicate-questions-on-stack-overflow-benefit-the-software-development-community">Cite "Can Duplicate Questions on Stack Overflow..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{durhamabric2019cdqosobtsdc,
    author = &#34;Durham Abric and Oliver E. Clark and Matthew Caminiti and Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;Can Duplicate Questions on Stack Overflow Benefit the Software Development Community?&#34;,
    year = &#34;2019&#34;,
    pages = &#34;230-234&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Durham Abric, Oliver E. Clark, Matthew Caminiti, Keheliya Gallaba, and Shane McIntosh, &#34;Can Duplicate Questions on Stack Overflow Benefit the Software Development Community?,&#34; 2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR), pp. 230-234</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-study-on-the-effects-of-exception-usage-in-open-source-c-systems.html">A Study on the Effects of Exception Usage in Open-Source C++ Systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kirsten Bradley</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2019 19th International Working Conference on Source Code Analysis and Manipulation (SCAM)
        , pp. 1-11, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-study-on-the-effects-of-exception-usage-in-open-source-c-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-study-on-the-effects-of-exception-usage-in-open-source-c-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-a-study-on-the-effects-of-exception-usage-in-open-source-c-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-study-on-the-effects-of-exception-usage-in-open-source-c-systems">Cite "A Study on the Effects of Exception Usage in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{kirstenbradley2019asoteoeuiocs,
    author = &#34;Kirsten Bradley and Michael W. Godfrey&#34;,
    title = &#34;A Study on the Effects of Exception Usage in Open-Source C++ Systems&#34;,
    year = &#34;2019&#34;,
    pages = &#34;1-11&#34;,
    booktitle = &#34;Proceedings of 2019 19th International Working Conference on Source Code Analysis and Manipulation
            (SCAM)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Kirsten Bradley and Michael W. Godfrey, &#34;A Study on the Effects of Exception Usage in Open-Source C++ Systems,&#34; 2019 19th International Working Conference on Source Code Analysis and Manipulation (SCAM)
        , pp. 1-11</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/detecting-feature-interaction-symptoms-in-automotive-software-using-lightweight-analysis.html">Detecting Feature-Interaction Symptoms in Automotive Software using Lightweight Analysis</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bryan J. Muscedere</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Robert Hackman</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Davood Anbarnam</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Joanne M. Atlee</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ian J. Davis</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 175-185, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-detecting-feature-interaction-symptoms-in-automotive-software-using-lightweight-analysis" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-detecting-feature-interaction-symptoms-in-automotive-software-using-lightweight-analysis" tabindex="-1"
    aria-labelledby="cite-modal-label-detecting-feature-interaction-symptoms-in-automotive-software-using-lightweight-analysis" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-detecting-feature-interaction-symptoms-in-automotive-software-using-lightweight-analysis">Cite "Detecting Feature-Interaction Symptoms in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{bryanj.muscedere2019dfsiasula,
    author = &#34;Bryan J. Muscedere and Robert Hackman and Davood Anbarnam and Joanne M. Atlee and Ian J. Davis and Michael W. Godfrey&#34;,
    title = &#34;Detecting Feature-Interaction Symptoms in Automotive Software using Lightweight Analysis&#34;,
    year = &#34;2019&#34;,
    pages = &#34;175-185&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE 26th International Conference on Software Analysis, Evolution and
            Reengineering (SANER)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Bryan J. Muscedere, Robert Hackman, Davood Anbarnam, Joanne M. Atlee, Ian J. Davis, and Michael W. Godfrey, &#34;Detecting Feature-Interaction Symptoms in Automotive Software using Lightweight Analysis,&#34; 2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 175-185</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        .html">An Exploratory Study of Design Discussions That Occur During Peer Code Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/farida-el-zanaty.html"><span class="badge bg-secondary text-dark">Farida El Zanaty</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        McGill University, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        ">Cite "An Exploratory Study of Design Discussions..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@mastersthesis{faridaelzanaty2019aesoddtodpcr,
    author = &#34;Farida El Zanaty&#34;,
    title = &#34;An Exploratory Study of Design Discussions That Occur During Peer Code Review&#34;,
    year = &#34;2019&#34;,
    school = &#34;McGill University&#34;,
    address = &#34;3480 Rue University, Montréal, QC, Canada&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Farida El Zanaty, &#34;An Exploratory Study of Design Discussions That Occur During Peer Code Review,&#34; McGill University</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>