<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2020 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2020</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/analyzing-first-contributions-on-github-what-do-newcomers-do.html">Analyzing First Contributions on GitHub: What do Newcomers do.</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/vikram-n-subramanian.html"><span class="badge bg-secondary text-dark">Vikram N Subramanian</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ifraz Rehman</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Raula Gaikovina Kula</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-analyzing-first-contributions-on-github-what-do-newcomers-do" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-analyzing-first-contributions-on-github-what-do-newcomers-do" tabindex="-1"
    aria-labelledby="cite-modal-label-analyzing-first-contributions-on-github-what-do-newcomers-do" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-analyzing-first-contributions-on-github-what-do-newcomers-do">Cite "Analyzing First Contributions on GitHub: What..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{vikramnsubramanian2020afcogwdnd,
    author = &#34;Vikram N Subramanian and Ifraz Rehman and Meiyappan Nagappan and Raula Gaikovina Kula&#34;,
    title = &#34;Analyzing First Contributions on GitHub: What do Newcomers do.&#34;,
    year = &#34;2020&#34;,
    journal = &#34;IEEE Software&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Vikram N Subramanian, Ifraz Rehman, Meiyappan Nagappan, and Raula Gaikovina Kula, &#34;Analyzing First Contributions on GitHub: What do Newcomers do.,&#34; IEEE Software</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        .html">Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 38, No. 2, pp. 51-57, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " tabindex="-1"
    aria-labelledby="cite-modal-label-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        ">Cite "Insights Into Nonmerged Pull Requests in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{rezanadri2020iinprigiteobbopr,
    author = &#34;Reza Nadri and Gema Rodríguez-Pérez and Meiyappan Nagappan&#34;,
    title = &#34;Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;51-57&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;38&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Reza Nadri, Gema Rodríguez-Pérez, and Meiyappan Nagappan, &#34;Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        ,&#34; IEEE Software, pp. 51-57</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        .html">Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gregorio Robles</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        ">Cite "Watch out for Extrinsic Bugs! A Case Study of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{gemarodríguez-pérez2020wofebacsotiijbpmotop,
    author = &#34;Gema Rodríguez-Pérez and Meiyappan Nagappan and Gregorio Robles&#34;,
    title = &#34;Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Gema Rodríguez-Pérez, Meiyappan Nagappan, and Gregorio Robles, &#34;Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/ammonia-an-approach-for-deriving-project-specific-bug-patterns.html">Ammonia: An Approach for Deriving Project Specific Bug Patterns</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yoshiki Higo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Shinpei Hayashi</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hideaki Hata</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 25, No. 3, pp. 1951–1979, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-ammonia-an-approach-for-deriving-project-specific-bug-patterns" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-ammonia-an-approach-for-deriving-project-specific-bug-patterns" tabindex="-1"
    aria-labelledby="cite-modal-label-ammonia-an-approach-for-deriving-project-specific-bug-patterns" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-ammonia-an-approach-for-deriving-project-specific-bug-patterns">Cite "Ammonia: An Approach for Deriving Project..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{yoshikihigo2020aaafdpsbp,
    author = &#34;Yoshiki Higo and Shinpei Hayashi and Hideaki Hata and Meiyappan Nagappan&#34;,
    title = &#34;Ammonia: An Approach for Deriving Project Specific Bug Patterns&#34;,
    year = &#34;2020&#34;,
    pages = &#34;1951–1979&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;25&#34;,
    number = &#34;3&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Yoshiki Higo, Shinpei Hayashi, Hideaki Hata, and Meiyappan Nagappan, &#34;Ammonia: An Approach for Deriving Project Specific Bug Patterns,&#34; Empirical Software Engineering, pp. 1951–1979</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies.html">Accelerating Continuous Integration by Caching Environments and Inferring Dependencies</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yves Junqueira</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">John Ewart</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies" tabindex="-1"
    aria-labelledby="cite-modal-label-accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies">Cite "Accelerating Continuous Integration by Caching..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{keheliyagallaba2020acibceaid,
    author = &#34;Keheliya Gallaba and Yves Junqueira and John Ewart and Shane McIntosh&#34;,
    title = &#34;Accelerating Continuous Integration by Caching Environments and Inferring Dependencies&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Keheliya Gallaba, Yves Junqueira, John Ewart, and Shane McIntosh, &#34;Accelerating Continuous Integration by Caching Environments and Inferring Dependencies,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems.html">The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Stefanie Beyer</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems">Cite "The Nature of Build Changes: An Empirical..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{christianmacho2020tnobcaesombs,
    author = &#34;Christian Macho and Stefanie Beyer and Shane McIntosh and Martin Pinzger&#34;,
    title = &#34;The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;Empirical Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Christian Macho, Stefanie Beyer, Shane McIntosh, and Martin Pinzger, &#34;The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems,&#34; Empirical Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/quantifying-characterizing-and-mitigating-flakily-covered-program-elements.html">Quantifying, Characterizing, and Mitigating Flakily Covered Program Elements</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shivashree-vysali.html"><span class="badge bg-secondary text-dark">Shivashree Vysali</span></a>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-quantifying-characterizing-and-mitigating-flakily-covered-program-elements" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-quantifying-characterizing-and-mitigating-flakily-covered-program-elements" tabindex="-1"
    aria-labelledby="cite-modal-label-quantifying-characterizing-and-mitigating-flakily-covered-program-elements" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-quantifying-characterizing-and-mitigating-flakily-covered-program-elements">Cite "Quantifying, Characterizing, and Mitigating..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shivashreevysali2020qcamfcpe,
    author = &#34;Shivashree Vysali and Shane McIntosh and Bram Adams&#34;,
    title = &#34;Quantifying, Characterizing, and Mitigating Flakily Covered Program Elements&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shivashree Vysali, Shane McIntosh, and Bram Adams, &#34;Quantifying, Characterizing, and Mitigating Flakily Covered Program Elements,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        .html">Code Reviews with Divergent Review Scores: An Empirical Study of the OpenStack and Qt Communities</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Toshiki Hirao</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Akinori Ihara</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        " tabindex="-1"
    aria-labelledby="cite-modal-label-code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        ">Cite "Code Reviews with Divergent Review Scores: An..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{toshikihirao2020crwdrsaesotoaqc,
    author = &#34;Toshiki Hirao and Shane McIntosh and Akinori Ihara and Kenichi Matsumoto&#34;,
    title = &#34;Code Reviews with Divergent Review Scores: An Empirical Study of the OpenStack and Qt Communities&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Toshiki Hirao, Shane McIntosh, Akinori Ihara, and Kenichi Matsumoto, &#34;Code Reviews with Divergent Review Scores: An Empirical Study of the OpenStack and Qt Communities,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        .html">Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 46, No. 1, pp. 33-50, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        ">Cite "Use and Misuse of Continuous Integration..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{keheliyagallaba2020uamocifaesopt(tc,
    author = &#34;Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;33-50&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;46&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Keheliya Gallaba and Shane McIntosh, &#34;Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        ,&#34; IEEE Transactions on Software Engineering, pp. 33-50</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/mel-model-extractor-language-for-extracting-facts-from-models.html">mel- model extractor language for extracting facts from models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Robert Hackman</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Joanne M. Atlee</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Alistair Finn Hackett</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        23rd ACM/IEEE International Conference on Model Driven Engineering Languages and Systems
        , pp. 200–210, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-mel-model-extractor-language-for-extracting-facts-from-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-mel-model-extractor-language-for-extracting-facts-from-models" tabindex="-1"
    aria-labelledby="cite-modal-label-mel-model-extractor-language-for-extracting-facts-from-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-mel-model-extractor-language-for-extracting-facts-from-models">Cite "mel- model extractor language for extracting..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{roberthackman2020mmelfeffm,
    author = &#34;Robert Hackman and Joanne M. Atlee and Alistair Finn Hackett and Michael W. Godfrey&#34;,
    title = &#34;mel- model extractor language for extracting facts from models&#34;,
    year = &#34;2020&#34;,
    pages = &#34;200–210&#34;,
    booktitle = &#34;Proceedings of the 23rd ACM/IEEE International Conference on Model Driven Engineering Languages and
            Systems
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Robert Hackman, Joanne M. Atlee, Alistair Finn Hackett, and Michael W. Godfrey, &#34;mel- model extractor language for extracting facts from models,&#34; 23rd ACM/IEEE International Conference on Model Driven Engineering Languages and Systems
        , pp. 200–210</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            understanding-code-review-resolutions-at-a-fine-grained-level
        .html">Understanding Code Review Resolutions at a Fine-Grained Level</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/toshiki-hirao.html"><span class="badge bg-secondary text-dark">Toshiki Hirao</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Nara Institute of Science and Technology, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            understanding-code-review-resolutions-at-a-fine-grained-level
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            understanding-code-review-resolutions-at-a-fine-grained-level
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            understanding-code-review-resolutions-at-a-fine-grained-level
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            understanding-code-review-resolutions-at-a-fine-grained-level
        ">Cite "Understanding Code Review Resolutions at a..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@mastersthesis{toshikihirao2020ucrraafl,
    author = &#34;Toshiki Hirao&#34;,
    title = &#34;Understanding Code Review Resolutions at a Fine-Grained Level&#34;,
    year = &#34;2020&#34;,
    school = &#34;Nara Institute of Science and Technology&#34;,
    address = &#34;8916-5 Takayama, Ikoma, Nara, Japan 630-0192&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Toshiki Hirao, &#34;Understanding Code Review Resolutions at a Fine-Grained Level,&#34; Nara Institute of Science and Technology</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>