<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2021 - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/years/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Year: 2021</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
            <nav class="mt-3">
    <div class="nav nav-pills">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="pill" data-bs-target="#article-papers"
                type="button">Journal Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#inproceedings-papers"
                type="button">Conference Papers
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="pill" data-bs-target="#thesis-papers"
                type="button">Theses
        </button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="article-papers" role="tabpanel">
        <h3 class="mt-3">Journal Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/observable-diversity-in-software-engineering-a-systematic-literature-review.html">Observable Diversity in Software Engineering: A Systematic Literature Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 26, No. 5, pp. 102, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-observable-diversity-in-software-engineering-a-systematic-literature-review" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-observable-diversity-in-software-engineering-a-systematic-literature-review" tabindex="-1"
    aria-labelledby="cite-modal-label-observable-diversity-in-software-engineering-a-systematic-literature-review" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-observable-diversity-in-software-engineering-a-systematic-literature-review">Cite "Observable Diversity in Software Engineering:..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{gemarodríguez-pérez2021odiseaslr,
    author = &#34;Gema Rodríguez-Pérez and Reza Nadri and Meiyappan Nagappan&#34;,
    title = &#34;Observable Diversity in Software Engineering: A Systematic Literature Review&#34;,
    year = &#34;2021&#34;,
    pages = &#34;102&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;26&#34;,
    number = &#34;5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Gema Rodríguez-Pérez, Reza Nadri, and Meiyappan Nagappan, &#34;Observable Diversity in Software Engineering: A Systematic Literature Review,&#34; Empirical Software Engineering, pp. 102</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        .html">On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 2104.06143, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        ">Cite "On the Relationship Between the Developer’s..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{rezanadri2021otrbtdpeateocig,
    author = &#34;Reza Nadri and Gema Rodríguez-Pérez and Meiyappan Nagappan&#34;,
    title = &#34;On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;2104.06143&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Reza Nadri, Gema Rodríguez-Pérez, and Meiyappan Nagappan, &#34;On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        .html">The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christophe Rezk</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        " tabindex="-1"
    aria-labelledby="cite-modal-label-the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        ">Cite "The Ghost Commit Problem When Identifying..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{christopherezk2021tgcpwifcaesoap,
    author = &#34;Christophe Rezk and Yasutaka Kamei and Shane McIntosh&#34;,
    title = &#34;The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Christophe Rezk, Yasutaka Kamei, and Shane McIntosh, &#34;The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-type-related-defects-in-python-projects.html">An Empirical Study of Type-Related Defects in Python Projects</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Faizan Khan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Boqi Chen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel Varro</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-type-related-defects-in-python-projects" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-type-related-defects-in-python-projects" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-type-related-defects-in-python-projects" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-type-related-defects-in-python-projects">Cite "An Empirical Study of Type-Related Defects in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{faizankhan2021aesotdipp,
    author = &#34;Faizan Khan and Boqi Chen and Daniel Varro and Shane McIntosh&#34;,
    title = &#34;An Empirical Study of Type-Related Defects in Python Projects&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Faizan Khan, Boqi Chen, Daniel Varro, and Shane McIntosh, &#34;An Empirical Study of Type-Related Defects in Python Projects,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes.html">Lags in the Release, Adoption, and Propagation of npm Vulnerability Fixes</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bodin Chinthanet</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Raula Gaikovina Kula</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Takashi Ishio</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Akinori Ihara</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes" tabindex="-1"
    aria-labelledby="cite-modal-label-lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes">Cite "Lags in the Release, Adoption, and Propagation..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{bodinchinthanet2021litraaponvf,
    author = &#34;Bodin Chinthanet and Raula Gaikovina Kula and Shane McIntosh and Takashi Ishio and Akinori Ihara and Kenichi Matsumoto&#34;,
    title = &#34;Lags in the Release, Adoption, and Propagation of npm Vulnerability Fixes&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;Empirical Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Bodin Chinthanet, Raula Gaikovina Kula, Shane McIntosh, Takashi Ishio, Akinori Ihara, and Kenichi Matsumoto, &#34;Lags in the Release, Adoption, and Propagation of npm Vulnerability Fixes,&#34; Empirical Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/automatic-recovery-of-missing-issue-type-labels.html">Automatic Recovery of Missing Issue Type Labels</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Farida Elzanaty</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christophe Rezk</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Sander Lijbrink</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Willem van Bergen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mark Cote</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-automatic-recovery-of-missing-issue-type-labels" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-automatic-recovery-of-missing-issue-type-labels" tabindex="-1"
    aria-labelledby="cite-modal-label-automatic-recovery-of-missing-issue-type-labels" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-automatic-recovery-of-missing-issue-type-labels">Cite "Automatic Recovery of Missing Issue Type Labels"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{faridaelzanaty2021aromitl,
    author = &#34;Farida Elzanaty and Christophe Rezk and Sander Lijbrink and Willem van Bergen and Mark Cote and Shane McIntosh&#34;,
    title = &#34;Automatic Recovery of Missing Issue Type Labels&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Software&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Farida Elzanaty, Christophe Rezk, Sander Lijbrink, Willem van Bergen, Mark Cote, and Shane McIntosh, &#34;Automatic Recovery of Missing Issue Type Labels,&#34; IEEE Software, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="inproceedings-papers" role="tabpanel">
        <h3 class="mt-3">Conference Papers</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/riff-reduced-instruction-footprint-for-coverage-guided-fuzzing.html">RIFF: Reduced Instruction Footprint for Coverage-Guided Fuzzing</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mingzhe Wang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jie Liang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chijin Zhou</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Rui Wang</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jiaguang Sun</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        2021 USENIX Annual Technical Conference, pp. 147--159, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-riff-reduced-instruction-footprint-for-coverage-guided-fuzzing" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-riff-reduced-instruction-footprint-for-coverage-guided-fuzzing" tabindex="-1"
    aria-labelledby="cite-modal-label-riff-reduced-instruction-footprint-for-coverage-guided-fuzzing" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-riff-reduced-instruction-footprint-for-coverage-guided-fuzzing">Cite "RIFF: Reduced Instruction Footprint for..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{mingzhewang2021rriffcf,
    author = &#34;Mingzhe Wang and Jie Liang and Chijin Zhou and Yu Jiang and Rui Wang and Chengnian Sun and Jiaguang Sun&#34;,
    title = &#34;RIFF: Reduced Instruction Footprint for Coverage-Guided Fuzzing&#34;,
    year = &#34;2021&#34;,
    pages = &#34;147--159&#34;,
    booktitle = &#34;Proceedings of the 2021 USENIX Annual Technical Conference&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Mingzhe Wang, Jie Liang, Chijin Zhou, Yu Jiang, Rui Wang, Chengnian Sun, and Jiaguang Sun, &#34;RIFF: Reduced Instruction Footprint for Coverage-Guided Fuzzing,&#34; 2021 USENIX Annual Technical Conference, pp. 147--159</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/empirical-evaluation-of-smart-contract-testing-what-is-the-best-choice.html">Empirical evaluation of smart contract testing: what is the best choice?</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Meng Ren</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zijing Yin</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Fuchen Ma</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhenyang Xu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Huizhong Li</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yan Cai</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        30th ACM SIGSOFT International Symposium on Software Testing and Analysis, pp. 566-579, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-empirical-evaluation-of-smart-contract-testing-what-is-the-best-choice" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-empirical-evaluation-of-smart-contract-testing-what-is-the-best-choice" tabindex="-1"
    aria-labelledby="cite-modal-label-empirical-evaluation-of-smart-contract-testing-what-is-the-best-choice" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-empirical-evaluation-of-smart-contract-testing-what-is-the-best-choice">Cite "Empirical evaluation of smart contract..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{mengren2021eeosctwitbc,
    author = &#34;Meng Ren and Zijing Yin and Fuchen Ma and Zhenyang Xu and Yu Jiang and Chengnian Sun and Huizhong Li and Yan Cai&#34;,
    title = &#34;Empirical evaluation of smart contract testing: what is the best choice?&#34;,
    year = &#34;2021&#34;,
    pages = &#34;566-579&#34;,
    booktitle = &#34;Proceedings of the 30th ACM SIGSOFT International Symposium on Software Testing and Analysis
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meng Ren, Zijing Yin, Fuchen Ma, Zhenyang Xu, Yu Jiang, Chengnian Sun, Huizhong Li, and Yan Cai, &#34;Empirical evaluation of smart contract testing: what is the best choice?,&#34; 30th ACM SIGSOFT International Symposium on Software Testing and Analysis, pp. 566-579</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        .html">Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ian X. Gauthier</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Maxime Lamothe</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gunter Mussbacher</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        International Conference on Automated Software Engineering, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        ">Cite "Is Historical Data an Appropriate Benchmark..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{ianx.gauthier2021ihdaabfrrsacsotgc,
    author = &#34;Ian X. Gauthier and Maxime Lamothe and Gunter Mussbacher and Shane McIntosh&#34;,
    title = &#34;Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    booktitle = &#34;Proceedings of the International Conference on Automated Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ian X. Gauthier, Maxime Lamothe, Gunter Mussbacher, and Shane McIntosh, &#34;Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        ,&#34; International Conference on Automated Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/leveraging-fault-localisation-to-enhance-defect-prediction.html">Leveraging Fault Localisation to Enhance Defect Prediction</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jeongju Sohn</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Shin Yoo</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                            &nbsp;
                        
                        2021 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 284-294, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-leveraging-fault-localisation-to-enhance-defect-prediction" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-leveraging-fault-localisation-to-enhance-defect-prediction" tabindex="-1"
    aria-labelledby="cite-modal-label-leveraging-fault-localisation-to-enhance-defect-prediction" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-leveraging-fault-localisation-to-enhance-defect-prediction">Cite "Leveraging Fault Localisation to Enhance..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{jeongjusohn2021lfltedp,
    author = &#34;Jeongju Sohn and Yasutaka Kamei and Shane McIntosh and Shin Yoo&#34;,
    title = &#34;Leveraging Fault Localisation to Enhance Defect Prediction&#34;,
    year = &#34;2021&#34;,
    pages = &#34;284-294&#34;,
    booktitle = &#34;Proceedings of 2021 IEEE International Conference on Software Analysis, Evolution and Reengineering
            (SANER)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Jeongju Sohn, Yasutaka Kamei, Shane McIntosh, and Shin Yoo, &#34;Leveraging Fault Localisation to Enhance Defect Prediction,&#34; 2021 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 284-294</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/assessing-the-exposure-of-software-changes-the-dipidi-approach.html">Assessing the Exposure of Software Changes: The DiPiDi Approach</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/mehran-meidani.html"><span class="badge bg-secondary text-dark">Mehran Meidani</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Maxime Lamothe</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        International Conference on Mining Software Repositories, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-assessing-the-exposure-of-software-changes-the-dipidi-approach" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-assessing-the-exposure-of-software-changes-the-dipidi-approach" tabindex="-1"
    aria-labelledby="cite-modal-label-assessing-the-exposure-of-software-changes-the-dipidi-approach" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-assessing-the-exposure-of-software-changes-the-dipidi-approach">Cite "Assessing the Exposure of Software Changes:..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{mehranmeidani2021ateosctda,
    author = &#34;Mehran Meidani and Maxime Lamothe and Shane McIntosh&#34;,
    title = &#34;Assessing the Exposure of Software Changes: The DiPiDi Approach&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    booktitle = &#34;Proceedings of the International Conference on Mining Software Repositories&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Mehran Meidani, Maxime Lamothe, and Shane McIntosh, &#34;Assessing the Exposure of Software Changes: The DiPiDi Approach,&#34; International Conference on Mining Software Repositories, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/mea-culpa-how-developers-fix-their-own-simple-bugs-differently-from-other-developers.html">Mea culpa: How developers fix their own simple bugs differently from other developers</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/wenhan-zhu-cosmos.html"><span class="badge bg-secondary text-dark">Wenhan Zhu</span></a>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                            &nbsp;
                        
                        2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR), pp. 515-519, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-mea-culpa-how-developers-fix-their-own-simple-bugs-differently-from-other-developers" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-mea-culpa-how-developers-fix-their-own-simple-bugs-differently-from-other-developers" tabindex="-1"
    aria-labelledby="cite-modal-label-mea-culpa-how-developers-fix-their-own-simple-bugs-differently-from-other-developers" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-mea-culpa-how-developers-fix-their-own-simple-bugs-differently-from-other-developers">Cite "Mea culpa: How developers fix their own simple..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{wenhanzhu2021mchdftosbdfod,
    author = &#34;Wenhan Zhu and Michael W. Godfrey&#34;,
    title = &#34;Mea culpa: How developers fix their own simple bugs differently from other developers&#34;,
    year = &#34;2021&#34;,
    pages = &#34;515-519&#34;,
    booktitle = &#34;Proceedings of 2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Wenhan Zhu and Michael W. Godfrey, &#34;Mea culpa: How developers fix their own simple bugs differently from other developers,&#34; 2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR), pp. 515-519</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/sometimes-cloning-is-a-sound-design-decision.html">Sometimes, cloning is a sound design decision!</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Cory J. Kapser</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        Code Clone Analysis: Researches, Tools, and Practices, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-sometimes-cloning-is-a-sound-design-decision" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-sometimes-cloning-is-a-sound-design-decision" tabindex="-1"
    aria-labelledby="cite-modal-label-sometimes-cloning-is-a-sound-design-decision" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-sometimes-cloning-is-a-sound-design-decision">Cite "Sometimes, cloning is a sound design decision!"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{michaelw.godfrey2021sciasdd,
    author = &#34;Michael W. Godfrey and Cory J. Kapser&#34;,
    title = &#34;Sometimes, cloning is a sound design decision!&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    booktitle = &#34;Code Clone Analysis: Researches, Tools, and Practices&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Cory J. Kapser, &#34;Sometimes, cloning is a sound design decision!,&#34; Code Clone Analysis: Researches, Tools, and Practices, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

    <div class="tab-pane fade" id="thesis-papers" role="tabpanel">
        <h3 class="mt-3">Theses</h3>

        

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            quantifying-characterizing-and-mitigating-the-ghost-commit-problem-when-identifying-fix-inducing-changes
        .html">Quantifying, Characterizing, and Mitigating the Ghost Commit Problem When Identifying Fix-Inducing
            Changes
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/christophe-rezk.html"><span class="badge bg-secondary text-dark">Christophe Rezk</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        McGill University, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            quantifying-characterizing-and-mitigating-the-ghost-commit-problem-when-identifying-fix-inducing-changes
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            quantifying-characterizing-and-mitigating-the-ghost-commit-problem-when-identifying-fix-inducing-changes
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            quantifying-characterizing-and-mitigating-the-ghost-commit-problem-when-identifying-fix-inducing-changes
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            quantifying-characterizing-and-mitigating-the-ghost-commit-problem-when-identifying-fix-inducing-changes
        ">Cite "Quantifying, Characterizing, and Mitigating..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@mastersthesis{christopherezk2021qcamtgcpwifc,
    author = &#34;Christophe Rezk&#34;,
    title = &#34;Quantifying, Characterizing, and Mitigating the Ghost Commit Problem When Identifying Fix-Inducing
            Changes
        &#34;,
    year = &#34;2021&#34;,
    school = &#34;McGill University&#34;,
    address = &#34;3480 Rue University, Montréal, QC, Canada&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Christophe Rezk, &#34;Quantifying, Characterizing, and Mitigating the Ghost Commit Problem When Identifying Fix-Inducing
            Changes
        ,&#34; McGill University</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

            <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            enriching-code-coverage-with-test-characteristics
        .html">Enriching Code Coverage with Test Characteristics
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shivashree-vysali.html"><span class="badge bg-secondary text-dark">Shivashree Vysali</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        McGill University, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            enriching-code-coverage-with-test-characteristics
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            enriching-code-coverage-with-test-characteristics
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            enriching-code-coverage-with-test-characteristics
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            enriching-code-coverage-with-test-characteristics
        ">Cite "Enriching Code Coverage with Test..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@mastersthesis{shivashreevysali2021eccwtc,
    author = &#34;Shivashree Vysali&#34;,
    title = &#34;Enriching Code Coverage with Test Characteristics
        &#34;,
    year = &#34;2021&#34;,
    school = &#34;McGill University&#34;,
    address = &#34;3480 Rue University, Montréal, QC, Canada&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shivashree Vysali, &#34;Enriching Code Coverage with Test Characteristics
        ,&#34; McGill University</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  

        

        

    </div>

</div>


        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>