<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>International Conference on Automated Software Engineering - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/venues/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">International Conference on Automated Software Engineering (ASE)</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        .html">Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ian X. Gauthier</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Maxime Lamothe</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gunter Mussbacher</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        International Conference on Automated Software Engineering, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            is-historical-data-an-appropriate-benchmark-for-reviewer-recommendation-systems-a-case-study-of-the-gerrit-community
        ">Cite "Is Historical Data an Appropriate Benchmark..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{ianx.gauthier2021ihdaabfrrsacsotgc,
    author = &#34;Ian X. Gauthier and Maxime Lamothe and Gunter Mussbacher and Shane McIntosh&#34;,
    title = &#34;Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    booktitle = &#34;Proceedings of the International Conference on Automated Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Ian X. Gauthier, Maxime Lamothe, Gunter Mussbacher, and Shane McIntosh, &#34;Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        ,&#34; International Conference on Automated Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization.html">VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chijin Zhou</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mingzhe Wang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jie Liang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhe Liu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        34th IEEE/ACM International Conference on Automated Software Engineering (ASE Tool)
        , 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization" tabindex="-1"
    aria-labelledby="cite-modal-label-visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-visfuzz-understanding-and-intervening-fuzzing-with-interactive-visualization">Cite "VisFuzz: Understanding and Intervening Fuzzing..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chijinzhou2019vuaifwiv,
    author = &#34;Chijin Zhou and Mingzhe Wang and Jie Liang and Zhe Liu and Chengnian Sun and Yu Jiang&#34;,
    title = &#34;VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization&#34;,
    year = &#34;2019&#34;,
    booktitle = &#34;Proceedings of the 34th IEEE/ACM International Conference on Automated Software Engineering (ASE
            Tool)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chijin Zhou, Mingzhe Wang, Jie Liang, Zhe Liu, Chengnian Sun, and Yu Jiang, &#34;VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization,&#34; 34th IEEE/ACM International Conference on Automated Software Engineering (ASE Tool)
        </code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci.html">Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 87-97, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci" tabindex="-1"
    aria-labelledby="cite-modal-label-noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-noise-and-heterogeneity-in-historical-build-data-an-empirical-study-of-travis-ci">Cite "Noise and Heterogeneity in Historical Build..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{keheliyagallaba2018nahihbdaesotc,
    author = &#34;Keheliya Gallaba and Christian Macho and Martin Pinzger and Shane McIntosh&#34;,
    title = &#34;Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI&#34;,
    year = &#34;2018&#34;,
    pages = &#34;87-97&#34;,
    booktitle = &#34;Proceedings of 2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Keheliya Gallaba, Christian Macho, Martin Pinzger, and Shane McIntosh, &#34;Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI,&#34; 2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 87-97</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/automatic-runtime-recovery-via-error-handler-synthesis.html">Automatic runtime recovery via error handler synthesis</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xiaoxing Ma</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jian Lü</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2016 31st IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 684-695, 2016
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2016.html"><span class="badge bg-secondary text-dark">2016</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-automatic-runtime-recovery-via-error-handler-synthesis" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-automatic-runtime-recovery-via-error-handler-synthesis" tabindex="-1"
    aria-labelledby="cite-modal-label-automatic-runtime-recovery-via-error-handler-synthesis" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-automatic-runtime-recovery-via-error-handler-synthesis">Cite "Automatic runtime recovery via error handler synthesis"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{tianxiaogu2016arrvehs,
    author = &#34;Tianxiao Gu and Chengnian Sun and Xiaoxing Ma and Jian Lü and Zhendong Su&#34;,
    title = &#34;Automatic runtime recovery via error handler synthesis&#34;,
    year = &#34;2016&#34;,
    pages = &#34;684-695&#34;,
    booktitle = &#34;Proceedings of 2016 31st IEEE/ACM International Conference on Automated Software Engineering (ASE)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Tianxiao Gu, Chengnian Sun, Xiaoxing Ma, Jian Lü, and Zhendong Su, &#34;Automatic runtime recovery via error handler synthesis,&#34; 2016 31st IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 684-695</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/tzuyu-learning-stateful-typestates.html">TzuYu: Learning stateful typestates</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hao Xiao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jun Sun</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yang Liu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Shang-Wei Lin</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 432-442, 2013
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2013.html"><span class="badge bg-secondary text-dark">2013</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-tzuyu-learning-stateful-typestates" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-tzuyu-learning-stateful-typestates" tabindex="-1"
    aria-labelledby="cite-modal-label-tzuyu-learning-stateful-typestates" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-tzuyu-learning-stateful-typestates">Cite "TzuYu: Learning stateful typestates"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{haoxiao2013tlst,
    author = &#34;Hao Xiao and Jun Sun and Yang Liu and Shang-Wei Lin and Chengnian Sun&#34;,
    title = &#34;TzuYu: Learning stateful typestates&#34;,
    year = &#34;2013&#34;,
    pages = &#34;432-442&#34;,
    booktitle = &#34;Proceedings of 2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Hao Xiao, Jun Sun, Yang Liu, Shang-Wei Lin, and Chengnian Sun, &#34;TzuYu: Learning stateful typestates,&#34; 2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 432-442</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/constraint-based-automatic-symmetry-detection.html">Constraint-based automatic symmetry detection</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Shao Jie Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jun Sun</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yang Liu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Junwei Ma</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jin Song Dong</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 15-25, 2013
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2013.html"><span class="badge bg-secondary text-dark">2013</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-constraint-based-automatic-symmetry-detection" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-constraint-based-automatic-symmetry-detection" tabindex="-1"
    aria-labelledby="cite-modal-label-constraint-based-automatic-symmetry-detection" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-constraint-based-automatic-symmetry-detection">Cite "Constraint-based automatic symmetry detection"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{shaojiezhang2013casd,
    author = &#34;Shao Jie Zhang and Jun Sun and Chengnian Sun and Yang Liu and Junwei Ma and Jin Song Dong&#34;,
    title = &#34;Constraint-based automatic symmetry detection&#34;,
    year = &#34;2013&#34;,
    pages = &#34;15-25&#34;,
    booktitle = &#34;Proceedings of 2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shao Jie Zhang, Jun Sun, Chengnian Sun, Yang Liu, Junwei Ma, and Jin Song Dong, &#34;Constraint-based automatic symmetry detection,&#34; 2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 15-25</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling.html">Duplicate bug report detection with a combination of information retrieval and topic modeling</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Anh Tuan Nguyen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tung Thanh Nguyen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tien N. Nguyen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering
        , pp. 70-79, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling" tabindex="-1"
    aria-labelledby="cite-modal-label-duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-duplicate-bug-report-detection-with-a-combination-of-information-retrieval-and-topic-modeling">Cite "Duplicate bug report detection with a..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{anhtuannguyen2012dbrdwacoiratm,
    author = &#34;Anh Tuan Nguyen and Tung Thanh Nguyen and Tien N. Nguyen and David Lo and Chengnian Sun&#34;,
    title = &#34;Duplicate bug report detection with a combination of information retrieval and topic modeling&#34;,
    year = &#34;2012&#34;,
    pages = &#34;70-79&#34;,
    booktitle = &#34;Proceedings of 2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software
            Engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Anh Tuan Nguyen, Tung Thanh Nguyen, Tien N. Nguyen, David Lo, and Chengnian Sun, &#34;Duplicate bug report detection with a combination of information retrieval and topic modeling,&#34; 2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering
        , pp. 70-79</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/towards-more-accurate-retrieval-of-duplicate-bug-reports.html">Towards more accurate retrieval of duplicate bug reports</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jing Jiang</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)
        , pp. 253-262, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-towards-more-accurate-retrieval-of-duplicate-bug-reports" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-towards-more-accurate-retrieval-of-duplicate-bug-reports" tabindex="-1"
    aria-labelledby="cite-modal-label-towards-more-accurate-retrieval-of-duplicate-bug-reports" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-towards-more-accurate-retrieval-of-duplicate-bug-reports">Cite "Towards more accurate retrieval of duplicate..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chengniansun2011tmarodbr,
    author = &#34;Chengnian Sun and David Lo and Siau-Cheng Khoo and Jing Jiang&#34;,
    title = &#34;Towards more accurate retrieval of duplicate bug reports&#34;,
    year = &#34;2011&#34;,
    pages = &#34;253-262&#34;,
    booktitle = &#34;Proceedings of 2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE
            2011)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chengnian Sun, David Lo, Siau-Cheng Khoo, and Jing Jiang, &#34;Towards more accurate retrieval of duplicate bug reports,&#34; 2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)
        , pp. 253-262</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/tracing-software-build-processes-to-uncover-license-compliance-inconsistencies.html">Tracing software build processes to uncover license compliance inconsistencies</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Sander van der Burg</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Eelco Dolstra</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Julius Davies</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Armijn Hemel</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                            &nbsp;
                        
                        29th ACM/IEEE international conference on Automated software engineering, pp. 731–742, 2008
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-tracing-software-build-processes-to-uncover-license-compliance-inconsistencies" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-tracing-software-build-processes-to-uncover-license-compliance-inconsistencies" tabindex="-1"
    aria-labelledby="cite-modal-label-tracing-software-build-processes-to-uncover-license-compliance-inconsistencies" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-tracing-software-build-processes-to-uncover-license-compliance-inconsistencies">Cite "Tracing software build processes to uncover..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{sandervanderburg2008tsbptulci,
    author = &#34;Sander van der Burg and Eelco Dolstra and Shane McIntosh and Julius Davies and Daniel M. German and Armijn Hemel&#34;,
    title = &#34;Tracing software build processes to uncover license compliance inconsistencies&#34;,
    year = &#34;2008&#34;,
    pages = &#34;731–742&#34;,
    booktitle = &#34;Proceedings of the 29th ACM/IEEE international conference on Automated software engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Sander van der Burg, Eelco Dolstra, Shane McIntosh, Julius Davies, Daniel M. German, and Armijn Hemel, &#34;Tracing software build processes to uncover license compliance inconsistencies,&#34; 29th ACM/IEEE international conference on Automated software engineering, pp. 731–742</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>