<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automated Software Engineering - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/venues/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Automated Software Engineering (AUSE)</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/identifying-and-understanding-header-file-hotspots-in-c-c-build-processes.html">Identifying and understanding header file hotspots in c/c++ build processes</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/AUSE.html"><span class="badge bg-secondary text-dark">AUSE</span></a>
                            &nbsp;
                        
                        Automated Software Engineering, Vol. 23, No. 4, pp. 619-647, 2015
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2015.html"><span class="badge bg-secondary text-dark">2015</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-identifying-and-understanding-header-file-hotspots-in-c-c-build-processes" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-identifying-and-understanding-header-file-hotspots-in-c-c-build-processes" tabindex="-1"
    aria-labelledby="cite-modal-label-identifying-and-understanding-header-file-hotspots-in-c-c-build-processes" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-identifying-and-understanding-header-file-hotspots-in-c-c-build-processes">Cite "Identifying and understanding header file..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shanemcintosh2015iauhfhicbp,
    author = &#34;Shane McIntosh and Bram Adams and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Identifying and understanding header file hotspots in c/c++ build processes&#34;,
    year = &#34;2015&#34;,
    pages = &#34;619-647&#34;,
    journal = &#34;Automated Software Engineering&#34;,
    volume = &#34;23&#34;,
    number = &#34;4&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Bram Adams, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Identifying and understanding header file hotspots in c/c++ build processes,&#34; Automated Software Engineering, pp. 619-647</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation.html">Editorial for Special Issue of JASE on Source Code Analysis and Manipulation</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bogdan Korel</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/AUSE.html"><span class="badge bg-secondary text-dark">AUSE</span></a>
                            &nbsp;
                        
                        Automated Software Engineering, Vol. 16, No. 2, pp. 193–195, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation" tabindex="-1"
    aria-labelledby="cite-modal-label-editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-editorial-for-special-issue-of-jase-on-source-code-analysis-and-manipulation">Cite "Editorial for Special Issue of JASE on Source..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2009efsiojoscaam,
    author = &#34;Michael W. Godfrey and Bogdan Korel&#34;,
    title = &#34;Editorial for Special Issue of JASE on Source Code Analysis and Manipulation&#34;,
    year = &#34;2009&#34;,
    pages = &#34;193–195&#34;,
    journal = &#34;Automated Software Engineering&#34;,
    volume = &#34;16&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Bogdan Korel, &#34;Editorial for Special Issue of JASE on Source Code Analysis and Manipulation,&#34; Automated Software Engineering, pp. 193–195</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>