<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empirical Software Engineering - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/venues/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Empirical Software Engineering (EMSE)</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/observable-diversity-in-software-engineering-a-systematic-literature-review.html">Observable Diversity in Software Engineering: A Systematic Literature Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 26, No. 5, pp. 102, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-observable-diversity-in-software-engineering-a-systematic-literature-review" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-observable-diversity-in-software-engineering-a-systematic-literature-review" tabindex="-1"
    aria-labelledby="cite-modal-label-observable-diversity-in-software-engineering-a-systematic-literature-review" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-observable-diversity-in-software-engineering-a-systematic-literature-review">Cite "Observable Diversity in Software Engineering:..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{gemarodríguez-pérez2021odiseaslr,
    author = &#34;Gema Rodríguez-Pérez and Reza Nadri and Meiyappan Nagappan&#34;,
    title = &#34;Observable Diversity in Software Engineering: A Systematic Literature Review&#34;,
    year = &#34;2021&#34;,
    pages = &#34;102&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;26&#34;,
    number = &#34;5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Gema Rodríguez-Pérez, Reza Nadri, and Meiyappan Nagappan, &#34;Observable Diversity in Software Engineering: A Systematic Literature Review,&#34; Empirical Software Engineering, pp. 102</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes.html">Lags in the Release, Adoption, and Propagation of npm Vulnerability Fixes</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bodin Chinthanet</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Raula Gaikovina Kula</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Takashi Ishio</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Akinori Ihara</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes" tabindex="-1"
    aria-labelledby="cite-modal-label-lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-lags-in-the-release-adoption-and-propagation-of-npm-vulnerability-fixes">Cite "Lags in the Release, Adoption, and Propagation..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{bodinchinthanet2021litraaponvf,
    author = &#34;Bodin Chinthanet and Raula Gaikovina Kula and Shane McIntosh and Takashi Ishio and Akinori Ihara and Kenichi Matsumoto&#34;,
    title = &#34;Lags in the Release, Adoption, and Propagation of npm Vulnerability Fixes&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;Empirical Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Bodin Chinthanet, Raula Gaikovina Kula, Shane McIntosh, Takashi Ishio, Akinori Ihara, and Kenichi Matsumoto, &#34;Lags in the Release, Adoption, and Propagation of npm Vulnerability Fixes,&#34; Empirical Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/ammonia-an-approach-for-deriving-project-specific-bug-patterns.html">Ammonia: An Approach for Deriving Project Specific Bug Patterns</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yoshiki Higo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Shinpei Hayashi</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hideaki Hata</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 25, No. 3, pp. 1951–1979, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-ammonia-an-approach-for-deriving-project-specific-bug-patterns" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-ammonia-an-approach-for-deriving-project-specific-bug-patterns" tabindex="-1"
    aria-labelledby="cite-modal-label-ammonia-an-approach-for-deriving-project-specific-bug-patterns" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-ammonia-an-approach-for-deriving-project-specific-bug-patterns">Cite "Ammonia: An Approach for Deriving Project..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{yoshikihigo2020aaafdpsbp,
    author = &#34;Yoshiki Higo and Shinpei Hayashi and Hideaki Hata and Meiyappan Nagappan&#34;,
    title = &#34;Ammonia: An Approach for Deriving Project Specific Bug Patterns&#34;,
    year = &#34;2020&#34;,
    pages = &#34;1951–1979&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;25&#34;,
    number = &#34;3&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Yoshiki Higo, Shinpei Hayashi, Hideaki Hata, and Meiyappan Nagappan, &#34;Ammonia: An Approach for Deriving Project Specific Bug Patterns,&#34; Empirical Software Engineering, pp. 1951–1979</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems.html">The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Stefanie Beyer</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-nature-of-build-changes-an-empirical-study-of-maven-based-build-systems">Cite "The Nature of Build Changes: An Empirical..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{christianmacho2020tnobcaesombs,
    author = &#34;Christian Macho and Stefanie Beyer and Shane McIntosh and Martin Pinzger&#34;,
    title = &#34;The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;Empirical Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Christian Macho, Stefanie Beyer, Shane McIntosh, and Martin Pinzger, &#34;The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems,&#34; Empirical Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        .html">Review participation in modern code review: An empirical study of the Android, Qt, and OpenStack projects
            (journal-first abstract)
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Patanamon Thongtanunam</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hajimu Iida</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 475-475, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            review-participation-in-modern-code-review-an-empirical-study-of-the-android-qt-and-openstack-projects-journal-first-abstract
        ">Cite "Review participation in modern code review: An..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{patanamonthongtanunam2018rpimcraesotaqaop(a,
    author = &#34;Patanamon Thongtanunam and Shane McIntosh and Ahmed E. Hassan and Hajimu Iida&#34;,
    title = &#34;Review participation in modern code review: An empirical study of the Android, Qt, and OpenStack projects
            (journal-first abstract)
        &#34;,
    year = &#34;2018&#34;,
    pages = &#34;475-475&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE 25th International Conference on Software Analysis, Evolution and
            Reengineering (SANER)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Patanamon Thongtanunam, Shane McIntosh, Ahmed E. Hassan, and Hajimu Iida, &#34;Review participation in modern code review: An empirical study of the Android, Qt, and OpenStack projects
            (journal-first abstract)
        ,&#34; 2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 475-475</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/curating-github-for-engineered-software-projects.html">Curating GitHub for Engineered Software Projects</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Nuthan Munaiah</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Steven Kroh</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Craig Cabrey</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 22, No. 6, pp. 3219-3253, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-curating-github-for-engineered-software-projects" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-curating-github-for-engineered-software-projects" tabindex="-1"
    aria-labelledby="cite-modal-label-curating-github-for-engineered-software-projects" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-curating-github-for-engineered-software-projects">Cite "Curating GitHub for Engineered Software Projects"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{nuthanmunaiah2017cgfesp,
    author = &#34;Nuthan Munaiah and Steven Kroh and Craig Cabrey and Meiyappan Nagappan&#34;,
    title = &#34;Curating GitHub for Engineered Software Projects&#34;,
    year = &#34;2017&#34;,
    pages = &#34;3219-3253&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;22&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Nuthan Munaiah, Steven Kroh, Craig Cabrey, and Meiyappan Nagappan, &#34;Curating GitHub for Engineered Software Projects,&#34; Empirical Software Engineering, pp. 3219-3253</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/do-bugs-foreshadow-vulnerabilities-an-in-depth-study-of-the-chromium-project.html">Do Bugs Foreshadow Vulnerabilities?: An In-depth Study of the Chromium Project</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Felivel Camilo</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Andrew Meneely</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 22, No. 3, pp. 1305-1347, 2016
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/camilo-emse-2016.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2016.html"><span class="badge bg-secondary text-dark">2016</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-do-bugs-foreshadow-vulnerabilities-an-in-depth-study-of-the-chromium-project" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-do-bugs-foreshadow-vulnerabilities-an-in-depth-study-of-the-chromium-project" tabindex="-1"
    aria-labelledby="cite-modal-label-do-bugs-foreshadow-vulnerabilities-an-in-depth-study-of-the-chromium-project" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-do-bugs-foreshadow-vulnerabilities-an-in-depth-study-of-the-chromium-project">Cite "Do Bugs Foreshadow Vulnerabilities?: An..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{felivelcamilo2016dbfvaisotcp,
    author = &#34;Felivel Camilo and Andrew Meneely and Meiyappan Nagappan&#34;,
    title = &#34;Do Bugs Foreshadow Vulnerabilities?: An In-depth Study of the Chromium Project&#34;,
    year = &#34;2016&#34;,
    pages = &#34;1305-1347&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;22&#34;,
    number = &#34;3&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Felivel Camilo, Andrew Meneely, and Meiyappan Nagappan, &#34;Do Bugs Foreshadow Vulnerabilities?: An In-depth Study of the Chromium Project,&#34; Empirical Software Engineering, pp. 1305-1347</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/studying-just-in-time-defect-prediction-using-cross-project-models.html">Studying just-in-time defect prediction using cross-project models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Takafumi Fukushima</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kazuhiro Yamashita</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Naoyasu Ubayashi</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 21, No. 5, pp. 2072–2106, 2016
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2016.html"><span class="badge bg-secondary text-dark">2016</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-studying-just-in-time-defect-prediction-using-cross-project-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-studying-just-in-time-defect-prediction-using-cross-project-models" tabindex="-1"
    aria-labelledby="cite-modal-label-studying-just-in-time-defect-prediction-using-cross-project-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-studying-just-in-time-defect-prediction-using-cross-project-models">Cite "Studying just-in-time defect prediction using..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{yasutakakamei2016sjdpucm,
    author = &#34;Yasutaka Kamei and Takafumi Fukushima and Shane McIntosh and Kazuhiro Yamashita and Naoyasu Ubayashi and Ahmed E. Hassan&#34;,
    title = &#34;Studying just-in-time defect prediction using cross-project models&#34;,
    year = &#34;2016&#34;,
    pages = &#34;2072–2106&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;21&#34;,
    number = &#34;5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Yasutaka Kamei, Takafumi Fukushima, Shane McIntosh, Kazuhiro Yamashita, Naoyasu Ubayashi, and Ahmed E. Hassan, &#34;Studying just-in-time defect prediction using cross-project models,&#34; Empirical Software Engineering, pp. 2072–2106</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/investigating-technical-and-non-technical-factors-influencing-modern-code-review.html">Investigating technical and non-technical factors influencing modern code review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Oleksii Kononenko</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Reid Holmes</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 21, No. 3, pp. 932–959, 2016
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2016.html"><span class="badge bg-secondary text-dark">2016</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-investigating-technical-and-non-technical-factors-influencing-modern-code-review" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-investigating-technical-and-non-technical-factors-influencing-modern-code-review" tabindex="-1"
    aria-labelledby="cite-modal-label-investigating-technical-and-non-technical-factors-influencing-modern-code-review" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-investigating-technical-and-non-technical-factors-influencing-modern-code-review">Cite "Investigating technical and non-technical..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{olgabaysal2016itanfimcr,
    author = &#34;Olga Baysal and Oleksii Kononenko and Reid Holmes and Michael W. Godfrey&#34;,
    title = &#34;Investigating technical and non-technical factors influencing modern code review&#34;,
    year = &#34;2016&#34;,
    pages = &#34;932–959&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;21&#34;,
    number = &#34;3&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Olga Baysal, Oleksii Kononenko, Reid Holmes, and Michael W. Godfrey, &#34;Investigating technical and non-technical factors influencing modern code review,&#34; Empirical Software Engineering, pp. 932–959</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/studying-the-relationship-between-logging-characteristics-and-the-code-quality-of-platform-software
        .html">Studying the relationship between logging characteristics and the code quality of platform software
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 20, No. 1, pp. 1-27, 2015
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/shang-emse-2015.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2015.html"><span class="badge bg-secondary text-dark">2015</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-studying-the-relationship-between-logging-characteristics-and-the-code-quality-of-platform-software
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-studying-the-relationship-between-logging-characteristics-and-the-code-quality-of-platform-software
        " tabindex="-1"
    aria-labelledby="cite-modal-label-studying-the-relationship-between-logging-characteristics-and-the-code-quality-of-platform-software
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-studying-the-relationship-between-logging-characteristics-and-the-code-quality-of-platform-software
        ">Cite "Studying the relationship between logging..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{weiyishang2015strblcatcqops,
    author = &#34;Weiyi Shang and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Studying the relationship between logging characteristics and the code quality of platform software
        &#34;,
    year = &#34;2015&#34;,
    pages = &#34;1-27&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;20&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Weiyi Shang, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Studying the relationship between logging characteristics and the code quality of platform software
        ,&#34; Empirical Software Engineering, pp. 1-27</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/towards-improving-statistical-modeling-of-software-engineering-data-think-locally-act-globally
        .html">Towards improving statistical modeling of software engineering data: think locally, act globally!</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Nicolas Bettenburg</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 20, No. 2, pp. 294-335, 2015
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/bettenburg-emse-2015.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2015.html"><span class="badge bg-secondary text-dark">2015</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-towards-improving-statistical-modeling-of-software-engineering-data-think-locally-act-globally
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-towards-improving-statistical-modeling-of-software-engineering-data-think-locally-act-globally
        " tabindex="-1"
    aria-labelledby="cite-modal-label-towards-improving-statistical-modeling-of-software-engineering-data-think-locally-act-globally
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-towards-improving-statistical-modeling-of-software-engineering-data-think-locally-act-globally
        ">Cite "Towards improving statistical modeling of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{nicolasbettenburg2015tismosedtlag,
    author = &#34;Nicolas Bettenburg and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Towards improving statistical modeling of software engineering data: think locally, act globally!&#34;,
    year = &#34;2015&#34;,
    pages = &#34;294-335&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;20&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Nicolas Bettenburg, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Towards improving statistical modeling of software engineering data: think locally, act globally!,&#34; Empirical Software Engineering, pp. 294-335</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        .html">A large-scale empirical study of the relationship between build technology and build maintenance</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 20, No. 6, pp. 1587-1633, 2015
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2015.html"><span class="badge bg-secondary text-dark">2015</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " tabindex="-1"
    aria-labelledby="cite-modal-label-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        ">Cite "A large-scale empirical study of the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shanemcintosh2015alesotrbbtabm,
    author = &#34;Shane McIntosh and Meiyappan Nagappan and Bram Adams and Audris Mockus and Ahmed E. Hassan&#34;,
    title = &#34;A large-scale empirical study of the relationship between build technology and build maintenance&#34;,
    year = &#34;2015&#34;,
    pages = &#34;1587-1633&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;20&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Meiyappan Nagappan, Bram Adams, Audris Mockus, and Ahmed E. Hassan, &#34;A large-scale empirical study of the relationship between build technology and build maintenance,&#34; Empirical Software Engineering, pp. 1587-1633</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-impact-of-rapid-release-cycles-on-the-integration-delay-of-fixed-issues.html">The impact of rapid release cycles on the integration delay of fixed issues</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar Da Costa</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christoph Treude</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Uirá Kulesza</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 23, No. 2, pp. 835–904, 2014
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-impact-of-rapid-release-cycles-on-the-integration-delay-of-fixed-issues" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-impact-of-rapid-release-cycles-on-the-integration-delay-of-fixed-issues" tabindex="-1"
    aria-labelledby="cite-modal-label-the-impact-of-rapid-release-cycles-on-the-integration-delay-of-fixed-issues" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-impact-of-rapid-release-cycles-on-the-integration-delay-of-fixed-issues">Cite "The impact of rapid release cycles on the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{danielalencardacosta2014tiorrcotidofi,
    author = &#34;Daniel Alencar Da Costa and Shane McIntosh and Christoph Treude and Uirá Kulesza and Ahmed E. Hassan&#34;,
    title = &#34;The impact of rapid release cycles on the integration delay of fixed issues&#34;,
    year = &#34;2014&#34;,
    pages = &#34;835–904&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;23&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Daniel Alencar Da Costa, Shane McIntosh, Christoph Treude, Uirá Kulesza, and Ahmed E. Hassan, &#34;The impact of rapid release cycles on the integration delay of fixed issues,&#34; Empirical Software Engineering, pp. 835–904</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-the-integration-time-of-fixed-issues.html">An empirical study of the integration time of fixed issues</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar Da Costa</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Uirá Kulesza</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Surafel Lemma Abebe</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 23, No. 1, pp. 334–383, 2014
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-the-integration-time-of-fixed-issues" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-the-integration-time-of-fixed-issues" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-the-integration-time-of-fixed-issues" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-the-integration-time-of-fixed-issues">Cite "An empirical study of the integration time of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{danielalencardacosta2014aesotitofi,
    author = &#34;Daniel Alencar Da Costa and Shane McIntosh and Uirá Kulesza and Ahmed E. Hassan and Surafel Lemma Abebe&#34;,
    title = &#34;An empirical study of the integration time of fixed issues&#34;,
    year = &#34;2014&#34;,
    pages = &#34;334–383&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;23&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Daniel Alencar Da Costa, Shane McIntosh, Uirá Kulesza, Ahmed E. Hassan, and Surafel Lemma Abebe, &#34;An empirical study of the integration time of fixed issues,&#34; Empirical Software Engineering, pp. 334–383</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/introduction-to-the-special-issue-on-software-repository-mining-in-2009.html">Introduction to the special issue on software repository mining in 2009</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jim Whitehead</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 17, No. 4-5, pp. 345–347, 2012
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2012.html"><span class="badge bg-secondary text-dark">2012</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-introduction-to-the-special-issue-on-software-repository-mining-in-2009" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-introduction-to-the-special-issue-on-software-repository-mining-in-2009" tabindex="-1"
    aria-labelledby="cite-modal-label-introduction-to-the-special-issue-on-software-repository-mining-in-2009" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-introduction-to-the-special-issue-on-software-repository-mining-in-2009">Cite "Introduction to the special issue on software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2012ittsiosrmi2,
    author = &#34;Michael W. Godfrey and Jim Whitehead&#34;,
    title = &#34;Introduction to the special issue on software repository mining in 2009&#34;,
    year = &#34;2012&#34;,
    pages = &#34;345–347&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;17&#34;,
    number = &#34;4-5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Jim Whitehead, &#34;Introduction to the special issue on software repository mining in 2009,&#34; Empirical Software Engineering, pp. 345–347</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality.html">An empirical study of the impact of modern code review practices on software quality</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 21, No. 5, pp. 2146–2189, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-the-impact-of-modern-code-review-practices-on-software-quality">Cite "An empirical study of the impact of modern..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shanemcintosh2011aesotiomcrposq,
    author = &#34;Shane McIntosh and Yasutaka Kamei and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study of the impact of modern code review practices on software quality&#34;,
    year = &#34;2011&#34;,
    pages = &#34;2146–2189&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;21&#34;,
    number = &#34;5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Yasutaka Kamei, Bram Adams, and Ahmed E. Hassan, &#34;An empirical study of the impact of modern code review practices on software quality,&#34; Empirical Software Engineering, pp. 2146–2189</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        .html">A Large-Scale Empirical Study of the Relationship between Build Technology and Build Maintenance</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Meiyappan Nagappan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 20, No. 6, pp. 1587–1633, 2011
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/mcintosh-emse-2015.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " tabindex="-1"
    aria-labelledby="cite-modal-label-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-large-scale-empirical-study-of-the-relationship-between-build-technology-and-build-maintenance
        ">Cite "A Large-Scale Empirical Study of the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shanemcintosh2011alesotrbbtabm,
    author = &#34;Shane McIntosh and Meiyappan Nagappan and Bram Adams and Audris Mockus and Ahmed E. Hassan&#34;,
    title = &#34;A Large-Scale Empirical Study of the Relationship between Build Technology and Build Maintenance&#34;,
    year = &#34;2011&#34;,
    pages = &#34;1587–1633&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;20&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Meiyappan Nagappan, Bram Adams, Audris Mockus, and Ahmed E. Hassan, &#34;A Large-Scale Empirical Study of the Relationship between Build Technology and Build Maintenance,&#34; Empirical Software Engineering, pp. 1587–1633</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-evolution-of-java-build-systems.html">The evolution of Java build systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 17, No. 4-5, pp. 578–608, 2011
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2011.html"><span class="badge bg-secondary text-dark">2011</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-evolution-of-java-build-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-evolution-of-java-build-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-the-evolution-of-java-build-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-evolution-of-java-build-systems">Cite "The evolution of Java build systems"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shanemcintosh2011teojbs,
    author = &#34;Shane McIntosh and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;The evolution of Java build systems&#34;,
    year = &#34;2011&#34;,
    pages = &#34;578–608&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;17&#34;,
    number = &#34;4-5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shane McIntosh, Bram Adams, and Ahmed E. Hassan, &#34;The evolution of Java build systems,&#34; Empirical Software Engineering, pp. 578–608</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems.html">An empirical study of unspecified dependencies in make-based build systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Cor-Paul Bezemer</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 22, No. 6, pp. 3117–3148, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-unspecified-dependencies-in-make-based-build-systems">Cite "An empirical study of unspecified dependencies..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{cor-paulbezemer2009aesoudimbs,
    author = &#34;Cor-Paul Bezemer and Shane McIntosh and Bram Adams and Daniel M. German and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study of unspecified dependencies in make-based build systems&#34;,
    year = &#34;2009&#34;,
    pages = &#34;3117–3148&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;22&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Cor-Paul Bezemer, Shane McIntosh, Bram Adams, Daniel M. German, and Ahmed E. Hassan, &#34;An empirical study of unspecified dependencies in make-based build systems,&#34; Empirical Software Engineering, pp. 3117–3148</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>