<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>International Symposium on Empirical Software Engineering and Measurement - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/venues/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">International Symposium on Empirical Software Engineering and Measurement (ESEM)</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-design-discussions-in-code-review.html">An Empirical Study of Design Discussions in Code Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Farida El Zanaty</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Toshiki Hirao</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Akinori Ihara</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ESEM.html"><span class="badge bg-secondary text-dark">ESEM</span></a>
                            &nbsp;
                        
                        12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement, pp. 11:1–11:10, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-design-discussions-in-code-review" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-design-discussions-in-code-review" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-design-discussions-in-code-review" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-design-discussions-in-code-review">Cite "An Empirical Study of Design Discussions in Code Review"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{faridaelzanaty2018aesoddicr,
    author = &#34;Farida El Zanaty and Toshiki Hirao and Shane McIntosh and Akinori Ihara and Kenichi Matsumoto&#34;,
    title = &#34;An Empirical Study of Design Discussions in Code Review&#34;,
    year = &#34;2018&#34;,
    pages = &#34;11:1–11:10&#34;,
    booktitle = &#34;Proceedings of the 12th ACM/IEEE International Symposium on Empirical Software Engineering and
            Measurement
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Farida El Zanaty, Toshiki Hirao, Shane McIntosh, Akinori Ihara, and Kenichi Matsumoto, &#34;An Empirical Study of Design Discussions in Code Review,&#34; 12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement, pp. 11:1–11:10</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-impact-of-task-granularity-on-co-evolution-analyses.html">The Impact of Task Granularity on Co-evolution Analyses</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keisuke Miura</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Naoyasu Ubayashi</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ESEM.html"><span class="badge bg-secondary text-dark">ESEM</span></a>
                            &nbsp;
                        
                        10th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement, pp. 1–10, 2016
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2016.html"><span class="badge bg-secondary text-dark">2016</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-impact-of-task-granularity-on-co-evolution-analyses" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-impact-of-task-granularity-on-co-evolution-analyses" tabindex="-1"
    aria-labelledby="cite-modal-label-the-impact-of-task-granularity-on-co-evolution-analyses" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-impact-of-task-granularity-on-co-evolution-analyses">Cite "The Impact of Task Granularity on Co-evolution Analyses"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{keisukemiura2016tiotgoca,
    author = &#34;Keisuke Miura and Shane McIntosh and Yasutaka Kamei and Ahmed E. Hassan and Naoyasu Ubayashi&#34;,
    title = &#34;The Impact of Task Granularity on Co-evolution Analyses&#34;,
    year = &#34;2016&#34;,
    pages = &#34;1–10&#34;,
    booktitle = &#34;Proceedings of the 10th ACM/IEEE International Symposium on Empirical Software Engineering and
            Measurement
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Keisuke Miura, Shane McIntosh, Yasutaka Kamei, Ahmed E. Hassan, and Naoyasu Ubayashi, &#34;The Impact of Task Granularity on Co-evolution Analyses,&#34; 10th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement, pp. 1–10</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems.html">Cloning by accident: an empirical study of source code cloning across software systems</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">R. Al-Ekram</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">C. Kapser</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">R. Holt</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">M. Godfrey</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/ESEM.html"><span class="badge bg-secondary text-dark">ESEM</span></a>
                            &nbsp;
                        
                        2005 International Symposium on Empirical Software Engineering, 2005., 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems" tabindex="-1"
    aria-labelledby="cite-modal-label-cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-cloning-by-accident-an-empirical-study-of-source-code-cloning-across-software-systems">Cite "Cloning by accident: an empirical study of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{r.al-ekram2005cbaaesosccass,
    author = &#34;R. Al-Ekram and C. Kapser and R. Holt and M. Godfrey&#34;,
    title = &#34;Cloning by accident: an empirical study of source code cloning across software systems&#34;,
    year = &#34;2005&#34;,
    booktitle = &#34;Proceedings of 2005 International Symposium on Empirical Software Engineering, 2005.&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>R. Al-Ekram, C. Kapser, R. Holt, and M. Godfrey, &#34;Cloning by accident: an empirical study of source code cloning across software systems,&#34; 2005 International Symposium on Empirical Software Engineering, 2005.</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>