<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>International Symposium on the Foundations of Software Engineering - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/venues/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">International Symposium on the Foundations of Software Engineering (FSE)</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/prioritizing-the-devices-to-test-your-app-on-a-case-study-of-android-game-apps.html">Prioritizing the devices to test your app on: A case study of android game apps</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hammad Khalid</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Emad Shihab</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE), pp. 610--620, 2014
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/khalid-fse-2014.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-prioritizing-the-devices-to-test-your-app-on-a-case-study-of-android-game-apps" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-prioritizing-the-devices-to-test-your-app-on-a-case-study-of-android-game-apps" tabindex="-1"
    aria-labelledby="cite-modal-label-prioritizing-the-devices-to-test-your-app-on-a-case-study-of-android-game-apps" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-prioritizing-the-devices-to-test-your-app-on-a-case-study-of-android-game-apps">Cite "Prioritizing the devices to test your app on:..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{hammadkhalid2014ptdttyaoacsoaga,
    author = &#34;Hammad Khalid and Meiyappan Nagappan and Emad Shihab and Ahmed E. Hassan&#34;,
    title = &#34;Prioritizing the devices to test your app on: A case study of android game apps&#34;,
    year = &#34;2014&#34;,
    pages = &#34;610--620&#34;,
    booktitle = &#34;Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Hammad Khalid, Meiyappan Nagappan, Emad Shihab, and Ahmed E. Hassan, &#34;Prioritizing the devices to test your app on: A case study of android game apps,&#34; 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE), pp. 610--620</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/tsmart-galsblock-a-toolkit-for-modeling-validation-and-synthesis-of-multi-clocked-embedded-systems
        .html">Tsmart-GalsBlock: A Toolkit for Modeling, Validation, and Synthesis of Multi-clocked Embedded Systems
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Huhua Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Huafeng Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xinyan Zhao</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Han Liu</span>
                            
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Xiaoyu Song</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ming Gu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jiaguang Sun</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 711-714, 2014
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-tsmart-galsblock-a-toolkit-for-modeling-validation-and-synthesis-of-multi-clocked-embedded-systems
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-tsmart-galsblock-a-toolkit-for-modeling-validation-and-synthesis-of-multi-clocked-embedded-systems
        " tabindex="-1"
    aria-labelledby="cite-modal-label-tsmart-galsblock-a-toolkit-for-modeling-validation-and-synthesis-of-multi-clocked-embedded-systems
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-tsmart-galsblock-a-toolkit-for-modeling-validation-and-synthesis-of-multi-clocked-embedded-systems
        ">Cite "Tsmart-GalsBlock: A Toolkit for Modeling,..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{yujiang2014tatfmvasomes,
    author = &#34;Yu Jiang and Huhua Zhang and Huafeng Zhang and Xinyan Zhao and Han Liu and Chengnian Sun and Xiaoyu Song and Ming Gu and Jiaguang Sun&#34;,
    title = &#34;Tsmart-GalsBlock: A Toolkit for Modeling, Validation, and Synthesis of Multi-clocked Embedded Systems
        &#34;,
    year = &#34;2014&#34;,
    pages = &#34;711-714&#34;,
    booktitle = &#34;Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Yu Jiang, Huhua Zhang, Huafeng Zhang, Xinyan Zhao, Han Liu, Chengnian Sun, Xiaoyu Song, Ming Gu, and Jiaguang Sun, &#34;Tsmart-GalsBlock: A Toolkit for Modeling, Validation, and Synthesis of Multi-clocked Embedded Systems
        ,&#34; 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 711-714</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/querying-sequential-software-engineering-data.html">Querying Sequential Software Engineering Data</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Haidong Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jian-Guang Lou</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hongyu Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Qiang Wang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Dongmei Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 700-710, 2014
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-querying-sequential-software-engineering-data" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-querying-sequential-software-engineering-data" tabindex="-1"
    aria-labelledby="cite-modal-label-querying-sequential-software-engineering-data" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-querying-sequential-software-engineering-data">Cite "Querying Sequential Software Engineering Data"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chengniansun2014qssed,
    author = &#34;Chengnian Sun and Haidong Zhang and Jian-Guang Lou and Hongyu Zhang and Qiang Wang and Dongmei Zhang and Siau-Cheng Khoo&#34;,
    title = &#34;Querying Sequential Software Engineering Data&#34;,
    year = &#34;2014&#34;,
    pages = &#34;700-710&#34;,
    booktitle = &#34;Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chengnian Sun, Haidong Zhang, Jian-Guang Lou, Hongyu Zhang, Qiang Wang, Dongmei Zhang, and Siau-Cheng Khoo, &#34;Querying Sequential Software Engineering Data,&#34; ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 700-710</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/no-issue-left-behind-reducing-information-overload-in-issue-tracking.html">No issue left behind: reducing information overload in issue tracking</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Reid Holmes</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 666–677, 2014
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-no-issue-left-behind-reducing-information-overload-in-issue-tracking" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-no-issue-left-behind-reducing-information-overload-in-issue-tracking" tabindex="-1"
    aria-labelledby="cite-modal-label-no-issue-left-behind-reducing-information-overload-in-issue-tracking" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-no-issue-left-behind-reducing-information-overload-in-issue-tracking">Cite "No issue left behind: reducing information..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{olgabaysal2014nilbrioiit,
    author = &#34;Olga Baysal and Reid Holmes and Michael W. Godfrey&#34;,
    title = &#34;No issue left behind: reducing information overload in issue tracking&#34;,
    year = &#34;2014&#34;,
    pages = &#34;666–677&#34;,
    booktitle = &#34;Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Olga Baysal, Reid Holmes, and Michael W. Godfrey, &#34;No issue left behind: reducing information overload in issue tracking,&#34; 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 666–677</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/diversity-in-software-engineering-research.html">Diversity in software engineering research</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Thomas Zimmermann</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christian Bird</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        9th joint meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on
            the Foundations of Software Engineering (ESEC/FSE)
        , pp. 466--476, 2013
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-fse-2013.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2013.html"><span class="badge bg-secondary text-dark">2013</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-diversity-in-software-engineering-research" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-diversity-in-software-engineering-research" tabindex="-1"
    aria-labelledby="cite-modal-label-diversity-in-software-engineering-research" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-diversity-in-software-engineering-research">Cite "Diversity in software engineering research"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{meiyappannagappan2013diser,
    author = &#34;Meiyappan Nagappan and Thomas Zimmermann and Christian Bird&#34;,
    title = &#34;Diversity in software engineering research&#34;,
    year = &#34;2013&#34;,
    pages = &#34;466--476&#34;,
    booktitle = &#34;Proceedings of the 2013 9th joint meeting on foundations of software engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan, Thomas Zimmermann, and Christian Bird, &#34;Diversity in software engineering research,&#34; 9th joint meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on
            the Foundations of Software Engineering (ESEC/FSE)
        , pp. 466--476</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/mining-succinct-predicated-bug-signatures.html">Mining Succinct Predicated Bug Signatures</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        2013 9th Joint Meeting on Foundations of Software Engineering (ESEC/FSE), pp. 576-586, 2013
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2013.html"><span class="badge bg-secondary text-dark">2013</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-mining-succinct-predicated-bug-signatures" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-mining-succinct-predicated-bug-signatures" tabindex="-1"
    aria-labelledby="cite-modal-label-mining-succinct-predicated-bug-signatures" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-mining-succinct-predicated-bug-signatures">Cite "Mining Succinct Predicated Bug Signatures"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{chengniansun2013mspbs,
    author = &#34;Chengnian Sun and Siau-Cheng Khoo&#34;,
    title = &#34;Mining Succinct Predicated Bug Signatures&#34;,
    year = &#34;2013&#34;,
    pages = &#34;576-586&#34;,
    booktitle = &#34;Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering (ESEC/FSE)
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chengnian Sun and Siau-Cheng Khoo, &#34;Mining Succinct Predicated Bug Signatures,&#34; 2013 9th Joint Meeting on Foundations of Software Engineering (ESEC/FSE), pp. 576-586</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-goto-in-c-code-from-github-repositories.html">An empirical study of goto in C code from GitHub repositories</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Meiyappan Nagappan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Romain Robbes</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Éric Tanter</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        2015 10th Joint Meeting on Foundations of Software Engineering, pp. 404–414, 2008
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-fse-2008.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2008.html"><span class="badge bg-secondary text-dark">2008</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-goto-in-c-code-from-github-repositories" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-goto-in-c-code-from-github-repositories" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-goto-in-c-code-from-github-repositories" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-goto-in-c-code-from-github-repositories">Cite "An empirical study of goto in C code from..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{meiyappannagappan2008aesogiccfgr,
    author = &#34;Meiyappan Nagappan and Romain Robbes and Yasutaka Kamei and Éric Tanter and Shane McIntosh and Audris Mockus and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study of goto in C code from GitHub repositories&#34;,
    year = &#34;2008&#34;,
    pages = &#34;404–414&#34;,
    booktitle = &#34;Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Meiyappan Nagappan, Romain Robbes, Yasutaka Kamei, Éric Tanter, Shane McIntosh, Audris Mockus, and Ahmed E. Hassan, &#34;An empirical study of goto in C code from GitHub repositories,&#34; 2015 10th Joint Meeting on Foundations of Software Engineering, pp. 404–414</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/facilitating-software-evolution-research-with-kenyon.html">Facilitating software evolution research with kenyon</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jennifer Bevan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">E. James Whitehead</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Sunghun Kim</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                            &nbsp;
                        
                        10th European software engineering conference held jointly with 13th ACM SIGSOFT international
            symposium on Foundations of software engineering
        , pp. 177–186, 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-facilitating-software-evolution-research-with-kenyon" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-facilitating-software-evolution-research-with-kenyon" tabindex="-1"
    aria-labelledby="cite-modal-label-facilitating-software-evolution-research-with-kenyon" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-facilitating-software-evolution-research-with-kenyon">Cite "Facilitating software evolution research with kenyon"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@inproceedings{jenniferbevan2005fserwk,
    author = &#34;Jennifer Bevan and E. James Whitehead and Sunghun Kim and Michael W. Godfrey&#34;,
    title = &#34;Facilitating software evolution research with kenyon&#34;,
    year = &#34;2005&#34;,
    pages = &#34;177–186&#34;,
    booktitle = &#34;Proceedings of the 10th European software engineering conference held jointly with 13th ACM SIGSOFT
            international symposium on Foundations of software engineering
        &#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Jennifer Bevan, E. James Whitehead, Sunghun Kim, and Michael W. Godfrey, &#34;Facilitating software evolution research with kenyon,&#34; 10th European software engineering conference held jointly with 13th ACM SIGSOFT international
            symposium on Foundations of software engineering
        , pp. 177–186</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>