<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IEEE Software - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/venues/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">IEEE Software (IEEESW)</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/automatic-recovery-of-missing-issue-type-labels.html">Automatic Recovery of Missing Issue Type Labels</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Farida Elzanaty</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christophe Rezk</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Sander Lijbrink</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Willem van Bergen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mark Cote</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-automatic-recovery-of-missing-issue-type-labels" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-automatic-recovery-of-missing-issue-type-labels" tabindex="-1"
    aria-labelledby="cite-modal-label-automatic-recovery-of-missing-issue-type-labels" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-automatic-recovery-of-missing-issue-type-labels">Cite "Automatic Recovery of Missing Issue Type Labels"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{faridaelzanaty2021aromitl,
    author = &#34;Farida Elzanaty and Christophe Rezk and Sander Lijbrink and Willem van Bergen and Mark Cote and Shane McIntosh&#34;,
    title = &#34;Automatic Recovery of Missing Issue Type Labels&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Software&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Farida Elzanaty, Christophe Rezk, Sander Lijbrink, Willem van Bergen, Mark Cote, and Shane McIntosh, &#34;Automatic Recovery of Missing Issue Type Labels,&#34; IEEE Software, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/analyzing-first-contributions-on-github-what-do-newcomers-do.html">Analyzing First Contributions on GitHub: What do Newcomers do.</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/vikram-n-subramanian.html"><span class="badge bg-secondary text-dark">Vikram N Subramanian</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ifraz Rehman</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Raula Gaikovina Kula</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-analyzing-first-contributions-on-github-what-do-newcomers-do" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-analyzing-first-contributions-on-github-what-do-newcomers-do" tabindex="-1"
    aria-labelledby="cite-modal-label-analyzing-first-contributions-on-github-what-do-newcomers-do" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-analyzing-first-contributions-on-github-what-do-newcomers-do">Cite "Analyzing First Contributions on GitHub: What..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{vikramnsubramanian2020afcogwdnd,
    author = &#34;Vikram N Subramanian and Ifraz Rehman and Meiyappan Nagappan and Raula Gaikovina Kula&#34;,
    title = &#34;Analyzing First Contributions on GitHub: What do Newcomers do.&#34;,
    year = &#34;2020&#34;,
    journal = &#34;IEEE Software&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Vikram N Subramanian, Ifraz Rehman, Meiyappan Nagappan, and Raula Gaikovina Kula, &#34;Analyzing First Contributions on GitHub: What do Newcomers do.,&#34; IEEE Software</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        .html">Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 38, No. 2, pp. 51-57, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " tabindex="-1"
    aria-labelledby="cite-modal-label-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        ">Cite "Insights Into Nonmerged Pull Requests in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{rezanadri2020iinprigiteobbopr,
    author = &#34;Reza Nadri and Gema Rodríguez-Pérez and Meiyappan Nagappan&#34;,
    title = &#34;Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;51-57&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;38&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Reza Nadri, Gema Rodríguez-Pérez, and Meiyappan Nagappan, &#34;Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        ,&#34; IEEE Software, pp. 51-57</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/analyzing-ad-library-updates-in-android-apps.html">Analyzing ad library updates in android apps</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Israel J. Mojica Ruiz</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Thorsten Berger</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Steffen Dienst</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 33, No. 2, pp. 74-80, 2016
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/ruiz-ieeesw-2016.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2016.html"><span class="badge bg-secondary text-dark">2016</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-analyzing-ad-library-updates-in-android-apps" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-analyzing-ad-library-updates-in-android-apps" tabindex="-1"
    aria-labelledby="cite-modal-label-analyzing-ad-library-updates-in-android-apps" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-analyzing-ad-library-updates-in-android-apps">Cite "Analyzing ad library updates in android apps"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{israelj.mojicaruiz2016aaluiaa,
    author = &#34;Israel J. Mojica Ruiz and Meiyappan Nagappan and Bram Adams and Thorsten Berger and Steffen Dienst and Ahmed E. Hassan&#34;,
    title = &#34;Analyzing ad library updates in android apps&#34;,
    year = &#34;2016&#34;,
    pages = &#34;74-80&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;33&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Israel J. Mojica Ruiz, Meiyappan Nagappan, Bram Adams, Thorsten Berger, Steffen Dienst, and Ahmed E. Hassan, &#34;Analyzing ad library updates in android apps,&#34; IEEE Software, pp. 74-80</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/leaders-of-tomorrow-on-the-future-of-software-engineering-a-roundtable.html">Leaders of tomorrow on the future of software engineering: A roundtable</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Felienne Hermans</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Janet Siegmund</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Thomas Fritz</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gabriele Bavota</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ali Mesbah</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 33, No. 2, pp. 99-104, 2016
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2016.html"><span class="badge bg-secondary text-dark">2016</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-leaders-of-tomorrow-on-the-future-of-software-engineering-a-roundtable" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-leaders-of-tomorrow-on-the-future-of-software-engineering-a-roundtable" tabindex="-1"
    aria-labelledby="cite-modal-label-leaders-of-tomorrow-on-the-future-of-software-engineering-a-roundtable" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-leaders-of-tomorrow-on-the-future-of-software-engineering-a-roundtable">Cite "Leaders of tomorrow on the future of software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{feliennehermans2016lototfosear,
    author = &#34;Felienne Hermans and Janet Siegmund and Thomas Fritz and Gabriele Bavota and Meiyappan Nagappan and Abram Hindle and Yasutaka Kamei and Ali Mesbah and Bram Adams&#34;,
    title = &#34;Leaders of tomorrow on the future of software engineering: A roundtable&#34;,
    year = &#34;2016&#34;,
    pages = &#34;99-104&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;33&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Felienne Hermans, Janet Siegmund, Thomas Fritz, Gabriele Bavota, Meiyappan Nagappan, Abram Hindle, Yasutaka Kamei, Ali Mesbah, and Bram Adams, &#34;Leaders of tomorrow on the future of software engineering: A roundtable,&#34; IEEE Software, pp. 99-104</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/examining-the-rating-system-used-in-mobile-app-stores.html">Examining the rating system used in mobile-app stores</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Israel J. Mojica Ruiz</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Thorsten Berger</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Steffen Dienst</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 33, No. 6, pp. 86-92, 2015
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/ruiz-ieeesw-2015.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2015.html"><span class="badge bg-secondary text-dark">2015</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-examining-the-rating-system-used-in-mobile-app-stores" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-examining-the-rating-system-used-in-mobile-app-stores" tabindex="-1"
    aria-labelledby="cite-modal-label-examining-the-rating-system-used-in-mobile-app-stores" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-examining-the-rating-system-used-in-mobile-app-stores">Cite "Examining the rating system used in mobile-app stores"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{israelj.mojicaruiz2015etrsuims,
    author = &#34;Israel J. Mojica Ruiz and Meiyappan Nagappan and Bram Adams and Thorsten Berger and Steffen Dienst and Ahmed E. Hassan&#34;,
    title = &#34;Examining the rating system used in mobile-app stores&#34;,
    year = &#34;2015&#34;,
    pages = &#34;86-92&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;33&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Israel J. Mojica Ruiz, Meiyappan Nagappan, Bram Adams, Thorsten Berger, Steffen Dienst, and Ahmed E. Hassan, &#34;Examining the rating system used in mobile-app stores,&#34; IEEE Software, pp. 86-92</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/examining-the-relationship-between-findbugs-warnings-and-app-ratings.html">Examining the relationship between findbugs warnings and app ratings</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hammad Khalid</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 33, No. 4, pp. 34-39, 2015
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/khalid-ieeesw-2015.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2015.html"><span class="badge bg-secondary text-dark">2015</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-examining-the-relationship-between-findbugs-warnings-and-app-ratings" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-examining-the-relationship-between-findbugs-warnings-and-app-ratings" tabindex="-1"
    aria-labelledby="cite-modal-label-examining-the-relationship-between-findbugs-warnings-and-app-ratings" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-examining-the-relationship-between-findbugs-warnings-and-app-ratings">Cite "Examining the relationship between findbugs..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{hammadkhalid2015etrbfwaar,
    author = &#34;Hammad Khalid and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Examining the relationship between findbugs warnings and app ratings&#34;,
    year = &#34;2015&#34;,
    pages = &#34;34-39&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;33&#34;,
    number = &#34;4&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Hammad Khalid, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Examining the relationship between findbugs warnings and app ratings,&#34; IEEE Software, pp. 34-39</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/what-do-mobile-app-users-complain-about.html">What do mobile app users complain about?</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hammad Khalid</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Emad Shihab</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 32, No. 3, pp. 70-77, 2014
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/khalid-ieeesw-2014.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-what-do-mobile-app-users-complain-about" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-what-do-mobile-app-users-complain-about" tabindex="-1"
    aria-labelledby="cite-modal-label-what-do-mobile-app-users-complain-about" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-what-do-mobile-app-users-complain-about">Cite "What do mobile app users complain about?"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{hammadkhalid2014wdmauca,
    author = &#34;Hammad Khalid and Emad Shihab and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;What do mobile app users complain about?&#34;,
    year = &#34;2014&#34;,
    pages = &#34;70-77&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;32&#34;,
    number = &#34;3&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Hammad Khalid, Emad Shihab, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;What do mobile app users complain about?,&#34; IEEE Software, pp. 70-77</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/impact-of-ad-libraries-on-ratings-of-android-mobile-apps.html">Impact of ad libraries on ratings of android mobile apps</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Israel J. Mojica Ruiz</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Theodore Berger</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Steffen Dienst</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 31, No. 6, pp. 86-92, 2014
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/ruiz-ieeesw-2014.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-impact-of-ad-libraries-on-ratings-of-android-mobile-apps" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-impact-of-ad-libraries-on-ratings-of-android-mobile-apps" tabindex="-1"
    aria-labelledby="cite-modal-label-impact-of-ad-libraries-on-ratings-of-android-mobile-apps" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-impact-of-ad-libraries-on-ratings-of-android-mobile-apps">Cite "Impact of ad libraries on ratings of android..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{israelj.mojicaruiz2014ioaloroama,
    author = &#34;Israel J. Mojica Ruiz and Meiyappan Nagappan and Bram Adams and Theodore Berger and Steffen Dienst and Ahmed E. Hassan&#34;,
    title = &#34;Impact of ad libraries on ratings of android mobile apps&#34;,
    year = &#34;2014&#34;,
    pages = &#34;86-92&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;31&#34;,
    number = &#34;6&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Israel J. Mojica Ruiz, Meiyappan Nagappan, Bram Adams, Theodore Berger, Steffen Dienst, and Ahmed E. Hassan, &#34;Impact of ad libraries on ratings of android mobile apps,&#34; IEEE Software, pp. 86-92</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-large-scale-empirical-study-on-software-reuse-in-mobile-apps.html">A large-scale empirical study on software reuse in mobile apps</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Israel J. Mojica</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Steffen Dienst</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Thorsten Berger</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 31, No. 2, pp. 78-86, 2013
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/mojica-ieee-2013.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2013.html"><span class="badge bg-secondary text-dark">2013</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-large-scale-empirical-study-on-software-reuse-in-mobile-apps" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-large-scale-empirical-study-on-software-reuse-in-mobile-apps" tabindex="-1"
    aria-labelledby="cite-modal-label-a-large-scale-empirical-study-on-software-reuse-in-mobile-apps" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-large-scale-empirical-study-on-software-reuse-in-mobile-apps">Cite "A large-scale empirical study on software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{israelj.mojica2013alesosrima,
    author = &#34;Israel J. Mojica and Bram Adams and Meiyappan Nagappan and Steffen Dienst and Thorsten Berger and Ahmed E. Hassan&#34;,
    title = &#34;A large-scale empirical study on software reuse in mobile apps&#34;,
    year = &#34;2013&#34;,
    pages = &#34;78-86&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;31&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Israel J. Mojica, Bram Adams, Meiyappan Nagappan, Steffen Dienst, Thorsten Berger, and Ahmed E. Hassan, &#34;A large-scale empirical study on software reuse in mobile apps,&#34; IEEE Software, pp. 78-86</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/developer-dashboards-the-need-for-qualitative-analytics.html">Developer Dashboards: The Need for Qualitative Analytics</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Reid Holmes</span>
                            
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, 2013
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2013.html"><span class="badge bg-secondary text-dark">2013</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-developer-dashboards-the-need-for-qualitative-analytics" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-developer-dashboards-the-need-for-qualitative-analytics" tabindex="-1"
    aria-labelledby="cite-modal-label-developer-dashboards-the-need-for-qualitative-analytics" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-developer-dashboards-the-need-for-qualitative-analytics">Cite "Developer Dashboards: The Need for Qualitative..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{olgabaysal2013ddtnfqa,
    author = &#34;Olga Baysal and Reid Holmes and Michael W. Godfrey&#34;,
    title = &#34;Developer Dashboards: The Need for Qualitative Analytics&#34;,
    year = &#34;2013&#34;,
    journal = &#34;IEEE Software&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Olga Baysal, Reid Holmes, and Michael W. Godfrey, &#34;Developer Dashboards: The Need for Qualitative Analytics,&#34; IEEE Software</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/future-of-mining-software-archives-a-roundtable.html">Future of Mining Software Archives: A Roundtable</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">James Herbsleb</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gail C. Murphy</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Martin Robillard</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Prem Devanbu</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Dewayne E. Perry</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">David Notkin</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        Science of Computer Programming, Vol. 97, No. 1, 2009
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2009.html"><span class="badge bg-secondary text-dark">2009</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-future-of-mining-software-archives-a-roundtable" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-future-of-mining-software-archives-a-roundtable" tabindex="-1"
    aria-labelledby="cite-modal-label-future-of-mining-software-archives-a-roundtable" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-future-of-mining-software-archives-a-roundtable">Cite "Future of Mining Software Archives: A Roundtable"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2009fomsaar,
    author = &#34;Michael W. Godfrey and Ahmed E. Hassan and James Herbsleb and Gail C. Murphy and Martin Robillard and Prem Devanbu and Audris Mockus and Dewayne E. Perry and David Notkin&#34;,
    title = &#34;Future of Mining Software Archives: A Roundtable&#34;,
    year = &#34;2009&#34;,
    journal = &#34;Science of Computer Programming&#34;,
    volume = &#34;97&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey, Ahmed E. Hassan, James Herbsleb, Gail C. Murphy, Martin Robillard, Prem Devanbu, Audris Mockus, Dewayne E. Perry, and David Notkin, &#34;Future of Mining Software Archives: A Roundtable,&#34; Science of Computer Programming</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>