<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Journal of Systems and Software - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/venues/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">Journal of Systems and Software (JSS)</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-security-warnings-from-static-application-security-testing-tools.html">An Empirical Study of Security Warnings from Static Application Security Testing Tools</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bushra Aloraini</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Shinpei Hayashi</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yoshiki Higo</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                            &nbsp;
                        
                        Journal of Systems and Software, Vol. 158, pp. 110427, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-security-warnings-from-static-application-security-testing-tools" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-security-warnings-from-static-application-security-testing-tools" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-security-warnings-from-static-application-security-testing-tools" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-security-warnings-from-static-application-security-testing-tools">Cite "An Empirical Study of Security Warnings from..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{bushraaloraini2019aesoswfsastt,
    author = &#34;Bushra Aloraini and Meiyappan Nagappan and Daniel M. German and Shinpei Hayashi and Yoshiki Higo&#34;,
    title = &#34;An Empirical Study of Security Warnings from Static Application Security Testing Tools&#34;,
    year = &#34;2019&#34;,
    pages = &#34;110427&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;158&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Bushra Aloraini, Meiyappan Nagappan, Daniel M. German, Shinpei Hayashi, and Yoshiki Higo, &#34;An Empirical Study of Security Warnings from Static Application Security Testing Tools,&#34; Journal of Systems and Software, pp. 110427</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/characterizing-and-predicting-blocking-bugs-in-open-source-projects.html">Characterizing and Predicting Blocking Bugs in Open Source Projects</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Harold Valdivia-Garcia</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Emad Shihab</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                            &nbsp;
                        
                        Journal of Systems and Software, Vol. 143, pp. 44-58, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-characterizing-and-predicting-blocking-bugs-in-open-source-projects" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-characterizing-and-predicting-blocking-bugs-in-open-source-projects" tabindex="-1"
    aria-labelledby="cite-modal-label-characterizing-and-predicting-blocking-bugs-in-open-source-projects" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-characterizing-and-predicting-blocking-bugs-in-open-source-projects">Cite "Characterizing and Predicting Blocking Bugs in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{haroldvaldivia-garcia2018capbbiosp,
    author = &#34;Harold Valdivia-Garcia and Emad Shihab and Meiyappan Nagappan&#34;,
    title = &#34;Characterizing and Predicting Blocking Bugs in Open Source Projects&#34;,
    year = &#34;2018&#34;,
    pages = &#34;44-58&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;143&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Harold Valdivia-Garcia, Emad Shihab, and Meiyappan Nagappan, &#34;Characterizing and Predicting Blocking Bugs in Open Source Projects,&#34; Journal of Systems and Software, pp. 44-58</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/topic-based-software-defect-explanation.html">Topic-based software defect explanation</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Tse-Hsun Peter Chen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Stephen W. Thomas</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                            &nbsp;
                        
                        Journal of Systems and Software, Vol. 129, pp. 79-106, 2016
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2016.html"><span class="badge bg-secondary text-dark">2016</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-topic-based-software-defect-explanation" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-topic-based-software-defect-explanation" tabindex="-1"
    aria-labelledby="cite-modal-label-topic-based-software-defect-explanation" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-topic-based-software-defect-explanation">Cite "Topic-based software defect explanation"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{tse-hsunpeterchen2016tsde,
    author = &#34;Tse-Hsun Peter Chen and Weiyi Shang and Meiyappan Nagappan and Ahmed E. Hassan and Stephen W. Thomas&#34;,
    title = &#34;Topic-based software defect explanation&#34;,
    year = &#34;2016&#34;,
    pages = &#34;79-106&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;129&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Tse-Hsun Peter Chen, Weiyi Shang, Meiyappan Nagappan, Ahmed E. Hassan, and Stephen W. Thomas, &#34;Topic-based software defect explanation,&#34; Journal of Systems and Software, pp. 79-106</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            investigating-the-effect-of-defect-co-fix-on-quality-assurance-resource-allocation-a-search-based-approach
        .html">Investigating the effect of “defect co-fix” on quality assurance resource allocation: A
            search-based approach
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Hadi Hemmati</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                            &nbsp;
                        
                        Journal of Systems and Software, Vol. 103, pp. 412-422, 2015
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/hemmati-jss-2015.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2015.html"><span class="badge bg-secondary text-dark">2015</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            investigating-the-effect-of-defect-co-fix-on-quality-assurance-resource-allocation-a-search-based-approach
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            investigating-the-effect-of-defect-co-fix-on-quality-assurance-resource-allocation-a-search-based-approach
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            investigating-the-effect-of-defect-co-fix-on-quality-assurance-resource-allocation-a-search-based-approach
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            investigating-the-effect-of-defect-co-fix-on-quality-assurance-resource-allocation-a-search-based-approach
        ">Cite "Investigating the effect of “defect co-fix” on..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{hadihemmati2015iteo“coqaraasa,
    author = &#34;Hadi Hemmati and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Investigating the effect of “defect co-fix” on quality assurance resource allocation: A
            search-based approach
        &#34;,
    year = &#34;2015&#34;,
    pages = &#34;412-422&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;103&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Hadi Hemmati, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Investigating the effect of “defect co-fix” on quality assurance resource allocation: A
            search-based approach
        ,&#34; Journal of Systems and Software, pp. 412-422</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/on-the-evolution-of-lehman-s-laws.html">On the evolution of Lehman&#39;s Laws</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                            &nbsp;
                        
                        Journal of Software: Evolution and Process, Vol. 26, No. 7, pp. 613–619, 2014
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-on-the-evolution-of-lehman-s-laws" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-on-the-evolution-of-lehman-s-laws" tabindex="-1"
    aria-labelledby="cite-modal-label-on-the-evolution-of-lehman-s-laws" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-on-the-evolution-of-lehman-s-laws">Cite "On the evolution of Lehman&#39;s Laws"</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2014oteoll,
    author = &#34;Michael W. Godfrey and Daniel M. German&#34;,
    title = &#34;On the evolution of Lehman&#39;s Laws&#34;,
    year = &#34;2014&#34;,
    pages = &#34;613–619&#34;,
    journal = &#34;Journal of Software: Evolution and Process&#34;,
    volume = &#34;26&#34;,
    number = &#34;7&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and Daniel M. German, &#34;On the evolution of Lehman&#39;s Laws,&#34; Journal of Software: Evolution and Process, pp. 613–619</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>