<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IEEE Transactions on Software Engineering - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/venues/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-5">IEEE Transactions on Software Engineering (TSE)</h1>


        
            <hr>
            <h1 class="display-6">Publications</h1>
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        .html">On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 2104.06143, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        ">Cite "On the Relationship Between the Developer’s..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{rezanadri2021otrbtdpeateocig,
    author = &#34;Reza Nadri and Gema Rodríguez-Pérez and Meiyappan Nagappan&#34;,
    title = &#34;On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;2104.06143&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Reza Nadri, Gema Rodríguez-Pérez, and Meiyappan Nagappan, &#34;On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        .html">The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Christophe Rezk</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        " tabindex="-1"
    aria-labelledby="cite-modal-label-the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-ghost-commit-problem-when-identifying-fix-inducing-changes-an-empirical-study-of-apache-projects
        ">Cite "The Ghost Commit Problem When Identifying..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{christopherezk2021tgcpwifcaesoap,
    author = &#34;Christophe Rezk and Yasutaka Kamei and Shane McIntosh&#34;,
    title = &#34;The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Christophe Rezk, Yasutaka Kamei, and Shane McIntosh, &#34;The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-study-of-type-related-defects-in-python-projects.html">An Empirical Study of Type-Related Defects in Python Projects</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Faizan Khan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Boqi Chen</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel Varro</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-study-of-type-related-defects-in-python-projects" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-study-of-type-related-defects-in-python-projects" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-study-of-type-related-defects-in-python-projects" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-study-of-type-related-defects-in-python-projects">Cite "An Empirical Study of Type-Related Defects in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{faizankhan2021aesotdipp,
    author = &#34;Faizan Khan and Boqi Chen and Daniel Varro and Shane McIntosh&#34;,
    title = &#34;An Empirical Study of Type-Related Defects in Python Projects&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Faizan Khan, Boqi Chen, Daniel Varro, and Shane McIntosh, &#34;An Empirical Study of Type-Related Defects in Python Projects,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        .html">Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gregorio Robles</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            watch-out-for-extrinsic-bugs-a-case-study-of-their-impact-in-just-in-time-bug-prediction-models-on-the-openstack-project
        ">Cite "Watch out for Extrinsic Bugs! A Case Study of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{gemarodríguez-pérez2020wofebacsotiijbpmotop,
    author = &#34;Gema Rodríguez-Pérez and Meiyappan Nagappan and Gregorio Robles&#34;,
    title = &#34;Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Gema Rodríguez-Pérez, Meiyappan Nagappan, and Gregorio Robles, &#34;Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies.html">Accelerating Continuous Integration by Caching Environments and Inferring Dependencies</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Yves Junqueira</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">John Ewart</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies" tabindex="-1"
    aria-labelledby="cite-modal-label-accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-accelerating-continuous-integration-by-caching-environments-and-inferring-dependencies">Cite "Accelerating Continuous Integration by Caching..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{keheliyagallaba2020acibceaid,
    author = &#34;Keheliya Gallaba and Yves Junqueira and John Ewart and Shane McIntosh&#34;,
    title = &#34;Accelerating Continuous Integration by Caching Environments and Inferring Dependencies&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Keheliya Gallaba, Yves Junqueira, John Ewart, and Shane McIntosh, &#34;Accelerating Continuous Integration by Caching Environments and Inferring Dependencies,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/quantifying-characterizing-and-mitigating-flakily-covered-program-elements.html">Quantifying, Characterizing, and Mitigating Flakily Covered Program Elements</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/shivashree-vysali.html"><span class="badge bg-secondary text-dark">Shivashree Vysali</span></a>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-quantifying-characterizing-and-mitigating-flakily-covered-program-elements" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-quantifying-characterizing-and-mitigating-flakily-covered-program-elements" tabindex="-1"
    aria-labelledby="cite-modal-label-quantifying-characterizing-and-mitigating-flakily-covered-program-elements" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-quantifying-characterizing-and-mitigating-flakily-covered-program-elements">Cite "Quantifying, Characterizing, and Mitigating..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{shivashreevysali2020qcamfcpe,
    author = &#34;Shivashree Vysali and Shane McIntosh and Bram Adams&#34;,
    title = &#34;Quantifying, Characterizing, and Mitigating Flakily Covered Program Elements&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Shivashree Vysali, Shane McIntosh, and Bram Adams, &#34;Quantifying, Characterizing, and Mitigating Flakily Covered Program Elements,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        .html">Code Reviews with Divergent Review Scores: An Empirical Study of the OpenStack and Qt Communities</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Toshiki Hirao</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Akinori Ihara</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, pp. To appear, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        " tabindex="-1"
    aria-labelledby="cite-modal-label-code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-code-reviews-with-divergent-review-scores-an-empirical-study-of-the-openstack-and-qt-communities
        ">Cite "Code Reviews with Divergent Review Scores: An..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{toshikihirao2020crwdrsaesotoaqc,
    author = &#34;Toshiki Hirao and Shane McIntosh and Akinori Ihara and Kenichi Matsumoto&#34;,
    title = &#34;Code Reviews with Divergent Review Scores: An Empirical Study of the OpenStack and Qt Communities&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Toshiki Hirao, Shane McIntosh, Akinori Ihara, and Kenichi Matsumoto, &#34;Code Reviews with Divergent Review Scores: An Empirical Study of the OpenStack and Qt Communities,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        .html">Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 46, No. 1, pp. 33-50, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            use-and-misuse-of-continuous-integration-features-an-empirical-study-of-projects-that-mis-use-travis-ci
        ">Cite "Use and Misuse of Continuous Integration..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{keheliyagallaba2020uamocifaesopt(tc,
    author = &#34;Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;33-50&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;46&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Keheliya Gallaba and Shane McIntosh, &#34;Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        ,&#34; IEEE Transactions on Software Engineering, pp. 33-50</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/effects-of-personality-traits-on-pull-request-acceptance.html">Effects of Personality Traits on Pull Request Acceptance</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/rahul-iyer.html"><span class="badge bg-secondary text-dark">Rahul Iyer</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">S. Alex Yun</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Jesse Hoey</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-effects-of-personality-traits-on-pull-request-acceptance" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-effects-of-personality-traits-on-pull-request-acceptance" tabindex="-1"
    aria-labelledby="cite-modal-label-effects-of-personality-traits-on-pull-request-acceptance" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-effects-of-personality-traits-on-pull-request-acceptance">Cite "Effects of Personality Traits on Pull Request..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{rahuliyer2019eoptopra,
    author = &#34;Rahul Iyer and S. Alex Yun and Meiyappan Nagappan and Jesse Hoey&#34;,
    title = &#34;Effects of Personality Traits on Pull Request Acceptance&#34;,
    year = &#34;2019&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Rahul Iyer, S. Alex Yun, Meiyappan Nagappan, and Jesse Hoey, &#34;Effects of Personality Traits on Pull Request Acceptance,&#34; IEEE Transactions on Software Engineering</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-impact-of-automated-parameter-optimization-on-defect-prediction-models.html">The Impact of Automated Parameter Optimization on Defect Prediction Models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chakkrit Tantithamthavorn</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 45, No. 7, pp. 683-711, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-impact-of-automated-parameter-optimization-on-defect-prediction-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-impact-of-automated-parameter-optimization-on-defect-prediction-models" tabindex="-1"
    aria-labelledby="cite-modal-label-the-impact-of-automated-parameter-optimization-on-defect-prediction-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-impact-of-automated-parameter-optimization-on-defect-prediction-models">Cite "The Impact of Automated Parameter Optimization..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{chakkrittantithamthavorn2019tioapoodpm,
    author = &#34;Chakkrit Tantithamthavorn and Shane McIntosh and Ahmed E. Hassan and Kenichi Matsumoto&#34;,
    title = &#34;The Impact of Automated Parameter Optimization on Defect Prediction Models&#34;,
    year = &#34;2019&#34;,
    pages = &#34;683-711&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;45&#34;,
    number = &#34;7&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chakkrit Tantithamthavorn, Shane McIntosh, Ahmed E. Hassan, and Kenichi Matsumoto, &#34;The Impact of Automated Parameter Optimization on Defect Prediction Models,&#34; IEEE Transactions on Software Engineering, pp. 683-711</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        .html">Comments on &#34;Researcher Bias: The Use of Machine Learning in Software Defect Prediction&#34;
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chakkrit Tantithamthavorn</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 42, No. 11, pp. 1092-1094, 2018
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2018.html"><span class="badge bg-secondary text-dark">2018</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            comments-on-researcher-bias-the-use-of-machine-learning-in-software-defect-prediction
        ">Cite "Comments on &#34;Researcher Bias: The Use of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{chakkrittantithamthavorn2018co&#34;btuomlisdp,
    author = &#34;Chakkrit Tantithamthavorn and Shane McIntosh and Ahmed E. Hassan and Kenichi Matsumoto&#34;,
    title = {Comments on &#34;Researcher Bias: The Use of Machine Learning in Software Defect Prediction&#34;
        },
    year = &#34;2018&#34;,
    pages = &#34;1092-1094&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;42&#34;,
    number = &#34;11&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chakkrit Tantithamthavorn, Shane McIntosh, Ahmed E. Hassan, and Kenichi Matsumoto, &#34;Comments on &#34;Researcher Bias: The Use of Machine Learning in Software Defect Prediction&#34;
        ,&#34; IEEE Transactions on Software Engineering, pp. 1092-1094</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        .html">A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar da Costa</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Uirá Kulesza</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Roberta Coelho</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 43, No. 7, pp. 641-657, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        " tabindex="-1"
    aria-labelledby="cite-modal-label-a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-a-framework-for-evaluating-the-results-of-the-szz-approach-for-identifying-bug-introducing-changes
        ">Cite "A Framework for Evaluating the Results of the..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{danielalencardacosta2017affetrotsafibc,
    author = &#34;Daniel Alencar da Costa and Shane McIntosh and Weiyi Shang and Uirá Kulesza and Roberta Coelho and Ahmed E. Hassan&#34;,
    title = &#34;A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;641-657&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;43&#34;,
    number = &#34;7&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Daniel Alencar da Costa, Shane McIntosh, Weiyi Shang, Uirá Kulesza, Roberta Coelho, and Ahmed E. Hassan, &#34;A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        ,&#34; IEEE Transactions on Software Engineering, pp. 641-657</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        .html">The Use of Summation to Aggregate Software Metrics Hinders the Performance of Defect Prediction Models
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Feng Zhang</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ying Zou</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 43, No. 5, pp. 476-491, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            the-use-of-summation-to-aggregate-software-metrics-hinders-the-performance-of-defect-prediction-models
        ">Cite "The Use of Summation to Aggregate Software..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{fengzhang2017tuostasmhtpodpm,
    author = &#34;Feng Zhang and Ahmed E. Hassan and Shane McIntosh and Ying Zou&#34;,
    title = &#34;The Use of Summation to Aggregate Software Metrics Hinders the Performance of Defect Prediction Models
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;476-491&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;43&#34;,
    number = &#34;5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Feng Zhang, Ahmed E. Hassan, Shane McIntosh, and Ying Zou, &#34;The Use of Summation to Aggregate Software Metrics Hinders the Performance of Defect Prediction Models
        ,&#34; IEEE Transactions on Software Engineering, pp. 476-491</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models.html">An Empirical Comparison of Model Validation Techniques for Defect Prediction Models</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Chakkrit Tantithamthavorn</span>
                            
                        
                            
                                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 43, No. 1, pp. 1-18, 2017
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2017.html"><span class="badge bg-secondary text-dark">2017</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models" tabindex="-1"
    aria-labelledby="cite-modal-label-an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-an-empirical-comparison-of-model-validation-techniques-for-defect-prediction-models">Cite "An Empirical Comparison of Model Validation..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{chakkrittantithamthavorn2017aecomvtfdpm,
    author = &#34;Chakkrit Tantithamthavorn and Shane McIntosh and Ahmed E. Hassan and Kenichi Matsumoto&#34;,
    title = &#34;An Empirical Comparison of Model Validation Techniques for Defect Prediction Models&#34;,
    year = &#34;2017&#34;,
    pages = &#34;1-18&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;43&#34;,
    number = &#34;1&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Chakkrit Tantithamthavorn, Shane McIntosh, Ahmed E. Hassan, and Kenichi Matsumoto, &#34;An Empirical Comparison of Model Validation Techniques for Defect Prediction Models,&#34; IEEE Transactions on Software Engineering, pp. 1-18</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/replicating-and-re-evaluating-the-theory-of-relative-defect-proneness.html">Replicating and re-evaluating the theory of relative defect-proneness</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Mark D. Syer</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 41, No. 2, pp. 176-197, 2014
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/syer-tse-2014.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2014.html"><span class="badge bg-secondary text-dark">2014</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-replicating-and-re-evaluating-the-theory-of-relative-defect-proneness" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-replicating-and-re-evaluating-the-theory-of-relative-defect-proneness" tabindex="-1"
    aria-labelledby="cite-modal-label-replicating-and-re-evaluating-the-theory-of-relative-defect-proneness" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-replicating-and-re-evaluating-the-theory-of-relative-defect-proneness">Cite "Replicating and re-evaluating the theory of..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{markd.syer2014rarttord,
    author = &#34;Mark D. Syer and Meiyappan Nagappan and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;Replicating and re-evaluating the theory of relative defect-proneness&#34;,
    year = &#34;2014&#34;,
    pages = &#34;176-197&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;41&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Mark D. Syer, Meiyappan Nagappan, Bram Adams, and Ahmed E. Hassan, &#34;Replicating and re-evaluating the theory of relative defect-proneness,&#34; IEEE Transactions on Software Engineering, pp. 176-197</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/the-impact-of-classifier-configuration-and-classifier-combination-on-bug-localization.html">The impact of classifier configuration and classifier combination on bug localization</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Stephen W. Thomas</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Dorothea Blostein</span>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 39, No. 10, pp. 1427-1443, 2013
                    </h4>
        
                    
                    
                        <h4><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/thomas-tse-2013.pdf">PDF</a></h4>
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2013.html"><span class="badge bg-secondary text-dark">2013</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-the-impact-of-classifier-configuration-and-classifier-combination-on-bug-localization" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-the-impact-of-classifier-configuration-and-classifier-combination-on-bug-localization" tabindex="-1"
    aria-labelledby="cite-modal-label-the-impact-of-classifier-configuration-and-classifier-combination-on-bug-localization" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-the-impact-of-classifier-configuration-and-classifier-combination-on-bug-localization">Cite "The impact of classifier configuration and..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{stephenw.thomas2013tioccaccobl,
    author = &#34;Stephen W. Thomas and Meiyappan Nagappan and Dorothea Blostein and Ahmed E. Hassan&#34;,
    title = &#34;The impact of classifier configuration and classifier combination on bug localization&#34;,
    year = &#34;2013&#34;,
    pages = &#34;1427-1443&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;39&#34;,
    number = &#34;10&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Stephen W. Thomas, Meiyappan Nagappan, Dorothea Blostein, and Ahmed E. Hassan, &#34;The impact of classifier configuration and classifier combination on bug localization,&#34; IEEE Transactions on Software Engineering, pp. 1427-1443</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
                <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities.html">Using origin analysis to detect merging and splitting of source code entities</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">L. Zou</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 31, No. 2, pp. 166-181, 2005
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2005.html"><span class="badge bg-secondary text-dark">2005</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities" tabindex="-1"
    aria-labelledby="cite-modal-label-using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-using-origin-analysis-to-detect-merging-and-splitting-of-source-code-entities">Cite "Using origin analysis to detect merging and..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{michaelw.godfrey2005uoatdmasosce,
    author = &#34;Michael W. Godfrey and L. Zou&#34;,
    title = &#34;Using origin analysis to detect merging and splitting of source code entities&#34;,
    year = &#34;2005&#34;,
    pages = &#34;166-181&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;31&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Michael W. Godfrey and L. Zou, &#34;Using origin analysis to detect merging and splitting of source code entities,&#34; IEEE Transactions on Software Engineering, pp. 166-181</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
            
        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>