<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Understanding the role of reporting in work item tracking systems for software development: an
            industrial case study
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Understanding the role of reporting in work item tracking systems for software development: an industrial
            case study
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Pavneet Singh Kochhar</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Stanislaw Swierc</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Trevor Carnahan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hitesh Sajnani</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            Industry track of the 34th International Conference on Software Maintenance and Evolution (ICSME)
        , pp. 605-614, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Work item tracking systems such as Visual Studio Team Services, JIRA, and GitHub issue tracker are
            widely used by software engineers. They help in managing different kinds of deliverables (e.g.features, user
            stories, bugs), plan sprints, distribute tasks across the team and prioritize the work. While these tools
            provide reporting capabilities there has been little research into the role these reports play in the
            overall software development process. In this study, we conduct an empirical investigation on the usage of
            Analytics Service-A reporting service provided by Visual Studio Team Services (VSTS) to build dashboards and
            reports out of their work item tracking data. In particular, we want to understand why and how users
            interact with Analytics Service and what are the outcomes and business decisions taken by stakeholders from
            reports built using Analytics Service. We perform semi-structured interviews and survey with users of
            Analytics Service to understand usage and challenges. Our report on qualitative and quantitative analysis
            can help organizations and engineers building similar tools or services.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{pavneetsinghkochhar2018utroriwitsfsdaics,
    author = &#34;Pavneet Singh Kochhar and Stanislaw Swierc and Trevor Carnahan and Hitesh Sajnani and Meiyappan Nagappan&#34;,
    title = &#34;Understanding the role of reporting in work item tracking systems for software development: an industrial
            case study
        &#34;,
    year = &#34;2018&#34;,
    pages = &#34;605-614&#34;,
    booktitle = &#34;2018 IEEE International Conference on Software Maintenance and Evolution (ICSME)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Pavneet Singh Kochhar, Stanislaw Swierc, Trevor Carnahan, Hitesh Sajnani, and Meiyappan Nagappan, &#34;Understanding the role of reporting in work item tracking systems for software development: an industrial
            case study
        ,&#34; Industry track of the 34th International Conference on Software Maintenance and Evolution (ICSME)
        , pp. 605-614</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>