<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Investigating the effect of “defect co-fix” on quality assurance resource allocation:
            A search-based approach
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Investigating the effect of “defect co-fix” on quality assurance resource allocation: A
            search-based approach
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hadi Hemmati</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                &nbsp;
            
            Journal of Systems and Software, Vol. 103, pp. 412-422, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Allocation of resources to pre-release Quality Assurance (QA) tasks, such as source code analysis,
            peer review, and testing, is one of the challenges faced by a software project manager. The goal is to find
            as many defects as possible with the available QA resources prior to the release. This can be achieved by
            assigning more resources to the more defect-prone artifacts, e.g., components, classes, and methods. The
            state-of-the-art QA resource allocation approaches predict the defect-proneness of an artifact using the
            historical data of different software metrics, e.g., the number of previous defects and the changes in the
            artifact. Given a QA budget, an allocation technique selects the most defect-prone artifacts, for further
            investigation by the QA team. While there has been many research efforts on discovering more predictive
            software metrics and more effective defect prediction algorithms, the cost-effectiveness of the QA resource
            allocation approaches has always been evaluated by counting the number of defects per selected artifact. The
            problem with such an evaluation approach is that it ignores the fact that, in practice, fixing a software
            issue is not bounded to an artifact under investigation. In other words, one may start reviewing a file that
            is identified as defect-prone and detect a defect, but to fix the defect one may modify not only the
            defective part of the file under review, but also several other artifacts that are somehow related to the
            defective code (e.g., a method that calls the defective code). Such co-fixes (fixing several defects
            together) during analyzing/reviewing/testing of an artifact under investigation will change the number of
            remaining defects in the other artifacts. Therefore, a QA resource allocation approach is more effective if
            it prioritizes the artifacts that would lead to the smallest number of remaining defects. Investigating six
            medium-to-large releases of open source systems (Mylyn, Eclipse, and NetBeans, two releases each), we found
            that co-fixes happen quite often in software projects (30-42% of the fixes modify more than one artifact).
            Therefore, in this paper, we first introduce a new cost-effectiveness measure to evaluate QA resource
            allocation, based on the concept of remaining defects per file. We then propose several co-fix-aware
            prioritization approaches to dynamically optimize the new measure, based on the historical defect co-fixes.
            The evaluation of these approaches on the six releases shows that a) co-fix-aware QA prioritization
            approaches improve the traditional defect prediction-based ones, in terms of density of remaining defects
            per file and b) co-fixaware QA prioritization can potentially benefit from search-based software engineering
            techniques.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/hemmati-jss-2015.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{hadihemmati2015iteo“coqaraasa,
    author = &#34;Hadi Hemmati and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Investigating the effect of “defect co-fix” on quality assurance resource allocation: A
            search-based approach
        &#34;,
    year = &#34;2015&#34;,
    pages = &#34;412-422&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;103&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Hadi Hemmati, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Investigating the effect of “defect co-fix” on quality assurance resource allocation: A
            search-based approach
        ,&#34; Journal of Systems and Software, pp. 412-422</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>