<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An Exploratory Study of the Evolution of Communicated Information about the Execution of Large
            Software Systems
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An Exploratory Study of the Evolution of Communicated Information about the Execution of Large Software
            Systems
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhen Ming Jiang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mohamed Nasser</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Parminder Flora</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            2011 18th Working Conference on Reverse Engineering, pp. 335-344, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> A great deal of research in software engineering focuses on understanding the dynamic nature of
            software systems. Such research makes use of automated instrumentation and profiling techniques after fact,
            i.e., without considering domain knowledge. In this paper, we turn our attention to another source of
            dynamic information, i.e., the Communicated Information (CI) about the execution of a software system. Major
            examples of CI are execution logs and system events. They are generated from statements that are inserted
            intentionally by domain experts (e.g., developers or administrators) to convey crucial points of interest.
            The accessibility and domain-driven nature of the CI make it a valuable source for studying the evolution of
            a software system. In a case study on one large open source and one industrial software system, we explore
            the concept of CI and its evolution by mining the execution logs of these systems. Our study illustrates the
            need for better trace ability techniques between CI and the Log Processing Apps that analyze the CI. In
            particular, we find that the CI changes at a rather high rate across versions, leading to fragile Log
            Processing Apps. 40% to 60% of these changes can be avoided and the impact of 15% to 50% of the changes can
            be controlled through the use of the robust analysis techniques by Log Processing Apps. We also find that
            Log Processing Apps that track implementation-level CI (e.g., performance analysis) are more fragile than
            Log Processing Apps that track domain-level CI (e.g., workload modeling), because the implementation-level
            CI is often short-lived.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{weiyishang2011aesoteociateolss,
    author = &#34;Weiyi Shang and Zhen Ming Jiang and Bram Adams and Ahmed E. Hassan and Michael W. Godfrey and Mohamed Nasser and Parminder Flora&#34;,
    title = &#34;An Exploratory Study of the Evolution of Communicated Information about the Execution of Large Software
            Systems
        &#34;,
    year = &#34;2011&#34;,
    pages = &#34;335-344&#34;,
    booktitle = &#34;Proceedings of 2011 18th Working Conference on Reverse Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Weiyi Shang, Zhen Ming Jiang, Bram Adams, Ahmed E. Hassan, Michael W. Godfrey, Mohamed Nasser, and Parminder Flora, &#34;An Exploratory Study of the Evolution of Communicated Information about the Execution of Large Software
            Systems
        ,&#34; 2011 18th Working Conference on Reverse Engineering, pp. 335-344</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>