<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisiting the applicability of the pareto principle to core development teams in open source
            software projects
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Revisiting the applicability of the pareto principle to core development teams in open source software
            projects
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Kazuhiro Yamashita</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Naoyasu Ubayashi</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            14th International Workshop on Principles of Software Evolution, pp. 46–55, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> It is often observed that the majority of the development work of an Open Source Software (OSS)
            project is contributed by a core team, i.e., a small subset of the pool of active devel- opers. In fact,
            recent work has found that core development teams follow the Pareto principle — roughly 80% of the
            code contributions are produced by 20% of the active developers. However, those findings are based on
            samples of between one and nine studied systems. In this paper, we revisit prior studies about core
            developers using 2,496 projects hosted on GitHub. We find that even when we vary the heuristic for detecting
            core developers, and when we control for system size, team size, and project age: (1) the Pareto principle
            does not seem to apply for 40%-87% of GitHub projects; and (2) more than 88% of GitHub projects have fewer
            than 16 core developers. Moreover, we find that when we control for the quantity of contributions, bug
            fixing accounts for a similar proportion of the contributions of both core (18%-20%) and non-core developers
            (21%-22%). Our findings suggest that the Pareto principle is not compatible with the core teams of many
            GitHub projects. In fact, several of the studied GitHub projects are susceptible to the “bus factor,”
            where the impact of a core developer leaving would be quite harmful.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{kazuhiroyamashita2013rtaotpptcdtiossp,
    author = &#34;Kazuhiro Yamashita and Shane McIntosh and Yasutaka Kamei and Ahmed E. Hassan and Naoyasu Ubayashi&#34;,
    title = &#34;Revisiting the applicability of the pareto principle to core development teams in open source software
            projects
        &#34;,
    year = &#34;2013&#34;,
    pages = &#34;46–55&#34;,
    booktitle = &#34;Proceedings of the 14th International Workshop on Principles of Software Evolution&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Kazuhiro Yamashita, Shane McIntosh, Yasutaka Kamei, Ahmed E. Hassan, and Naoyasu Ubayashi, &#34;Revisiting the applicability of the pareto principle to core development teams in open source software
            projects
        ,&#34; 14th International Workshop on Principles of Software Evolution, pp. 46–55</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>