<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models
            on the OpenStack project
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gregorio Robles</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, pp. To appear, 2020
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2020.html"><span
                        class="badge bg-secondary text-dark">2020</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Intrinsic bugs are bugs for which a bug-introducing change can be identified in the version control
            system of a software. In contrast, extrinsic bugs are caused by external changes to a software, such as
            errors in external APIs; thereby they do not have an explicit bug-introducing change in the version control
            system. Although most previous research literature has assumed that all bugs are of intrinsic nature, in a
            previous study, we show that not all bugs are intrinsic. This paper shows an example of how considering
            extrinsic bugs can affect software engineering research. Specifically, we study the impact of extrinsic bugs
            in Just-In-Time bug prediction by partially replicating a recent study by McIntosh and Kamei on JIT models.
            These models are trained using properties of earlier bug-introducing changes. Since extrinsic bugs do not
            have bug-introducing changes in the version control system, we manually curate McIntosh and Kamei's dataset
            to distinguish between intrinsic and extrinsic bugs. Then, we address their original research questions,
            this time removing extrinsic bugs, to study whether bug-introducing changes are a moving target in
            Just-In-Time bug prediction. Finally, we study whether characteristics of intrinsic and extrinsic bugs are
            different. Our results show that intrinsic and extrinsic bugs are of different nature. When removing
            extrinsic bugs the performance is different up to 16 % Area Under the Curve points. This indicates that our
            JIT models obtain a more accurate representation of the real world. We conclude that extrinsic bugs
            negatively impact Just-In-Time models. Furthermore, we offer evidence that extrinsic bugs should be further
            investigated, as they can significantly impact how software engineers understand bugs.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{gemarodríguez-pérez2020wofebacsotiijbpmotop,
    author = &#34;Gema Rodríguez-Pérez and Meiyappan Nagappan and Gregorio Robles&#34;,
    title = &#34;Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Gema Rodríguez-Pérez, Meiyappan Nagappan, and Gregorio Robles, &#34;Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug Prediction Models on the
            OpenStack project
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>