<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An industrial case study of Coman&#39;s automated task detection algorithm: What Worked, What Didn&#39;t,
            and Why
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An industrial case study of Coman&#39;s automated task detection algorithm: What Worked, What Didn&#39;t, and
            Why
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Lijie Zou</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 6-14, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Programmers need explicit tool support for software maintenance tasks, and a prerequisite for this is
            an understanding of where the boundaries between distinct tasks lie. Asking developers to indicate manually
            when they switch tasks is disruptive to their normal work flow, so researchers have sought ways to infer
            task boundaries automatically based on the content of the interaction histories with the IDE. Coman
            previously reported a fully automated algorithm that achieved 80% accuracy in a lab validation study. In
            this paper, we evaluate the use of this algorithm within an industrial setting. We found two problems:
            first, a large number of the tasks identified are in fact only sessions or subparts of a larger task;
            second, the demonstrable effects of interruptions are not considered. We argue that the problem of task
            boundary detection consists of two sub-problems: first, detecting task sessions; and second, linking task
            sessions. Coman's algorithm only partially addresses the first, and ignores the second.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{lijiezou2012aicsocatdawwwdaw,
    author = &#34;Lijie Zou and Michael W. Godfrey&#34;,
    title = &#34;An industrial case study of Coman&#39;s automated task detection algorithm: What Worked, What Didn&#39;t, and
            Why
        &#34;,
    year = &#34;2012&#34;,
    pages = &#34;6-14&#34;,
    booktitle = &#34;Proceedings of 2012 28th IEEE International Conference on Software Maintenance (ICSM)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Lijie Zou and Michael W. Godfrey, &#34;An industrial case study of Coman&#39;s automated task detection algorithm: What Worked, What Didn&#39;t, and
            Why
        ,&#34; 2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 6-14</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>