<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An empirical study on the effect of testing on code quality using topic models: A case study on
            software development systems
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An empirical study on the effect of testing on code quality using topic models: A case study on software
            development systems
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tse-Hsun Chen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Stephen W. Thomas</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hadi Hemmati</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            IEEE Transactions on Reliability, Vol. 66, No. 3, pp. 806-824, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Previous research in defect prediction has proposed approaches to determine which files require
            additional testing resources. However, practitioners typically create tests at a higher level of
            abstraction, which may span across many files. In this paper, we study software testing, especially test
            resource prioritization, from a different perspective. We use topic models to generate topics that provide a
            high-level view of a system, allowing developers to look at the test case coverage from a different angle.
            We propose measures of how well tested and defect prone a topic is, allowing us to discover which topics are
            well tested and which are defect prone. We conduct case studies on the histories of Mylyn, Eclipse, and
            NetBeans. We find that 34-78% of topics are shared between source code and test files, indicating that we
            can use topic models to study testing; well-tested topics are usually less defect prone, defect-prone topics
            are usually undertested; we can predict which topics are defect prone but not well tested with an average
            precision and recall of 75% and 77%, respectively; our approach complements traditional prediction-based
            approaches by saving testing and code inspection effort; and our approach is not particularly sensitive to
            the parameters that we use.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{tse-hsunchen2017aesoteotocqutmacsosds,
    author = &#34;Tse-Hsun Chen and Stephen W. Thomas and Hadi Hemmati and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;An empirical study on the effect of testing on code quality using topic models: A case study on software
            development systems
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;806-824&#34;,
    journal = &#34;IEEE Transactions on Reliability&#34;,
    volume = &#34;66&#34;,
    number = &#34;3&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Tse-Hsun Chen, Stephen W. Thomas, Hadi Hemmati, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;An empirical study on the effect of testing on code quality using topic models: A case study on software
            development systems
        ,&#34; IEEE Transactions on Reliability, pp. 806-824</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>