<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of
            the Gerrit Community
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ian X. Gauthier</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Maxime Lamothe</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gunter Mussbacher</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                &nbsp;
            
            International Conference on Automated Software Engineering, pp. To appear, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Reviewer recommendation systems are used to suggest community members to review change requests. Like
            several other recommendation systems, it is customary to evaluate recommendations using held out historical
            data. While history-based evaluation makes pragmatic use of available data, historical records may be: (1)
            overly optimistic, since past assignees may have been suboptimal choices for the task at hand; or (2) overly
            pessimistic, since “incorrect” recommendations may have been equal (or even better) choices. In
            this paper, we empirically evaluate the extent to which historical data is an appropriate benchmark for
            reviewer recommendation systems. We replicate the cHRev and WLRRec approaches and apply them to 9,679
            reviews from the Gerrit open source community. We then assess the recommendations with members of the Gerrit
            reviewing community using quantitative methods (personalized questionnaires about their comfort level with
            tasks) and qualitative methods (semi-structured interviews). We find that history-based evaluation is far
            more pessimistic than optimistic in the context of Gerrit review recommendations. Indeed, while 86% of those
            who had been assigned to a review in the past felt comfortable handling the review, 74% of those labelled as
            incorrect recommendations also felt that they would have been comfortable reviewing the changes. This
            indicates that, on the one hand, when reviewer recommendation systems recommend the past assignee, they
            should indeed be considered correct. Yet, on the other hand, recommendations labelled as incorrect because
            they do not match the past assignee may have been correct as well. Our results suggest that current reviewer
            recommendation evaluations do not always model the reality of software development. Future studies may
            benefit from looking beyond repository data to gain a clearer understanding of the practical value of
            proposed recommendations.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{ianx.gauthier2021ihdaabfrrsacsotgc,
    author = &#34;Ian X. Gauthier and Maxime Lamothe and Gunter Mussbacher and Shane McIntosh&#34;,
    title = &#34;Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    booktitle = &#34;Proceedings of the International Conference on Automated Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Ian X. Gauthier, Maxime Lamothe, Gunter Mussbacher, and Shane McIntosh, &#34;Is Historical Data an Appropriate Benchmark for Reviewer Recommendation Systems? A Case Study of the
            Gerrit Community
        ,&#34; International Conference on Automated Software Engineering, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>