<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use
            Travis CI
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, Vol. 46, No. 1, pp. 33-50, 2020
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2020.html"><span
                        class="badge bg-secondary text-dark">2020</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Continuous Integration (CI) is a popular practice where software systems are automatically compiled
            and tested as changes appear in the version control system of a project. Like other software artifacts, CI
            specifications require maintenance effort. Although there are several service providers like TRAVIS CI
            offering various CI features, it is unclear which features are being (mis)used. In this paper, we present a
            study of feature use and misuse in 9,312 open source systems that use TRAVIS CI. Analysis of the features
            that are adopted by projects reveals that explicit deployment code is rare-48.16 percent of the studied
            TRAVIS CI specification code is instead associated with configuring job processing nodes. To analyze feature
            misuse, we propose HANSEL-an anti-pattern detection tool for TRAVIS CI specifications. We define four
            anti-patterns and HANSEL detects anti-patterns in the TRAVIS CI specifications of 894 projects in the corpus
            (9.60 percent), and achieves a recall of 82.76 percent in a sample of 100 projects. Furthermore, we propose
            GRETEL-an anti-pattern removal tool for TRAVIS CI specifications, which can remove 69.60 percent of the most
            frequently occurring antipattern automatically. Using GRETEL, we have produced 36 accepted pull requests
            that remove TRAVIS CI anti-patterns automatically.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{keheliyagallaba2020uamocifaesopt(tc,
    author = &#34;Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;33-50&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;46&#34;,
    number = &#34;1&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Keheliya Gallaba and Shane McIntosh, &#34;Use and Misuse of Continuous Integration Features: An Empirical Study of Projects That (Mis)Use Travis
            CI
        ,&#34; IEEE Transactions on Software Engineering, pp. 33-50</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>