<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Impact of Switching to a Rapid Release Cycle on the Integration Delay of Addressed Issues -
            An Empirical Study of the Mozilla Firefox Project
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The Impact of Switching to a Rapid Release Cycle on the Integration Delay of Addressed Issues - An
            Empirical Study of the Mozilla Firefox Project
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar da Costa</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Uirá Kulesza</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR), pp. 374-385, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The release frequency of software projects has increased in recent years. Adopters of so-called rapid
            release cycles claim that they can deliver addressed issues (i.e., bugs, enhancements, and new features) to
            users more quickly. However, there is little empirical evidence to support these claims. In fact, in our
            prior work, we found that code integration phases may introduce delays in rapidly releasing software - 98%
            of addressed issues in the rapidly releasing Firefox project had their integration delayed by at least one
            release. To better understand the impact that rapid release cycles have on the integration delay of
            addressed issues, we perform a comparative study of traditional and rapid release cycles. Through an
            empirical study of 72,114 issue reports from the Firefox system, we observe that, surprisingly, addressed
            issues take a median of 50 days longer to be integrated in rapid Firefox releases than the traditional ones.
            To investigate the factors that are related to integration delay in traditional and rapid release cycles, we
            train regression models that explain if an addressed issue will have its integration delayed or not. Our
            explanatory models achieve good discrimination (ROC areas of 0.81-0.83) and calibration scores (Brier scores
            of 0.05-0.16). Deeper analysis of our explanatory models indicates that traditional releases prioritize the
            integration of backlog issues, while rapid releases prioritize issues that were addressed during the current
            release cycle. Our results suggest that rapid release cycles may not be a silver bullet for the rapid
            delivery of addressed issues to users.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{danielalencardacosta2016tiostarrcotidoai-aesotmfp,
    author = &#34;Daniel Alencar da Costa and Shane McIntosh and Uirá Kulesza and Ahmed E. Hassan&#34;,
    title = &#34;The Impact of Switching to a Rapid Release Cycle on the Integration Delay of Addressed Issues - An
            Empirical Study of the Mozilla Firefox Project
        &#34;,
    year = &#34;2016&#34;,
    pages = &#34;374-385&#34;,
    booktitle = &#34;Proceedings of 2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Daniel Alencar da Costa, Shane McIntosh, Uirá Kulesza, and Ahmed E. Hassan, &#34;The Impact of Switching to a Rapid Release Cycle on the Integration Delay of Addressed Issues - An
            Empirical Study of the Mozilla Firefox Project
        ,&#34; 2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR), pp. 374-385</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>