<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Decision Support for Investment of Developer Effort in Code Review - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Decision Support for Investment of Developer Effort in Code Review</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/ruiyin-wen.html"><span class="badge bg-secondary text-dark">Ruiyin Wen</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            McGill University, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Modern software development is a highly collaborative endeavour. Developers work in teams with tens,
            if not hundreds, of people who are globally distributed. At the heart of developer collaboration lies the
            process of code review, where fellow developers critique code changes to provide feedback to the author.
            Unlike the rigid formal code inspection process, which includes in-person meetings, the modern variant of
            code review provides developers with a lightweight, tool supported, online collaboration environment, where
            code changes are discussed. However, the existence of Modern Code Review (MCR) tools does not guarantee a
            smooth collaborative process that generates more value than cost. Indeed, the investment of developer effort
            in code reviewing is a key software development cost that needs to be spent efficiently and effectively.

            Intelligent MCR investment decisions need to be made at the level of organizations and individuals. Thus, in
            this thesis, we set out to support team and individual code reviewing investment decisions. First, to
            support decisions about the content of code reviewing feedback, we train and analyze topic models of 248,695
            reviewer comments from one open source community and one proprietary organization. We observe that more
            context-specific, technical feedback is being raised as the studied organizations have aged and as the
            reviewers within those organizations accrue project-specific experience. These topic models can be used to
            track organizational and individual feedback trends, and whether those trends align with respect to
            organization and individual reviewing goals.

            Next, we set out to support individual decisions about which review requests require additional effort.
            Since patches that impact mission-critical project deliverables or deliverables that cover a broad set of
            products should involve more reviewing investment than others, we propose BLIMP Tracer—an impact
            analysis tool that pinpoints which deliverables are affected by given code changes. To evaluate BLIMP
            Tracer, we deploy a prototype implementation of it at a large multinational software organization, and
            conduct a qualitative empirical study with the developers from that organization. We observe that BLIMP
            Tracer not only improves the speed and accuracy of identifying the set of deliverables that are impacted by
            a patch, but also helps the new members of the organization to better understand the project architecture.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@mastersthesis{ruiyinwen2018dsfiodeicr,
    author = &#34;Ruiyin Wen&#34;,
    title = &#34;Decision Support for Investment of Developer Effort in Code Review&#34;,
    year = &#34;2018&#34;,
    school = &#34;McGill University&#34;,
    address = &#34;3480 Rue University, Montréal, QC, Canada&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Ruiyin Wen, &#34;Decision Support for Investment of Developer Effort in Code Review,&#34; McGill University</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>