<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creating operational profiles of software systems by transforming their log files to directed
            cyclic graphs
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Creating operational profiles of software systems by transforming their log files to directed cyclic
            graphs
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Brian Robinson</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            6th International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE)
        , pp. 54--57, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Most log files are of one format - a flat file with the events of execution recorded one after the
            other. Each line in the file contains at least a timestamp, a combination of one or more event identifiers,
            and the actual log message with information of which event was executed and what the values for the dynamic
            parameters of that event are. Since log files have this trace information, we can use it for many purposes,
            such as operational profiling and anomalous execution path detection. However the current flat file format
            of a log file is very unintuitive to detect the existence of a repeating pattern. In this paper we propose a
            transformation of the current serial order format of a log file to a directed cyclic graph (such as a
            non-finite state machine) format and how the operational profile of a system can be built from this
            representation of the log file. We built a tool (in C++), that transforms a log file with a set of log
            events in a serial order to an adjacency matrix for the resulting graphical representation. We can then
            easily apply existing graph theory based algorithms on the adjacency matrix to analyze the log file of the
            system. The directed cyclic graph and the analysis of it can be visualized by rendering the adjacency matrix
            with graph visualization tools, like Graphviz.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-tefse-2011.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{meiyappannagappan2011copossbttlftdcg,
    author = &#34;Meiyappan Nagappan and Brian Robinson&#34;,
    title = &#34;Creating operational profiles of software systems by transforming their log files to directed cyclic
            graphs
        &#34;,
    year = &#34;2011&#34;,
    pages = &#34;54--57&#34;,
    booktitle = &#34;Proceedings of the 6th International Workshop on Traceability in Emerging Forms of Software
            Engineering
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Meiyappan Nagappan and Brian Robinson, &#34;Creating operational profiles of software systems by transforming their log files to directed cyclic
            graphs
        ,&#34; 6th International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE)
        , pp. 54--57</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>