<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Understanding Code Review Resolutions at a Fine-Grained Level - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Understanding Code Review Resolutions at a Fine-Grained Level</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/toshiki-hirao.html"><span class="badge bg-secondary text-dark">Toshiki Hirao</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            Nara Institute of Science and Technology, 2020
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2020.html"><span
                        class="badge bg-secondary text-dark">2020</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Code review is a software quality assurance approach to ensure that a software system is safe and
            reliable enough. Recent software developments employ the Modern Code Review (MCR) approach, where developers
            informally discuss the quality of software systems via online web tools. The MCR has mainly been driven by
            five motivations i.e., defect finding, code improvement, knowledge transfer, context understanding, and team
            transparency. Especially, in terms of resolving code reviews, the concept of divergence (i.e., different
            thoughts are provided asynchronously) drives developers to transfer their technical knowledge. Moreover, the
            concept of openness (i.e., any developer can participate in code reviews) allows developers to join and
            leave discussions.

            The divergence and openness may cause negative impacts on code review resolutions i.e., tense discussions
            and the lack of participation. Developers may leave communities due to tense discussions, while the lack of
            participation is associated with the poor software quality. Prior work discovered those negative impacts on
            code review quality; however, little is known about the impacts of divergence and openness on code review
            resolutions (i.e., from an initial submission to final integration decision). We presume that our
            fine-grained studies, where the thesis focuses divergence and openness on reviewer commenting, can bring
            practical implications to deal with the diversity and openness on code review resolutions.

            The thesis set out to perform three empirical studies at a comment-level. We first explore how reviewer
            discussions become divergent. The study shows that external dependencies across multiple review artifacts
            are highly likely to be a root cause of divergent discussion, suggesting that developers should be aware of
            both internal and external issues to resolve divergent discussions. Second, we study what factors play an
            important role in keeping participation until the end of reviews. The study shows that experienced reviewers
            should be invited to have much participation. Third, we investigate the impact of review linkage on code
            review analytics. The study shows that taking review linkage into account improves code review analytics,
            suggesting that practitioners should be aware of the potential that their reviews may be linked to other
            reviews. Overall, the thesis shows practical implications to have a deep understanding of the mechanism of
            code review resolutions at a comment-level. Moreover, the thesis also provides generalized suggestions that
            can be applicable to other software projects.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@mastersthesis{toshikihirao2020ucrraafl,
    author = &#34;Toshiki Hirao&#34;,
    title = &#34;Understanding Code Review Resolutions at a Fine-Grained Level&#34;,
    year = &#34;2020&#34;,
    school = &#34;Nara Institute of Science and Technology&#34;,
    address = &#34;8916-5 Takayama, Ikoma, Nara, Japan 630-0192&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Toshiki Hirao, &#34;Understanding Code Review Resolutions at a Fine-Grained Level,&#34; Nara Institute of Science and Technology</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>