<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Supporting the analysis of clones in software systems: Research Articles: Journal of Software
            Maintenance and Evolution: Research and Practice: Vol 18, No 2
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Supporting the analysis of clones in software systems: Research Articles: Journal of Software Maintenance
            and Evolution: Research and Practice: Vol 18, No 2
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Cory J. Kapser</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            Journal of Software Maintenance and Evolution: Research and Practice, Vol. 18, No. 2, pp. 61–82, 2006
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2006.html"><span
                        class="badge bg-secondary text-dark">2006</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Code duplication is a well-documented problem in industrial software systems. There has been
            considerable research into techniques for detecting duplication in software, and there are several effective
            tools to perform this task. However, there have been few detailed qualitative studies into how cloning
            actually manifests itself within software systems. This is primarily due to the large result sets that many
            clone-detection tools return; these result sets are very difficult to manage without complementary tool
            support that can scale to the size of the problem, and this kind of support does not currently exist. In
            this paper we present an in-depth case study of cloning in a large software system that is in wide use, the
            Apache Web server; we provide insights into cloning as it exists in this system, and we demonstrate
            techniques to manage and make effective use of the large result sets of clone-detection tools. In our case
            study, we found several interesting types of cloning occurrences, such as ‘cloning hotspots’,
            where a single subsystem comprising only 17% of the system code contained 38.8% of the clones. We also found
            several examples of cloning behavior that were beneficial to the development of the system, in particular
            cloning as a way to add experimental functionality. Copyright © 2006 John Wiley & Sons, Ltd.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{coryj.kapser2006staocissrajosmaerapv1n2,
    author = &#34;Cory J. Kapser and Michael W. Godfrey&#34;,
    title = &#34;Supporting the analysis of clones in software systems: Research Articles: Journal of Software Maintenance
            and Evolution: Research and Practice: Vol 18, No 2
        &#34;,
    year = &#34;2006&#34;,
    pages = &#34;61–82&#34;,
    journal = &#34;Journal of Software Maintenance and Evolution: Research and Practice&#34;,
    volume = &#34;18&#34;,
    number = &#34;2&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Cory J. Kapser and Michael W. Godfrey, &#34;Supporting the analysis of clones in software systems: Research Articles: Journal of Software Maintenance
            and Evolution: Research and Practice: Vol 18, No 2
        ,&#34; Journal of Software Maintenance and Evolution: Research and Practice, pp. 61–82</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>