<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An Exploratory Study of Design Discussions That Occur During Peer Code Review - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An Exploratory Study of Design Discussions That Occur During Peer Code Review</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/farida-el-zanaty.html"><span class="badge bg-secondary text-dark">Farida El Zanaty</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            McGill University, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Code review is a well-established software quality practice where developers critique each others’
            changes. A shift towards automated detection of low-level issues (e.g., integration with linters) has, in
            theory, freed reviewers up to focus on higher level issues, such as software design. Yet in practice, little
            is known about the extent to which design is discussed during code review. To bridge this gap, in this
            thesis, we set out to study the frequency and nature of design discussions in code reviews. We first perform
            an empirical study on the code reviews of the OpenStack Nova (provisioning management) and Neutron
            (networking abstraction) projects. We manually classify 2,817 review comments from a randomly selected
            sample of 220 code reviews. We then train and evaluate classifiers to automatically label review comments as
            design related or not. Finally, we apply the classifiers to a larger sam- ple of 2,506,308 review comments
            to study the characteristics of reviews that include design discussions. Our manual analysis indicates that
            (1) design discussions are still quite rare, with only 9% and 14% of Nova and Neutron review comments being
            related to software design, respectively; and (2) design feedback is often constructive, with 73% of the
            design-related comments also providing suggestions to address the concerns. Furthermore, code changes that
            have design-related feedback have a statistically significantly increased rate of abandonment (Pearson 2
            test, DF=1, p < 0.001). To further explore the phenomenon, we survey 94 software developers and
            triangulate the responses with respect to our quantitative and qualitative results. The results indicate
            that 1) discussing design is indeed perceived to be an important topic in code review, which benefits the
            author/reviewer (peer mentorship), the development team (collaborative problem solving, change awareness),
            and the end-product (improved code quality); and that 2) software developers in an industry setting
            prioritize the performance of the system over other design concerns. Given the relative sparseness of design
            discussions during code review and its role as a primary motivation for conducting code review, more may
            need to be done to foster such discussions among contributors.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@mastersthesis{faridaelzanaty2019aesoddtodpcr,
    author = &#34;Farida El Zanaty&#34;,
    title = &#34;An Exploratory Study of Design Discussions That Occur During Peer Code Review&#34;,
    year = &#34;2019&#34;,
    school = &#34;McGill University&#34;,
    address = &#34;3480 Rue University, Montréal, QC, Canada&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Farida El Zanaty, &#34;An Exploratory Study of Design Discussions That Occur During Peer Code Review,&#34; McGill University</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>