<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital narratives of place: Learning about neighborhood sense of place and travel through online
            responses
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Digital narratives of place: Learning about neighborhood sense of place and travel through online
            responses
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ashok Sekar</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Roger B. Chen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Adrian Cruzat</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            Transportation Research Record, Vol. 2666, No. 1, pp. 10-18, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> As the market penetration of mobile information and communication technologies continues to grow,
            visitor feedback, such as online reviews of locations or sites visited, will continue to grow in parallel at
            finer temporal and geographic scales. This growth in data opens the opportunity for travel demand analysts
            to assess location attractiveness on the basis of online reviews and subsequently inform destination choice
            models. In geography and urban planning, the construct of sense of place (SOP) has emerged as an indicator
            for visitor association or connection with a place or site. An opportunity exists for examining SOP through
            the lens of text mining (i.e., extracting information from online text reviews and forming digital
            narratives of place). Several websites devoted to sharing feedback on experiences and overall perceptions
            exist, including Yelp and TripAdvisor. With text-mining methods, previously unidentified SOP-related topics
            and issues may emerge from online reviews and serve as a basis for subsequent analysis. The results from
            this study indicate that these emerging topics or terms require more contextual information and
            interpretation. As a stand-alone method, text mining is insufficient for identifying SOP topics, given the
            complexity of dimensions that characterize SOP. In addition, the results suggest that timing and seasonality
            play an important role in visitors’ evaluation of a site; these factors have received less attention
            in the literature. With respect to text mining as a methodology to gain insights into SOP and supplement
            existing travel analysis, several barriers exist, including interpretation of topics from topic models.
            Nonetheless, these approaches are promising and require more research to guide practical implementation for
            inferring SOP from online text reviews and integration with existing travel analysis approaches.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{ashoksekar2017dnoplansopattor,
    author = &#34;Ashok Sekar and Roger B. Chen and Adrian Cruzat and Meiyappan Nagappan&#34;,
    title = &#34;Digital narratives of place: Learning about neighborhood sense of place and travel through online
            responses
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;10-18&#34;,
    journal = &#34;Transportation Research Record&#34;,
    volume = &#34;2666&#34;,
    number = &#34;1&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Ashok Sekar, Roger B. Chen, Adrian Cruzat, and Meiyappan Nagappan, &#34;Digital narratives of place: Learning about neighborhood sense of place and travel through online
            responses
        ,&#34; Transportation Research Record, pp. 10-18</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>