<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practical data exchange for reverse engineering frameworks: some requirements, some experience,
            some headaches: ACM SIGSOFT Software Engineering Notes: Vol 26, No 1
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Practical data exchange for reverse engineering frameworks: some requirements, some experience, some
            headaches: ACM SIGSOFT Software Engineering Notes: Vol 26, No 1
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            ACM SIGSOFT Software Engineering Notes, Vol. 26, No. 1, pp. 50–52, 2001
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2001.html"><span
                        class="badge bg-secondary text-dark">2001</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Reverse engineering systems hold great promise in aiding developers regain control over long-lived
            software projects whose architecture has been allowed to "drift". However, it is well known that these
            systems have relative strengths and weaknesses, and to date relatively little work has been done on
            integrating various subtools within other reverse engineering systems. The design of a common interchange
            format for data used by reverse engineering tools is therefore of critical importance.In this position
            paper, we describe some of our previous work with TAXFORM (Tuple Attribute eXchange FORMat) [2,6], and in
            integrating various "fact extractors" into the PBS reverse engineering system. For example, we have recently
            created translation mechanisms that enable the Acacia system's C and C++ extractors to be used within PBS,
            and we have used these mechanisms to create software architecture models of two large software systems: the
            Mozilla web browser (2.2 MLOC of C++ and C) and the VIM text editor (150 KLOC of C) [6]. We also describe
            our requirements for an exchange format for reverse engineering tools and some problems that must be
            resolved.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{michaelw.godfrey2001pdefrefsrseshassenv2n1,
    author = &#34;Michael W. Godfrey&#34;,
    title = &#34;Practical data exchange for reverse engineering frameworks: some requirements, some experience, some
            headaches: ACM SIGSOFT Software Engineering Notes: Vol 26, No 1
        &#34;,
    year = &#34;2001&#34;,
    pages = &#34;50–52&#34;,
    journal = &#34;ACM SIGSOFT Software Engineering Notes&#34;,
    volume = &#34;26&#34;,
    number = &#34;1&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Michael W. Godfrey, &#34;Practical data exchange for reverse engineering frameworks: some requirements, some experience, some
            headaches: ACM SIGSOFT Software Engineering Notes: Vol 26, No 1
        ,&#34; ACM SIGSOFT Software Engineering Notes, pp. 50–52</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>