<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisiting prior empirical findings for mobile apps: An empirical case study on the 15 most
            popular open-source Android apps
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Revisiting prior empirical findings for mobile apps: An empirical case study on the 15 most popular
            open-source Android apps
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mark D. Syer</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            23rd Annual International Conference on Computer Science and Software Engineering (CASCON)
        , pp. 283--297, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Our increasing reliance on mobile devices has led to the explosive development of millions of mobile
            apps across multiple platforms that are used by millions of people around the world every day. However, most
            software engineering research is performed on large desktop or server-side software applications (e.g.,
            Eclipse and Apache). Unlike the software applications that we typically study, mobile apps are 1) designed
            to run on devices with limited, but diverse, resources (e.g., limited screen space and touch interfaces with
            diverse gestures) and 2) distributed through centralized "app stores," where there is a low barrier to entry
            and heavy competition. Hence, mobile apps may differ from traditionally studied desktop or server side
            applications, the extent that existing software development "best practices" may not apply to mobile apps.
            Therefore, we perform an exploratory study, comparing mobile apps to commonly studied large applications and
            smaller applications along two dimensions: the size of the code base and the time to fix defects. Finally,
            we discuss the impact of our findings by identifying a set of unique software engineering challenges posed
            by mobile apps.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/syer-cascon-2013.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{markd.syer2013rpeffmaaecsot1mpoaa,
    author = &#34;Mark D. Syer and Meiyappan Nagappan and Ahmed E. Hassan and Bram Adams&#34;,
    title = &#34;Revisiting prior empirical findings for mobile apps: An empirical case study on the 15 most popular
            open-source Android apps
        &#34;,
    year = &#34;2013&#34;,
    pages = &#34;283--297&#34;,
    booktitle = &#34;Proceedings of the 2013 Conference of the Center for Advanced Studies on Collaborative Research
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Mark D. Syer, Meiyappan Nagappan, Ahmed E. Hassan, and Bram Adams, &#34;Revisiting prior empirical findings for mobile apps: An empirical case study on the 15 most popular
            open-source Android apps
        ,&#34; 23rd Annual International Conference on Computer Science and Software Engineering (CASCON)
        , pp. 283--297</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>