<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisiting Code Ownership and Its Relationship with Software Quality in the Scope of Modern Code
            Review
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Revisiting Code Ownership and Its Relationship with Software Quality in the Scope of Modern Code Review
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Patanamon Thongtanunam</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hajimu Iida</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE), pp. 1039-1050, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Code ownership establishes a chain of responsibility for modules in large software systems. Although
            prior work uncovers a link between code ownership heuristics and software quality, these heuristics rely
            solely on the authorship of code changes. In addition to authoring code changes, developers also make
            important contributions to a module by reviewing code changes. Indeed, recent work shows that reviewers are
            highly active in modern code review processes, often suggesting alternative solutions or providing updates
            to the code changes. In this paper, we complement traditional code ownership heuristics using code review
            activity. Through a case study of six releases of the large Qt and OpenStack systems, we find that: (1)
            67%-86% of developers did not author any code changes for a module, but still actively contributed by
            reviewing 21%-39% of the code changes, (2) code ownership heuristics that are aware of reviewing activity
            share a relationship with software quality, and (3) the proportion of reviewers without expertise shares a
            strong, increasing relationship with the likelihood of having post-release defects. Our results suggest that
            reviewing activity captures an important aspect of code ownership, and should be included in approximations
            of it in future studies.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{patanamonthongtanunam2016rcoairwsqitsomcr,
    author = &#34;Patanamon Thongtanunam and Shane McIntosh and Ahmed E. Hassan and Hajimu Iida&#34;,
    title = &#34;Revisiting Code Ownership and Its Relationship with Software Quality in the Scope of Modern Code Review
        &#34;,
    year = &#34;2016&#34;,
    pages = &#34;1039-1050&#34;,
    booktitle = &#34;Proceedings of 2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Patanamon Thongtanunam, Shane McIntosh, Ahmed E. Hassan, and Hajimu Iida, &#34;Revisiting Code Ownership and Its Relationship with Software Quality in the Scope of Modern Code Review
        ,&#34; 2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE), pp. 1039-1050</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>