<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evaluating state-of-the-art free and open source static analysis tools against buffer errors in
            android apps
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Evaluating state-of-the-art free and open source static analysis tools against buffer errors in android
            apps
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bushra Aloraini</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            33rd IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 295-306, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Modern mobile apps incorporate rich and complex features, opening the doors for different security
            concerns. Android is the dominant platform in mobile app markets, and enhancing its apps security is a
            considerable area of research. Android malware (introduced intentionally by developers) has been well
            studied and many tools are available to detect them. However, little attention has been directed to address
            vulnerabilities caused unintentionally by developers in Android apps. Static analysis has been one way to
            detect such vulnerabilities in traditional desktop and server side desktop. Therefore, our research aims at
            assessing static analysis tools that could be used by Android developers. Our preliminary analysis revealed
            that Buffer Errors are the most frequent type of vulnerabilities that threaten Android apps. Also, we found
            that Buffer Errors in Android apps have the highest risk on Android that affects data integrity,
            confidentiality, and availability. Our main study therefore tested whether state-of-the-art static analysis
            tools could detect Buffer Errors in Android apps. We investigated 6 static analysis tools that are designed
            to detect Buffer Errors. The study shows that the free and open source state-of-the-art static analysis
            tools do not efficiently discover Buffer Error vulnerabilities in Android apps. We analyzed the tools
            carefully to see why they could not discover Buffer Errors and found that the lack of semantic analysis
            capabilities, inapplicability to Android apps, and the gap between native code and other contexts were some
            of the reasons. Thus, we concluded that there is a need to build better free and open source static analysis
            tools for detecting Buffer Errors in Android apps.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{bushraaloraini2017esfaossatabeiaa,
    author = &#34;Bushra Aloraini and Meiyappan Nagappan&#34;,
    title = &#34;Evaluating state-of-the-art free and open source static analysis tools against buffer errors in android
            apps
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;295-306&#34;,
    booktitle = &#34;2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Bushra Aloraini and Meiyappan Nagappan, &#34;Evaluating state-of-the-art free and open source static analysis tools against buffer errors in android
            apps
        ,&#34; 33rd IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 295-306</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>