<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The impact of code review coverage and code review participation on software quality: a case
            study of the qt, VTK, and ITK projects
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The impact of code review coverage and code review participation on software quality: a case study of the
            qt, VTK, and ITK projects
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            11th Working Conference on Mining Software Repositories, pp. 192–201, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software code review, i.e., the practice of having third-party team members critique changes to a
            software system, is a well-established best practice in both open source and proprietary software domains.
            Prior work has shown that the formal code inspections of the past tend to improve the quality of software
            delivered by students and small teams. However, the formal code inspection process mandates strict review
            criteria (e.g., in-person meetings and reviewer checklists) to ensure a base level of review quality, while
            the modern, lightweight code reviewing process does not. Although recent work explores the modern code
            review process qualitatively, little research quantitatively explores the relationship between properties of
            the modern code review process and software quality. Hence, in this paper, we study the relationship between
            software quality and: (1) code review coverage, i.e., the proportion of changes that have been code
            reviewed, and (2) code review participation, i.e., the degree of reviewer involvement in the code review
            process. Through a case study of the Qt, VTK, and ITK projects, we find that both code review coverage and
            participation share a significant link with software quality. Low code review coverage and participation are
            estimated to produce components with up to two and five additional post-release defects respectively. Our
            results empirically confirm the intuition that poorly reviewed code has a negative impact on software
            quality in large systems using modern reviewing tools.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{shanemcintosh2011tiocrcacrposqacsotqvaip,
    author = &#34;Shane McIntosh and Yasutaka Kamei and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;The impact of code review coverage and code review participation on software quality: a case study of the
            qt, VTK, and ITK projects
        &#34;,
    year = &#34;2011&#34;,
    pages = &#34;192–201&#34;,
    booktitle = &#34;Proceedings of the 11th Working Conference on Mining Software Repositories&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Shane McIntosh, Yasutaka Kamei, Bram Adams, and Ahmed E. Hassan, &#34;The impact of code review coverage and code review participation on software quality: a case study of the
            qt, VTK, and ITK projects
        ,&#34; 11th Working Conference on Mining Software Repositories, pp. 192–201</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>