<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A large-scale study on the usage of testing patterns that address maintainability attributes:
            patterns for ease of modification, diagnoses, and comprehension
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A large-scale study on the usage of testing patterns that address maintainability attributes: patterns
            for ease of modification, diagnoses, and comprehension
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Danielle Gonzalez</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Joanna C.S. Santos</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Andrew Popovich</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mehdi Mirakhorli</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            14th International Conference on Mining Software Repositories (MSR), pp. 391--401, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Test case maintainability is an important concern, especially in open source and distributed
            development environments where projects typically have high contributor turnover with varying backgrounds
            and experience, and where code ownership changes often. Similar to design patterns, patterns for unit
            testing promote maintainability quality attributes such as ease of diagnoses, modifiability, and
            comprehension. In this paper, we report the results of a large-scale study on the usage of four xUnit
            testing patterns which can be used to satisfy these maintainability attributes. This is a first-of-its-kind
            study which developed automated techniques to investigate these issues across 82,447 open source projects,
            and the findings provide more insight into testing practices in open source projects. Our results indicate
            that only 17% of projects had test cases, and from the 251 testing frameworks we studied, 93 of them were
            being used. We found 24% of projects with test files implemented patterns that could help with
            maintainability, while the remaining did not use these patterns. Multiple qualitative analyses indicate that
            usage of patterns was an ad-hoc decision by individual developers, rather than motivated by the
            characteristics of the project, and that developers sometimes used alternative techniques to address
            maintainability concerns.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{daniellegonzalez2017alsotuotptamapfeomdac,
    author = &#34;Danielle Gonzalez and Joanna C.S. Santos and Andrew Popovich and Mehdi Mirakhorli and Meiyappan Nagappan&#34;,
    title = &#34;A large-scale study on the usage of testing patterns that address maintainability attributes: patterns
            for ease of modification, diagnoses, and comprehension
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;391--401&#34;,
    booktitle = &#34;2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Danielle Gonzalez, Joanna C.S. Santos, Andrew Popovich, Mehdi Mirakhorli, and Meiyappan Nagappan, &#34;A large-scale study on the usage of testing patterns that address maintainability attributes: patterns
            for ease of modification, diagnoses, and comprehension
        ,&#34; 14th International Conference on Mining Software Repositories (MSR), pp. 391--401</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>