<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A comparison of bugs across the iOS and Android platforms of two open source cross platform
            browser apps
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A comparison of bugs across the iOS and Android platforms of two open source cross platform browser apps
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Wajdi Aljedaani</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            6th International Conference on Mobile Software Engineering and Systems (MobileSoft), pp. 76-86, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Mobile app developers want to maximize their revenue and hence want to reach as large an audience as
            possible. In order to do this, they need to build apps for multiple platforms - like Google's Android and
            Apple's iOS, and maintain them in parallel. Past research has examined properties of the issues addressed in
            either Android or iOS, but not to compare the work between both. Our main motivation has been to determine
            if there were differences in how issues manifest themselves in iOS and Android, when we control for the
            projects, by considering the same apps across multiple platforms. In this paper, we compare issues across
            two mobile platforms --- iOS and Android --- for two open source browsers --- Mozilla Firefox and Google
            Chromium. We consider three dimensions of study: frequency of issue report submission, fixing time of
            issues, and type of issues (using topic modeling on the issue description to generate the categories). We
            found that there were indeed differences; in particular, we found that there were more issues in the Android
            version of the apps and the gap with the iOS version is increasing. We observe that in both apps the fix
            time and type of issues are different for each platform. We also noted certain kinds of issues that may be
            more prevalent for different browser/platform combinations. This can advise project leads in identifying and
            allocating development resources to address key problem areas. Hence, issue reports seem more dependent on
            the platform than on the mobile app, making development and maintenance effort hard to estimate.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{wajdialjedaani2019acobatiaapotoscpba,
    author = &#34;Wajdi Aljedaani and Meiyappan Nagappan and Bram Adams and Michael W. Godfrey&#34;,
    title = &#34;A comparison of bugs across the iOS and Android platforms of two open source cross platform browser apps
        &#34;,
    year = &#34;2019&#34;,
    pages = &#34;76-86&#34;,
    booktitle = &#34;2019 IEEE/ACM 6th International Conference on Mobile Software Engineering and Systems (MOBILESoft)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Wajdi Aljedaani, Meiyappan Nagappan, Bram Adams, and Michael W. Godfrey, &#34;A comparison of bugs across the iOS and Android platforms of two open source cross platform browser apps
        ,&#34; 6th International Conference on Mobile Software Engineering and Systems (MobileSoft), pp. 76-86</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>