<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, Vol. 2104.06143, pp. To appear, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Open Source Software (OSS) projects are typically the result of collective efforts performed by
            developers with different backgrounds. Although the quality of developers' contributions should be the only
            factor influencing the evaluation of the contributions to OSS projects, recent studies have shown that
            diversity issues are correlated with the acceptance or rejection of developers' contributions. This paper
            assists this emerging state-of-the-art body on diversity research with the first empirical study that
            analyzes how developers' perceptible race and ethnicity relates to the evaluation of the contributions in
            OSS. We performed a large-scale quantitative study of OSS projects in GitHub. We extracted the developers'
            perceptible race and ethnicity from their names in GitHub using the Name-Prism tool and applied regression
            modeling of contributions (i.e, pull requests) data from GHTorrent and GitHub. We observed that among the
            developers whose perceptible race and ethnicity was captured by the tool, only 16.56% were perceptible as
            Non-White developers; contributions from perceptible White developers have about 6-10% higher odds of being
            accepted when compared to contributions from perceptible Non-White developers; and submitters with
            perceptible non-white races and ethnicities are more likely to get their pull requests accepted when the
            integrator is estimated to be from their same race and ethnicity rather than when the integrator is
            estimated to be White. Our initial analysis shows a low number of Non-White developers participating in OSS.
            Furthermore, the results from our regression analysis lead us to believe that there may exist differences
            between the evaluation of the contributions from different perceptible races and ethnicities. Thus, our
            findings reinforce the need for further studies on racial and ethnic diversity in software engineering to
            foster healthier OSS communities.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{rezanadri2021otrbtdpeateocig,
    author = &#34;Reza Nadri and Gema Rodríguez-Pérez and Meiyappan Nagappan&#34;,
    title = &#34;On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;2104.06143&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Reza Nadri, Gema Rodríguez-Pérez, and Meiyappan Nagappan, &#34;On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>