<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A bug you like: A framework for automated assignment of bugs - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A bug you like: A framework for automated assignment of bugs</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Robin Cohen</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2009 IEEE 17th International Conference on Program Comprehension, pp. 297-298, 2009
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2009.html"><span
                        class="badge bg-secondary text-dark">2009</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Assigning bug reports to individual developers is typically a manual, time-consuming, and tedious
            task. In this paper, we present a framework for automated assignment of bug-fixing tasks. Our approach
            employs preference elicitation to learn developer predilections in fixing bugs within a given system. This
            approach infers knowledge about a developer's expertise by analyzing the history of bugs previously resolved
            by the developer. We apply a vector space model to recommend experts for resolving bugs. When a new bug
            report arrives, the system automatically assigns it to the appropriate developer considering his or her
            expertise, current workload, and preferences. We address the task allocation problem by proposing a set of
            heuristics that support accurate assignment of bug reports to the developers.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{olgabaysal2009abylaffaaob,
    author = &#34;Olga Baysal and Michael W. Godfrey and Robin Cohen&#34;,
    title = &#34;A bug you like: A framework for automated assignment of bugs&#34;,
    year = &#34;2009&#34;,
    pages = &#34;297-298&#34;,
    booktitle = &#34;Proceedings of 2009 IEEE 17th International Conference on Program Comprehension&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Olga Baysal, Michael W. Godfrey, and Robin Cohen, &#34;A bug you like: A framework for automated assignment of bugs,&#34; 2009 IEEE 17th International Conference on Program Comprehension, pp. 297-298</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>