<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A discriminative model approach for accurate duplicate bug report retrieval - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A discriminative model approach for accurate duplicate bug report retrieval</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Xiaoyin Wang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jing Jiang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2010 ACM/IEEE 32nd International Conference on Software Engineering, pp. 45-54, 2010
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2010.html"><span
                        class="badge bg-secondary text-dark">2010</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Bug repositories are usually maintained in software projects. Testers or users submit bug reports to
            identify various issues with systems. Sometimes two or more bug reports correspond to the same defect. To
            address the problem with duplicate bug reports, a person called a triager needs to manually label these bug
            reports as duplicates, and link them to their "master" reports for subsequent maintenance work. However, in
            practice there are considerable duplicate bug reports sent daily; requesting triagers to manually label
            these bugs could be highly time consuming. To address this issue, recently, several techniques have be
            proposed using various similarity based metrics to detect candidate duplicate bug reports for manual
            verification. Automating triaging has been proved challenging as two reports of the same bug could be
            written in various ways. There is still much room for improvement in terms of accuracy of duplicate
            detection process. In this paper, we leverage recent advances on using discriminative models for information
            retrieval to detect duplicate bug reports more accurately. We have validated our approach on three large
            software bug repositories from Firefox, Eclipse, and OpenOffice. We show that our technique could result in
            17-31%, 22-26%, and 35-43% relative improvement over state-of-the-art techniques in OpenOffice, Firefox, and
            Eclipse datasets respectively using commonly available natural language information only.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chengniansun2010admafadbrr,
    author = &#34;Chengnian Sun and David Lo and Xiaoyin Wang and Jing Jiang and Siau-Cheng Khoo&#34;,
    title = &#34;A discriminative model approach for accurate duplicate bug report retrieval&#34;,
    year = &#34;2010&#34;,
    pages = &#34;45-54&#34;,
    booktitle = &#34;Proceedings of 2010 ACM/IEEE 32nd International Conference on Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chengnian Sun, David Lo, Xiaoyin Wang, Jing Jiang, and Siau-Cheng Khoo, &#34;A discriminative model approach for accurate duplicate bug report retrieval,&#34; 2010 ACM/IEEE 32nd International Conference on Software Engineering, pp. 45-54</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>