<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing
            Changes
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar da Costa</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Uirá Kulesza</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Roberta Coelho</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, Vol. 43, No. 7, pp. 641-657, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The approach proposed by Silwerski, Zimmermann, and Zeller (SZZ) for identifying bug-introducing
            changes is at the foundation of several research areas within the software engineering discipline. Despite
            the foundational role of SZZ, little effort has been made to evaluate its results. Such an evaluation is a
            challenging task because the ground truth is not readily available. By acknowledging such challenges, we
            propose a framework to evaluate the results of alternative SZZ implementations. The framework evaluates the
            following criteria: (1) the earliest bug appearance, (2) the future impact of changes, and (3) the realism
            of bug introduction. We use the proposed framework to evaluate five SZZ implementations using data from ten
            open source projects. We find that previously proposed improvements to SZZ tend to inflate the number of
            incorrectly identified bug-introducing changes. We also find that a single bug-introducing change may be
            blamed for introducing hundreds of future bugs. Furthermore, we find that SZZ implementations report that at
            least 46 percent of the bugs are caused by bug-introducing changes that are years apart from one another.
            Such results suggest that current SZZ implementations still lack mechanisms to accurately identify
            bug-introducing changes. Our proposed framework provides a systematic mean for evaluating the data that is
            generated by a given SZZ implementation.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{danielalencardacosta2017affetrotsafibc,
    author = &#34;Daniel Alencar da Costa and Shane McIntosh and Weiyi Shang and Uirá Kulesza and Roberta Coelho and Ahmed E. Hassan&#34;,
    title = &#34;A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        &#34;,
    year = &#34;2017&#34;,
    pages = &#34;641-657&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;43&#34;,
    number = &#34;7&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Daniel Alencar da Costa, Shane McIntosh, Weiyi Shang, Uirá Kulesza, Roberta Coelho, and Ahmed E. Hassan, &#34;A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes
        ,&#34; IEEE Transactions on Software Engineering, pp. 641-657</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>