<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Hybrid Program Model for Object-Oriented Reverse Engineering - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A Hybrid Program Model for Object-Oriented Reverse Engineering</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Xinyi Dong</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            15th IEEE International Conference on Program Comprehension (ICPC &#39;07), pp. 81-90, 2007
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2007.html"><span
                        class="badge bg-secondary text-dark">2007</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> A commonly used strategy to address the scalability challenge in object-oriented reverse engineering
            is to synthesize coarse-grained representations, such as package diagrams. However, the traditional
            coarse-grained representations are poorly suited to object-oriented program comprehension as they can be
            difficult to map to the domain object models, contain little real detail, and provide few clues to the
            design decisions made during development. In this paper, we propose a hybrid model of object-oriented
            software that blends the use of classes and entities at different levels of granularity. Each coarse-grained
            entity represents a set of software objects, and contains the complete static description of the objects it
            represents. This hybrid model allows maintainers to understand objects as independent units, and focus on
            the their external properties and their interrelationships at different levels of granularity. We show the
            usefulness of the hybrid model to program comprehension by means of an exploratory case study.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{xinyidong2007ahpmfore,
    author = &#34;Xinyi Dong and Michael W. Godfrey&#34;,
    title = &#34;A Hybrid Program Model for Object-Oriented Reverse Engineering&#34;,
    year = &#34;2007&#34;,
    pages = &#34;81-90&#34;,
    booktitle = &#34;Proceedings of 15th IEEE International Conference on Program Comprehension (ICPC &#39;07)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Xinyi Dong and Michael W. Godfrey, &#34;A Hybrid Program Model for Object-Oriented Reverse Engineering,&#34; 15th IEEE International Conference on Program Comprehension (ICPC &#39;07), pp. 81-90</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>