<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Large-Scale Study of the Impact of Feature Selection Techniques on Defect Classification
            Models
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A Large-Scale Study of the Impact of Feature Selection Techniques on Defect Classification Models</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Baljinder Ghotra</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 146-157, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The performance of a defect classification model depends on the features that are used to train it.
            Feature redundancy, correlation, and irrelevance can hinder the performance of a classification model. To
            mitigate this risk, researchers often use feature selection techniques, which transform or select a subset
            of the features in order to improve the performance of a classification model. Recent studies compare the
            impact of different feature selection techniques on the performance of defect classification models.
            However, these studies compare a limited number of classification techniques and have arrived at
            contradictory conclusions about the impact of feature selection techniques. To address this limitation, we
            study 30 feature selection techniques (11 filter-based ranking techniques, six filter based subset
            techniques, 12 wrapper-based subset techniques, and a no feature selection configuration) and 21
            classification techniques when applied to 18 datasets from the NASA and PROMISE corpora. Our results show
            that a correlation-based filter-subset feature selection technique with a BestFirst search method
            outperforms other feature selection techniques across the studied datasets (it outperforms in 70%-87% of the
            PROMISE-NASA data sets) and across the studied classification techniques (it outperforms for 90% of the
            techniques). Hence, we recommend the application of such a selection technique when building defect
            classification models.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{baljinderghotra2017alsotiofstodcm,
    author = &#34;Baljinder Ghotra and Shane McIntosh and Ahmed E. Hassan&#34;,
    title = &#34;A Large-Scale Study of the Impact of Feature Selection Techniques on Defect Classification Models&#34;,
    year = &#34;2017&#34;,
    pages = &#34;146-157&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Baljinder Ghotra, Shane McIntosh, and Ahmed E. Hassan, &#34;A Large-Scale Study of the Impact of Feature Selection Techniques on Defect Classification Models,&#34; 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 146-157</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>