<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A low-overhead structure maintenance approach for building robust structured P2P systems
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A low-overhead structure maintenance approach for building robust structured P2P systems</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Saeed Arbabi</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mohsen Sharifi</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Seyedeh Leili Mirtaheri</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ehsan Mousavi Khaneghah</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            6th International Symposium on Telecommunications (IST), pp. 586-591, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Structured peer-to-peer (P2P) systems have been recognized as an efficient approach to solve the
            resource discovery problem in large-scale dynamic distributed systems. The efficiency of structured P2P
            resource discovery approaches is attributed to their structured property. However, system dynamism caused by
            changes in the system membership, i.e., nodes that join or leave the system or simply fail, perturbs the
            structure of the system and endangers the expected correctness and efficiency of the resource discovery
            mechanism. In this paper we propose an event-oriented low-overhead approach to the maintenance of the
            structure of such systems in the face of node perturbations, by updating only those parts of the system
            state that are affected by perturbations, upon detection of a node membership change. This way, system
            robustness is improved too because system structure is kept up-to-date upon each perturbation. The proposed
            approach is general and can be applied to any structured P2P system. However, we suffice to show how it can
            be applied to the Chord system to demonstrate its applicability. We show experimentally that our proposed
            approach has less communication overhead than Chord and that it keeps the system up-to-date and consistent
            in its lifetime rather than in some periods as in Chord.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{saeedarbabi2012alsmafbrsps,
    author = &#34;Saeed Arbabi and Mohsen Sharifi and Seyedeh Leili Mirtaheri and Ehsan Mousavi Khaneghah&#34;,
    title = &#34;A low-overhead structure maintenance approach for building robust structured P2P systems&#34;,
    year = &#34;2012&#34;,
    pages = &#34;586-591&#34;,
    booktitle = &#34;Proceedings of 6th International Symposium on Telecommunications (IST)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Saeed Arbabi, Mohsen Sharifi, Seyedeh Leili Mirtaheri, and Ehsan Mousavi Khaneghah, &#34;A low-overhead structure maintenance approach for building robust structured P2P systems,&#34; 6th International Symposium on Telecommunications (IST), pp. 586-591</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>