<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Market-Based Bug Allocation Mechanism Using Predictive Bug Lifetimes - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A Market-Based Bug Allocation Mechanism Using Predictive Bug Lifetimes</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hadi Hosseini</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Raymond Nguyen</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2012 16th European Conference on Software Maintenance and Reengineering, pp. 149-158, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Bug assignment in large software projects is typically a time-consuming and tedious task, effective
            assignment requires that bug triagers hold significant contextual information about both the reported bugs
            and the pool of available developers. In this paper, we propose an auction-based multiagent mechanism for
            assigning bugs to developers that is intended to minimize backlogs and overall bug lifetime. In this
            approach, developers and triagers are both modeled as intelligent software agents working on behalf of
            individuals in a multiagent environment. Upon receiving a bug report, triager agents auction off the bug and
            collect the requests. Developer agents compute their bids as a function of the developer's profile,
            preferences, current schedule of assigned bugs, and estimated time-to-fix of the bug. This value is then
            sent to the triager agent for the final decision. We use the Eclipse and Firefox bug repositories to
            validate our approach, our studies suggest that the proposed auction-based multiagent mechanism can improve
            the bug assignment process compared to currently practised methods. In particular, we found a 16%
            improvement in the number of fixed bugs compared to the historic data, based on a sample size of 213,000 bug
            reports over a period of 6 years.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{hadihosseini2012ambamupbl,
    author = &#34;Hadi Hosseini and Raymond Nguyen and Michael W. Godfrey&#34;,
    title = &#34;A Market-Based Bug Allocation Mechanism Using Predictive Bug Lifetimes&#34;,
    year = &#34;2012&#34;,
    pages = &#34;149-158&#34;,
    booktitle = &#34;Proceedings of 2012 16th European Conference on Software Maintenance and Reengineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Hadi Hosseini, Raymond Nguyen, and Michael W. Godfrey, &#34;A Market-Based Bug Allocation Mechanism Using Predictive Bug Lifetimes,&#34; 2012 16th European Conference on Software Maintenance and Reengineering, pp. 149-158</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>