<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Study of the Quality-Impacting Practices of Modern Code Review at Sony Mobile - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">A Study of the Quality-Impacting Practices of Modern Code Review at Sony Mobile</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Junji Shimagaki</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Naoyasu Ubayashi</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2016 IEEE/ACM 38th International Conference on Software Engineering Companion (ICSE-C), pp. 212-221, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Nowadays, a flexible, lightweight variant of the code review process (i.e., the practice of having
            other team members critique software changes) is adopted by open source and proprietary software projects.
            While this flexibility is a blessing (e.g., enabling code reviews to span the globe), it does not mandate
            minimum review quality criteria like the formal code inspections of the past. Recent work shows that lax
            reviewing can impact the quality of open source systems. In this paper, we investigate the impact that code
            reviewing practices have on the quality of a proprietary system that is developed by Sony Mobile. We begin
            by replicating open source analyses of the relationship between software quality (as approximated by
            post-release defect-proneness) and: (1) code review coverage, i.e., the proportion of code changes that have
            been reviewed and (2) code review participation, i.e., the degree of reviewer involvement in the code review
            process. We also perform a qualitative analysis, with a survey of 93 stakeholders, semi-structured
            interviews with 15 stakeholders, and a follow-up survey of 25 senior engineers. Our results indicate that
            while past measures of review coverage and participation do not share a relationship with defect-proneness
            at Sony Mobile, reviewing measures that are aware of the Sony Mobile development context are associated with
            defect-proneness. Our results have lead to improvements of the Sony Mobile code review process.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{junjishimagaki2016asotqpomcrasm,
    author = &#34;Junji Shimagaki and Yasutaka Kamei and Shane McIntosh and Ahmed E. Hassan and Naoyasu Ubayashi&#34;,
    title = &#34;A Study of the Quality-Impacting Practices of Modern Code Review at Sony Mobile&#34;,
    year = &#34;2016&#34;,
    pages = &#34;212-221&#34;,
    booktitle = &#34;Proceedings of 2016 IEEE/ACM 38th International Conference on Software Engineering Companion
            (ICSE-C)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Junji Shimagaki, Yasutaka Kamei, Shane McIntosh, Ahmed E. Hassan, and Naoyasu Ubayashi, &#34;A Study of the Quality-Impacting Practices of Modern Code Review at Sony Mobile,&#34; 2016 IEEE/ACM 38th International Conference on Software Engineering Companion (ICSE-C), pp. 212-221</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>