<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abstracting log lines to log event types for mining software system logs - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Abstracting log lines to log event types for mining software system logs</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mladen A. Vouk</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), pp. 114--117, 2010
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2010.html"><span
                        class="badge bg-secondary text-dark">2010</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Log files contain valuable information about the execution of a system. This information is often used
            for debugging, operational profiling, finding anomalies, detecting security threats, measuring performance
            etc. The log files are usually too big for extracting this valuable information manually, even though manual
            perusal is still one of the more widely used techniques. Recently a variety of data mining and machine
            learning algorithms are being used to analyze the information in the log files. A major road block for the
            efficient use of these algorithms is the inherent variability present in every log line of a log file. Each
            log line is a combination of a static message type field and a variable parameter field. Even though both
            these fields are required, the analyses algorithm often requires that these be separated out, in order to
            find correlations in the repeating log event types. This disentangling of the message and parameter fields
            to find the event types is called abstraction of log lines. Each log line is abstracted to a unique ID or
            event type and the dynamic parameter value is extracted to give an insight on the current state of the
            system. In this paper we present a technique based on a clustering technique used in the Simple Log file
            Clustering Tool for log file abstraction. This solution is especially useful when we don't have access to
            the source code of the application or when the lines in the log file do not conform to a rigid structure. We
            evaluated our implementation on log files from the Virtual Computing Lab, a cloud computer management system
            at North Carolina State University, and abstracted it to 727 unique event types.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-msr-2010.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{meiyappannagappan2010alltletfmssl,
    author = &#34;Meiyappan Nagappan and Mladen A. Vouk&#34;,
    title = &#34;Abstracting log lines to log event types for mining software system logs&#34;,
    year = &#34;2010&#34;,
    pages = &#34;114--117&#34;,
    booktitle = &#34;Proc. of 2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Meiyappan Nagappan and Mladen A. Vouk, &#34;Abstracting log lines to log event types for mining software system logs,&#34; 2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), pp. 114--117</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>