<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accelerating Continuous Integration by Caching Environments and Inferring Dependencies
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Accelerating Continuous Integration by Caching Environments and Inferring Dependencies</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yves Junqueira</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">John Ewart</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, pp. To appear, 2020
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2020.html"><span
                        class="badge bg-secondary text-dark">2020</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> To facilitate the rapid release cadence of modern software (on the order of weeks, days, or even
            hours), software development organizations invest in practices like Continuous Integration (CI), where each
            change submitted by developers is built (e.g., compiled, tested, linted) to detect problematic changes
            early. A fast and efficient build process is crucial to provide timely CI feedback to developers. If CI
            feedback is too slow, developers may switch contexts to other tasks, which is known to be a costly operation
            for knowledge workers. Thus, minimizing the build execution time for CI services is an important task. While
            recent work has made several important advances in the acceleration of CI builds, optimizations often depend
            upon explicitly defined build dependency graphs (e.g., make, Gradle, CloudBuild, Bazel). These
            hand-maintained graphs may be (a) underspecified, leading to incorrect build behaviour; or (b)
            overspecified, leading to missed acceleration opportunities. In this paper, we propose Kotinos'a
            language-agnostic approach to infer data from which build acceleration decisions can be made without relying
            upon build specifications. After inferring this data, our approach accelerates CI builds by caching the
            build environment and skipping unaffected build steps. Kotinos is at the core of a commercial CI service
            with a growing customer base. To evaluate Kotinos, we mine 14,364 historical CI build records spanning three
            proprietary and seven open-source software projects. We find that: (1) at least 87.9% of the builds activate
            at least one Kotinos acceleration; and (2) 74% of accelerated builds achieve a speed-up of two-fold with
            respect to their non-accelerated counterparts. Moreover, (3) the benefits of Kotinos can also be replicated
            in open source software systems; and (4) Kotinos imposes minimal resource overhead (i.e., &lt; 1% median
            CPU usage, 2 MB - 2.2 GB median memory usage, and 0.4 GB - 5.2 GB median storage overhead) and does not
            compromise build outcomes. Our results suggest that migration to Kotinos yields substantial benefits with
            minimal investment of effort (e.g., no migration of build systems is necessary).
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{keheliyagallaba2020acibceaid,
    author = &#34;Keheliya Gallaba and Yves Junqueira and John Ewart and Shane McIntosh&#34;,
    title = &#34;Accelerating Continuous Integration by Caching Environments and Inferring Dependencies&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Keheliya Gallaba, Yves Junqueira, John Ewart, and Shane McIntosh, &#34;Accelerating Continuous Integration by Caching Environments and Inferring Dependencies,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>