<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AimDroid: Activity-Insulated Multi-level Automated Testing for Android Applications
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">AimDroid: Activity-Insulated Multi-level Automated Testing for Android Applications</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Chun Cao</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tianchi Liu</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jing Deng</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Xiaoxing Ma</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jian Lü</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 103-114, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Activities are the fundamental components of Android applications (apps). However, existing approaches
            to automated testing for Android apps cannot effectively manage the transitions between activities, e.g.,
            too rarely or too often. Besides, some techniques need to repeatedly restart from scratch and revisit every
            intermediate activity to reach a specific one, which leads to unnecessarily long transitions and wasted
            time. To address these problems, we propose AimDroid, a practical model-based approach to automated testing
            for Android apps that aims to manage the exploration of activities and meantime minimize unnecessary
            transitions between them. Specifically, AimDroid applies an activity-insulated multi-level strategy during
            testing and replaying. It systematically discovers unexplored activities and then intensively exploits every
            discovered individual with a reinforcement learning guided random algorithm. We conduct comprehensive
            experiments on 50 popular closed-source commercial apps that in total have billions of daily usages in
            China. The results demonstrate that AimDroid outperforms both Sapienz and Monkey in activity, method and
            instruction coverage, respectively. In addition, AimDroid also reports more crashes than the other two.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{tianxiaogu2017aamatfaa,
    author = &#34;Tianxiao Gu and Chun Cao and Tianchi Liu and Chengnian Sun and Jing Deng and Xiaoxing Ma and Jian Lü&#34;,
    title = &#34;AimDroid: Activity-Insulated Multi-level Automated Testing for Android Applications&#34;,
    year = &#34;2017&#34;,
    pages = &#34;103-114&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Tianxiao Gu, Chun Cao, Tianchi Liu, Chengnian Sun, Jing Deng, Xiaoxing Ma, and Jian Lü, &#34;AimDroid: Activity-Insulated Multi-level Automated Testing for Android Applications,&#34; 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 103-114</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>