<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ammonia: An Approach for Deriving Project Specific Bug Patterns - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Ammonia: An Approach for Deriving Project Specific Bug Patterns</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yoshiki Higo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Shinpei Hayashi</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hideaki Hata</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 25, No. 3, pp. 1951–1979, 2020
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2020.html"><span
                        class="badge bg-secondary text-dark">2020</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Finding and fixing buggy code is an important and cost-intensive maintenance task, and static analysis
            (SA) is one of the methods developers use to perform it. SA tools warn developers about potential bugs by
            scanning their source code for commonly occurring bug patterns, thus giving those developers opportunities
            to fix the warnings (potential bugs) before they release the software. Typically, SA tools scan for general
            bug patterns that are common to any software project (such as null pointer dereference), and not for project
            specific patterns. However, past research has pointed to this lack of customizability as a severe limiting
            issue in SA. Accordingly, in this paper, we propose an approach called Ammonia, which is based on statically
            analyzing changes across the development history of a project, as a means to identify project-specific bug
            patterns. Furthermore, the bug patterns identified by our tool do not relate to just one developer or one
            specific commit, they reflect the project as a whole and compliment the warnings from other SA tools that
            identify general bug patterns. Herein, we report on the application of our implemented tool and approach to
            four Java projects: Ant, Camel, POI, and Wicket. The results obtained show that our tool could detect 19
            project specific bug patterns across those four projects. Next, through manual analysis, we determined that
            six of those change patterns were actual bugs and submitted pull requests based on those bug patterns. As a
            result, five of the pull requests were merged.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{yoshikihigo2020aaafdpsbp,
    author = &#34;Yoshiki Higo and Shinpei Hayashi and Hideaki Hata and Meiyappan Nagappan&#34;,
    title = &#34;Ammonia: An Approach for Deriving Project Specific Bug Patterns&#34;,
    year = &#34;2020&#34;,
    pages = &#34;1951–1979&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;25&#34;,
    number = &#34;3&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Yoshiki Higo, Shinpei Hayashi, Hideaki Hata, and Meiyappan Nagappan, &#34;Ammonia: An Approach for Deriving Project Specific Bug Patterns,&#34; Empirical Software Engineering, pp. 1951–1979</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>