<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An Empirical Study of Delays in the Integration of Addressed Issues - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An Empirical Study of Delays in the Integration of Addressed Issues</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar da Costa</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Surafel Lemma Abebe</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Uira Kulesza</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2014 IEEE International Conference on Software Maintenance and Evolution, pp. 281-290, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Predicting the time required to address an issue (i.e., a feature, bug fix, or enhancement) has long
            been the goal of many software engineering researchers. However, after an issue has been addressed, it must
            be integrated into an official release to become visible to users. In theory, issues should be integrated
            into releases soon after they are addressed. Yet in practice, the integration of an addressed issue might be
            delayed. For instance, an addressed issue might be delayed in order to assess the impact that it may have on
            the system as a whole. While one can often speculate, it is not always clear why some addressed issues are
            integrated immediately, while others are delayed. In this paper, we empirically study the integration of
            20,995 addressed issues from the Argo UML, Eclipse, and Fire fox projects. Our results indicate that: (i)
            despite being addressed well before the release date, the integration of 34% to 60% of addressed issues in
            systems with traditional release cycle, and 98% of addressed issues in systems with rapid release cycle were
            delayed by one or more releases, (ii) using information derived from the addressed issues, we are able to
            accurately predict the release in which an addressed issue will be integrated, achieving a Receiver Operator
            Curve (ROC) area of above 0.74, and (iii) the workload of integrators is the most influential factor in our
            integration delay models. Our results indicate that integration can introduce non-negligible delays that
            prevent addressed issues from being delivered to users. Thus, solely focusing on the time to address an
            issue is not enough to truly assess how long it takes for users to see that the issue has been addressed in
            the software system.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{danielalencardacosta2014aesoditioai,
    author = &#34;Daniel Alencar da Costa and Surafel Lemma Abebe and Shane McIntosh and Uira Kulesza and Ahmed E. Hassan&#34;,
    title = &#34;An Empirical Study of Delays in the Integration of Addressed Issues&#34;,
    year = &#34;2014&#34;,
    pages = &#34;281-290&#34;,
    booktitle = &#34;Proceedings of 2014 IEEE International Conference on Software Maintenance and Evolution&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Daniel Alencar da Costa, Surafel Lemma Abebe, Shane McIntosh, Uira Kulesza, and Ahmed E. Hassan, &#34;An Empirical Study of Delays in the Integration of Addressed Issues,&#34; 2014 IEEE International Conference on Software Maintenance and Evolution, pp. 281-290</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>