<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An empirical study of the integration time of fixed issues - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An empirical study of the integration time of fixed issues</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar Da Costa</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Uirá Kulesza</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Surafel Lemma Abebe</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 23, No. 1, pp. 334–383, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Predicting the required time to fix an issue (i.e., a new feature, bug fix, or enhancement) has long
            been the goal of many software engineering researchers. However, after an issue has been fixed, it must be
            integrated into an official release to become visible to users. In theory, issues should be quickly
            integrated into releases after they are fixed. However, in practice, the integration of a fixed issue might
            be prevented in one or more releases before reaching users. For example, a fixed issue might be prevented
            from integration in order to assess the impact that this fixed issue may have on the system as a whole.
            While one can often speculate, it is not always clear why some fixed issues are integrated immediately,
            while others are prevented from integration. In this paper, we empirically study the integration of 20,995
            fixed issues from the ArgoUML, Eclipse, and Firefox projects. Our results indicate that: (i) despite being
            fixed well before the release date, the integration of 34% to 60% of fixed issues in projects with
            traditional release cycle (the Eclipse and ArgoUML projects), and 98% of fixed issues in a project with a
            rapid release cycle (the Firefox project) was prevented in one or more releases; (ii) using information that
            we derive from fixed issues, our models are able to accurately predict the release in which a fixed issue
            will be integrated, achieving Areas Under the Curve (AUC) values of 0.62 to 0.93; and (iii) heuristics that
            estimate the effort that the team invests to fix issues is one of the most influential factors in our
            models. Furthermore, we fit models to study fixed issues that suffer from a long integration time. Such
            models, (iv) obtain AUC values of 0.82 to 0.96 and (v) derive much of their explanatory power from metrics
            that are related to the release cycle. Finally, we train regression models to study integration time in
            terms of number of days. Our models achieve R2 values of 0.39 to 0.65, and indicate that the time at which
            an issue is fixed and the resolver of the issue have a large impact on the number of days that a fixed issue
            requires for integration. Our results indicate that, in addition to the backlog of issues that need to be
            fixed, the backlog of issues that need to be released introduces a software development overhead, which may
            lead to a longer integration time. Therefore, in addition to studying the triaging and fixing stages of the
            issue lifecycle, the integration stage should also be the target of future research and tooling efforts in
            order to reduce the time-to-delivery of fixed issues.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{danielalencardacosta2014aesotitofi,
    author = &#34;Daniel Alencar Da Costa and Shane McIntosh and Uirá Kulesza and Ahmed E. Hassan and Surafel Lemma Abebe&#34;,
    title = &#34;An empirical study of the integration time of fixed issues&#34;,
    year = &#34;2014&#34;,
    pages = &#34;334–383&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;23&#34;,
    number = &#34;1&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Daniel Alencar Da Costa, Shane McIntosh, Uirá Kulesza, Ahmed E. Hassan, and Surafel Lemma Abebe, &#34;An empirical study of the integration time of fixed issues,&#34; Empirical Software Engineering, pp. 334–383</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>