<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An Empirical Study of Security Warnings from Static Application Security Testing Tools
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An Empirical Study of Security Warnings from Static Application Security Testing Tools</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bushra Aloraini</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Shinpei Hayashi</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yoshiki Higo</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                &nbsp;
            
            Journal of Systems and Software, Vol. 158, pp. 110427, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The Open Web Application Security Project (OWASP) defines Static Application Security Testing (SAST)
            tools as those that can help find security vulnerabilities in the source code or compiled code of software.
            Such tools detect and classify the vulnerability warnings into one of many types (e.g., input validation and
            representation). It is well known that these tools produce high numbers of false positive warnings. However,
            what is not known is if specific types of warnings have a higher predisposition to be false positives or
            not. Therefore, our goal is to investigate the different types of SAST-produced warnings and their evolution
            over time to determine if one type of warning is more likely to have false positives than others. To achieve
            our goal, we carry out a large empirical study where we examine 116 large and popular C++ projects using six
            different state-of-the-art open source and commercial SAST tools that detect security vulnerabilities. In
            order to track a piece of code that has been tagged with a warning, we use a new state of the art framework
            called cregit+ that traces source code lines across different commits. The results demonstrate the potential
            of using SAST tools as an assessment tool to measure the quality of a product and the possible risks without
            manually reviewing the warnings. In addition, this work shows that pattern-matching static analysis
            technique is a very powerful method when combined with other advanced analysis methods.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{bushraaloraini2019aesoswfsastt,
    author = &#34;Bushra Aloraini and Meiyappan Nagappan and Daniel M. German and Shinpei Hayashi and Yoshiki Higo&#34;,
    title = &#34;An Empirical Study of Security Warnings from Static Application Security Testing Tools&#34;,
    year = &#34;2019&#34;,
    pages = &#34;110427&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;158&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Bushra Aloraini, Meiyappan Nagappan, Daniel M. German, Shinpei Hayashi, and Yoshiki Higo, &#34;An Empirical Study of Security Warnings from Static Application Security Testing Tools,&#34; Journal of Systems and Software, pp. 110427</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>