<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An Empirical Study of Type-Related Defects in Python Projects - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An Empirical Study of Type-Related Defects in Python Projects</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Faizan Khan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Boqi Chen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel Varro</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, pp. To appear, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> In recent years, Python has experienced explosive growth in adoption, particularly among open source
            projects. While Python's dynamically-typed nature provides developers with powerful programming
            abstractions, that same dynamic type system allows for type-related defects to accumulate in code bases. To
            aid in the early detection of type-related defects, type annotations were introduced into the Python
            ecosystem (i.e., PEP-484) and static type checkers like mypy have appeared on the market. While applying a
            type checker like mypy can in theory help to catch type-related defects before they impact users, little is
            known about the real impact of adopting a type checker to reveal defects in Python projects. In this paper,
            we study the extent to which Python projects benefit from such type checking features. For this purpose, we
            mine the issue tracking and version control repositories of 210 Python projects on GitHub. Inspired by the
            work of Gao et al. on type-related defects in JavaScript, we add type annotations to test whether detects an
            error that would have helped developers to avoid real defects. We observe that 15% of the defects could have
            been prevented by mypy. Moreover, we find that there is no significant difference between the experience
            level of developers committing type-related defects and the experience of developers committing defects that
            are not type-related. In addition, a manual analysis of the anti-patterns that most commonly lead to
            type-checking faults reveals that the redefinition of Python references, dynamic attribute initialization
            and incorrectly handled Null objects are the most common causes of type-related faults. Since our study is
            conducted on fixed public defects that have gone through code reviews and multiple test cycles, these
            results represent a lower bound on the benefits of adopting a type checker. Therefore, we recommend
            incorporating a static type checker like mypy into the development workflow, as not only will it prevent
            type-related defects but also mitigate certain anti-patterns during development.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{faizankhan2021aesotdipp,
    author = &#34;Faizan Khan and Boqi Chen and Daniel Varro and Shane McIntosh&#34;,
    title = &#34;An Empirical Study of Type-Related Defects in Python Projects&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Faizan Khan, Boqi Chen, Daniel Varro, and Shane McIntosh, &#34;An Empirical Study of Type-Related Defects in Python Projects,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>