<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An empirical study of build system migrations in practice: Case studies on kde and the linux
            kernel
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">An empirical study of build system migrations in practice: Case studies on kde and the linux kernel
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Roman Suvorov</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ying Zou</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 160--169, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> As the build system, i.e. the infrastructure that constructs executable deliverables out of source
            code and other resources, tries to catch up with the ever-evolving source code base, its size and already
            significant complexity keep on growing. Recently, this has forced some major software projects to migrate
            their build systems towards more powerful build system technologies. Since at all times software developers,
            testers and QA personnel rely on a functional build system to do their job, a build system migration is a
            risky and possibly costly undertaking, yet no methodology, nor best practices have been devised for it. In
            order to understand the build system migration process, we empirically studied two failed and two successful
            attempts of build system migration in two major open source projects, i.e. Linux and KDE, by mining source
            code repositories and tens of thousands of developer mailing list messages. The major contributions of this
            paper are: (a) isolating the phases of a common methodology for build system migrations, which is similar to
            the spiral model for source code development (multiple iterations of a waterfall process); (b) identifying
            four of the major challenges associated with this methodology: requirements gathering, communication issues,
            performance vs. complexity of build system code, and effective evaluation of build system prototypes; (c)
            detailed analysis of the first challenge, i.e., requirements gathering for the new build system, which
            revealed that the failed migrations did not gather requirements rigorously. Based on our findings,
            practitioners will be able to make more informed decisions about migrating their build system, potentially
            saving them time and money.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/suvorov-icsme-2012.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{romansuvorov2012aesobsmipcsokatlk,
    author = &#34;Roman Suvorov and Bram Adams and Meiyappan Nagappan and Ahmed E. Hassan and Ying Zou&#34;,
    title = &#34;An empirical study of build system migrations in practice: Case studies on kde and the linux kernel
        &#34;,
    year = &#34;2012&#34;,
    pages = &#34;160--169&#34;,
    booktitle = &#34;Proc. of 2012 28th IEEE International Conference on Software Maintenance (ICSM)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Roman Suvorov, Bram Adams, Meiyappan Nagappan, Ahmed E. Hassan, and Ying Zou, &#34;An empirical study of build system migrations in practice: Case studies on kde and the linux kernel
        ,&#34; 2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 160--169</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>