<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analyzing the State of Static Analysis: A Large-Scale Evaluation in Open Source Software
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Analyzing the State of Static Analysis: A Large-Scale Evaluation in Open Source Software</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Moritz Beller</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Radjino Bholanath</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Andy Zaidman</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)
        , pp. 470-481, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The use of automatic static analysis has been a software engineering best practice for decades.
            However, we still do not know a lot about its use in real-world software projects: How prevalent is the use
            of Automated Static Analysis Tools (ASATs) such as FindBugs and JSHint? How do developers use these tools,
            and how does their use evolve over time? We research these questions in two studies on nine different ASATs
            for Java, JavaScript, Ruby, and Python with a population of 122 and 168,214 open-source projects. To compare
            warnings across the ASATs, we introduce the General Defect Classification (GDC) and provide a
            grounded-theory-derived mapping of 1,825 ASAT-specific warnings to 16 top-level GDC classes. Our results
            show that ASAT use is widespread, but not ubiquitous, and that projects typically do not enforce a strict
            policy on ASAT use. Most ASAT configurations deviate slightly from the default, but hardly any introduce new
            custom analyses. Only a very small set of default ASAT analyses is widely changed. Finally, most ASAT
            configurations, once introduced, never change. If they do, the changes are small and have a tendency to
            occur within one day of the configuration's initial introduction.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{moritzbeller2016atsosaaleioss,
    author = &#34;Moritz Beller and Radjino Bholanath and Shane McIntosh and Andy Zaidman&#34;,
    title = &#34;Analyzing the State of Static Analysis: A Large-Scale Evaluation in Open Source Software&#34;,
    year = &#34;2016&#34;,
    pages = &#34;470-481&#34;,
    booktitle = &#34;Proceedings of 2016 IEEE 23rd International Conference on Software Analysis, Evolution, and
            Reengineering (SANER)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Moritz Beller, Radjino Bholanath, Shane McIntosh, and Andy Zaidman, &#34;Analyzing the State of Static Analysis: A Large-Scale Evaluation in Open Source Software,&#34; 2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)
        , pp. 470-481</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>