<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artificial Intelligence and Social Simulation: Studying Group Dynamics on a Massive Scale
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Artificial Intelligence and Social Simulation: Studying Group Dynamics on a Massive Scale</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jesse Hoey</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tobias Schröder</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jonathan Morgan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Kimberly Rogers</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Deepak Rishi</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            Small Group Research, Vol. 49, No. 6, pp. 647–683, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Recent advances in artificial intelligence and computer science can be used by social scientists in
            their study of groups and teams. Here, we explain how developments in machine learning and simulations with
            artificially intelligent agents can help group and team scholars to overcome two major problems they face
            when studying group dynamics. First, because empirical research on groups relies on manual coding, it is
            hard to study groups in large numbers (the scaling problem). Second, conventional statistical methods in
            behavioral science often fail to capture the nonlinear interaction dynamics occurring in small groups (the
            dynamics problem). Machine learning helps to address the scaling problem, as massive computing power can be
            harnessed to multiply manual codings of group interactions. Computer simulations with artificially
            intelligent agents help to address the dynamics problem by implementing social psychological theory in
            data-generating algorithms that allow for sophisticated statements and tests of theory. We describe an
            ongoing research project aimed at computational analysis of virtual software development teams.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{jessehoey2018aiasssgdoams,
    author = &#34;Jesse Hoey and Tobias Schröder and Jonathan Morgan and Kimberly Rogers and Deepak Rishi and Meiyappan Nagappan&#34;,
    title = &#34;Artificial Intelligence and Social Simulation: Studying Group Dynamics on a Massive Scale&#34;,
    year = &#34;2018&#34;,
    pages = &#34;647–683&#34;,
    journal = &#34;Small Group Research&#34;,
    volume = &#34;49&#34;,
    number = &#34;6&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Jesse Hoey, Tobias Schröder, Jonathan Morgan, Kimberly Rogers, Deepak Rishi, and Meiyappan Nagappan, &#34;Artificial Intelligence and Social Simulation: Studying Group Dynamics on a Massive Scale,&#34; Small Group Research, pp. 647–683</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>