<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assessing the Exposure of Software Changes: The DiPiDi Approach - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Assessing the Exposure of Software Changes: The DiPiDi Approach</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/mehran-meidani.html"><span class="badge bg-secondary text-dark">Mehran Meidani</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Maxime Lamothe</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            International Conference on Mining Software Repositories, pp. To appear, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Context: Changing a software application with many build-time configuration settings may introduce
            unexpected side-effects. For example, a change intended to be specific to a platform (e.g., Windows) or
            product configuration (e.g., community editions) might impact other platforms or configurations. Moreover, a
            change intended to apply to a set of platforms or configurations may be unintentionally limited to a subset.
            Indeed, understanding the exposure of source code changes is an important risk mitigation step in
            change-based development approaches. Objective: In this experiment, we seek to evaluate DiPiDi, a prototype
            implementation of our approach to assess the exposure of source code changes by statically analyzing build
            specifications. We focus our evaluation on the effectiveness and efficiency of developers when assessing the
            exposure of source code changes. Method: We will measure the effectiveness and efficiency of developers when
            performing five tasks in which they must identify the deliverable(s) and conditions under which a change
            will propagate. We will assign participants into three groups: without explicit tool support, supported by
            existing impact analysis tools, and supported by DiPiDi.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{mehranmeidani2021ateosctda,
    author = &#34;Mehran Meidani and Maxime Lamothe and Shane McIntosh&#34;,
    title = &#34;Assessing the Exposure of Software Changes: The DiPiDi Approach&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    booktitle = &#34;Proceedings of the International Conference on Mining Software Repositories&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Mehran Meidani, Maxime Lamothe, and Shane McIntosh, &#34;Assessing the Exposure of Software Changes: The DiPiDi Approach,&#34; International Conference on Mining Software Repositories, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>