<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automatic classication of large changes into maintenance categories - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Automatic classication of large changes into maintenance categories</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2009 IEEE 17th International Conference on Program Comprehension, pp. 30-39, 2009
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2009.html"><span
                        class="badge bg-secondary text-dark">2009</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Large software systems undergo significant evolution during their lifespan, yet often individual
            changes are not well documented. In this work, we seek to automatically classify large changes into various
            categories of maintenance tasks - corrective, adaptive, perfective, feature addition, and non-functional
            improvement - using machine learning techniques. In a previous paper, we found that many commits could be
            classified easily and reliably based solely on the manual analysis of the commit metadata and commit
            messages (i.e., without reference to the source code). Our extension is the automation of classification by
            training machine learners on features extracted from the commit metadata, such as the word distribution of a
            commit message, commit author, and modules modified. We validated the results of the learners via 10-fold
            cross validation, which achieved accuracies consistently above 50%, indicating good to fair results. We
            found that the identity of the author of a commit provided much information about the maintenance class of a
            commit, almost as much as the words of the commit message. This implies that for most large commits, the
            Source Control System (SCS) commit messages plus the commit author identity is enough information to
            accurately and automatically categorize the nature of the maintenance task.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{abramhindle2009acolcimc,
    author = &#34;Abram Hindle and Daniel M. German and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Automatic classication of large changes into maintenance categories&#34;,
    year = &#34;2009&#34;,
    pages = &#34;30-39&#34;,
    booktitle = &#34;Proceedings of 2009 IEEE 17th International Conference on Program Comprehension&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Abram Hindle, Daniel M. German, Michael W. Godfrey, and Richard C. Holt, &#34;Automatic classication of large changes into maintenance categories,&#34; 2009 IEEE 17th International Conference on Program Comprehension, pp. 30-39</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>