<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Can Duplicate Questions on Stack Overflow Benefit the Software Development Community?
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Can Duplicate Questions on Stack Overflow Benefit the Software Development Community?</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Durham Abric</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Oliver E. Clark</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Matthew Caminiti</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR), pp. 230-234, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Duplicate questions on Stack Overflow are questions that are flagged as being conceptually equivalent
            to a previously posted question. Stack Overflow suggests that duplicate questions should not be discussed by
            users, but rather that attention should be redirected to their previously posted counterparts. Roughly 53%
            of closed Stack Overflow posts are closed due to duplication. Despite their supposed overlapping content,
            user activity suggests duplicates may generate additional or superior answers. Approximately 9% of
            duplicates receive more views than their original counterparts despite being closed. In this paper, we
            analyze duplicate questions from two perspectives. First, we analyze the experience of those who post
            duplicates using activity and reputation-based heuristics. Second, we compare the content of duplicates both
            in terms of their questions and answers to determine the degree of similarity between each duplicate pair.
            Through analysis of the MSR challenge dataset, we find that although duplicate questions are more likely to
            be created by inexperienced users, they often receive dissimilar answers to their original counterparts.
            Indeed, supplementary textual analysis using Natural Language Processing (NLP) techniques suggests duplicate
            questions provide additional information about the underlying concepts being discussed. We recommend that
            the Stack Overflow's duplication policy be revised to account for the benefits that leaving duplicate
            questions open may have for the developer community.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{durhamabric2019cdqosobtsdc,
    author = &#34;Durham Abric and Oliver E. Clark and Matthew Caminiti and Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;Can Duplicate Questions on Stack Overflow Benefit the Software Development Community?&#34;,
    year = &#34;2019&#34;,
    pages = &#34;230-234&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Durham Abric, Oliver E. Clark, Matthew Caminiti, Keheliya Gallaba, and Shane McIntosh, &#34;Can Duplicate Questions on Stack Overflow Benefit the Software Development Community?,&#34; 2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR), pp. 230-234</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>