<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Characterizing and Predicting Blocking Bugs in Open Source Projects - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Characterizing and Predicting Blocking Bugs in Open Source Projects</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Harold Valdivia-Garcia</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Emad Shihab</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                &nbsp;
            
            Journal of Systems and Software, Vol. 143, pp. 44-58, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software engineering researchers have studied specific types of issues such reopened bugs, performance
            bugs, dormant bugs, etc. However, one special type of severe bugs is blocking bugs. Blocking bugs are
            software bugs that prevent other bugs from being fixed. These bugs may increase maintenance costs, reduce
            overall quality and delay the release of the software systems. In this paper, we study blocking bugs in
            eight open source projects and propose a model to predict them early on. We extract 14 different factors
            (from the bug repositories) that are made available within 24 hours after the initial submission of the bug
            reports. Then, we build decision trees to predict whether a bug will be a blocking bugs or not. Our results
            show that our prediction models achieve F-measures of 21%–54%, which is a two-fold improvement over
            the baseline predictors. We also analyze the fixes of these blocking bugs to understand their negative
            impact. We find that fixing blocking bugs requires more lines of code to be touched compared to non-blocking
            bugs. In addition, our file-level analysis shows that files affected by blocking bugs are more negatively
            impacted in terms of cohesion, coupling complexity and size than files affected by non-blocking bugs.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{haroldvaldivia-garcia2018capbbiosp,
    author = &#34;Harold Valdivia-Garcia and Emad Shihab and Meiyappan Nagappan&#34;,
    title = &#34;Characterizing and Predicting Blocking Bugs in Open Source Projects&#34;,
    year = &#34;2018&#34;,
    pages = &#34;44-58&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;143&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Harold Valdivia-Garcia, Emad Shihab, and Meiyappan Nagappan, &#34;Characterizing and Predicting Blocking Bugs in Open Source Projects,&#34; Journal of Systems and Software, pp. 44-58</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>