<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Classification of Software Behaviors for Failure Detection: A Discriminative Pattern Mining
            Approach
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Classification of Software Behaviors for Failure Detection: A Discriminative Pattern Mining Approach
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hong Cheng</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jiawei Han</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2009 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
        , pp. 557-566, 2009
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2009.html"><span
                        class="badge bg-secondary text-dark">2009</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software is a ubiquitous component of our daily life. We often depend on the correct working of
            software systems. Due to the difficulty and complexity of software systems, bugs and anomalies are
            prevalent. Bugs have caused billions of dollars loss, in addition to privacy and security threats. In this
            work, we address software reliability issues by proposing a novel method to classify software behaviors
            based on past history or runs. With the technique, it is possible to generalize past known errors and
            mistakes to capture failures and anomalies. Our technique first mines a set of discriminative features
            capturing repetitive series of events from program execution traces. It then performs feature selection to
            select the best features for classification. These features are then used to train a classifier to detect
            failures. Experiments and case studies on traces of several benchmark software systems and a real-life
            concurrency bug from MySQL server show the utility of the technique in capturing failures and anomalies. On
            average, our pattern-based classification technique outperforms the baseline approach by 24.68% in accuracy.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{davidlo2009cosbffdadpma,
    author = &#34;David Lo and Hong Cheng and Jiawei Han and Siau-Cheng Khoo and Chengnian Sun&#34;,
    title = &#34;Classification of Software Behaviors for Failure Detection: A Discriminative Pattern Mining Approach
        &#34;,
    year = &#34;2009&#34;,
    pages = &#34;557-566&#34;,
    booktitle = &#34;Proceedings of
            the 2009 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>David Lo, Hong Cheng, Jiawei Han, Siau-Cheng Khoo, and Chengnian Sun, &#34;Classification of Software Behaviors for Failure Detection: A Discriminative Pattern Mining Approach
        ,&#34; 2009 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
        , pp. 557-566</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>