<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloning by accident: an empirical study of source code cloning across software systems
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Cloning by accident: an empirical study of source code cloning across software systems</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">R. Al-Ekram</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">C. Kapser</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">R. Holt</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">M. Godfrey</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ESEM.html"><span class="badge bg-secondary text-dark">ESEM</span></a>
                &nbsp;
            
            2005 International Symposium on Empirical Software Engineering, 2005., 2005
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2005.html"><span
                        class="badge bg-secondary text-dark">2005</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> One of the key goals of open source development is the sharing of knowledge, experience, and solutions
            that pertain to a software system and its problem domain. Source code cloning is one way in which expertise
            can be reused across systems; cloning is known to have been used in several open source projects, such as
            the SCSI drivers of the Linux kernel. In this paper, we discuss two case studies in which we performed clone
            detection on several open source systems within the same domain. In the first case study we examined nine
            text editors written in C, and in the second study we examined eight X-Windows window managers written in C
            and C++. To our surprise, we found little evidence of "true" cloning activity, but we did notice a
            significant number of "accidental" clones - that is, code fragments that are similar due to the precise
            protocols they must use when interacting with a given API or set of libraries. We further discuss the nature
            of "true" versus "accidental" clones, as well as the details of our case studies.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{r.al-ekram2005cbaaesosccass,
    author = &#34;R. Al-Ekram and C. Kapser and R. Holt and M. Godfrey&#34;,
    title = &#34;Cloning by accident: an empirical study of source code cloning across software systems&#34;,
    year = &#34;2005&#34;,
    booktitle = &#34;Proceedings of 2005 International Symposium on Empirical Software Engineering, 2005.&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>R. Al-Ekram, C. Kapser, R. Holt, and M. Godfrey, &#34;Cloning by accident: an empirical study of source code cloning across software systems,&#34; 2005 International Symposium on Empirical Software Engineering, 2005.</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>