<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Concept identification in object-oriented domain analysis: why some students just don&#39;t get it
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Concept identification in object-oriented domain analysis: why some students just don&#39;t get it</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">D. Svetinovic</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">D.M. Berry</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">M. Godfrey</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            13th IEEE International Conference on Requirements Engineering (RE&#39;05), pp. 189-198, 2005
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2005.html"><span
                        class="badge bg-secondary text-dark">2005</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Anyone who has taught object-oriented domain analysis or any other software process requiring concept
            identification has undoubtedly observed that some students just don't get it. Our evaluation of the work of
            over 740 University of Waterloo students on over 135 software requirements specifications during the last
            four years supports this same observation. The students' task was to specify a telephone exchange or a
            voice-over-IP telephone system and the related accounts management subsystem, based on models they developed
            using object-oriented analysis. A detailed comparative study of three much smaller specifications, all of an
            elevator system, suggests that object orientation is poorly suited to domain analysis, even of small-sized
            domains, and that the difficulties we have observed are independent both of the size of the system under
            specification and of the overall abilities of the students.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{d.svetinovic2005ciiodawssjdgi,
    author = &#34;D. Svetinovic and D.M. Berry and M. Godfrey&#34;,
    title = &#34;Concept identification in object-oriented domain analysis: why some students just don&#39;t get it&#34;,
    year = &#34;2005&#34;,
    pages = &#34;189-198&#34;,
    booktitle = &#34;Proceedings of 13th IEEE International Conference on Requirements Engineering (RE&#39;05)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>D. Svetinovic, D.M. Berry, and M. Godfrey, &#34;Concept identification in object-oriented domain analysis: why some students just don&#39;t get it,&#34; 13th IEEE International Conference on Requirements Engineering (RE&#39;05), pp. 189-198</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>