<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Constraint-based automatic symmetry detection - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Constraint-based automatic symmetry detection</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Shao Jie Zhang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jun Sun</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yang Liu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Junwei Ma</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jin Song Dong</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                &nbsp;
            
            2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 15-25, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> We present an automatic approach to detecting symmetry relations for general concurrent models.
            Despite the success of symmetry reduction in mitigating state explosion problem, one essential step towards
            its soundness and effectiveness, i.e., how to discover sufficient symmetries with least human efforts, is
            often either overlooked or oversimplified. In this work, we show how a concurrent model can be viewed as a
            constraint satisfaction problem (CSP), and present an algorithm capable of detecting symmetries arising from
            the CSP which induce automorphisms of the model. To the best of our knowledge, our method is the first
            approach that can automatically detect both process and data symmetries as demonstrated via a number of
            systems.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{shaojiezhang2013casd,
    author = &#34;Shao Jie Zhang and Jun Sun and Chengnian Sun and Yang Liu and Junwei Ma and Jin Song Dong&#34;,
    title = &#34;Constraint-based automatic symmetry detection&#34;,
    year = &#34;2013&#34;,
    pages = &#34;15-25&#34;,
    booktitle = &#34;Proceedings of 2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Shao Jie Zhang, Jun Sun, Chengnian Sun, Yang Liu, Junwei Ma, and Jin Song Dong, &#34;Constraint-based automatic symmetry detection,&#34; 2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 15-25</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>