<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Continuous validation of load test suites - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Continuous validation of load test suites</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mark D. Syer</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhen Ming Jiang</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mohamed Nasser</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Parminder Flora</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            5th ACM/SPEC International Conference on Performance Engineering (ICPE), pp. 259--270, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Ultra-Large-Scale (ULS) systems face continuously evolving field workloads in terms of
            activated/disabled feature sets, varying usage patterns and changing deployment configurations. These
            evolving workloads often have a large impact, on the performance of a ULS system. Hence, continuous load
            testing is critical to ensuring the error-free operation of such systems. A common challenge facing
            performance analysts is to validate if a load test closely resembles the current field workloads. Such
            validation may be performed by comparing execution logs from the load test and the field. However, the size
            and unstructured nature of execution logs makes such a comparison unfeasible without automated support. In
            this paper, we propose an automated approach to validate whether a load test resembles the field workload
            and, if not, determines how they differ by compare execution logs from a load test and the field.
            Performance analysts can then update their load test cases to eliminate such differences, hence creating
            more realistic load test cases. We perform three case studies on two large systems: one open-source system
            and one enterprise system. Our approach identifies differences between load tests and the field with a
            precision of >75% compared to only >16% for the state-of-the-practice.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/syer-icpe-2014.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{markd.syer2014cvolts,
    author = &#34;Mark D. Syer and Zhen Ming Jiang and Meiyappan Nagappan and Ahmed E. Hassan and Mohamed Nasser and Parminder Flora&#34;,
    title = &#34;Continuous validation of load test suites&#34;,
    year = &#34;2014&#34;,
    pages = &#34;259--270&#34;,
    booktitle = &#34;Proceedings of the 5th ACM/SPEC international conference on Performance engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Mark D. Syer, Zhen Ming Jiang, Meiyappan Nagappan, Ahmed E. Hassan, Mohamed Nasser, and Parminder Flora, &#34;Continuous validation of load test suites,&#34; 5th ACM/SPEC International Conference on Performance Engineering (ICPE), pp. 259--270</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>