<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coverage-Directed Differential Testing of JVM Implementations - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Coverage-Directed Differential Testing of JVM Implementations</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yuting Chen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ting Su</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jianjun Zhao</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            37th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI), pp. 85-99, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Java virtual machine (JVM) is a core technology, whose reliability is critical. Testing JVM
            implementations requires painstaking effort in designing test classfiles (*.class) along with their test
            oracles. An alternative is to employ binary fuzzing to differentially test JVMs by blindly mutating seeding
            classfiles and then executing the resulting mutants on different JVM binaries for revealing inconsistent
            behaviors. However, this blind approach is not cost effective in practice because most of the mutants are
            invalid and redundant. This paper tackles this challenge by introducing classfuzz, a coverage-directed
            fuzzing approach that focuses on representative classfiles for differential testing of JVMs’ startup
            processes. Our core insight is to (1) mutate seeding classfiles using a set of predefined mutation operators
            (mutators) and employ Markov Chain Monte Carlo (MCMC) sampling to guide mutator selection, and (2) execute
            the mutants on a reference JVM implementation and use coverage uniqueness as a discipline for accepting
            representative ones. The accepted classfiles are used as inputs to differentially test different JVM
            implementations and find defects. We have implemented classfuzz and conducted an extensive evaluation of it
            against existing fuzz testing algorithms. Our evaluation results show that classfuzz can enhance the ratio
            of discrepancy-triggering classfiles from 1.7% to 11.9%. We have also reported 62 JVM discrepancies, along
            with the test classfiles, to JVM developers. Many of our reported issues have already been confirmed as JVM
            defects, and some even match recent clarifications and changes to the Java SE 8 edition of the JVM
            specification.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{yutingchen2016cdtoji,
    author = &#34;Yuting Chen and Ting Su and Chengnian Sun and Zhendong Su and Jianjun Zhao&#34;,
    title = &#34;Coverage-Directed Differential Testing of JVM Implementations&#34;,
    year = &#34;2016&#34;,
    pages = &#34;85-99&#34;,
    booktitle = &#34;Proceedings of 37th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Yuting Chen, Ting Su, Chengnian Sun, Zhendong Su, and Jianjun Zhao, &#34;Coverage-Directed Differential Testing of JVM Implementations,&#34; 37th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI), pp. 85-99</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>