<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curating GitHub for Engineered Software Projects - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Curating GitHub for Engineered Software Projects</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Nuthan Munaiah</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Steven Kroh</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Craig Cabrey</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 22, No. 6, pp. 3219-3253, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software forges like GitHub host millions of repositories. Software engineering researchers have been
            able to take advantage of such a large corpora of potential study subjects with the help of tools like
            GHTorrent and Boa. However, the simplicity in querying comes with a caveat: there are limited means of
            separating the signal (e.g. repositories containing engineered software projects) from the noise (e.g.
            repositories containing home work assignments). The proportion of noise in a random sample of repositories
            could skew the study and may lead to researchers reaching unrealistic, potentially inaccurate, conclusions.
            We argue that it is imperative to have the ability to sieve out the noise in such large repository forges.
            We propose a framework, and present a reference implementation of the framework as a tool called reaper, to
            enable researchers to select GitHub repositories that contain evidence of an engineered software project. We
            identify software engineering practices (called dimensions) and propose means for validating their existence
            in a GitHub repository. We used reaper to measure the dimensions of 1,857,423 GitHub repositories. We then
            used manually classified data sets of repositories to train classifiers capable of predicting if a given
            GitHub repository contains an engineered software project. The performance of the classifiers was evaluated
            using a set of 200 repositories with known ground truth classification. We also compared the performance of
            the classifiers to other approaches to classification (e.g. number of GitHub Stargazers) and found our
            classifiers to outperform existing approaches. We found stargazers-based classifier (with 10 as the
            threshold for number of stargazers) to exhibit high precision (97%) but an inversely proportional recall
            (32%). On the other hand, our best classifier exhibited a high precision (82%) and a high recall (86%). The
            stargazer-based criteria offers precision but fails to recall a significant portion of the population.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{nuthanmunaiah2017cgfesp,
    author = &#34;Nuthan Munaiah and Steven Kroh and Craig Cabrey and Meiyappan Nagappan&#34;,
    title = &#34;Curating GitHub for Engineered Software Projects&#34;,
    year = &#34;2017&#34;,
    pages = &#34;3219-3253&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;22&#34;,
    number = &#34;6&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Nuthan Munaiah, Steven Kroh, Craig Cabrey, and Meiyappan Nagappan, &#34;Curating GitHub for Engineered Software Projects,&#34; Empirical Software Engineering, pp. 3219-3253</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>