<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debugging revisited: Toward understanding the debugging needs of contemporary software
            developers
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Debugging revisited: Toward understanding the debugging needs of contemporary software developers</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Lucas Layman</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Madeline Diep</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Janice Singer</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Robert Deline</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gina Venolia</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2013 ACM / IEEE International Symposium on Empirical Software Engineering and Measurement
        , pp. 383--392, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> We know surprisingly little about how professional developers define debugging and the challenges they
            face in industrial environments. To begin exploring professional debugging challenges and needs, we
            conducted and analyzed interviews with 15 professional software engineers at Microsoft. The goals of this
            study are: 1) to understand how professional developers currently use information and tools to debug, 2) to
            identify new challenges in debugging in contemporary software development domains (web services,
            multithreaded/multicore programming), and 3) to identify the improvements in debugging support desired by
            these professionals that are needed from research. The interviews were coded to identify the most common
            information resources, techniques, challenges, and needs for debugging as articulated by the developers. The
            study reveals several debugging challenges faced by professionals, including: 1) the interaction of
            hypothesis instrumentation and software environment as a source of debugging difficulty, 2) the impact of
            log file information on accurate debugging of web services, and 3) the mismatch between the sequential human
            thought process and the non-sequential execution of multithreaded environments as source of difficulty. The
            interviewees also describe desired improvements to tools to support debugging, many of which have been
            discussed in research but not transitioned to practice.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/layman-esem-2013.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{lucaslayman2013drtutdnocsd,
    author = &#34;Lucas Layman and Madeline Diep and Meiyappan Nagappan and Janice Singer and Robert Deline and Gina Venolia&#34;,
    title = &#34;Debugging revisited: Toward understanding the debugging needs of contemporary software developers&#34;,
    year = &#34;2013&#34;,
    pages = &#34;383--392&#34;,
    booktitle = &#34;Proc. of 2013 ACM / IEEE International Symposium on Empirical Software Engineering and Measurement
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Lucas Layman, Madeline Diep, Meiyappan Nagappan, Janice Singer, Robert Deline, and Gina Venolia, &#34;Debugging revisited: Toward understanding the debugging needs of contemporary software developers,&#34; 2013 ACM / IEEE International Symposium on Empirical Software Engineering and Measurement
        , pp. 383--392</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>