<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detecting Feature-Interaction Symptoms in Automotive Software using Lightweight Analysis
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Detecting Feature-Interaction Symptoms in Automotive Software using Lightweight Analysis</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bryan J. Muscedere</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Robert Hackman</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Davood Anbarnam</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Joanne M. Atlee</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ian J. Davis</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 175-185, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Modern automotive software systems are large, complex, and feature rich; they can contain over 100
            million lines of code, comprising hundreds of features distributed across multiple electronic control units
            (ECUs), all operating in parallel and communicating over a CAN bus. Because they are safety-critical
            systems, the problem of possible Feature Interactions (FIs) must be addressed seriously; however,
            traditional detection approaches using dynamic analyses are unlikely to scale to the size of these systems.
            We are investigating an approach that detects static source-code patterns that are symptomatic of FIs. The
            tools report Feature-Interaction warnings, which can be investigated further by engineers to determine if
            they represent true FIs and if those FIs are problematic. In this paper, we present our preliminary
            toolchain for FI detection. First, we extract a collection of static “facts” from the source
            code, such as function calls, variable assignments, and messages between features. Next, we perform
            relational algebra transformations on this factbase to infer additional “facts” that represent
            more complicated design information about the code, such as potential information flows and data
            dependencies; then, the full collection of “facts” is matched against a curated set of patterns
            for FI symptoms. We present a set of five patterns for FIs in automotive software as well a case study in
            which we applied our tools to the Autonomoose autonomous-driving software, developed at the University of
            Waterloo. Our approach identified 1,444 possible FIs in this codebase, of which 10% were classified as being
            probable interactions worthy of further investigation.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{bryanj.muscedere2019dfsiasula,
    author = &#34;Bryan J. Muscedere and Robert Hackman and Davood Anbarnam and Joanne M. Atlee and Ian J. Davis and Michael W. Godfrey&#34;,
    title = &#34;Detecting Feature-Interaction Symptoms in Automotive Software using Lightweight Analysis&#34;,
    year = &#34;2019&#34;,
    pages = &#34;175-185&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE 26th International Conference on Software Analysis, Evolution and
            Reengineering (SANER)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Bryan J. Muscedere, Robert Hackman, Davood Anbarnam, Joanne M. Atlee, Ian J. Davis, and Michael W. Godfrey, &#34;Detecting Feature-Interaction Symptoms in Automotive Software using Lightweight Analysis,&#34; 2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 175-185</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>