<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detecting Discontinuities in Large Scale Systems - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Detecting Discontinuities in Large Scale Systems</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Haroon Malik</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ian J. Davis</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Douglas Neuse</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Serge Mankovskii</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing, pp. 345-354, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Cloud providers and data centers rely heavily on forecasts to accurately predict future workload. This
            information helps them in appropriate virtualization and cost-effective provisioning of the infrastructure.
            The accuracy of a forecast greatly depends upon the merit of performance data fed to the underlying
            algorithms. One of the fundamental problems faced by analysts in preparing data for use in forecasting is
            the timely identification of data discontinuities. A discontinuity is an abrupt change in a time-series
            pattern of a performance counter that persists but does not recur. Analysts need to identify discontinuities
            in performance data so that they can a) remove the discontinuities from the data before building a forecast
            model and b) retrain an existing forecast model on the performance data from the point in time where a
            discontinuity occurred. There exist several approaches and tools to help analysts identify anomalies in
            performance data. However, there exists no automated approach to assist data center operators in detecting
            discontinuities in the first place. In this paper, we present and evaluate our proposed approach to help
            data center analysts and cloud providers automatically detect discontinuities. A case study on the
            performance data obtained from a large cloud provider and performance tests conducted using an open source
            benchmark system show that our proposed approach provides on average precision of 84% and recall 88%. The
            approach doesn't require any domain knowledge to operate.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{haroonmalik2014ddilss,
    author = &#34;Haroon Malik and Ian J. Davis and Michael W. Godfrey and Douglas Neuse and Serge Mankovskii&#34;,
    title = &#34;Detecting Discontinuities in Large Scale Systems&#34;,
    year = &#34;2014&#34;,
    pages = &#34;345-354&#34;,
    booktitle = &#34;Proceedings of 2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Haroon Malik, Ian J. Davis, Michael W. Godfrey, Douglas Neuse, and Serge Mankovskii, &#34;Detecting Discontinuities in Large Scale Systems,&#34; 2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing, pp. 345-354</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>