<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detecting API usage obstacles: A study of iOS and Android developer questions - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Detecting API usage obstacles: A study of iOS and Android developer questions</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Wei Wang</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2013 10th Working Conference on Mining Software Repositories (MSR), pp. 61-64, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software frameworks provide sets of generic functionalities that can be later customized for a
            specific task. When developers invoke API methods in a framework, they often encounter obstacles in finding
            the correct usage of the API, let alone to employ best practices. Previous research addresses this line of
            questions by mining API usage patterns to induce API usage templates, by conducting and compiling interviews
            of developers, and by inferring correlations among APIs. In this paper, we analyze API-related posts
            regarding iOS and Android development from a Q&amp;A Web site, stackoverflow.com. Assuming that
            API-related posts are primarily about API usage obstacles, we find several iOS and Android API classes that
            appear to be particularly likely to challenge developers, even after we factor out API usage hotspots,
            inferred by modelling API usage of open source iOS and Android applications. For each API with usage
            obstacles, we further apply a topic mining tool to posts that are tagged with the API, and we discover
            several repetitive scenarios in which API usage obstacles occur. We consider our work as a stepping stone
            towards understanding API usage challenges based on forum-based input from a multitude of developers, input
            that is prohibitively expensive to collect through interviews. Our method helps to motivate future research
            in API usage, and can allow designers of platforms - such as iOS and Android - to better understand the
            problems developers have in using their platforms, and to make corresponding improvements.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{weiwang2013dauoasoiaadq,
    author = &#34;Wei Wang and Michael W. Godfrey&#34;,
    title = &#34;Detecting API usage obstacles: A study of iOS and Android developer questions&#34;,
    year = &#34;2013&#34;,
    pages = &#34;61-64&#34;,
    booktitle = &#34;Proceedings of 2013 10th Working Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Wei Wang and Michael W. Godfrey, &#34;Detecting API usage obstacles: A study of iOS and Android developer questions,&#34; 2013 10th Working Conference on Mining Software Repositories (MSR), pp. 61-64</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>