<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Do Bugs Foreshadow Vulnerabilities?: An In-depth Study of the Chromium Project - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Do Bugs Foreshadow Vulnerabilities?: An In-depth Study of the Chromium Project</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Felivel Camilo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Andrew Meneely</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 22, No. 3, pp. 1305-1347, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> As developers face an ever-increasing pressure to engineer secure software, researchers are building
            an understanding of security-sensitive bugs (i.e. vulnerabilities). Research into mining software
            repositories has greatly increased our understanding of software quality via empirical study of bugs.
            Conceptually, however, vulnerabilities differ from bugs: they represent an abuse of functionality as opposed
            to insufficient functionality commonly associated with traditional, non-security bugs. We performed an
            in-depth analysis of the Chromium project to empirically examine the relationship between bugs and
            vulnerabilities. We mined 374,686 bugs and 703 post-release vulnerabilities over five Chromium releases that
            span six years of development. We used logistic regression analysis, ranking analysis, bug type
            classifications, developer experience, and vulnerability severity metrics to examine the overarching
            question: are bugs and vulnerabilities in the same files? While we found statistically significant
            correlations between pre-release bugs and post-release vulnerabilities, we found the association to be weak.
            Number of features, source lines of code, and pre-release security bugs are, in general, more closely
            associated with post-release vulnerabilities than any of our non-security bug categories. In further
            analysis, we examined sub-types of bugs, such as stability-related bugs, and the associations did not
            improve. Even the files with the most severe vulnerabilities (by measure of CVSS or bounty payouts) did not
            show strong correlations with number of bugs. These results indicate that bugs and vulnerabilities are
            empirically dissimilar groups, motivating the need for security engineering research to target
            vulnerabilities specifically.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/camilo-emse-2016.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{felivelcamilo2016dbfvaisotcp,
    author = &#34;Felivel Camilo and Andrew Meneely and Meiyappan Nagappan&#34;,
    title = &#34;Do Bugs Foreshadow Vulnerabilities?: An In-depth Study of the Chromium Project&#34;,
    year = &#34;2016&#34;,
    pages = &#34;1305-1347&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;22&#34;,
    number = &#34;3&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Felivel Camilo, Andrew Meneely, and Meiyappan Nagappan, &#34;Do Bugs Foreshadow Vulnerabilities?: An In-depth Study of the Chromium Project,&#34; Empirical Software Engineering, pp. 1305-1347</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>