<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Do bugs foreshadow vulnerabilities? a study of the chromium project - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Do bugs foreshadow vulnerabilities? a study of the chromium project</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Felivel Camilo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Andrew Meneely</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2015 IEEE/ACM 12th Working Conference on Mining Software Repositories, pp. 269--279, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> As developers face ever-increasing pressure to engineer secure software, researchers are building an
            understanding of security-sensitive bugs (i.e. Vulnerabilities). Research into mining software repositories
            has greatly increased our understanding of software quality via empirical study of bugs. However,
            conceptually vulnerabilities are different from bugs: they represent abusive functionality as opposed to
            wrong or insufficient functionality commonly associated with traditional, non-security bugs. In this study,
            we performed an in-depth analysis of the Chromium project to empirically examine the relationship between
            bugs and vulnerabilities. We mined 374,686 bugs and 703 post-release vulnerabilities over five Chromium
            releases that span six years of development. Using logistic regression analysis, we examined how various
            categories of pre-release bugs (e.g. Stability, compatibility, etc.) are associated with post-release
            vulnerabilities. While we found statistically significant correlations between pre-release bugs and
            post-release vulnerabilities, we also found the association to be weak. Number of features, SLOC, and number
            of pre-release security bugs are, in general, more closely associated with post-release vulnerabilities than
            any of our non-security bug categories. In a separate analysis, we found that the files with highest defect
            density did not intersect with the files of highest vulnerability density. These results indicate that bugs
            and vulnerabilities are empirically dissimilar groups, warranting the need for more research targeting
            vulnerabilities specifically.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{felivelcamilo2015dbfvasotcp,
    author = &#34;Felivel Camilo and Andrew Meneely and Meiyappan Nagappan&#34;,
    title = &#34;Do bugs foreshadow vulnerabilities? a study of the chromium project&#34;,
    year = &#34;2015&#34;,
    pages = &#34;269--279&#34;,
    booktitle = &#34;Proc. of 2015 IEEE/ACM 12th Working Conference on Mining Software Repositories&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Felivel Camilo, Andrew Meneely, and Meiyappan Nagappan, &#34;Do bugs foreshadow vulnerabilities? a study of the chromium project,&#34; 2015 IEEE/ACM 12th Working Conference on Mining Software Repositories, pp. 269--279</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>