<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Do code review practices impact design quality? A case study of the Qt, VTK, and ITK projects
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Do code review practices impact design quality? A case study of the Qt, VTK, and ITK projects</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Rodrigo Morales</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Foutse Khomh</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)
        , pp. 171-180, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Code review is the process of having other team members examine changes to a software system in order
            to evaluate its technical content and quality. A lightweight variant of this practice, often referred to as
            Modern Code Review (MCR), is widely adopted by software organizations today. Previous studies have
            established a relation between the practice of code review and the occurrence of post-release bugs. While
            the prior work studies the impact of code review practices on software release quality, it is still unclear
            what impact code review practices have on software design quality. Therefore, using the occurrence of 7
            different types of anti-patterns (i.e., poor solutions to design and implementation problems) as a proxy for
            software design quality, we set out to investigate the relationship between code review practices and
            software design quality. Through a case study of the Qt, VTK and ITK open source projects, we find that
            software components with low review coverage or low review participation are often more prone to the
            occurrence of anti-patterns than those components with more active code review practices.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{rodrigomorales2015dcrpidqacsotqvaip,
    author = &#34;Rodrigo Morales and Shane McIntosh and Foutse Khomh&#34;,
    title = &#34;Do code review practices impact design quality? A case study of the Qt, VTK, and ITK projects&#34;,
    year = &#34;2015&#34;,
    pages = &#34;171-180&#34;,
    booktitle = &#34;Proceedings of 2015 IEEE 22nd International Conference on Software Analysis, Evolution, and
            Reengineering (SANER)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Rodrigo Morales, Shane McIntosh, and Foutse Khomh, &#34;Do code review practices impact design quality? A case study of the Qt, VTK, and ITK projects,&#34; 2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)
        , pp. 171-180</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>