<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Do Software Engineers Use Autocompletion Features Differently than Other Developers?
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Do Software Engineers Use Autocompletion Features Differently than Other Developers?</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Rahul Amlekar</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Andrés Felipe Rincón Gamboa</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR), pp. 86-89, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Autocomplete is a common workspace feature that is used to recommend code snippets as developers type
            in their IDEs. Users of autocomplete features no longer need to remember programming syntax and the names
            and details of the API methods that are needed to accomplish tasks. Moreover, autocompletion of code
            snippets may have an accelerating effect, lowering the number of keystrokes that are needed to type the
            code. However, like any tool, implicit tendencies of users may emerge. Knowledge of how developers in
            different roles use autocompletion features may help to guide future autocompletion development, research,
            and training material. In this paper, we set out to better understand how usage of autocompletion varies
            among software engineers and other developers (i.e., academic researchers, industry researchers, hobby
            programmers, and students). Analysis of autocompletion events in the Mining Software Repositories (MSR)
            challenge dataset reveals that: (1) rates of autocompletion usage among software engineers and other
            developers are not significantly different; and (2) although several non-negligible effect sizes of
            autocompletion targets (e.g., local variables, method names) are detected between the two groups, the rates
            at which these targets appear do not vary to a significant degree. These inconclusive results are likely due
            to the small sample size (n = 35); however, they do provide an interesting insight for future studies to
            build upon.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{rahulamlekar2018dseuafdtod,
    author = &#34;Rahul Amlekar and Andrés Felipe Rincón Gamboa and Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;Do Software Engineers Use Autocompletion Features Differently than Other Developers?&#34;,
    year = &#34;2018&#34;,
    pages = &#34;86-89&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Rahul Amlekar, Andrés Felipe Rincón Gamboa, Keheliya Gallaba, and Shane McIntosh, &#34;Do Software Engineers Use Autocompletion Features Differently than Other Developers?,&#34; 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR), pp. 86-89</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>