<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Duplicate bug report detection with a combination of information retrieval and topic modeling
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Duplicate bug report detection with a combination of information retrieval and topic modeling</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Anh Tuan Nguyen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tung Thanh Nguyen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tien N. Nguyen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                &nbsp;
            
            2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering
        , pp. 70-79, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Detecting duplicate bug reports helps reduce triaging efforts and save time for developers in fixing
            the same issues. Among several automated detection approaches, text-based information retrieval (IR)
            approaches have been shown to outperform others in term of both accuracy and time efficiency. However, those
            IR-based approaches do not detect well the duplicate reports on the same technical issues written in
            different descriptive terms. This paper introduces DBTM, a duplicate bug report detection approach that
            takes advantage of both IR-based features and topic-based features. DBTM models a bug report as a textual
            document describing certain technical issue(s), and models duplicate bug reports as the ones about the same
            technical issue(s). Trained with historical data including identified duplicate reports, it is able to learn
            the sets of different terms describing the same technical issues and to detect other not-yet-identified
            duplicate ones. Our empirical evaluation on real-world systems shows that DBTM improves the state-of-the-art
            approaches by up to 20% in accuracy.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{anhtuannguyen2012dbrdwacoiratm,
    author = &#34;Anh Tuan Nguyen and Tung Thanh Nguyen and Tien N. Nguyen and David Lo and Chengnian Sun&#34;,
    title = &#34;Duplicate bug report detection with a combination of information retrieval and topic modeling&#34;,
    year = &#34;2012&#34;,
    pages = &#34;70-79&#34;,
    booktitle = &#34;Proceedings of 2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software
            Engineering
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Anh Tuan Nguyen, Tung Thanh Nguyen, Tien N. Nguyen, David Lo, and Chengnian Sun, &#34;Duplicate bug report detection with a combination of information retrieval and topic modeling,&#34; 2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering
        , pp. 70-79</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>