<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Effects of Personality Traits on Pull Request Acceptance - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Effects of Personality Traits on Pull Request Acceptance</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/rahul-iyer.html"><span class="badge bg-secondary text-dark">Rahul Iyer</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">S. Alex Yun</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jesse Hoey</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> In this paper, we examine the influence of personality traits of developers on the pull request
            evaluation process in GitHub. We first replicate Tsay et al.'s work that examined the influence of social
            factors (e.g., ‘social distance’) and technical factors (e.g., test file inclusion) for
            evaluating contributions, and then extend it with personality-based factors. In particular, we extract the
            Big Five personality traits (Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism) of
            developers from their online digital footprints, such as pull request comments. We analyze the personality
            traits of 16,935 active developers from 1,860 projects and compare their relative importance to other
            non-personality factors from past research, in the pull request evaluation process. We find that pull
            requests from authors (requesters) who are more open and conscientious, but less extroverted, have a higher
            chance of approval. Furthermore, pull requests that are closed by developers (closers) who are more
            conscientious, extroverted, and neurotic, have a higher likelihood of acceptance. The larger the difference
            in personality traits between the requester and the closer, the more positive effect it has on pull request
            acceptance. Finally, although the effect of personality traits is significant and comparable to technical
            factors, we find that social factors are still more influential on the likelihood of pull request
            acceptance.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{rahuliyer2019eoptopra,
    author = &#34;Rahul Iyer and S. Alex Yun and Meiyappan Nagappan and Jesse Hoey&#34;,
    title = &#34;Effects of Personality Traits on Pull Request Acceptance&#34;,
    year = &#34;2019&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Rahul Iyer, S. Alex Yun, Meiyappan Nagappan, and Jesse Hoey, &#34;Effects of Personality Traits on Pull Request Acceptance,&#34; IEEE Transactions on Software Engineering</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>