<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Efficient Predicated Bug Signature Mining via Hierarchical Instrumentation - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Efficient Predicated Bug Signature Mining via Hierarchical Instrumentation</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhiqiang Zuo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2014 International Symposium on Software Testing and Analysis, pp. 215-224, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Debugging is known to be a notoriously painstaking and time-consuming task. An essential and yet
            expensive process in debugging is bug isolation. As one major family of automatic bug isolation, statistical
            bug isolation approaches have been well studied in the past decade. A recent advancement in this area is the
            introduction of bug signature that provides contextual information to assist in debugging and several bug
            signature mining approaches have been reported. All these approaches instrument the entire buggy program to
            produce profiles for debugging. Consequently, they often incur hefty instrumentation and analysis cost.
            However, as in fact major part of the program code is error-free, full-scale program instrumentation is
            wasteful and unnecessary. In this paper, we devise a novel hierarchical instrumentation (HI) technique to
            perform selective instrumentation so as to enhance the efficiency of statistical debugging. We employ HI
            technique to predicated bug signature mining (called MPS) recently developed and propose an approach called
            HIMPS. The empirical study reveals that our technique can achieve around 40% to 60% saving in disk storage
            usage, time and memory consumption, and performs especially well on large programs. It greatly improves the
            efficiency of bug signature mining, making a step forward to painless debugging.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{zhiqiangzuo2014epbsmvhi,
    author = &#34;Zhiqiang Zuo and Siau-Cheng Khoo and Chengnian Sun&#34;,
    title = &#34;Efficient Predicated Bug Signature Mining via Hierarchical Instrumentation&#34;,
    year = &#34;2014&#34;,
    pages = &#34;215-224&#34;,
    booktitle = &#34;Proceedings of the 2014 International Symposium on Software Testing and Analysis&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Zhiqiang Zuo, Siau-Cheng Khoo, and Chengnian Sun, &#34;Efficient Predicated Bug Signature Mining via Hierarchical Instrumentation,&#34; 2014 International Symposium on Software Testing and Analysis, pp. 215-224</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>