<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Efficiently extracting operational profiles from execution logs using suffix arrays
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Efficiently extracting operational profiles from execution logs using suffix arrays</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Kesheng Wu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mladen A. Vouk</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2009 20th International Symposium on Software Reliability Engineering, pp. 41--50, 2009
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2009.html"><span
                        class="badge bg-secondary text-dark">2009</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> An important software reliability engineering tool is operational profiles. In this paper we propose a
            cost effective automated approach for creating second generation operational profiles using execution logs
            of a software product. Our algorithm parses the execution logs into sequences of events and produces an
            ordered list of all possible subsequences by constructing a suffix-array of the events. The difficulty in
            using execution logs is that the amount of data that needs to be analyzed is often extremely large (more
            than a million records per day in many applications). Our approach is very efficient. We show that our
            approach requires O(N) in space and time to discover all possible patterns in N events. We discuss a
            practical implementation of the algorithm in the context of the logs from a large cloud computing system.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-issre-2009.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{meiyappannagappan2009eeopfelusa,
    author = &#34;Meiyappan Nagappan and Kesheng Wu and Mladen A. Vouk&#34;,
    title = &#34;Efficiently extracting operational profiles from execution logs using suffix arrays&#34;,
    year = &#34;2009&#34;,
    pages = &#34;41--50&#34;,
    booktitle = &#34;Proc. of 2009 20th International Symposium on Software Reliability Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Meiyappan Nagappan, Kesheng Wu, and Mladen A. Vouk, &#34;Efficiently extracting operational profiles from execution logs using suffix arrays,&#34; 2009 20th International Symposium on Software Reliability Engineering, pp. 41--50</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>