<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empirical evaluation of smart contract testing: what is the best choice? - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Empirical evaluation of smart contract testing: what is the best choice?</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Meng Ren</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zijing Yin</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Fuchen Ma</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhenyang Xu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Huizhong Li</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yan Cai</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            30th ACM SIGSOFT International Symposium on Software Testing and Analysis, pp. 566-579, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Security of smart contracts has attracted increasing attention in recent years. Many researchers have
            devoted themselves to devising testing tools for vulnerability detection. Each published tool has
            demonstrated its effectiveness through a series of evaluations on their own experimental scenarios. However,
            the inconsistency of evaluation settings such as different data sets or performance metrics, may result in
            biased conclusion. In this paper, based on an empirical evaluation of widely used smart contract testing
            tools, we propose a unified standard to eliminate the bias in the assessment process. First, we collect
            46,186 source-available smart contracts from four influential organizations. This comprehensive dataset is
            open to the public and involves different code characteristics, vulnerability patterns and application
            scenarios. Then we propose a 4-step evaluation process and summarize the difference among relevant work in
            these steps. We use nine representative tools to carry out extensive experiments. The results demonstrate
            that different choices of experimental settings could significantly affect tool performance and lead to
            misleading or even opposite conclusions. Finally, we generalize some problems of existing testing tools, and
            propose some possible directions for further improvement.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{mengren2021eeosctwitbc,
    author = &#34;Meng Ren and Zijing Yin and Fuchen Ma and Zhenyang Xu and Yu Jiang and Chengnian Sun and Huizhong Li and Yan Cai&#34;,
    title = &#34;Empirical evaluation of smart contract testing: what is the best choice?&#34;,
    year = &#34;2021&#34;,
    pages = &#34;566-579&#34;,
    booktitle = &#34;Proceedings of the 30th ACM SIGSOFT International Symposium on Software Testing and Analysis
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Meng Ren, Zijing Yin, Fuchen Ma, Zhenyang Xu, Yu Jiang, Chengnian Sun, Huizhong Li, and Yan Cai, &#34;Empirical evaluation of smart contract testing: what is the best choice?,&#34; 30th ACM SIGSOFT International Symposium on Software Testing and Analysis, pp. 566-579</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>