<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engineering a Better Fuzzer with Synergically Integrated Optimizations - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Engineering a Better Fuzzer with Synergically Integrated Optimizations</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jie Liang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yuanliang Chen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mingzhe Wang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zijiang Yang</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Xun Jiao</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jiaguang Sun</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2019 IEEE 30th International Symposium on Software Reliability Engineering (ISSRE), pp. 82-92, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> State-of-the-art fuzzers implement various optimizations to enhance their performance. As the
            optimizations reside in different stages such as input seed selection and mutation, it is tempting to
            combine the optimizations in different stages. However, our initial attempts demonstrate that naive
            combination actually worsens the performance, which explains that most optimizations are still isolated by
            stages and metrics. In this paper, we present InteFuzz, the first framework that synergically integrates
            multiple fuzzing optimizations. We analyze the root cause for performance degradation in naive combination,
            and discover optimizations conflict in coverage criteria and optimization granularity. To resolve the
            conflicts, we propose a novel priority-based scheduling mechanism. The dynamic integration considers both
            branch-based and block-based coverage feedbacks that are used by most fuzzing optimizations. In our
            evaluation, we extract four optimizations from popular fuzzers such as AFLFast and FairFuzz and compare
            InteFuzz against naive combinations. The evaluation results show that InteFuzz outperforms the naive
            combination by 29% and 26% in path-and branch-coverage. Additionally, InteFuzz triggers 222 more unique
            crashes, and discovers 33 zero-day vulnerabilities in real-world projects with 12 registered as CVEs.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{jieliang2019eabfwsio,
    author = &#34;Jie Liang and Yuanliang Chen and Mingzhe Wang and Yu Jiang and Zijiang Yang and Chengnian Sun and Xun Jiao and Jiaguang Sun&#34;,
    title = &#34;Engineering a Better Fuzzer with Synergically Integrated Optimizations&#34;,
    year = &#34;2019&#34;,
    pages = &#34;82-92&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE 30th International Symposium on Software Reliability Engineering (ISSRE)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Jie Liang, Yuanliang Chen, Mingzhe Wang, Yu Jiang, Zijiang Yang, Chengnian Sun, Xun Jiao, and Jiaguang Sun, &#34;Engineering a Better Fuzzer with Synergically Integrated Optimizations,&#34; 2019 IEEE 30th International Symposium on Software Reliability Engineering (ISSRE), pp. 82-92</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>