<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enhancing domain-specific software architecture recovery - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Enhancing domain-specific software architecture recovery</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">I. Ivkovic</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">M. Godfrey</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            11th IEEE International Workshop on Program Comprehension, 2003., pp. 266-273, 2003
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2003.html"><span
                        class="badge bg-secondary text-dark">2003</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Performing software architecture analysis and recovery on a large software system is expensive and
            time consuming; when it is done at all, it is often performed within a narrow context, focused on a few
            areas of particular concern. However, for a long-lived system within a well understood application domain,
            the costs for performing detailed architecture recovery may be amortized over several generations of the
            system; the resulting models can also be broadened and put into context by incorporating information about
            the history and anticipated future evolution of both the application and its underlying domain. This paper
            proposes a systematic approach for organizing application domain knowledge into a unified structure called
            the Architectural Domain Assets Set (ADAS). The ADAS structure builds on previous research, as well as our
            experience in performing an architecture recovery of IBM's DB2. Our initial experiences in using ADAS
            suggest that it brings needed focus to the recovery process and provides assistance to domain-specific
            architecture recovery.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{i.ivkovic2003edsar,
    author = &#34;I. Ivkovic and M. Godfrey&#34;,
    title = &#34;Enhancing domain-specific software architecture recovery&#34;,
    year = &#34;2003&#34;,
    pages = &#34;266-273&#34;,
    booktitle = &#34;Proceedings of 11th IEEE International Workshop on Program Comprehension, 2003.&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>I. Ivkovic and M. Godfrey, &#34;Enhancing domain-specific software architecture recovery,&#34; 11th IEEE International Workshop on Program Comprehension, 2003., pp. 266-273</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>