<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examining the Effects of Global Data Usage on Software Maintainability - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Examining the Effects of Global Data Usage on Software Maintainability</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jason W. A. Selby</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Fraser P. Ruffell</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mark Giesbrecht</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            14th Working Conference on Reverse Engineering (WCRE 2007), pp. 60-69, 2007
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2007.html"><span
                        class="badge bg-secondary text-dark">2007</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> As the useful life expectancy of software continues to increase, the task of maintaining the source
            code has become the dominant phase of the software life-cycle. In order to improve the ability of software
            to age and successfully evolve over time, it is important to identify system design and programming
            practices which may result in increasing the difficulty of maintaining the source code. This study attempts
            to correlate the use of global data to the maintainability of several widely deployed, large scale software
            projects as they evolve over time. Two measures are proposed to quantify the maintenance effort of a
            project. The first measure compares the number of CVS revisions for all source files in a release to the
            number of revisions applied to the files where the usage of global data is most prevalent. A second degree
            of change is characterized by contrasting the amount of source code that was changed overall with the
            changes made to those source files which contain the majority of the references to global data. We observed
            a statistically significant positive correlation between the number of file revisions to global variable
            references and lines of code changed to global variable references. In all cases the correlation between the
            number of revisions and global variable references was stronger. This provides evidence that global variable
            usage negatively impacts software maintainability by increasing both the number and the extent of the
            changes required to accomplish a maintenance phase task.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{jasonw.a.selby2007eteogduosm,
    author = &#34;Jason W. A. Selby and Fraser P. Ruffell and Mark Giesbrecht and Michael W. Godfrey&#34;,
    title = &#34;Examining the Effects of Global Data Usage on Software Maintainability&#34;,
    year = &#34;2007&#34;,
    pages = &#34;60-69&#34;,
    booktitle = &#34;Proceedings of 14th Working Conference on Reverse Engineering (WCRE 2007)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Jason W. A. Selby, Fraser P. Ruffell, Mark Giesbrecht, and Michael W. Godfrey, &#34;Examining the Effects of Global Data Usage on Software Maintainability,&#34; 14th Working Conference on Reverse Engineering (WCRE 2007), pp. 60-69</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>