<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examining user-developer feedback loops in the ios app store - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Examining user-developer feedback loops in the ios app store</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Kendall Bailey</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Danny Dig</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            52nd Hawaii International Conference on System Sciences, pp. 7411-7420, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Application Stores, such as the iTunes App Store, give developers access to their users’
            complaints and requests in the form of app reviews. However, little is known about how developers are
            responding to app reviews. Without such knowledge developers, users, App Stores, and researchers could build
            upon wrong foundations. To address this knowledge gap, in this study we focus on feedback loops, which occur
            when developers address a user concern. To conduct this study we use both supervised and unsupervised
            methods to automatically analyze a corpus of 1752 different apps from the iTunes App Store consisting of
            30,875 release notes and 806,209 app reviews. We found that 18.7% of the apps in our corpus contain
            instances of feedback loops. In these feedback loops we observed interesting behaviors. For example, (i)
            feedback loops with feature requests and login issues were twice as likely as general bugs to be fixed by
            developers, (ii) users who reviewed with an even tone were most likely to have their concerns addressed, and
            (iii) the star rating of the app reviews did not influence the developers likelihood of completing a
            feedback loop.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{kendallbailey2019euflitias,
    author = &#34;Kendall Bailey and Meiyappan Nagappan and Danny Dig&#34;,
    title = &#34;Examining user-developer feedback loops in the ios app store&#34;,
    year = &#34;2019&#34;,
    pages = &#34;7411-7420&#34;,
    booktitle = &#34;Proceedings of the 52nd Hawaii International Conference on System Sciences&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Kendall Bailey, Meiyappan Nagappan, and Danny Dig, &#34;Examining user-developer feedback loops in the ios app store,&#34; 52nd Hawaii International Conference on System Sciences, pp. 7411-7420</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>