<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Extracting Build Changes with BUILDDIFF - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Extracting Build Changes with BUILDDIFF</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 368-378, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Build systems are an essential part of modern software engineering projects. As software projects
            change continuously, it is crucial to understand how the build system changes because neglecting its
            maintenance can lead to expensive build breakage. Recent studies have investigated the (co-)evolution of
            build configurations and reasons for build breakage, but they did this only on a coarse grained level. In
            this paper, we present BUILDDIFF, an approach to extract detailed build changes from MAVEN build files and
            classify them into 95 change types. In a manual evaluation of 400 build changing commits, we show that
            BUILDDIFF can extract and classify build changes with an average precision and recall of 0.96 and 0.98,
            respectively. We then present two studies using the build changes extracted from 30 open source Java
            projects to study the frequency and time of build changes. The results show that the top 10 most frequent
            change types account for 73% of the build changes. Among them, changes to version numbers and changes to
            dependencies of the projects occur most frequently. Furthermore, our results show that build changes occur
            frequently around releases. With these results, we provide the basis for further research, such as for
            analyzing the (co-)evolution of build files with other artifacts or improving effort estimation approaches.
            Furthermore, our detailed change information enables improvements of refactoring approaches for build
            configurations and improvements of models to identify error-prone build files.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{christianmacho2017ebcwb,
    author = &#34;Christian Macho and Shane McIntosh and Martin Pinzger&#34;,
    title = &#34;Extracting Build Changes with BUILDDIFF&#34;,
    year = &#34;2017&#34;,
    pages = &#34;368-378&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Christian Macho, Shane McIntosh, and Martin Pinzger, &#34;Extracting Build Changes with BUILDDIFF,&#34; 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 368-378</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>