<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facilitating software evolution research with kenyon - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Facilitating software evolution research with kenyon</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jennifer Bevan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">E. James Whitehead</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Sunghun Kim</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                &nbsp;
            
            10th European software engineering conference held jointly with 13th ACM SIGSOFT international
            symposium on Foundations of software engineering
        , pp. 177–186, 2005
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2005.html"><span
                        class="badge bg-secondary text-dark">2005</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software evolution research inherently has several resource-intensive logistical constraints. Archived
            project artifacts, such as those found in source code repositories and bug tracking systems, are the
            principal source of input data. Analysis-specific facts, such as commit metadata or the location of design
            patterns within the code, must be extracted for each change or configuration of interest. The results of
            this resource-intensive "fact extraction" phase must be stored efficiently, for later use by more
            experimental types of research tasks, such as algorithm or model refinement. In order to perform any type of
            software evolution research, each of these logistical issues must be addressed and an implementation to
            manage it created. In this paper, we introduce Kenyon, a system designed to facilitate software evolution
            research by providing a common set of solutions to these common logistical problems. We have used Kenyon for
            processing source code data from 12 systems of varying sizes and domains, archived in 3 different types of
            software configuration management systems. We present our experiences using Kenyon with these systems, and
            also describe Kenyon's usage by students in a graduate seminar class.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{jenniferbevan2005fserwk,
    author = &#34;Jennifer Bevan and E. James Whitehead and Sunghun Kim and Michael W. Godfrey&#34;,
    title = &#34;Facilitating software evolution research with kenyon&#34;,
    year = &#34;2005&#34;,
    pages = &#34;177–186&#34;,
    booktitle = &#34;Proceedings of the 10th European software engineering conference held jointly with 13th ACM SIGSOFT
            international symposium on Foundations of software engineering
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Jennifer Bevan, E. James Whitehead, Sunghun Kim, and Michael W. Godfrey, &#34;Facilitating software evolution research with kenyon,&#34; 10th European software engineering conference held jointly with 13th ACM SIGSOFT international
            symposium on Foundations of software engineering
        , pp. 177–186</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>