<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finding Deep Compiler Bugs via Guided Stochastic Program Mutation - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Finding Deep Compiler Bugs via Guided Stochastic Program Mutation</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Vu Le</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and
            Applications (OOPSLA)
        , pp. 386-399, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Compiler testing is important and challenging. Equivalence Modulo Inputs (EMI) is a recent promising
            approach for compiler validation. It is based on mutating the unexecuted statements of an existing program
            under some inputs to produce new equivalent test programs w.r.t. these inputs. Orion is a simple realization
            of EMI by only randomly deleting unexecuted statements. Despite its success in finding many bugs in
            production compilers, Orion’s effectiveness is still limited by its simple, blind mutation strategy.
            To more effectively realize EMI, this paper introduces a guided, advanced mutation strategy based on
            Bayesian optimization. Our goal is to generate diverse programs to more thoroughly exercise compilers. We
            achieve this with two techniques: (1) the support of both code deletions and insertions in the unexecuted
            regions, leading to a much larger test program space; and (2) the use of an objective function that promotes
            control-flow-diverse programs for guiding Markov Chain Monte Carlo (MCMC) optimization to explore the search
            space. Our technique helps discover deep bugs that require elaborate mutations. Our realization, Athena,
            targets C compilers. In 19 months, Athena has found 72 new bugs — many of which are deep and important
            bugs — in GCC and LLVM. Developers have confirmed all 72 bugs and fixed 68 of them.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{vule2015fdcbvgspm,
    author = &#34;Vu Le and Chengnian Sun&#34;,
    title = &#34;Finding Deep Compiler Bugs via Guided Stochastic Program Mutation&#34;,
    year = &#34;2015&#34;,
    pages = &#34;386-399&#34;,
    booktitle = &#34;Proceedings of ACM SIGPLAN International Conference on Object-Oriented Programming, Systems,
            Languages, and Applications (OOPSLA)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Vu Le and Chengnian Sun, &#34;Finding Deep Compiler Bugs via Guided Stochastic Program Mutation,&#34; ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and
            Applications (OOPSLA)
        , pp. 386-399</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>