<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finding Compiler Bugs via Live Code Mutation - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Finding Compiler Bugs via Live Code Mutation</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Vu Le</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2016 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and
            Applications
        , pp. 849-863, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Validating optimizing compilers is challenging because it is hard to generate valid test programs
            (i.e., those that do not expose any undefined behavior). Equivalence Modulo Inputs (EMI) is an effective,
            promising methodology to tackle this problem. Given a test program with some inputs, EMI mutates the program
            to derive variants that are semantically equivalent w.r.t. these inputs. The state-of-the-art instantiations
            of EMI are Orion and Athena, both of which rely on deleting code from or inserting code into code regions
            that are not executed under the inputs. Although both have demonstrated their ability in finding many bugs
            in GCC and LLVM, they are still limited due to their mutation strategies that operate only on dead code
            regions. This paper presents a novel EMI technique that allows mutation in the entire program (i.e., both
            live and dead regions). By removing the restriction of mutating only the dead regions, our technique
            significantly increases the EMI variant space. It also helps to more thoroughly stress test compilers as
            compilers must optimize mutated live code, whereas mutated dead code might be eliminated. Finally, our
            technique also makes compiler bugs more noticeable as miscompilations on mutated dead code may not be
            observable. We have realized the proposed technique in Hermes. The evaluation demonstrates Hermes’s
            effectiveness. In 13 months, Hermes found 168 confirmed, valid bugs in GCC and LLVM, of which 132 have
            already been fixed.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chengniansun2016fcbvlcm,
    author = &#34;Chengnian Sun and Vu Le and Zhendong Su&#34;,
    title = &#34;Finding Compiler Bugs via Live Code Mutation&#34;,
    year = &#34;2016&#34;,
    pages = &#34;849-863&#34;,
    booktitle = &#34;Proceedings of the 2016 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems,
            Languages, and Applications
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chengnian Sun, Vu Le, and Zhendong Su, &#34;Finding Compiler Bugs via Live Code Mutation,&#34; 2016 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and
            Applications
        , pp. 849-863</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>