<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forecasting the Duration of Incremental Build Jobs - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Forecasting the Duration of Incremental Build Jobs</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Qi Cao</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ruiyin Wen</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 524-528, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Build systems automate the process of compiling, testing, packaging, and deploying modern software
            systems. While building a simple program may only take a few seconds on most modern computers, it may take
            hours, if not days, to build large software systems. Since modern build tools do not provide estimates of
            how long a build job will take, development and release teams cannot plan human and computer resources
            optimally. To fill this gap, we propose BuildMétéo-a tool to forecast the duration of incremental
            build jobs. BuildMétéo analyzes a timing-annotated Build Dependency Graph (BDG) that we extract
            from the build system to forecast build job duration. We evaluate BuildMétéo by comparing
            forecasts to the timed execution of 2,163 incremental build jobs derived from replayed commits of the GLIB
            and VTK open source systems.We find that: (a) 87% of the studied commits do not change the BDG, suggesting
            that reasoning about build job duration using the BDG is a sensible starting point; (b) 94% of incremental
            build jobs that do not change the BDG have an estimation error of under ten seconds; and (c) build jobs with
            larger sets of modified files tend to yield more accurate duration forecasts. These results suggest that
            BuildMétéo can improve the transparency of build jobs, and thus, aid practitioners in
            build-related decision making.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{qicao2017ftdoibj,
    author = &#34;Qi Cao and Ruiyin Wen and Shane McIntosh&#34;,
    title = &#34;Forecasting the Duration of Incremental Build Jobs&#34;,
    year = &#34;2017&#34;,
    pages = &#34;524-528&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Qi Cao, Ruiyin Wen, and Shane McIntosh, &#34;Forecasting the Duration of Incremental Build Jobs,&#34; 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 524-528</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>