<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>From Indentation Shapes to Code Structures - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">From Indentation Shapes to Code Structures</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2008 Eighth IEEE International Working Conference on Source Code Analysis and Manipulation
        , pp. 111-120, 2008
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2008.html"><span
                        class="badge bg-secondary text-dark">2008</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> In a previous study, we showed that indentation was regular across multiple languages and the variance
            in the level of indentation of a block of revised code is correlated with metrics such as McCabe cyclomatic
            complexity. Building on that work the current paper investigates the relationship between the "shape'' of
            the indentation of the revised code block (the "revision'') and the corresponding syntactic structure of the
            code. We annotated revisions matching these three indentation shapes: "flat'' (all lines are equally
            indented), "slash'' (indentation becomes increasingly deep), or "bubble'' (indentation increases and then
            decreases). We then classified the code structure as one of: function definition, loop, expression, comment,
            etc. We studied thousands of revisions, coming from over 200 software projects, written in a variety of
            languages. Our study indicates that indentation shape correlates positively with code structure; that is,
            certain shapes typically correspond to certain code structures. For example, flat shapes commonly correspond
            to comments while bubble shapes commonly correspond to conditionals and function definitions. These results
            can form the basis of a tool framework that can analyze code in a language independent way to support
            browsing targeted to viewing particular code structures such as conditionals or comments.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{abramhindle2008fistcs,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;From Indentation Shapes to Code Structures&#34;,
    year = &#34;2008&#34;,
    pages = &#34;111-120&#34;,
    booktitle = &#34;Proceedings of 2008 Eighth IEEE International Working Conference on Source Code Analysis and
            Manipulation
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;From Indentation Shapes to Code Structures,&#34; 2008 Eighth IEEE International Working Conference on Source Code Analysis and Manipulation
        , pp. 111-120</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>