<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Future of Mining Software Archives: A Roundtable - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Future of Mining Software Archives: A Roundtable</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">James Herbsleb</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gail C. Murphy</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Martin Robillard</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Prem Devanbu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Audris Mockus</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Dewayne E. Perry</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">David Notkin</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                &nbsp;
            
            Science of Computer Programming, Vol. 97, No. 1, 2009
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2009.html"><span
                        class="badge bg-secondary text-dark">2009</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> When mining software archives, we want to learn from the past to shape the future. But what does the
            research so far tell us about the future of the field itself? For this special issue, we invited and
            collected statements from nine research leaders in the field. These statements show opportunities for data
            collection and exploitation (Michael Godfrey, Ahmad Hassan, and James Herbsleb), enhancing programmer
            productivity (Gail Murphy and Martin Robillard), examining the role of social networking (Prem Devanbu),
            leveraging data for industry (Audris Mockus), and answering open research questions (Dewayne Perry). David
            Notkin, though, warns against too much enthusiasm: "Let us not mine for fool's gold." Enjoy! -Nachiappan
            Nagappan, Andreas Zeller, and Thomas Zimmermann, Guest Editors
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{michaelw.godfrey2009fomsaar,
    author = &#34;Michael W. Godfrey and Ahmed E. Hassan and James Herbsleb and Gail C. Murphy and Martin Robillard and Prem Devanbu and Audris Mockus and Dewayne E. Perry and David Notkin&#34;,
    title = &#34;Future of Mining Software Archives: A Roundtable&#34;,
    year = &#34;2009&#34;,
    journal = &#34;Science of Computer Programming&#34;,
    volume = &#34;97&#34;,
    number = &#34;1&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Michael W. Godfrey, Ahmed E. Hassan, James Herbsleb, Gail C. Murphy, Martin Robillard, Prem Devanbu, Audris Mockus, Dewayne E. Perry, and David Notkin, &#34;Future of Mining Software Archives: A Roundtable,&#34; Science of Computer Programming</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>