<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Graph-based detection of library API imitations - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Graph-based detection of library API imitations</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Shao Jie Zhang</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2011 27th IEEE International Conference on Software Maintenance (ICSM), pp. 183-192, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> It has been a common practice nowadays to employ third-party libraries in software projects. Software
            libraries encapsulate a large number of useful, well-tested and robust functions, so that they can help
            improve programmers' productivity and program quality. To interact with libraries, programmers only need to
            invoke Application Programming Interfaces (APIs) exported from libraries. However, programmers do not always
            use libraries as effectively as expected in their application development. One commonly observed phenomenon
            is that some library behaviors are re-implemented by client code. Such re-implementation, or imitation, is
            not just a waste of resource and energy, but its failure to abstract away similar code also tends to make
            software error-prone. In this paper, we propose a novel approach based on trace subsumption relation of data
            dependency graphs to detect imitations of library APIs for achieving better software maintainability.
            Furthermore, we have implemented a prototype of this approach and applied it to ten large real-world
            open-source projects. The experiments show 313 imitations of explicitly imported libraries with high
            precision average of 82%, and 116 imitations of static libraries with precision average of 75%.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chengniansun2011gdolai,
    author = &#34;Chengnian Sun and Siau-Cheng Khoo and Shao Jie Zhang&#34;,
    title = &#34;Graph-based detection of library API imitations&#34;,
    year = &#34;2011&#34;,
    pages = &#34;183-192&#34;,
    booktitle = &#34;Proceedings of 2011 27th IEEE International Conference on Software Maintenance (ICSM)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chengnian Sun, Siau-Cheng Khoo, and Shao Jie Zhang, &#34;Graph-based detection of library API imitations,&#34; 2011 27th IEEE International Conference on Software Maintenance (ICSM), pp. 183-192</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>