<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Growth, evolution, and structural change in open source software - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Growth, evolution, and structural change in open source software</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Qiang Tu</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            4th International Workshop on Principles of Software Evolution, pp. 103–106, 2001
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2001.html"><span
                        class="badge bg-secondary text-dark">2001</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Our recent work has addressed how and why software systems evolve over time, with a particular
            emphasis on software architecture and open source software systems [2, 3, 6]. In this position paper, we
            present a short summary of two recent projects.First, we have performed a case study on the evolution of the
            Linux kernel [3], as well as some other open source software (OSS) systems. We have found that several OSS
            systems appear not to obey some of "Lehman's laws" of software evolution [5, 7], and that Linux in
            particular is continuing to grow at a geometric rate. Currently, we are working on a detailed study of the
            evolution of one of the subsystems of the Linux kernel: the SCSI drivers subsystem. We have found that
            cloning, which is usually considered to be an indicator of lazy development and poor process, is quite
            common and is even considered to be a useful practice.Second, we are developing a tool called Beagle to aid
            software maintainers in understanding how large systems have changed over time. Beagle integrates data from
            various static analysis and metrics tools and provides a query engine as well as navigable visualizations.
            Of particular note, Beagle aims to provide help in modelling long term evolution of systems that have
            undergone architectural and structural change.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{michaelw.godfrey2001geascioss,
    author = &#34;Michael W. Godfrey and Qiang Tu&#34;,
    title = &#34;Growth, evolution, and structural change in open source software&#34;,
    year = &#34;2001&#34;,
    pages = &#34;103–106&#34;,
    booktitle = &#34;Proceedings of the 4th International Workshop on Principles of Software Evolution&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Michael W. Godfrey and Qiang Tu, &#34;Growth, evolution, and structural change in open source software,&#34; 4th International Workshop on Principles of Software Evolution, pp. 103–106</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>