<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Identifying and understanding header file hotspots in c/c++ build processes - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Identifying and understanding header file hotspots in c/c++ build processes</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/AUSE.html"><span class="badge bg-secondary text-dark">AUSE</span></a>
                &nbsp;
            
            Automated Software Engineering, Vol. 23, No. 4, pp. 619-647, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software developers rely on a fast build system to incrementally compile their source code changes and
            produce modified deliverables for testing and deployment. Header files, which tend to trigger slow rebuild
            processes, are most problematic if they also change frequently during the development process, and hence,
            need to be rebuilt often. In this paper, we propose an approach that analyzes the build dependency graph
            (i.e., the data structure used to determine the minimal list of commands that must be executed when a source
            code file is modified), and the change history of a software system to pinpoint header file hotspots—header
            files that change frequently and trigger long rebuild processes. Through a case study on the GLib,
            PostgreSQL, Qt, and Ruby systems, we show that our approach identifies header file hotspots that, if
            improved, will provide greater improvement to the total future build cost of a system than just focusing on
            the files that trigger the slowest rebuild processes, change the most frequently, or are used the most
            throughout the codebase. Furthermore, regression models built using architectural and code properties of
            source files can explain 32–57 % of these hotspots, identifying subsystems that are particularly
            hotspot-prone and would benefit the most from architectural refinement.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{shanemcintosh2015iauhfhicbp,
    author = &#34;Shane McIntosh and Bram Adams and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Identifying and understanding header file hotspots in c/c++ build processes&#34;,
    year = &#34;2015&#34;,
    pages = &#34;619-647&#34;,
    journal = &#34;Automated Software Engineering&#34;,
    volume = &#34;23&#34;,
    number = &#34;4&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Shane McIntosh, Bram Adams, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Identifying and understanding header file hotspots in c/c++ build processes,&#34; Automated Software Engineering, pp. 619-647</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>