<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Identifying Architectural Change Patterns in Object-Oriented Systems - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Identifying Architectural Change Patterns in Object-Oriented Systems</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Xinyi Dong</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2008 16th IEEE International Conference on Program Comprehension, pp. 33-42, 2008
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2008.html"><span
                        class="badge bg-secondary text-dark">2008</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> As an object-oriented system evolves, its architecture tends to drift away from the original design.
            Knowledge of how the system has changed at coarse-grained levels is key to understanding the de facto
            architecture, as it helps to identify potential architectural decay and can provide guidance for further
            maintenance activities. However, current studies of object-oriented software changes are mostly targeted at
            the class or method level. In this paper, we propose a new approach to modeling object-oriented software
            changes at coarse-grained levels. We take snapshots of an object-oriented system, represent each version of
            the system as a hybrid model, and detect software changes at coarse-grained level by comparing two hybrid
            models. Based on this approach, we further identify a collection of change patterns, which help interpret
            how system changes at the architecture level. Finally, we present an exploratory case study to show how our
            approach can help maintainers capture and better comprehend architectural evolution of object-oriented
            software systems.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{xinyidong2008iacpios,
    author = &#34;Xinyi Dong and Michael W. Godfrey&#34;,
    title = &#34;Identifying Architectural Change Patterns in Object-Oriented Systems&#34;,
    year = &#34;2008&#34;,
    pages = &#34;33-42&#34;,
    booktitle = &#34;Proceedings of 2008 16th IEEE International Conference on Program Comprehension&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Xinyi Dong and Michael W. Godfrey, &#34;Identifying Architectural Change Patterns in Object-Oriented Systems,&#34; 2008 16th IEEE International Conference on Program Comprehension, pp. 33-42</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>