<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Improved Duplicate Bug Report Identification - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Improved Duplicate Bug Report Identification</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yuan Tian</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2012 16th European Conference on Software Maintenance and Reengineering, pp. 385-390, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Bugs are prevalent in software systems. To improve the reliability of software systems, developers
            often allow end users to provide feedback on bugs that they encounter. Users could perform this by sending a
            bug report in a bug report management system like Bugzilla. This process however is uncoordinated and
            distributed, which means that many users could submit bug reports reporting the same problem. These are
            referred to as duplicate bug reports. The existence of many duplicate bug reports may cause much unnecessary
            manual efforts as often a triager would need to manually tag bug reports as being duplicates. Recently,
            there have been a number of studies that investigate duplicate bug report problem which in effect answer the
            following question: given a new bug report, retrieve k other similar bug reports. This, however, still
            requires substantive manual effort which could be reduced further. Jalbert and Weimer are the first to
            introduce the direct detection of duplicate bug reports, it answers the question: given a new bug report,
            classify if it as a duplicate bug report or not. In this paper, we extend Jalbert and Weimer's work by
            improving the accuracy of automated duplicate bug report identification. We experiments with bug reports
            from Mozilla bug tracking system which were reported between February 2005 to October 2005, and find that we
            could improve the accuracy of the previous approach by about 160%.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{yuantian2012idbri,
    author = &#34;Yuan Tian and Chengnian Sun and David Lo&#34;,
    title = &#34;Improved Duplicate Bug Report Identification&#34;,
    year = &#34;2012&#34;,
    pages = &#34;385-390&#34;,
    booktitle = &#34;Proceedings of 2012 16th European Conference on Software Maintenance and Reengineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Yuan Tian, Chengnian Sun, and David Lo, &#34;Improved Duplicate Bug Report Identification,&#34; 2012 16th European Conference on Software Maintenance and Reengineering, pp. 385-390</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>