<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Investigating Code Review Practices in Defective Files: An Empirical Study of the Qt System
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Investigating Code Review Practices in Defective Files: An Empirical Study of the Qt System</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Patanamon Thongtanunam</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hajimu Iida</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2015 IEEE/ACM 12th Working Conference on Mining Software Repositories, pp. 168-179, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software code review is a well-established software quality practice. Recently, Modern Code Review
            (MCR) has been widely adopted in both open source and proprietary projects. To evaluate the impact that
            characteristics of MCR practices have on software quality, this paper comparatively studies MCR practices in
            defective and clean source code files. We investigate defective files along two perspectives: 1) files that
            will eventually have defects (i.e., Future-defective files) and 2) files that have historically been
            defective (i.e., Risky files). Through an empirical study of 11,736 reviews of changes to 24,486 files from
            the Qt open source project, we find that both future-defective files and risky files tend to be reviewed
            less rigorously than their clean counterparts. We also find that the concerns addressed during the code
            reviews of both defective and clean files tend to enhance evolvability, i.e., Ease future maintenance (like
            documentation), rather than focus on functional issues (like incorrect program logic). Our findings suggest
            that although functionality concerns are rarely addressed during code review, the rigor of the reviewing
            process that is applied to a source code file throughout a development cycle shares a link with its defect
            proneness.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{patanamonthongtanunam2015icrpidfaesotqs,
    author = &#34;Patanamon Thongtanunam and Shane McIntosh and Ahmed E. Hassan and Hajimu Iida&#34;,
    title = &#34;Investigating Code Review Practices in Defective Files: An Empirical Study of the Qt System&#34;,
    year = &#34;2015&#34;,
    pages = &#34;168-179&#34;,
    booktitle = &#34;Proceedings of 2015 IEEE/ACM 12th Working Conference on Mining Software Repositories&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Patanamon Thongtanunam, Shane McIntosh, Ahmed E. Hassan, and Hajimu Iida, &#34;Investigating Code Review Practices in Defective Files: An Empirical Study of the Qt System,&#34; 2015 IEEE/ACM 12th Working Conference on Mining Software Repositories, pp. 168-179</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>