<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JDuck: building a software engineering tool in Java as a CS2 project: ACM SIGCSE Bulletin: Vol
            31, No 1
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">JDuck: building a software engineering tool in Java as a CS2 project: ACM SIGCSE Bulletin: Vol 31, No 1
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Dan Grossman</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            ACM SIGCSE Bulletin, Vol. 31, No. 1, pp. 48–52, 1999
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/1999.html"><span
                        class="badge bg-secondary text-dark">1999</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> This paper describes our experiences in having students build a software engineering tool as a course
            project in a CS2 course. The tool, which we called JDuck (Java Documenter of Code, oK), was modelled on the
            javadoc tool that is part of Sun Microsystem's standard Java Development Kit (JDK). That is, a working
            version of JDuck would be able to read in Java source code and generate HTML files that summarize the basic
            structure of the provided classes. We discuss how we set up the project, what we think the students learned,
            what they told us they learned, and what we would do differently next time.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{michaelw.godfrey1999jbasetijaacpasbv3n1,
    author = &#34;Michael W. Godfrey and Dan Grossman&#34;,
    title = &#34;JDuck: building a software engineering tool in Java as a CS2 project: ACM SIGCSE Bulletin: Vol 31, No 1
        &#34;,
    year = &#34;1999&#34;,
    pages = &#34;48–52&#34;,
    journal = &#34;ACM SIGCSE Bulletin&#34;,
    volume = &#34;31&#34;,
    number = &#34;1&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Michael W. Godfrey and Dan Grossman, &#34;JDuck: building a software engineering tool in Java as a CS2 project: ACM SIGCSE Bulletin: Vol 31, No 1
        ,&#34; ACM SIGCSE Bulletin, pp. 48–52</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>