<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leaders of tomorrow on the future of software engineering: A roundtable - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Leaders of tomorrow on the future of software engineering: A roundtable</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Felienne Hermans</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Janet Siegmund</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Thomas Fritz</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gabriele Bavota</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ali Mesbah</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                &nbsp;
            
            IEEE Software, Vol. 33, No. 2, pp. 99-104, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Nine rising stars in software engineering describe how software engineering research will evolve,
            highlighting emerging opportunities and groundbreaking solutions. They predict the rise of end-user
            programming, the monitoring of developers through neuroimaging and biometrics sensors, analysis of data from
            unstructured documents, the mining of mobile marketplaces, and changes to how we create and release
            software.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{feliennehermans2016lototfosear,
    author = &#34;Felienne Hermans and Janet Siegmund and Thomas Fritz and Gabriele Bavota and Meiyappan Nagappan and Abram Hindle and Yasutaka Kamei and Ali Mesbah and Bram Adams&#34;,
    title = &#34;Leaders of tomorrow on the future of software engineering: A roundtable&#34;,
    year = &#34;2016&#34;,
    pages = &#34;99-104&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;33&#34;,
    number = &#34;2&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Felienne Hermans, Janet Siegmund, Thomas Fritz, Gabriele Bavota, Meiyappan Nagappan, Abram Hindle, Yasutaka Kamei, Ali Mesbah, and Bram Adams, &#34;Leaders of tomorrow on the future of software engineering: A roundtable,&#34; IEEE Software, pp. 99-104</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>