<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leveraging Fault Localisation to Enhance Defect Prediction - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Leveraging Fault Localisation to Enhance Defect Prediction</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jeongju Sohn</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Shin Yoo</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            2021 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 284-294, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software Quality Assurance (SQA) is a resource constrained activity. Research has explored various
            means of sup-porting that activity. For example, to aid in resource investment decisions, defect prediction
            identifies modules or changes that are likely to be defective in the future. To support repair activities,
            fault localisation identifies areas of code that are likely to require change to address known defects.
            Although the identification and localisation of defects are interdependent tasks, the synergy between defect
            prediction and fault localisation remains largely underexplored.We hypothesise that modifying code that was
            suspicious in the past is riskier than modifying code that was not. To validate our hypothesis, in this
            paper, we employ fault localisation, which localises the root cause of a program failure. We compute the
            past suspiciousness score of code changes to each fault, and use those scores to (1) define new features for
            training defect prediction models; and (2) guide the next actions of developers for a commit labelled as
            fix-inducing. An empirical study of three open-source projects confirms our hypothesis. The new
            suspiciousness features improve F1 score and balanced accuracy of Just-In-Time (JIT) defect prediction
            models by 4.2% to 92.2% and by 1.2% to 3.7%, respectively. When guiding developer actions, past code
            suspiciousness successfully guides developers to a defective file, inspecting two to nine fewer files on
            average, compared to the baselines based on previous findings on past faults. These results demonstrate the
            potential of synergies of fault localisation and defect prediction, and lay the groundwork for explorations
            of that combined space.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{jeongjusohn2021lfltedp,
    author = &#34;Jeongju Sohn and Yasutaka Kamei and Shane McIntosh and Shin Yoo&#34;,
    title = &#34;Leveraging Fault Localisation to Enhance Defect Prediction&#34;,
    year = &#34;2021&#34;,
    pages = &#34;284-294&#34;,
    booktitle = &#34;Proceedings of 2021 IEEE International Conference on Software Analysis, Evolution and Reengineering
            (SANER)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Jeongju Sohn, Yasutaka Kamei, Shane McIntosh, and Shin Yoo, &#34;Leveraging Fault Localisation to Enhance Defect Prediction,&#34; 2021 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 284-294</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>