<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mea culpa: How developers fix their own simple bugs differently from other developers
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Mea culpa: How developers fix their own simple bugs differently from other developers</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/wenhan-zhu-cosmos.html"><span class="badge bg-secondary text-dark">Wenhan Zhu</span></a>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR), pp. 515-519, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> In this work, we study how the authorship of code affects bug-fixing commits using the SStuBs dataset,
            a collection of single-statement bug fix changes in popular Java Maven projects. More specifically, we study
            the differences in characteristics between simple bug fixes by the original author — that is, the
            developer who submitted the bug-inducing commit — and by different developers (i.e., non-authors). Our
            study shows that nearly half (i.e., 44.3%) of simple bugs are fixed by a different developer. We found that
            bug fixes by the original author and by different developers differed qualitatively and quantitatively. We
            observed that bug-fixing time by authors is much shorter than that of other developers. We also found that
            bug-fixing commits by authors tended to be larger in size and scope, and address multiple issues, whereas
            bug-fixing commits by other developers tended to be smaller and more focused on the bug itself. Future
            research can further study the different patterns in bug-fixing and create more tailored tools based on the
            developer’s needs.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{wenhanzhu2021mchdftosbdfod,
    author = &#34;Wenhan Zhu and Michael W. Godfrey&#34;,
    title = &#34;Mea culpa: How developers fix their own simple bugs differently from other developers&#34;,
    year = &#34;2021&#34;,
    pages = &#34;515-519&#34;,
    booktitle = &#34;Proceedings of 2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Wenhan Zhu and Michael W. Godfrey, &#34;Mea culpa: How developers fix their own simple bugs differently from other developers,&#34; 2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR), pp. 515-519</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>