<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mel- model extractor language for extracting facts from models - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">mel- model extractor language for extracting facts from models</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Robert Hackman</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Joanne M. Atlee</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Alistair Finn Hackett</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            23rd ACM/IEEE International Conference on Model Driven Engineering Languages and Systems
        , pp. 200–210, 2020
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2020.html"><span
                        class="badge bg-secondary text-dark">2020</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> There is a large body of research on extracting models from code-related artifacts to enable
            model-based analyses of large software systems. However, engineers do not always have access to the entire
            code base of a system: some components may be procured from third-party suppliers based on a Model
            specification or their code may be generated automatically from Models.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{roberthackman2020mmelfeffm,
    author = &#34;Robert Hackman and Joanne M. Atlee and Alistair Finn Hackett and Michael W. Godfrey&#34;,
    title = &#34;mel- model extractor language for extracting facts from models&#34;,
    year = &#34;2020&#34;,
    pages = &#34;200–210&#34;,
    booktitle = &#34;Proceedings of the 23rd ACM/IEEE International Conference on Model Driven Engineering Languages and
            Systems
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Robert Hackman, Joanne M. Atlee, Alistair Finn Hackett, and Michael W. Godfrey, &#34;mel- model extractor language for extracting facts from models,&#34; 23rd ACM/IEEE International Conference on Model Driven Engineering Languages and Systems
        , pp. 200–210</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>