<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mining usage data and development artifacts - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Mining usage data and development artifacts</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Reid Holmes</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 98-107, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software repository mining techniques generally focus on analyzing, unifying, and querying different
            kinds of development artifacts, such as source code, version control meta-data, defect tracking data, and
            electronic communication. In this work, we demonstrate how adding real-world usage data enables addressing
            broader questions of how software systems are actually used in practice, and by inference how development
            characteristics ultimately affect deployment, adoption, and usage. In particular, we explore how usage data
            that has been extracted from web server logs can be unified with product release history to study questions
            that concern both users' detailed dynamic behaviour as well as broad adoption trends across different
            deployment environments. To validate our approach, we performed a study of two open source web browsers:
            Firefox and Chrome. We found that while Chrome is being adopted at a consistent rate across platforms, Linux
            users have an order of magnitude higher rate of Firefox adoption. Also, Firefox adoption has been
            concentrated mainly in North America, while Chrome users appear to be more evenly distributed across the
            globe. Finally, we detected no evidence in age-specific differences in navigation behaviour among Chrome and
            Firefox users; however, we hypothesize that younger users are more likely to have more up-to-date versions
            than more mature users.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{olgabaysal2012mudada,
    author = &#34;Olga Baysal and Reid Holmes and Michael W. Godfrey&#34;,
    title = &#34;Mining usage data and development artifacts&#34;,
    year = &#34;2012&#34;,
    pages = &#34;98-107&#34;,
    booktitle = &#34;Proceedings of 2012 9th IEEE Working Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Olga Baysal, Reid Holmes, and Michael W. Godfrey, &#34;Mining usage data and development artifacts,&#34; 2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 98-107</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>