<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mining Explicit Rules for Software Process Evaluation - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Mining Explicit Rules for Software Process Evaluation</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jing Du</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ning Chen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ye Yang</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2013 International Conference on Software and System Process, pp. 118-125, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> We present an approach to automatically discovering explicit rules for software process evaluation
            from evaluation histories. Each rule is a conjunction of a subset of attributes in a process execution,
            characterizing why the execution is normal or anomalous. The discovered rules can be used for stakeholder as
            expertise to avoid mistakes in the future, thus improving software process quality; it can also be used to
            compose a classifier to automatically evaluate future process execution. We formulate this problem as a
            contrasting itemset mining task, and employ the branch-and-bound technique to speed up mining by pruning
            search space. We have applied the proposed approach to four real industrial projects in a commercial bank.
            Our empirical studies show that the discovered rules can precisely pinpoint the cause of all anomalous
            executions, and the classifier built on the rules is able to accurately classify unknown process executions
            into the normal or anomalous class.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chengniansun2013merfspe,
    author = &#34;Chengnian Sun and Jing Du and Ning Chen and Siau-Cheng Khoo and Ye Yang&#34;,
    title = &#34;Mining Explicit Rules for Software Process Evaluation&#34;,
    year = &#34;2013&#34;,
    pages = &#34;118-125&#34;,
    booktitle = &#34;Proceedings of the 2013 International Conference on Software and System Process&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chengnian Sun, Jing Du, Ning Chen, Siau-Cheng Khoo, and Ye Yang, &#34;Mining Explicit Rules for Software Process Evaluation,&#34; 2013 International Conference on Software and System Process, pp. 118-125</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>