<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multifractal aspects of software development: NIER track - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Multifractal aspects of software development: NIER track</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2011 33rd International Conference on Software Engineering (ICSE), pp. 968-971, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software development is difficult to model, particularly the noisy, non-stationary signals of changes
            per time unit, extracted from version control systems (VCSs). Currently researchers are utilizing timeseries
            analysis tools such as ARIMA to model these signals extracted from a project's VCS. Unfortunately current
            approaches are not very amenable to the underlying power-law distributions of this kind of signal. We
            propose modeling changes per time unit using multifractal analysis. This analysis can be used when a signal
            exhibits multi-scale self-similarity, as in the case of complex data drawn from power-law distributions.
            Specifically we utilize multifractal analysis to demonstrate that software development is multifractal, that
            is the signal is a fractal composed of multiple fractal dimensions along a range of Hurst exponents. Thus we
            show that software development has multi-scale self-similarity, that software development is multifractal.
            We also pose questions that we hope multifractal analysis can answer.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{abramhindle2011maosdnt,
    author = &#34;Abram Hindle and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;Multifractal aspects of software development: NIER track&#34;,
    year = &#34;2011&#34;,
    pages = &#34;968-971&#34;,
    booktitle = &#34;Proceedings of 2011 33rd International Conference on Software Engineering (ICSE)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Abram Hindle, Michael W. Godfrey, and Richard C. Holt, &#34;Multifractal aspects of software development: NIER track,&#34; 2011 33rd International Conference on Software Engineering (ICSE), pp. 968-971</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>