<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                &nbsp;
            
            2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 87-97, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Automated builds, which may pass or fail, provide feedback to a development team about changes to the
            codebase. A passing build indicates that the change compiles cleanly and tests (continue to) pass. A failing
            (a.k.a., broken) build indicates that there are issues that require attention. Without a closer analysis of
            the nature of build outcome data, practitioners and researchers are likely to make two critical assumptions:
            (1) build results are not noisy; however, passing builds may contain failing or skipped jobs that are
            actively or passively ignored; and (2) builds are equal; however, builds vary in terms of the number of jobs
            and configurations. To investigate the degree to which these assumptions about build breakage hold, we
            perform an empirical study of 3.7 million build jobs spanning 1,276 open source projects. We find that: (1)
            12% of passing builds have an actively ignored failure; (2) 9% of builds have a misleading or incorrect
            outcome on average; and (3) at least 44% of the broken builds contain passing jobs, i.e., the breakage is
            local to a subset of build variants. Like other software archives, build data is noisy and complex. Analysis
            of build data requires nuance.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{keheliyagallaba2018nahihbdaesotc,
    author = &#34;Keheliya Gallaba and Christian Macho and Martin Pinzger and Shane McIntosh&#34;,
    title = &#34;Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI&#34;,
    year = &#34;2018&#34;,
    pages = &#34;87-97&#34;,
    booktitle = &#34;Proceedings of 2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Keheliya Gallaba, Christian Macho, Martin Pinzger, and Shane McIntosh, &#34;Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI,&#34; 2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 87-97</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>