<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Observable Diversity in Software Engineering: A Systematic Literature Review - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Observable Diversity in Software Engineering: A Systematic Literature Review</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                    
                
                    
                        <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 26, No. 5, pp. 102, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> We define perceived diversity as the diversity factors that individuals are born with. Perceived
            diversity in Software Engineering has been recognized as a high-value team property and companies are
            willing to increase their efforts to create more diverse work teams. The current diversity state-of-the-art
            shows that gender diversity studies have been growing during the past decade, and they have shown the
            benefits of including women in software teams. However, less is known about how other perceived diversity
            factors such as race, nationality, disability, and age of developers are related to Software Engineering.
            Through a systematic literature review, we aim to clarify the research area concerned with perceived
            diversity in Software Engineering. Our goal is to identify (1) what issues have been studied and what
            results have been reported; (2) what methods, tools, models, and processes have been proposed to help
            perceived diversity issues; and (3) what limitations have been reported when studying perceived diversity in
            Software Engineering. Furthermore, our ultimate goal is to identify gaps in the current literature and
            create a call for future action in perceived diversity in Software Engineering. Our results indicate that
            the individual studies have typically had a gender diversity perspective focusing on showing gender bias or
            gender differences instead of developing methods and tools to mitigate the gender diversity issues faced in
            SE. Moreover, perceived diversity aspects related to SE participants’ race, age, and disability need
            to be further analyzed in Software Engineering research. From our systematic literature review, we conclude
            that researchers need to consider a wider set of perceived diversity aspects for future research.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{gemarodríguez-pérez2021odiseaslr,
    author = &#34;Gema Rodríguez-Pérez and Reza Nadri and Meiyappan Nagappan&#34;,
    title = &#34;Observable Diversity in Software Engineering: A Systematic Literature Review&#34;,
    year = &#34;2021&#34;,
    pages = &#34;102&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;26&#34;,
    number = &#34;5&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Gema Rodríguez-Pérez, Reza Nadri, and Meiyappan Nagappan, &#34;Observable Diversity in Software Engineering: A Systematic Literature Review,&#34; Empirical Software Engineering, pp. 102</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>