<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>On-demand Developer Documentation - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">On-demand Developer Documentation</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Martin P. Robillard</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Andrian Marcus</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Christoph Treude</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gabriele Bavota</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Oscar Chaparro</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Neil Ernst</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Marco Aurélio Gerosa</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Michele Lanza</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mario Linares-Vásquez</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gail C. Murphy</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Laura Moreno</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">David Shepherd</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Edmund Wong</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 479-483, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> We advocate for a paradigm shift in supporting the information needs of developers, centered around
            the concept of automated on-demand developer documentation. Currently, developer information needs are
            fulfilled by asking experts or consulting documentation. Unfortunately, traditional documentation practices
            are inefficient because of, among others, the manual nature of its creation and the gap between the creators
            and consumers. We discuss the major challenges we face in realizing such a paradigm shift, highlight
            existing research that can be leveraged to this end, and promote opportunities for increased convergence in
            research on software documentation.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{martinp.robillard2017odd,
    author = &#34;Martin P. Robillard and Andrian Marcus and Christoph Treude and Gabriele Bavota and Oscar Chaparro and Neil Ernst and Marco Aurélio Gerosa and Michael W. Godfrey and Michele Lanza and Mario Linares-Vásquez and Gail C. Murphy and Laura Moreno and David Shepherd and Edmund Wong&#34;,
    title = &#34;On-demand Developer Documentation&#34;,
    year = &#34;2017&#34;,
    pages = &#34;479-483&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Martin P. Robillard, Andrian Marcus, Christoph Treude, Gabriele Bavota, Oscar Chaparro, Neil Ernst, Marco Aurélio Gerosa, Michael W. Godfrey, Michele Lanza, Mario Linares-Vásquez, Gail C. Murphy, Laura Moreno, David Shepherd, and Edmund Wong, &#34;On-demand Developer Documentation,&#34; 2017 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 479-483</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>