<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orchestrating change: An artistic representation of software evolution - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Orchestrating change: An artistic representation of software evolution</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Katie Legere</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            2014 Software Evolution Week - IEEE Conference on Software Maintenance, Reengineering, and Reverse
            Engineering (CSMR-WCRE)
        , pp. 348-352, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Several visualization tools have been proposed to highlight interesting software evolution phenomena.
            These tools help practitioners to navigate large and complex software systems, and also support researchers
            in studying software evolution. However, little work has explored the use of sound in the context of
            software evolution. In this paper, we propose the use of musical interpretation to support exploration of
            software evolution data. In order to generate music inspired by software evolution, we use parameter-based
            sonification, i.e., a mapping of dataset characteristics to sound. Our approach yields musical scores that
            can be played synthetically or by a symphony orchestra. In designing our approach, we address three
            challenges: (1) the generated music must be aesthetically pleasing, (2) the generated music must accurately
            reflect the changes that have occurred, and (3) a small group of musicians must be able to impersonate a
            large development team. We assess the feasibility of our approach using historical data from Eclipse, which
            yields promising results.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{shanemcintosh2014ocaarose,
    author = &#34;Shane McIntosh and Katie Legere and Ahmed E. Hassan&#34;,
    title = &#34;Orchestrating change: An artistic representation of software evolution&#34;,
    year = &#34;2014&#34;,
    pages = &#34;348-352&#34;,
    booktitle = &#34;Proceedings of 2014 Software Evolution Week - IEEE Conference on Software Maintenance, Reengineering,
            and Reverse Engineering (CSMR-WCRE)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Shane McIntosh, Katie Legere, and Ahmed E. Hassan, &#34;Orchestrating change: An artistic representation of software evolution,&#34; 2014 Software Evolution Week - IEEE Conference on Software Maintenance, Reengineering, and Reverse
            Engineering (CSMR-WCRE)
        , pp. 348-352</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>