<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perses: Syntax-Guided Program Reduction - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Perses: Syntax-Guided Program Reduction</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yuanbo Li</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Qirun Zhang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE), pp. 361-371, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Given a program P that exhibits a certain property ψ (e.g., a C program that crashes GCC when it
            is being compiled), the goal of program reduction is to minimize P to a smaller variant P? that still
            exhibits the same property, i.e., ψ(P'). Program reduction is important and widely demanded for testing
            and debugging. For example, all compiler/interpreter development projects need effective program reduction
            to minimize failure-inducing test programs to ease debugging. However, state-of-the-art program reduction
            techniques - notably Delta Debugging (DD), Hierarchical Delta Debugging (HDD), and C-Reduce - do not perform
            well in terms of speed (reduction time) and quality (size of reduced programs), or are highly customized for
            certain languages and thus lack generality. This paper presents Perses, a novel framework for effective,
            efficient, and general program reduction. The key insight is to exploit, in a general manner, the formal
            syntax of the programs under reduction and ensure that each reduction step considers only smaller,
            syntactically valid variants to avoid futile efforts on syntactically invalid variants. Our framework
            supports not only deletion (as for DD and HDD), but also general, effective program transformations. We have
            designed and implemented Perses, and evaluated it for two language settings: C and Java. Our evaluation
            results on 20 C programs triggering bugs in GCC and Clang demonstrate Perses's strong practicality compared
            to the state-of-the-art: (1) smaller size - Perses's results are respectively 2% and 45% in size of those
            from DD and HDD; and (2) shorter reduction time - Perses takes 23% and 47% time taken by DD and HDD
            respectively. Even when compared to the highly customized and optimized C-Reduce for C/C++, Perses takes
            only 38-60% reduction time.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chengniansun2018pspr,
    author = &#34;Chengnian Sun and Yuanbo Li and Qirun Zhang and Tianxiao Gu and Zhendong Su&#34;,
    title = &#34;Perses: Syntax-Guided Program Reduction&#34;,
    year = &#34;2018&#34;,
    pages = &#34;361-371&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chengnian Sun, Yuanbo Li, Qirun Zhang, Tianxiao Gu, and Zhendong Su, &#34;Perses: Syntax-Guided Program Reduction,&#34; 2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE), pp. 361-371</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>