<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practical GUI Testing of Android Applications Via Model Abstraction and Refinement
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Practical GUI Testing of Android Applications Via Model Abstraction and Refinement</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tianxiao Gu</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Xiaoxing Ma</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Chun Cao</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Chang Xu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yuan Yao</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Qirun Zhang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jian Lu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), pp. 269-280, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> This paper introduces a new, fully automated modelbased approach for effective testing of Android
            apps. Different from existing model-based approaches that guide testing with a static GUI model (i.e., the
            model does not evolve its abstraction during testing, and is thus often imprecise), our approach dynamically
            optimizes the model by leveraging the runtime information during testing. This capability of model evolution
            significantly improves model precision, and thus dramatically enhances the testing effectiveness compared to
            existing approaches, which our evaluation confirms.We have realized our technique in a practical tool, APE.
            On 15 large, widely-used apps from the Google Play Store, APE outperforms the state-of-the-art Android GUI
            testing tools in terms of both testing coverage and the number of detected unique crashes. To further
            demonstrate APE's effectiveness and usability, we conduct another evaluation of APE on 1,316 popular apps,
            where it found 537 unique crashes. Out of the 38 reported crashes, 13 have been fixed and 5 have been
            confirmed.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{tianxiaogu2019pgtoaavmaar,
    author = &#34;Tianxiao Gu and Chengnian Sun and Xiaoxing Ma and Chun Cao and Chang Xu and Yuan Yao and Qirun Zhang and Jian Lu and Zhendong Su&#34;,
    title = &#34;Practical GUI Testing of Android Applications Via Model Abstraction and Refinement&#34;,
    year = &#34;2019&#34;,
    pages = &#34;269-280&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Tianxiao Gu, Chengnian Sun, Xiaoxing Ma, Chun Cao, Chang Xu, Yuan Yao, Qirun Zhang, Jian Lu, and Zhendong Su, &#34;Practical GUI Testing of Android Applications Via Model Abstraction and Refinement,&#34; 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), pp. 269-280</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>