<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predicting Build Co-changes with Source Code Change and Commit Categories - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Predicting Build Co-changes with Source Code Change and Commit Categories</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)
        , pp. 541-551, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> When software is maintained and evolved the build configuration also needs to be updated. Knowing when
            to update the build configuration is typically done manually with the risk of missing an update and breaking
            the build. To mitigate this risk, previous work has investigated prediction models to help developers to
            identify commits that will likely involve an update of the build configuration. In this paper, we
            investigate whether we can improve these existing prediction models by taking into account detailed
            information on source code changes and commit categories. Our main hypothesis is that such detailed
            information on changes will significantly improve the prediction of build co-changes. To that extent, we
            extract information on changes from 10 Java open source projects and use a random forest classifier to train
            models that predict build co-changes within and across projects. Our results show significant improvements
            over existing prediction models: the AUC for intra-and cross-project prediction improves by 11.54% and 9.46%
            respectively. In addition, we investigate advanced resampling techniques to explore the effect of unbalanced
            data on our models. The results show that SMOTE can particularly improve prediction models with low
            performance that were trained on unbalanced data. Our models improve the prediction and enable a better
            understanding of build co-changes.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{christianmacho2016pbcwsccacc,
    author = &#34;Christian Macho and Shane McIntosh and Martin Pinzger&#34;,
    title = &#34;Predicting Build Co-changes with Source Code Change and Commit Categories&#34;,
    year = &#34;2016&#34;,
    pages = &#34;541-551&#34;,
    booktitle = &#34;Proceedings of 2016 IEEE 23rd International Conference on Software Analysis, Evolution, and
            Reengineering (SANER)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Christian Macho, Shane McIntosh, and Martin Pinzger, &#34;Predicting Build Co-changes with Source Code Change and Commit Categories,&#34; 2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)
        , pp. 541-551</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>