<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predicting bugs using antipatterns - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Predicting bugs using antipatterns</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Seyyed Ehsan Salamati Taba</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Foutse Khomh</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ying Zou</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2013 IEEE International Conference on Software Maintenance, pp. 270--279, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Bug prediction models are often used to help allocate software quality assurance efforts. Software
            metrics (e.g., process metrics and product metrics) are at the heart of bug prediction models. However, some
            of these metrics like churn are not actionable, on the contrary, antipatterns which refer to specific design
            and implementation styles can tell the developers whether a design choice is "poor" or not. Poor designs can
            be fixed by refactoring. Therefore in this paper, we explore the use of antipatterns for bug prediction, and
            strive to improve the accuracy of bug prediction models by proposing various metrics based on antipatterns.
            An additional feature to our proposed metrics is that they take into account the history of antipatterns in
            files from their inception into the system. Through a case study on multiple versions of Eclipse and
            ArgoUML, we observe that (i) files participating in antipatterns have higher bug density than other files,
            (ii) our proposed antipattern based metrics can provide additional explanatory power over traditional
            metrics, and (iii) improve the F-measure of cross-system bug prediction models by 12.5% in average. Managers
            and quality assurance personnel can use our proposed metrics to better improve their bug prediction models
            and better focus testing activities and the allocation of support resources.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/taba-icsme-2013.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{seyyedehsansalamatitaba2013pbua,
    author = &#34;Seyyed Ehsan Salamati Taba and Foutse Khomh and Ying Zou and Ahmed E. Hassan and Meiyappan Nagappan&#34;,
    title = &#34;Predicting bugs using antipatterns&#34;,
    year = &#34;2013&#34;,
    pages = &#34;270--279&#34;,
    booktitle = &#34;Proc. of 2013 IEEE International Conference on Software Maintenance&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Seyyed Ehsan Salamati Taba, Foutse Khomh, Ying Zou, Ahmed E. Hassan, and Meiyappan Nagappan, &#34;Predicting bugs using antipatterns,&#34; 2013 IEEE International Conference on Software Maintenance, pp. 270--279</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>