<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prioritizing the devices to test your app on: A case study of android game apps - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Prioritizing the devices to test your app on: A case study of android game apps</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hammad Khalid</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Emad Shihab</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                &nbsp;
            
            22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE), pp. 610--620, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Star ratings that are given by the users of mobile apps directly impact the revenue of its developers.
            At the same time, for popular platforms like Android, these apps must run on hundreds of devices increasing
            the chance for device-specific problems. Device-specific problems could impact the rating assigned to an
            app, given the varying capabilities of devices (e.g., hardware and software). To fix device-specific
            problems developers must test their apps on a large number of Android devices, which is costly and
            inefficient. Therefore, to help developers pick which devices to test their apps on, we propose using the
            devices that are mentioned in user reviews. We mine the user reviews of 99 free game apps and find that,
            apps receive user reviews from a large number of devices: between 38 to 132 unique devices. However, most of
            the reviews (80%) originate from a small subset of devices (on average, 33%). Furthermore, we find that
            developers of new game apps with no reviews can use the review data of similar game apps to select the
            devices that they should focus on first. Finally, among the set of devices that generate the most reviews
            for an app, we find that some devices tend to generate worse ratings than others. Our findings indicate that
            focusing on the devices with the most reviews (in particular the ones with negative ratings), developers can
            effectively prioritize their limited Quality Assurance (QA) efforts, since these devices have the greatest
            impact on ratings.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/khalid-fse-2014.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{hammadkhalid2014ptdttyaoacsoaga,
    author = &#34;Hammad Khalid and Meiyappan Nagappan and Emad Shihab and Ahmed E. Hassan&#34;,
    title = &#34;Prioritizing the devices to test your app on: A case study of android game apps&#34;,
    year = &#34;2014&#34;,
    pages = &#34;610--620&#34;,
    booktitle = &#34;Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Hammad Khalid, Meiyappan Nagappan, Emad Shihab, and Ahmed E. Hassan, &#34;Prioritizing the devices to test your app on: A case study of android game apps,&#34; 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE), pp. 610--620</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>