<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Querying Sequential Software Engineering Data - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Querying Sequential Software Engineering Data</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Haidong Zhang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jian-Guang Lou</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hongyu Zhang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Qiang Wang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Dongmei Zhang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                &nbsp;
            
            ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 700-710, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> We propose a pattern-based approach to effectively and efficiently analyzing sequential software
            engineering (SE) data. Different from other types of SE data, sequential SE data preserves unique temporal
            properties, which cannot be easily analyzed without much programming effort. In order to facilitate the
            analysis of sequential SE data, we design a sequential pattern query language (SPQL), which specifies the
            temporal properties based on regular expressions, and is enhanced with variables and statements to store and
            manipulate matching states. We also propose a query engine to effectively process the SPQL queries. We have
            applied our approach to analyze two types of SE data, namely bug report history and source code change
            history. We experiment with 181,213 Eclipse bug reports and 323,989 code revisions of Android. SPQL enables
            us to explore interesting temporal properties underneath these sequential data with a few lines of query
            code and low matching overhead. The analysis results can help better under- stand a software process and
            identify process violations.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chengniansun2014qssed,
    author = &#34;Chengnian Sun and Haidong Zhang and Jian-Guang Lou and Hongyu Zhang and Qiang Wang and Dongmei Zhang and Siau-Cheng Khoo&#34;,
    title = &#34;Querying Sequential Software Engineering Data&#34;,
    year = &#34;2014&#34;,
    pages = &#34;700-710&#34;,
    booktitle = &#34;Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chengnian Sun, Haidong Zhang, Jian-Guang Lou, Hongyu Zhang, Qiang Wang, Dongmei Zhang, and Siau-Cheng Khoo, &#34;Querying Sequential Software Engineering Data,&#34; ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 700-710</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>