<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Randomized Stress-Testing of Link-Time Optimizers - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Randomized Stress-Testing of Link-Time Optimizers</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Vu Le</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2015 International Symposium on Software Testing and Analysis, pp. 327-337, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Link-time optimization (LTO) is an increasingly important and adopted modern optimization technology.
            It is currently supported by many production compilers, including GCC, LLVM, and Microsoft Visual C/C++.
            Despite its complexity, but because it is more recent, LTO is relatively less tested compared to the more
            mature, traditional optimizations. To evaluate and help improve the quality of LTO, we present the first
            extensive effort to stress-test the LTO components of GCC and LLVM, the two most widely-used production C
            compilers. In 11 months, we have discovered and reported 37 bugs (12 in GCC; 25 in LLVM). Developers have
            confirmed 21 of our bugs, and fixed 11 of them. Our core technique is differential testing and realized in
            the tool Proteus. We leverage existing compiler testing tools (Csmith and Orion) to generate single-file
            test programs and address two important challenges specific for LTO testing. First, to thoroughly exercise
            LTO, Proteus automatically transforms a single-file program into multiple compilation units and
            stochastically assigns each an optimization level. Second, for effective bug reporting, we develop a
            practical mechanism to reduce LTO bugs involving multiple files. Our results clearly demonstrate Proteus’s
            utility; we plan to make ours a continuous effort in validating link-time optimizers.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{vule2015rsolo,
    author = &#34;Vu Le and Chengnian Sun and Zhendong Su&#34;,
    title = &#34;Randomized Stress-Testing of Link-Time Optimizers&#34;,
    year = &#34;2015&#34;,
    pages = &#34;327-337&#34;,
    booktitle = &#34;Proceedings of the 2015 International Symposium on Software Testing and Analysis&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Vu Le, Chengnian Sun, and Zhendong Su, &#34;Randomized Stress-Testing of Link-Time Optimizers,&#34; 2015 International Symposium on Software Testing and Analysis, pp. 327-337</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>