<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recommending Posts concerning API Issues in Developer Q&amp;amp;A Sites - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Recommending Posts concerning API Issues in Developer Q&amp;amp;A Sites</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Wei Wang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Haroon Malik</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2015 IEEE/ACM 12th Working Conference on Mining Software Repositories, pp. 224-234, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> API design is known to be a challenging craft, as API designers must balance their elegant ideals
            against "real-world" concerns, such as utility, performance, backwards compatibility, and unforeseen
            emergent uses. However, to date, there is no principled method to collect or analyze API usability
            information that incorporates input from typical developers. In practice, developers often turn to Q&amp;A
            websites such as stackoverflow.com (SO) when seeking expert advice on API use, the popularity of such sites
            has thus led to a very large volume of unstructured information that can be searched with diligence for
            answers to specific questions. The collected wisdom within such sites could, in principle, be of great help
            to API designers to better support developer needs, if only it could be collected, analyzed, and distilled
            for practical use. In this paper, we present a methodology that combines several techniques, including
            social network analysis and topic mining, to recommend SO posts that are likely to concern API
            design-related issues. To establish a comparison baseline, we introduce two more recommendation approaches:
            a reputation-based recommender and a random recommender. We have found that when applied to Q&amp;A
            discussion of two popular mobile platforms, Android and iOS, our methodology achieves up to 93% accuracy and
            is more stable with its recommendations when compared to the two baseline techniques.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{weiwang2015rpcaiidqs,
    author = &#34;Wei Wang and Haroon Malik and Michael W. Godfrey&#34;,
    title = &#34;Recommending Posts concerning API Issues in Developer Q\&amp;amp;A Sites&#34;,
    year = &#34;2015&#34;,
    pages = &#34;224-234&#34;,
    booktitle = &#34;Proceedings of 2015 IEEE/ACM 12th Working Conference on Mining Software Repositories&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Wei Wang, Haroon Malik, and Michael W. Godfrey, &#34;Recommending Posts concerning API Issues in Developer Q&amp;amp;A Sites,&#34; 2015 IEEE/ACM 12th Working Conference on Mining Software Repositories, pp. 224-234</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>