<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recommending Clones for Refactoring Using Design, Context, and History - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Recommending Clones for Refactoring Using Design, Context, and History</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Wei Wang</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2014 IEEE International Conference on Software Maintenance and Evolution, pp. 331-340, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Developers know that copy-pasting code (aka code cloning) is often a convenient shortcut to achieving
            a design goal, albeit one that carries risks to the code quality over time. However, deciding which, if any,
            clones should be eliminated within an existing system is a daunting task. Fixing a clone usually means
            performing an invasive refactoring, and not all clones may be worth the effort, cost, and risk that such a
            change entails. Furthermore, sometimes cloning fulfils a useful design role, and should not be refactored at
            al. And clone detection tools often return very large result sets, making it hard to choose which clones
            should be investigated and possibly removed. In this paper, we propose an automated approach to recommend
            clones for refactoring by training a decision tree-based classifier. We analyze more than 600 clone
            instances in three medium-to large-sized open source projects, and we collect features that are associated
            with the source code, the context, and the history of clone instances. Our approach achieves a precision of
            around 80% in recommending clone refactoring instances for each target system, and similarly good precision
            is achieved in cross-project evaluation. By recommending which clones are appropriate for refactoring, our
            approach allows for better resource allocation for refactoring itself after obtaining clone detection
            results, and can thus lead to improved clone management in practice.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{weiwang2014rcfrudcah,
    author = &#34;Wei Wang and Michael W. Godfrey&#34;,
    title = &#34;Recommending Clones for Refactoring Using Design, Context, and History&#34;,
    year = &#34;2014&#34;,
    pages = &#34;331-340&#34;,
    booktitle = &#34;Proceedings of 2014 IEEE International Conference on Software Maintenance and Evolution&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Wei Wang and Michael W. Godfrey, &#34;Recommending Clones for Refactoring Using Design, Context, and History,&#34; 2014 IEEE International Conference on Software Maintenance and Evolution, pp. 331-340</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>