<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regression-based utilization prediction algorithms - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Regression-based utilization prediction algorithms</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">I. J. Davis</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">H. Hemmati</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">R. C. Holt</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">D. M. Neuse</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">S. Mankovskii</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2013 Conference of the Center for Advanced Studies on Collaborative Research, pp. 106–120, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Predicting future behavior reliably and efficiently is vital for systems that manage virtual services.
            Such systems must be able to balance loads within a cloud environment to ensure that service level
            agreements (SLAs) are met at a reasonable expense. These virtual services while often comparatively idle are
            occasionally heavily utilized. Standard approaches to modeling system behavior (by analyzing the totality of
            the observed data, such as regression based approaches) tend to predict average rather than exceptional
            system behavior and may ignore important patterns of change over time. Consequently, such approaches are of
            limited use in providing warnings of future peak utilization within a cloud environment. Skewing predictions
            to better fit peak utilizations, results in poor fitting to low utilizations, which compromises the ability
            to accurately predict peak utilizations, due to false positives.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{i.j.davis2014rupa,
    author = &#34;I. J. Davis and H. Hemmati and R. C. Holt and Michael W. Godfrey and D. M. Neuse and S. Mankovskii&#34;,
    title = &#34;Regression-based utilization prediction algorithms&#34;,
    year = &#34;2014&#34;,
    pages = &#34;106–120&#34;,
    booktitle = &#34;Proceedings of the 2013 Conference of the Center for Advanced Studies on Collaborative Research
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>I. J. Davis, H. Hemmati, R. C. Holt, Michael W. Godfrey, D. M. Neuse, and S. Mankovskii, &#34;Regression-based utilization prediction algorithms,&#34; 2013 Conference of the Center for Advanced Studies on Collaborative Research, pp. 106–120</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>