<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Replicating and re-evaluating the theory of relative defect-proneness - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Replicating and re-evaluating the theory of relative defect-proneness</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mark D. Syer</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, Vol. 41, No. 2, pp. 176-197, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> A good understanding of the factors impacting defects in software systems is essential for software
            practitioners, because it helps them prioritize quality improvement efforts (e.g., testing and code
            reviews). Defect prediction models are typically built using classification or regression analysis on
            product and/or process metrics collected at a single point in time (e.g., a release date). However, current
            defect prediction models only predict if a defect will occur, but not when, which makes the prioritization
            of software quality improvements efforts difficult. To address this problem, Koru et al. applied survival
            analysis techniques to a large number of software systems to study how size (i.e., lines of code) influences
            the probability that a source code module (e.g., class or file) will experience a defect at any given time.
            Given that 1) the work of Koru et al. has been instrumental to our understanding of the size-defect
            relationship, 2) the use of survival analysis in the context of defect modelling has not been well studied
            and 3) replication studies are an important component of balanced scholarly debate, we present a replication
            study of the work by Koru et al. In particular, we present the details necessary to use survival analysis in
            the context of defect modelling (such details were missing from the original paper by Koru et al.). We also
            explore how differences between the traditional domains of survival analysis (i.e., medicine and
            epidemiology) and defect modelling impact our understanding of the size-defect relationship. Practitioners
            and researchers considering the use of survival analysis should be aware of the implications of our
            findings.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/syer-tse-2014.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{markd.syer2014rarttord,
    author = &#34;Mark D. Syer and Meiyappan Nagappan and Bram Adams and Ahmed E. Hassan&#34;,
    title = &#34;Replicating and re-evaluating the theory of relative defect-proneness&#34;,
    year = &#34;2014&#34;,
    pages = &#34;176-197&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;41&#34;,
    number = &#34;2&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Mark D. Syer, Meiyappan Nagappan, Bram Adams, and Ahmed E. Hassan, &#34;Replicating and re-evaluating the theory of relative defect-proneness,&#34; IEEE Transactions on Software Engineering, pp. 176-197</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>