<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reuse (or Lack Thereof) in Travis CI Specifications: An Empirical Study of CI Phases and
            Commands
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Reuse (or Lack Thereof) in Travis CI Specifications: An Empirical Study of CI Phases and Commands</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Puneet Kaur Sidhu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Gunter Mussbacher</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 524-533, 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Continuous Integration (CI) is a widely used practice where code changes are automatically built and
            tested to check for regression as they appear in the Version Control System (VCS). CI services allow users
            to customize phases, which define the sequential steps of build jobs that are triggered by changes to the
            project. While past work has made important observations about the adoption and usage of CI, little is known
            about patterns of reuse in CI specifications. Should reuse be common in CI specifications, we envision that
            a tool could guide developers through the generation of CI specifications by offering suggestions based on
            popular sequences of phases and commands. To assess the feasibility of such a tool, we perform an empirical
            analysis of the use of different phases and commands in a curated sample of 913 CI specifications for
            Java-based projects that use Travis CI-one of the most popular public CI service providers. First, we
            observe that five of nine phases are used in 18%-75% of the projects. Second, for the five most popular
            phases, we apply association rule mining to discover frequent phase, command, and command category usage
            patterns. Unfortunately, we observe that the association rules lack sufficient support, confidence, or lift
            values to be considered statistically significantly interesting. Our findings suggest that the usage of
            phases and commands in Travis CI specifications are broad and diverse. Hence, we cannot provide suggestions
            for Java-based projects as we had envisioned.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{puneetkaursidhu2019r(ltitcsaesocpac,
    author = &#34;Puneet Kaur Sidhu and Gunter Mussbacher and Shane McIntosh&#34;,
    title = &#34;Reuse (or Lack Thereof) in Travis CI Specifications: An Empirical Study of CI Phases and Commands&#34;,
    year = &#34;2019&#34;,
    pages = &#34;524-533&#34;,
    booktitle = &#34;Proceedings of 2019 IEEE 26th International Conference on Software Analysis, Evolution and
            Reengineering (SANER)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Puneet Kaur Sidhu, Gunter Mussbacher, and Shane McIntosh, &#34;Reuse (or Lack Thereof) in Travis CI Specifications: An Empirical Study of CI Phases and Commands,&#34; 2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)
        , pp. 524-533</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>