<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisiting the Impact of Classification Techniques on the Performance of Defect Prediction
            Models
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Revisiting the Impact of Classification Techniques on the Performance of Defect Prediction Models</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Baljinder Ghotra</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2015 IEEE/ACM 37th IEEE International Conference on Software Engineering, pp. 789-800, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Defect prediction models help software quality assurance teams to effectively allocate their limited
            resources to the most defect-prone software modules. A variety of classification techniques have been used
            to build defect prediction models ranging from simple (e.g., Logistic regression) to advanced techniques
            (e.g., Multivariate Adaptive Regression Splines (MARS)). Surprisingly, recent research on the NASA dataset
            suggests that the performance of a defect prediction model is not significantly impacted by the
            classification technique that is used to train it. However, the dataset that is used in the prior study is
            both: (a) noisy, i.e., Contains erroneous entries and (b) biased, i.e., Only contains software developed in
            one setting. Hence, we set out to replicate this prior study in two experimental settings. First, we apply
            the replicated procedure to the same (known-to-be noisy) NASA dataset, where we derive similar results to
            the prior study, i.e., The impact that classification techniques have appear to be minimal. Next, we apply
            the replicated procedure to two new datasets: (a) the cleaned version of the NASA dataset and (b) the
            PROMISE dataset, which contains open source software developed in a variety of settings (e.g., Apache, GNU).
            The results in these new datasets show a clear, statistically distinct separation of groups of techniques,
            i.e., The choice of classification technique has an impact on the performance of defect prediction models.
            Indeed, contrary to earlier research, our results suggest that some classification techniques tend to
            produce defect prediction models that outperform others.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{baljinderghotra2015rtioctotpodpm,
    author = &#34;Baljinder Ghotra and Shane McIntosh and Ahmed E. Hassan&#34;,
    title = &#34;Revisiting the Impact of Classification Techniques on the Performance of Defect Prediction Models&#34;,
    year = &#34;2015&#34;,
    pages = &#34;789-800&#34;,
    booktitle = &#34;Proceedings of 2015 IEEE/ACM 37th IEEE International Conference on Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Baljinder Ghotra, Shane McIntosh, and Ahmed E. Hassan, &#34;Revisiting the Impact of Classification Techniques on the Performance of Defect Prediction Models,&#34; 2015 IEEE/ACM 37th IEEE International Conference on Software Engineering, pp. 789-800</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>