<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisiting software development effort estimation based on early phase development activities
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Revisiting software development effort estimation based on early phase development activities</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Masateru Tsunoda</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Koji Toda</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Kyohei Fushida</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Naoyasu Ubayashi</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2013 10th Working Conference on Mining Software Repositories (MSR), pp. 429--438, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Many research projects on software estimation use software size as a major explanatory variable.
            However, practitioners sometimes use the ratio of effort for early phase activities such as planning and
            requirement analysis, to the effort for the whole development phase of the software in order to estimate
            effort. In this paper, we focus on effort estimation based on the effort for early phase activities. The
            goal of the research is to examine the relationship of early phase effort and software size with software
            development effort. To achieve the goal, we built effort estimation models using early phase effort as an
            explanatory variable, and compared the estimation accuracies of these models to the effort estimation models
            based on software size. In addition, we built estimation models using both early phase effort and software
            size. In our experiment, we used ISBSG dataset, which was collected from software development companies, and
            regarded planning phase effort and requirement analysis effort as early phase effort. The result of the
            experiment showed that when both software size and sum of planning and requirement analysis phase effort
            were used as explanatory variables, the estimation accuracy was most improved (Average Balanced Relative
            Error was improved to 75.4% from 148.4%). Based on the result, we recommend that both early phase effort and
            software size be used as explanatory variables, because that combination showed the high accuracy, and did
            not have multicollinearity issues.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/tsunoda-msr-2013.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{masaterutsunoda2013rsdeeboepda,
    author = &#34;Masateru Tsunoda and Yasutaka Kamei and Koji Toda and Meiyappan Nagappan and Kyohei Fushida and Naoyasu Ubayashi&#34;,
    title = &#34;Revisiting software development effort estimation based on early phase development activities&#34;,
    year = &#34;2013&#34;,
    pages = &#34;429--438&#34;,
    booktitle = &#34;Proc. of 2013 10th Working Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Masateru Tsunoda, Yasutaka Kamei, Koji Toda, Meiyappan Nagappan, Kyohei Fushida, and Naoyasu Ubayashi, &#34;Revisiting software development effort estimation based on early phase development activities,&#34; 2013 10th Working Conference on Mining Software Repositories (MSR), pp. 429--438</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>