<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisiting &#34;Programmers&#39; Build Errors&#34; in the Visual Studio Context - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Revisiting &#34;Programmers&#39; Build Errors&#34; in the Visual Studio Context</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Noam Rabbani</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Michael S. Harvey</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Sadnan Saquif</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR), pp. 98-101, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Build systems translate sources into deliverables. Developers execute builds on a regular basis in
            order to integrate their personal code changes into testable deliverables. Prior studies have evaluated the
            rate at which builds in large organizations fail. A recent study at Google has analyzed (among other things)
            the rate at which builds in developer workspaces fail. In this paper, we replicate the Google study in the
            Visual Studio context of the MSR challenge. We extract and analyze 13,300 build events, observing that
            builds are failing 67%-76% less frequently and are fixed 46%-78% faster in our study context. Our results
            suggest that build failure rates are highly sensitive to contextual factors. Given the large number of
            factors by which our study contexts differ (e.g., system size, team size, IDE tooling, programming
            languages), it is not possible to trace the root cause for the large differences in our results. Additional
            data is needed to arrive at more complete conclusions.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{noamrabbani2018r&#34;beitvsc,
    author = &#34;Noam Rabbani and Michael S. Harvey and Sadnan Saquif and Keheliya Gallaba and Shane McIntosh&#34;,
    title = {Revisiting &#34;Programmers&#39; Build Errors&#34; in the Visual Studio Context},
    year = &#34;2018&#34;,
    pages = &#34;98-101&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Noam Rabbani, Michael S. Harvey, Sadnan Saquif, Keheliya Gallaba, and Shane McIntosh, &#34;Revisiting &#34;Programmers&#39; Build Errors&#34; in the Visual Studio Context,&#34; 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR), pp. 98-101</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>