<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RIFF: Reduced Instruction Footprint for Coverage-Guided Fuzzing - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">RIFF: Reduced Instruction Footprint for Coverage-Guided Fuzzing</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mingzhe Wang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jie Liang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Chijin Zhou</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Rui Wang</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jiaguang Sun</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2021 USENIX Annual Technical Conference, pp. 147--159, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Coverage-guided fuzzers use program coverage measurements to explore different program paths
            efficiently. The coverage pipeline consists of runtime collection and post-execution processing procedures.
            First, the target program executes instrumentation code to collect coverage information. Then the fuzzer
            performs an expensive analysis on the collected data, yet most program executions lead to no increases in
            coverage. Inefficient implementations of these steps significantly reduce the fuzzer’s overall
            throughput.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{mingzhewang2021rriffcf,
    author = &#34;Mingzhe Wang and Jie Liang and Chijin Zhou and Yu Jiang and Rui Wang and Chengnian Sun and Jiaguang Sun&#34;,
    title = &#34;RIFF: Reduced Instruction Footprint for Coverage-Guided Fuzzing&#34;,
    year = &#34;2021&#34;,
    pages = &#34;147--159&#34;,
    booktitle = &#34;Proceedings of the 2021 USENIX Annual Technical Conference&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Mingzhe Wang, Jie Liang, Chijin Zhou, Yu Jiang, Rui Wang, Chengnian Sun, and Jiaguang Sun, &#34;RIFF: Reduced Instruction Footprint for Coverage-Guided Fuzzing,&#34; 2021 USENIX Annual Technical Conference, pp. 147--159</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>