<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Semantic grep: regular expressions + relational abstraction - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Semantic grep: regular expressions + relational abstraction</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">R.I. Bull</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">A. Trevors</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">A.J. Malton</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/SANER.html"><span class="badge bg-secondary text-dark">SANER</span></a>
                &nbsp;
            
            Ninth Working Conference on Reverse Engineering, 2002. Proceedings., pp. 267-276, 2002
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2002.html"><span
                        class="badge bg-secondary text-dark">2002</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Searching source code is one of the most common activities of software engineers. Text editors and
            other support tools normally provide searching based on lexical expressions (regular expressions). Some more
            advanced editors provide a way to add semantic direction to some of the searches. Recent research has
            focused on advancing the semantic options available to text-based queries. Most of these results make use of
            heavy weight relational database management technology. In this paper we explore the extension of lexical
            pattern matching by means of light weight relational queries, implemented using a tool called grok. A
            "semantic grep" (sgrep) command was implemented, which translates queries in a mixed algebraic and lexical
            language into a combination of grok queries and grep commands. This paper presents the design decisions
            behind sgrep, and example queries that can be posed. The paper concludes with a case study in which sgrep
            was used to identify architectural anomalies in PostgreSQL, an open source Database Management System.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{r.i.bull2002sgre+ra,
    author = &#34;R.I. Bull and A. Trevors and A.J. Malton and Michael W. Godfrey&#34;,
    title = &#34;Semantic grep: regular expressions + relational abstraction&#34;,
    year = &#34;2002&#34;,
    pages = &#34;267-276&#34;,
    booktitle = &#34;Proceedings of Ninth Working Conference on Reverse Engineering, 2002. Proceedings.&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>R.I. Bull, A. Trevors, A.J. Malton, and Michael W. Godfrey, &#34;Semantic grep: regular expressions + relational abstraction,&#34; Ninth Working Conference on Reverse Engineering, 2002. Proceedings., pp. 267-276</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>