<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Software bertillonage - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Software bertillonage</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Julius Davies</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            8th Working Conference on Mining Software Repositories, pp. 183–192, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Deployed software systems are typically composed of many pieces, not all of which may have been
            created by the main development team. Often, the provenance of included components -- such as external
            libraries or cloned source code -- is not clearly stated, and this uncertainty can introduce technical and
            ethical concerns that make it difficult for system owners and other stakeholders to manage their software
            assets. In this work, we motivate the need for the recovery of the provenance of software entities by a
            broad set of techniques that could include signature matching, source code fact extraction, software clone
            detection, call flow graph matching, string matching, historical analyses, and other techniques. We liken
            our provenance goals to that of Bertillonage, a simple and approximate forensic analysis technique based on
            bio-metrics that was developed in 19th century France before the advent of fingerprints. As an example, we
            have developed a fast, simple, and approximate technique called anchored signature matching for identifying
            library version information within a given Java application. This technique involves a type of structured
            signature matching performed against a database of candidates drawn from the Maven2 repository, a 150GB
            collection of open source Java libraries. An exploratory case study using a proprietary e-commerce Java
            application illustrates that the approach is both feasible and effective.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{juliusdavies2011sb,
    author = &#34;Julius Davies and Daniel M. German and Michael W. Godfrey and Abram Hindle&#34;,
    title = &#34;Software bertillonage&#34;,
    year = &#34;2011&#34;,
    pages = &#34;183–192&#34;,
    booktitle = &#34;Proceedings of the 8th Working Conference on Mining Software Repositories&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Julius Davies, Daniel M. German, Michael W. Godfrey, and Abram Hindle, &#34;Software bertillonage,&#34; 8th Working Conference on Mining Software Repositories, pp. 183–192</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>