<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sometimes, cloning is a sound design decision! - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Sometimes, cloning is a sound design decision!</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Cory J. Kapser</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            Code Clone Analysis: Researches, Tools, and Practices, pp. To appear, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The practice of copy-paste-edit—also known as code cloning—has always been popular with
            software developers; however, evidence suggests that code cloning also carried risks: code bloat, creeping
            system fragility and design drift, increased bugginess, and inconsistent maintenance are all possible side
            effects of code cloning. Early research into this practice often tacitly assumed that it was always
            problematic, and sought to identify instances of it (“clone detection”) for later elimination.
            However, our studies of how cloning has been practised in the development of several large open-source
            systems suggested a more nuanced view might be appropriate: we found that code cloning seems to be practised
            for a variety of reasons, and sometimes with principled engineering goals in mind. That is, the idea that
            “code cloning is uniformly harmful to software system quality” is itself harmful. We argue
            instead that code clone instances should be evaluated along a number of criteria—such as developer
            intent, likely risk, and mitigation strategies—before any refactoring action is taken. Also, after
            some years of reflection on our original studies, we further suggest that instead of concentrating only on
            source code and other technical artifacts, there is much to be gained by shifting our focus to studying how
            developers perceive and practice code cloning.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{michaelw.godfrey2021sciasdd,
    author = &#34;Michael W. Godfrey and Cory J. Kapser&#34;,
    title = &#34;Sometimes, cloning is a sound design decision!&#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    booktitle = &#34;Code Clone Analysis: Researches, Tools, and Practices&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Michael W. Godfrey and Cory J. Kapser, &#34;Sometimes, cloning is a sound design decision!,&#34; Code Clone Analysis: Researches, Tools, and Practices, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>