<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Specifying Anomalous Data Spaces - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Specifying Anomalous Data Spaces</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ian J. Davis</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Douglas Neuse</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Serge Mankovskii</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            N/A, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Computer algorithms are written with the intent that when run they perform a useful function.
            Typically any information obtained is unknown until the algorithm is run. However, if the behavior of an
            algorithm can be fully described by precomputing just once how an algorithm will respond when executed on
            any input, this precomputed result provides a complete specification for all solutions in the problem
            domain. We apply this idea to a previous anomaly detection algorithm, and in doing so transform the
            usefulness of this algorithm from one that merely detects individual anomalies when asked to characterize
            potentially anomalous values, into a meta-solution which provides a complete specification for what
            constitutes such an anomaly. This specification is derived by examining no more than a small training data,
            can be obtained in very small constant time, and is inherently far more powerful than results obtained by
            repeated execution of this tool. For example, armed with such a specification one can ask how close an
            anomaly is to being deemed normal, and can validate this answer not by exhaustively testing the algorithm
            but by examining if the specification so generated is indeed correct. This powerful idea can be applied to
            any algorithm whose entire behavior can be computed by such a meta-algorithm and so has wide applicability.
            Keywords— Anomaly detection; prediction; auditing; filtering; unsupervised learning; ordered trees;
            random forest
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{ianj.davis2015sads,
    author = &#34;Ian J. Davis and Michael W. Godfrey and Douglas Neuse and Serge Mankovskii&#34;,
    title = &#34;Specifying Anomalous Data Spaces&#34;,
    year = &#34;2015&#34;,
    booktitle = &#34;N/A&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Ian J. Davis, Michael W. Godfrey, Douglas Neuse, and Serge Mankovskii, &#34;Specifying Anomalous Data Spaces,&#34; N/A</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>