<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stochastic Optimization of Program Obfuscation - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Stochastic Optimization of Program Obfuscation</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Han Liu</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhendong Su</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ming Gu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jiaguang Sun</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE), pp. 221-231, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Program obfuscation is a common practice in software development to obscure source code or binary
            code, in order to prevent humans from understanding the purpose or logic of software. It protects
            intellectual property and deters malicious attacks. While tremendous efforts have been devoted to the
            development of various obfuscation techniques, we have relatively little knowledge on how to most
            effectively use them together. The biggest challenge lies in identifying the most effective combination of
            obfuscation techniques. This paper presents a unified framework to optimize program obfuscation. Given an
            input program P and a set T of obfuscation transformations, our technique can automatically identify a
            sequence seq = 〈t<sub>1</sub>, t<sub>2</sub>, ..., t<sub>n</sub>〉
            (∀i ∈ [1, n]. t<sub>i</sub> ∈ T), such that applying ti in order on P yields
            the optimal obfuscation performance. We model the process of searching for seq as a mathematical
            optimization problem. The key technical contributions of this paper are: (1) an obscurity language model to
            assess obfuscation effectiveness/optimality, and (2) a guided stochastic algorithm based on Markov chain
            Monte Carlo methods to search for the optimal solution seq. We have realized the framework in a tool
            Closure* for JavaScript, and evaluated it on 25 most starred JavaScript projects on GitHub (19K lines of
            code). Our machinery study shows that Closure* outperforms the well-known Google Closure Compiler by
            defending 26% of the attacks initiated by JSNice. Our human study also reveals that Closure* is practical
            and can reduce the human attack success rate by 30%.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{hanliu2017soopo,
    author = &#34;Han Liu and Chengnian Sun and Zhendong Su and Yu Jiang and Ming Gu and Jiaguang Sun&#34;,
    title = &#34;Stochastic Optimization of Program Obfuscation&#34;,
    year = &#34;2017&#34;,
    pages = &#34;221-231&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Han Liu, Chengnian Sun, Zhendong Su, Yu Jiang, Ming Gu, and Jiaguang Sun, &#34;Stochastic Optimization of Program Obfuscation,&#34; 2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE), pp. 221-231</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>