<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Storm prediction in a cloud - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Storm prediction in a cloud</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ian Davis</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hadi Hemmati</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Douglas Neuse</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Serge Mankovskii</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2013 5th International Workshop on Principles of Engineering Service-Oriented Systems (PESOS)
        , pp. 37-40, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Predicting future behavior reliably and efficiently is key for systems that manage virtual services;
            such systems must be able to balance loads within a cloud environment to ensure that service level
            agreements are met at a reasonable expense. In principle accurate predictions can be achieved by mining a
            variety of data sources, which describe the historic behavior of the services, the requirements of the
            programs running on them, and the evolving demands placed on the cloud by end users. Of particular
            importance is accurate prediction of maximal loads likely to be observed in the short term. However,
            standard approaches to modeling system behavior, by analyzing the totality of the observed data, tend to
            predict average rather than exceptional system behavior and ignore important patterns of change over time.
            In this paper, we study the ability of a simple multivariate linear regression for forecasting of peak CPU
            utilization (storms) in an industrial cloud environment. We also propose several modifications to the
            standard linear regression to adjust it for storm prediction.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{iandavis2013spiac,
    author = &#34;Ian Davis and Hadi Hemmati and Richard C. Holt and Michael W. Godfrey and Douglas Neuse and Serge Mankovskii&#34;,
    title = &#34;Storm prediction in a cloud&#34;,
    year = &#34;2013&#34;,
    pages = &#34;37-40&#34;,
    booktitle = &#34;Proceedings of 2013 5th International Workshop on Principles of Engineering Service-Oriented Systems
            (PESOS)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Ian Davis, Hadi Hemmati, Richard C. Holt, Michael W. Godfrey, Douglas Neuse, and Serge Mankovskii, &#34;Storm prediction in a cloud,&#34; 2013 5th International Workshop on Principles of Engineering Service-Oriented Systems (PESOS)
        , pp. 37-40</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>