<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studying the Software Development Overhead of Build Systems - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Studying the Software Development Overhead of Build Systems</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            Queen&#39;s University, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software is developed at a rapid pace. Software development techniques like continuous delivery have
            shortened the time between official releases of a software system from months or years to a matter of
            minutes. At the heart of this rapid release cycle of continuously delivered software is the build system,
            i.e., the system that specifies how source code is translated into deliverables. An efficient build system
            that quickly produces updated versions of a software system is required to keep up with market competitors.
            However, the benefits of an efficient build system come at a cost — build systems introduce overhead
            on the software development process.

            In this thesis, we use historical data from a large collection of software projects to perform four
            empirical studies. The focus of these empirical studies is on two types of software development overhead
            that are introduced by the build system.

            We first present three empirical studies that focus on the maintenance overhead introduced by the need to
            keep the build system in sync with the source code that it builds. We observe that: (1) although modern
            build technologies like Maven provide additional features, they tend to be prone to additional build
            maintenance activity and more prone to cloning, i.e., duplication of build logic, than older technologies
            like make; (2) although typical cloning rates are higher in build systems than in other software artifacts
            (e.g., source code), there are commonly-adopted patterns of creative build system abstraction that can keep
            build cloning rates low; and (3) properties of source and test code changes can be used to train accurate
            classifiers that indicate whether a co-change to the build system is necessary.

            We then present an empirical study that focuses on the execution overhead introduced by the slow nature of
            (re)generating system deliverables using a build system. We find that build optimization effort: (1) will
            yield more build performance improvement by focusing on build hotspots, i.e., files that are not only slow
            to rebuild, but also tend to change frequently; and (2) should be aligned with architectural refinement in
            order to yield the most benefit.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@phdthesis{shanemcintosh2015stsdoobs,
    author = &#34;Shane McIntosh&#34;,
    title = &#34;Studying the Software Development Overhead of Build Systems&#34;,
    year = &#34;2015&#34;,
    school = &#34;Queen&#39;s University&#34;,
    address = &#34;557 Goodwin Hall, Kingston, ON, Canada&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Shane McIntosh, &#34;Studying the Software Development Overhead of Build Systems,&#34; Queen&#39;s University</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>