<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studying the impact of evolution in R libraries on software engineering research - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Studying the impact of evolution in R libraries on software engineering research</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Catherine Ramirez</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mehdi Mirakhorli</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2015 IEEE 1st International Workshop on Software Analytics (SWAN), pp. 29--30, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Empirical software engineering has become an integral and important part of software engineering
            research in both academia and industry. Every year several new theories are empirically validated by mining
            and analyzing historical data from open source and closed source projects. Researchers rely on statistical
            libraries in tools like R, Weka, SAS, SPPS, and Matlab for their analysis. However, these libraries like any
            software library undergo periodic maintenance. Such maintenance can be to improve performance, but can also
            be to alter the core algorithms behind the library. If indeed the core algorithms are changed, then the
            empirical results that have been compiled with the previous versions may not be current anymore. However,
            this problem exists only if (a) statistical libraries are constantly edited and (b) the results they produce
            are difference from one version to another. Hence in this paper, we first explore if either of the above two
            conditions hold true for one library in the statistical package R. We find that both conditions are true in
            the case of the randomForest method in the randomForest package.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{catherineramirez2015stioeirloser,
    author = &#34;Catherine Ramirez and Meiyappan Nagappan and Mehdi Mirakhorli&#34;,
    title = &#34;Studying the impact of evolution in R libraries on software engineering research&#34;,
    year = &#34;2015&#34;,
    pages = &#34;29--30&#34;,
    booktitle = &#34;Proc. of 2015 IEEE 1st International Workshop on Software Analytics (SWAN)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Catherine Ramirez, Meiyappan Nagappan, and Mehdi Mirakhorli, &#34;Studying the impact of evolution in R libraries on software engineering research,&#34; 2015 IEEE 1st International Workshop on Software Analytics (SWAN), pp. 29--30</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>