<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studying Pull Request Merges: A Case Study of Shopify&#39;s Active Merchant - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Studying Pull Request Merges: A Case Study of Shopify&#39;s Active Merchant</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Oleksii Kononenko</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tresa Rose</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Dennis Theisen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bart de Water</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2018 IEEE/ACM 40th International Conference on Software Engineering: Software Engineering in
            Practice Track (ICSE-SEIP)
        , pp. 124-133, 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Pull-based development has become a popular choice for developing distributed projects, such as those
            hosted on GitHub. In this model, contributions are pulled from forked repositories, modified, and then later
            merged back into the main repository. In this work, we report on two empirical studies that investigate pull
            request (PR) merges of Active Merchant, a commercial project developed by Shopify Inc. In the first study,
            we apply data mining techniques on the project's GitHub repository to explore the nature of merges, and we
            conduct a manual inspection of pull requests; we also investigate what factors contribute to PR merge time
            and outcome. In the second study, we perform a qualitative analysis of the results of a survey of developers
            who contributed to Active Merchant. The study addresses the topic of PR review quality and developers'
            perception of it. The results provide insights into how these developers perform pull request merges, and
            what factors they find contribute to how they review and merge pull requests.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{oleksiikononenko2018sprmacsosam,
    author = &#34;Oleksii Kononenko and Tresa Rose and Olga Baysal and Michael W. Godfrey and Dennis Theisen and Bart de Water&#34;,
    title = &#34;Studying Pull Request Merges: A Case Study of Shopify&#39;s Active Merchant&#34;,
    year = &#34;2018&#34;,
    pages = &#34;124-133&#34;,
    booktitle = &#34;Proceedings of 2018 IEEE/ACM 40th International Conference on Software Engineering: Software
            Engineering in Practice Track (ICSE-SEIP)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Oleksii Kononenko, Tresa Rose, Olga Baysal, Michael W. Godfrey, Dennis Theisen, and Bart de Water, &#34;Studying Pull Request Merges: A Case Study of Shopify&#39;s Active Merchant,&#34; 2018 IEEE/ACM 40th International Conference on Software Engineering: Software Engineering in
            Practice Track (ICSE-SEIP)
        , pp. 124-133</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>