<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studying just-in-time defect prediction using cross-project models - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Studying just-in-time defect prediction using cross-project models</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Takafumi Fukushima</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Kazuhiro Yamashita</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Naoyasu Ubayashi</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 21, No. 5, pp. 2072–2106, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Unlike traditional defect prediction models that identify defect-prone modules, Just-In-Time (JIT)
            defect prediction models identify defect-inducing changes. As such, JIT defect models can provide earlier
            feedback for developers, while design decisions are still fresh in their minds. Unfortunately, similar to
            traditional defect models, JIT models require a large amount of training data, which is not available when
            projects are in initial development phases. To address this limitation in traditional defect prediction,
            prior work has proposed cross-project models, i.e., models learned from other projects with sufficient
            history. However, cross-project models have not yet been explored in the context of JIT prediction.
            Therefore, in this study, we empirically evaluate the performance of JIT models in a cross-project context.
            Through an empirical study on 11 open source projects, we find that while JIT models rarely perform well in
            a cross-project context, their performance tends to improve when using approaches that: (1) select models
            trained using other projects that are similar to the testing project, (2) combine the data of several other
            projects to produce a larger pool of training data, and (3) combine the models of several other projects to
            produce an ensemble model. Our findings empirically confirm that JIT models learned using other projects are
            a viable solution for projects with limited historical data. However, JIT models tend to perform best in a
            cross-project context when the data used to learn them are carefully selected.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{yasutakakamei2016sjdpucm,
    author = &#34;Yasutaka Kamei and Takafumi Fukushima and Shane McIntosh and Kazuhiro Yamashita and Naoyasu Ubayashi and Ahmed E. Hassan&#34;,
    title = &#34;Studying just-in-time defect prediction using cross-project models&#34;,
    year = &#34;2016&#34;,
    pages = &#34;2072–2106&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;21&#34;,
    number = &#34;5&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Yasutaka Kamei, Takafumi Fukushima, Shane McIntosh, Kazuhiro Yamashita, Naoyasu Ubayashi, and Ahmed E. Hassan, &#34;Studying just-in-time defect prediction using cross-project models,&#34; Empirical Software Engineering, pp. 2072–2106</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>