<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studying the relationship between logging characteristics and the code quality of platform
            software
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Studying the relationship between logging characteristics and the code quality of platform software
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 20, No. 1, pp. 1-27, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Platform software plays an important role in speeding up the development of large scale applications.
            Such platforms provide functionalities and abstraction on which applications can be rapidly developed and
            easily deployed. Hadoop and JBoss are examples of popular open source platform software. Such platform
            software generate logs to assist operators in monitoring the applications that run on them. These logs
            capture the doubts, concerns, and needs of developers and operators of platform software. We believe that
            such logs can be used to better understand code quality. However, logging characteristics and their relation
            to quality has never been explored. In this paper, we sought to empirically study this relation through a
            case study on four releases of Hadoop and JBoss. Our findings show that files with logging statements have
            higher post-release defect densities than those without logging statements in 7 out of 8 studied releases.
            Inspired by prior studies on code quality, we defined log-related product metrics, such as the number of log
            lines in a file, and log-related process metrics such as the number of changed log lines. We find that the
            correlations between our log-related metrics and post-release defects are as strong as their correlations
            with traditional process metrics, such as the number of pre-release defects, which is known to be one the
            metrics with the strongest correlation with post-release defects. We also find that log-related metrics can
            complement traditional product and process metrics resulting in up to 40 % improvement in explanatory power
            of defect proneness. Our results show that logging characteristics provide strong indicators of defect-prone
            source code files. However, we note that removing logs is not the answer to better code quality. Instead,
            our results show that it might be the case that developers often relay their concerns about a piece of code
            through logs. Hence, code quality improvement efforts (e.g., testing and inspection) should focus more on
            the source code files with large amounts of logs or with large amounts of log churn.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/shang-emse-2015.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{weiyishang2015strblcatcqops,
    author = &#34;Weiyi Shang and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Studying the relationship between logging characteristics and the code quality of platform software
        &#34;,
    year = &#34;2015&#34;,
    pages = &#34;1-27&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;20&#34;,
    number = &#34;1&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Weiyi Shang, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Studying the relationship between logging characteristics and the code quality of platform software
        ,&#34; Empirical Software Engineering, pp. 1-27</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>