<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subjectivity in Clone Judgment: Can We Ever Agree? - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Subjectivity in Clone Judgment: Can We Ever Agree?</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Cory J. Kapser</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Paul Anderson</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Rainer Koschke</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Matthias Rieger</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Filip van Rysselberghe</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Peter Weißgerber</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            Dagstuhl Seminar, 2007
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2007.html"><span
                        class="badge bg-secondary text-dark">2007</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> An objective definition of what a code clone is currently eludes the field. A small study was
            performed at an international workshop to elicit judgments and discussions from world experts regarding what
            characteristics define a code clone. Less than half of the clone candidates judged had 80% agreement amongst
            the judges. Judges appeared to differ primarily in their criteria for judgment rather than their
            interpretation of the clone candidates. In subsequent open discussion the judges provided several reasons
            for their judgments. The study casts additional doubt on the reliability of experimental results in the
            field when the full criterion for clone judgment is not spelled out.
            @InProceedings{kapser_et_al:DSP:2007:970, author = {Cory Kapser and Paul Anderson and Michael Godfrey and
            Rainer Koschke and Matthias Rieger and Filip van Rysselberghe and Peter Wei{"s}gerber}, title =
            {Subjectivity in Clone Judgment: Can We Ever Agree?}, booktitle = {Duplication, Redundancy, and Similarity
            in Software}, year = {2007}, editor = {Rainer Koschke and Ettore Merlo and Andrew Walenstein}, number =
            {06301}, series = {Dagstuhl Seminar Proceedings}, ISSN = {1862-4405}, publisher = {Internationales
            Begegnungs- und Forschungszentrum f{"u}r Informatik (IBFI), Schloss Dagstuhl, Germany}, address = {Dagstuhl,
            Germany}, URL = {http://drops.dagstuhl.de/opus/volltexte/2007/970}, annote = {Keywords: Code clone, study,
            inter-rater agreement, ill-defined problem} }
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{coryj.kapser2007sicjcwea,
    author = &#34;Cory J. Kapser and Paul Anderson and Michael W. Godfrey and Rainer Koschke and Matthias Rieger and Filip van Rysselberghe and Peter Weißgerber&#34;,
    title = &#34;Subjectivity in Clone Judgment: Can We Ever Agree?&#34;,
    year = &#34;2007&#34;,
    booktitle = &#34;Proceedings of Dagstuhl Seminar&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Cory J. Kapser, Paul Anderson, Michael W. Godfrey, Rainer Koschke, Matthias Rieger, Filip van Rysselberghe, and Peter Weißgerber, &#34;Subjectivity in Clone Judgment: Can We Ever Agree?,&#34; Dagstuhl Seminar</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>