<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Relationship between Commit Message Detail and Defect Proneness in Java Projects on GitHub
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The Relationship between Commit Message Detail and Defect Proneness in Java Projects on GitHub</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jacob G. Barnett</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Charles K. Gathuru</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Luke S. Soldano</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR), pp. 496-499, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Just-In-Time (JIT) defect prediction models aim to predict the commits that will introduce defects in
            the future. Traditionally, JIT defect prediction models are trained using metrics that are primarily derived
            from aspects of the code change itself (e.g., the size of the change, the author's prior experience). In
            addition to the code that is submitted during a commit, authors write commit messages, which describe the
            commit for archival purposes. It is our position that the level of detail in these commit messages can
            provide additional explanatory power to JIT defect prediction models. Hence, in this paper, we analyze the
            relationship between the defect proneness of commits and commit message volume (i.e., the length of the
            commit message) and commit message content (approximated using spam filtering technology). Through analysis
            of JIT models that were trained using 342 GitHub repositories, we find that our JIT models outperform random
            guessing models, achieving AUC and Brier scores that range between 0.63-0.96 and 0.01-0.21, respectively.
            Furthermore, our metrics that are derived from commit message detail provide a statistically significant
            boost to the explanatory power to the JIT models in 43%-80% of the studied systems, accounting for up to 72%
            of the explanatory power. Future JIT studies should consider adding commit message detail metrics.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{jacobg.barnett2016trbcmdadpijpog,
    author = &#34;Jacob G. Barnett and Charles K. Gathuru and Luke S. Soldano and Shane McIntosh&#34;,
    title = &#34;The Relationship between Commit Message Detail and Defect Proneness in Java Projects on GitHub&#34;,
    year = &#34;2016&#34;,
    pages = &#34;496-499&#34;,
    booktitle = &#34;Proceedings of 2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Jacob G. Barnett, Charles K. Gathuru, Luke S. Soldano, and Shane McIntosh, &#34;The Relationship between Commit Message Detail and Defect Proneness in Java Projects on GitHub,&#34; 2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR), pp. 496-499</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>