<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache
            Projects
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Christophe Rezk</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, pp. To appear, 2021
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2021.html"><span
                        class="badge bg-secondary text-dark">2021</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The SZZ approach for identifying fix-inducing changes traces backwards from a commit that fixes a
            defect to those commits that are implicated in the fix. This approach is at the heart of studies of
            characteristics of fix-inducing changes, as well as the popular Just-in-Time (JIT) variant of defect
            prediction. However, some types of commits are invisible to the SZZ approach. We refer to these invisible
            commits as Ghost Commits. In this paper, we set out to define, quantify, characterize, and mitigate ghost
            commits that impact the SZZ algorithm during its mapping (i.e., linking defect-fixing commits to those
            commits that are implicated by the fix) and filtering phases (i.e., removing improbable fix-inducing commits
            from the set of implicated commits). We mine the version control repositories of 14 open source Apache
            projects for instances of mapping-phase and filtering-phase ghost commits. We find that (1) 5.66%11.72% of
            defect-fixing commits of defect-fixing commits only add lines, and thus, cannot be mapped back to implicated
            commits; (2) 1.05%4.60% of the studied commits only remove lines, and thus, cannot be implicated in future
            fixes; and (3) that no implicated commits survive the filtering process of 0.35%14.49% defect-fixing
            commits. Qualitative analysis of ghost commits reveals that 46.5% of 142 addition-only defect-fixing commits
            add checks (e.g., null-ness or emptiness checks), while 39.7% of 307 removal-only commits clean up (unused)
            code. Our results suggest that the next generation of SZZ improvements should be language-aware to connect
            ghost commits to implicated and defect-fixing commits. Based on our observations, we discuss promising
            directions for mitigation strategies to address each type of ghost commit. Moreover, we implement mitigation
            strategies for addition-only commits and evaluate those strategies with respect to a baseline approach. The
            results indicate that our strategies achieve a precision of 0.753, improving the precision of implicated
            commits by 39.5 percentage points.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{christopherezk2021tgcpwifcaesoap,
    author = &#34;Christophe Rezk and Yasutaka Kamei and Shane McIntosh&#34;,
    title = &#34;The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Christophe Rezk, Yasutaka Kamei, and Shane McIntosh, &#34;The Ghost Commit Problem When Identifying Fix-Inducing Changes: An Empirical Study of Apache Projects
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>