<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The impact of rapid release cycles on the integration delay of fixed issues - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The impact of rapid release cycles on the integration delay of fixed issues</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel Alencar Da Costa</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Christoph Treude</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Uirá Kulesza</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 23, No. 2, pp. 835–904, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The release frequency of software projects has increased in recent years. Adopters of so-called rapid
            releases--short release cycles, often on the order of weeks, days, or even hours--claim that they can
            deliver fixed issues (i.e., implemented bug fixes and new features) to users more quickly. However, there is
            little empirical evidence to support these claims. In fact, our prior work shows that code integration
            phases may introduce delays for rapidly releasing projects--98% of the fixed issues in the rapidly releasing
            Firefox project had their integration delayed by at least one release. To better understand the impact that
            rapid release cycles have on the integration delay of fixed issues, we perform a comparative study of
            traditional and rapid release cycles. Our comparative study has two parts: (i) a quantitative empirical
            analysis of 72,114 issue reports from the Firefox project, and a (ii) qualitative study involving 37
            participants, who are contributors of the Firefox, Eclipse, and ArgoUML projects. Our study is divided into
            quantitative and qualitative analyses. Quantitative analyses reveal that, surprisingly, fixed issues take a
            median of 54% (57 days) longer to be integrated in rapid Firefox releases than the traditional ones. To
            investigate the factors that are related to integration delay in traditional and rapid release cycles, we
            train regression models that model whether a fixed issue will have its integration delayed or not. Our
            explanatory models achieve good discrimination (ROC areas of 0.80---0.84) and calibration scores (Brier
            scores of 0.05---0.16) for rapid and traditional releases. Our explanatory models indicate that (i)
            traditional releases prioritize the integration of backlog issues, while (ii) rapid releases prioritize
            issues that were fixed in the current release cycle. Complementary qualitative analyses reveal that
            participants' perception about integration delay is tightly related to activities that involve decision
            making, risk management, and team collaboration. Moreover, the allure of shipping fixed issues faster is a
            main motivator for adopting rapid release cycles among participants (although this motivation is not
            supported by our quantitative analysis). Furthermore, to explain why traditional releases deliver fixed
            issues more quickly, our participants point out the rush for integration in traditional releases and the
            increased time that is invested on polishing issues in rapid releases. Our results suggest that rapid
            release cycles may not be a silver bullet for the rapid delivery of new content to users. Instead, our
            results suggest that the benefits of rapid releases are increased software stability and user feedback.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{danielalencardacosta2014tiorrcotidofi,
    author = &#34;Daniel Alencar Da Costa and Shane McIntosh and Christoph Treude and Uirá Kulesza and Ahmed E. Hassan&#34;,
    title = &#34;The impact of rapid release cycles on the integration delay of fixed issues&#34;,
    year = &#34;2014&#34;,
    pages = &#34;835–904&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;23&#34;,
    number = &#34;2&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Daniel Alencar Da Costa, Shane McIntosh, Christoph Treude, Uirá Kulesza, and Ahmed E. Hassan, &#34;The impact of rapid release cycles on the integration delay of fixed issues,&#34; Empirical Software Engineering, pp. 835–904</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>