<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The MSR Cookbook: Mining a decade of research - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The MSR Cookbook: Mining a decade of research</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hadi Hemmati</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Sarah Nadi</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Olga Baysal</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Oleksii Kononenko</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Wei Wang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Reid Holmes</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2013 10th Working Conference on Mining Software Repositories (MSR), pp. 343-352, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The Mining Software Repositories (MSR) research community has grown significantly since the first MSR
            workshop was held in 2004. As the community continues to broaden its scope and deepens its expertise, it is
            worthwhile to reflect on the best practices that our community has developed over the past decade of
            research. We identify these best practices by surveying past MSR conferences and workshops. To that end, we
            review all 117 full papers published in the MSR proceedings between 2004 and 2012. We extract 268 comments
            from these papers, and categorize them using a grounded theory methodology. From this evaluation, four
            high-level themes were identified: data acquisition and preparation, synthesis, analysis, and
            sharing/replication. Within each theme we identify several common recommendations, and also examine how
            these recommendations have evolved over the past decade. In an effort to make this survey a living artifact,
            we also provide a public forum that contains the extracted recommendations in the hopes that the MSR
            community can engage in a continuing discussion on our evolving best practices.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{hadihemmati2013tmcmador,
    author = &#34;Hadi Hemmati and Sarah Nadi and Olga Baysal and Oleksii Kononenko and Wei Wang and Reid Holmes and Michael W. Godfrey&#34;,
    title = &#34;The MSR Cookbook: Mining a decade of research&#34;,
    year = &#34;2013&#34;,
    pages = &#34;343-352&#34;,
    booktitle = &#34;Proceedings of 2013 10th Working Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Hadi Hemmati, Sarah Nadi, Olga Baysal, Oleksii Kononenko, Wei Wang, Reid Holmes, and Michael W. Godfrey, &#34;The MSR Cookbook: Mining a decade of research,&#34; 2013 10th Working Conference on Mining Software Repositories (MSR), pp. 343-352</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>