<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Impact of the Adoption of Continuous Integration on Developer Attraction and Retention
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The Impact of the Adoption of Continuous Integration on Developer Attraction and Retention</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yash Gupta</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yusaira Khan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Keheliya Gallaba</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 491-494, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Open-source projects rely on attracting new and retaining old contributors for achieving sustainable
            success. One may suspect that adopting new development practices like Continuous Integration (CI) should
            improve the attractiveness of a project. However, little is known about the impact that adoption of CI has
            on developer attraction and retention. To bridge this gap, we study how the introduction of TRAVIS CI-a
            popular CI service provider-impacts developer attraction and retention in 217 GITHUB repositories.
            Surprisingly, we find that heuristics that estimate the developer attraction and retention of a project are
            higher in the year before adopting TRAVIS CI than they are in the year following TRAVIS CI adoption.
            Moreover, the results are statistically significant (Wilcoxon signed rank test, α = 0:05), with small
            but non-negligible effect sizes (Cliff's delta). Although we do not suspect a causal link, our results are
            worrisome. More work is needed to ascertain the relationship between CI and developer attraction and
            retention.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{yashgupta2017tiotaociodaar,
    author = &#34;Yash Gupta and Yusaira Khan and Keheliya Gallaba and Shane McIntosh&#34;,
    title = &#34;The Impact of the Adoption of Continuous Integration on Developer Attraction and Retention&#34;,
    year = &#34;2017&#34;,
    pages = &#34;491-494&#34;,
    booktitle = &#34;Proceedings of 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Yash Gupta, Yusaira Khan, Keheliya Gallaba, and Shane McIntosh, &#34;The Impact of the Adoption of Continuous Integration on Developer Attraction and Retention,&#34; 2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pp. 491-494</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>