<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Dispersion of Build Maintenance Activity across Maven Lifecycle Phases - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The Dispersion of Build Maintenance Activity across Maven Lifecycle Phases</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Casimir De´sarmeaux</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Andrea Pecatikov</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR), pp. 492-495, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Build systems describe how source code is translated into deliverables. Developers use build
            management tools like Maven to specify their build systems. Past work has shown that while Maven provides
            invaluable features (e.g., incremental building), it introduces an overhead on software development. Indeed,
            Maven build systems require maintenance. However, Maven build systems follow the build lifecycle, which is
            comprised of validate, compile, test, packaging, install, and deploy phases. Little is known about how build
            maintenance activity is dispersed among these lifecycle phases. To bridge this gap, in this paper, we
            analyze the dispersion of build maintenance activity across build lifecycle phases. Through analysis of
            1,181 GitHub repositories that use Maven, we find that: (1) the compile phase accounts for 24% more of the
            build maintenance activity than the other phases; and (2) while the compile phase generates a consistent
            amount of maintenance activity over time, the other phases tend to generate peaks and valleys of maintenance
            activity. Software teams that use Maven should plan for these shifts in the characteristics of build
            maintenance activity.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{casimirde´sarmeaux2016tdobmaamlp,
    author = &#34;Casimir De´sarmeaux and Andrea Pecatikov and Shane McIntosh&#34;,
    title = &#34;The Dispersion of Build Maintenance Activity across Maven Lifecycle Phases&#34;,
    year = &#34;2016&#34;,
    pages = &#34;492-495&#34;,
    booktitle = &#34;Proceedings of 2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Casimir De´sarmeaux, Andrea Pecatikov, and Shane McIntosh, &#34;The Dispersion of Build Maintenance Activity across Maven Lifecycle Phases,&#34; 2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR), pp. 492-495</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>