<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Christian Macho</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Stefanie Beyer</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Martin Pinzger</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, pp. To appear, 2020
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2020.html"><span
                        class="badge bg-secondary text-dark">2020</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Build systems are an essential part of modern software projects. As software projects change
            continuously, it is crucial to understand how the build system changes because neglecting its maintenance
            can, at best, lead to expensive build breakage, or at worst, introduce user-reported defects due to
            incorrectly compiled, linked, packaged, or deployed official releases. Recent studies have investigated the
            (co-)evolution of build configurations and reasons for build breakage; however, the prior analysis focused
            on a coarse-grained outcome (i.e., either build changing or not). In this paper, we present BuildDiff, an
            approach to extract detailed build changes from Maven build files and classify them into 143 change types.
            In a manual evaluation of 400 build-changing commits, we show that BuildDiff can extract and classify build
            changes with average precision, recall, and f1-scores of 0.97, 0.98, and 0.97, respectively. We then present
            two studies using the build changes extracted from 144 open source Java projects to study the frequency and
            time of build changes. The results show that the top-10 most frequent change types account for 51% of the
            build changes. Among them, changes to version numbers and changes to dependencies of the projects occur most
            frequently. We also observe frequently co-occurring changes, such as changes to the source code management
            definitions, and corresponding changes to the dependency management system and the dependency declaration.
            Furthermore, our results show that build changes frequently occur around release days. In particular,
            critical changes, such as updates to plugin configuration parts and dependency insertions, are performed
            before a release day. The contributions of this paper lay in the foundation for future research, such as for
            analyzing the (co-)evolution of build files with other artifacts, improving effort estimation approaches by
            incorporating necessary modifications to the build system specification, or automatic repair approaches for
            configuration code. Furthermore, our detailed change information enables improvements of refactoring
            approaches for build configurations and improvements of prediction models to identify error-prone build
            files.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{christianmacho2020tnobcaesombs,
    author = &#34;Christian Macho and Stefanie Beyer and Shane McIntosh and Martin Pinzger&#34;,
    title = &#34;The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems&#34;,
    year = &#34;2020&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;Empirical Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Christian Macho, Stefanie Beyer, Shane McIntosh, and Martin Pinzger, &#34;The Nature of Build Changes: An Empirical Study of Maven-Based Build Systems,&#34; Empirical Software Engineering, pp. To appear</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>