<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The impact of classifier configuration and classifier combination on bug localization
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The impact of classifier configuration and classifier combination on bug localization</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Stephen W. Thomas</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Dorothea Blostein</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, Vol. 39, No. 10, pp. 1427-1443, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Bug localization is the task of determining which source code entities are relevant to a bug report.
            Manual bug localization is labor intensive since developers must consider thousands of source code entities.
            Current research builds bug localization classifiers, based on information retrieval models, to locate
            entities that are textually similar to the bug report. Current research, however, does not consider the
            effect of classifier configuration, i.e., all the parameter values that specify the behavior of a
            classifier. As such, the effect of each parameter or which parameter values lead to the best performance is
            unknown. In this paper, we empirically investigate the effectiveness of a large space of classifier
            configurations, 3,172 in total. Further, we introduce a framework for combining the results of multiple
            classifier configurations since classifier combination has shown promise in other domains. Through a
            detailed case study on over 8,000 bug reports from three large-scale projects, we make two main
            contributions. First, we show that the parameters of a classifier have a significant impact on its
            performance. Second, we show that combining multiple classifiers--whether those classifiers are hand-picked
            or randomly chosen relative to intelligently defined subspaces of classifiers--improves the performance of
            even the best individual classifiers.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/thomas-tse-2013.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{stephenw.thomas2013tioccaccobl,
    author = &#34;Stephen W. Thomas and Meiyappan Nagappan and Dorothea Blostein and Ahmed E. Hassan&#34;,
    title = &#34;The impact of classifier configuration and classifier combination on bug localization&#34;,
    year = &#34;2013&#34;,
    pages = &#34;1427-1443&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;39&#34;,
    number = &#34;10&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Stephen W. Thomas, Meiyappan Nagappan, Dorothea Blostein, and Ahmed E. Hassan, &#34;The impact of classifier configuration and classifier combination on bug localization,&#34; IEEE Transactions on Software Engineering, pp. 1427-1443</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>