<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Impact of Mislabelling on the Performance and Interpretation of Defect Prediction Models
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">The Impact of Mislabelling on the Performance and Interpretation of Defect Prediction Models</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Chakkrit Tantithamthavorn</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Akinori Ihara</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Kenichi Matsumoto</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSE.html"><span class="badge bg-secondary text-dark">ICSE</span></a>
                &nbsp;
            
            2015 IEEE/ACM 37th IEEE International Conference on Software Engineering, pp. 812-823, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The reliability of a prediction model depends on the quality of the data from which it was trained.
            Therefore, defect prediction models may be unreliable if they are trained using noisy data. Recent research
            suggests that randomly-injected noise that changes the classification (label) of software modules from
            defective to clean (and vice versa) can impact the performance of defect models. Yet, in reality,
            incorrectly labelled (i.e., mislabelled) issue reports are likely non-random. In this paper, we study
            whether mislabelling is random, and the impact that realistic mislabelling has on the performance and
            interpretation of defect models. Through a case study of 3,931 manually-curated issue reports from the
            Apache Jackrabbit and Lucene systems, we find that: (1) issue report mislabelling is not random; (2)
            precision is rarely impacted by mislabelled issue reports, suggesting that practitioners can rely on the
            accuracy of modules labelled as defective by models that are trained using noisy data; (3) however, models
            trained on noisy data typically achieve 56%-68% of the recall of models trained on clean data; and (4) only
            the metrics in top influence rank of our defect models are robust to the noise introduced by mislabelling,
            suggesting that the less influential metrics of models that are trained on noisy data should not be
            interpreted or used to make decisions.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chakkrittantithamthavorn2015tiomotpaiodpm,
    author = &#34;Chakkrit Tantithamthavorn and Shane McIntosh and Ahmed E. Hassan and Akinori Ihara and Kenichi Matsumoto&#34;,
    title = &#34;The Impact of Mislabelling on the Performance and Interpretation of Defect Prediction Models&#34;,
    year = &#34;2015&#34;,
    pages = &#34;812-823&#34;,
    booktitle = &#34;Proceedings of 2015 IEEE/ACM 37th IEEE International Conference on Software Engineering&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chakkrit Tantithamthavorn, Shane McIntosh, Ahmed E. Hassan, Akinori Ihara, and Kenichi Matsumoto, &#34;The Impact of Mislabelling on the Performance and Interpretation of Defect Prediction Models,&#34; 2015 IEEE/ACM 37th IEEE International Conference on Software Engineering, pp. 812-823</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>