<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Think locally, act globally: Improving defect and effort prediction models - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Think locally, act globally: Improving defect and effort prediction models</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Nicolas Bettenburg</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 60--69, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Much research energy in software engineering is focused on the creation of effort and defect
            prediction models. Such models are important means for practitioners to judge their current project
            situation, optimize the allocation of their resources, and make informed future decisions. However, software
            engineering data contains a large amount of variability. Recent research demonstrates that such variability
            leads to poor fits of machine learning models to the underlying data, and suggests splitting datasets into
            more fine-grained subsets with similar properties. In this paper, we present a comparison of three different
            approaches for creating statistical regression models to model and predict software defects and development
            effort. Global models are trained on the whole dataset. In contrast, local models are trained on subsets of
            the dataset. Last, we build a global model that takes into account local characteristics of the data. We
            evaluate the performance of these three approaches in a case study on two defect and two effort datasets. We
            find that for both types of data, local models show a significantly increased fit to the data compared to
            global models. The substantial improvements in both relative and absolute prediction errors demonstrate that
            this increased goodness of fit is valuable in practice. Finally, our experiments suggest that trends
            obtained from global models are too general for practical recommendations. At the same time, local models
            provide a multitude of trends which are only valid for specific subsets of the data. Instead, we advocate
            the use of trends obtained from global models that take into account local characteristics, as they combine
            the best of both worlds.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/bettenburg-msr-2012.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{nicolasbettenburg2012tlagidaepm,
    author = &#34;Nicolas Bettenburg and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Think locally, act globally: Improving defect and effort prediction models&#34;,
    year = &#34;2012&#34;,
    pages = &#34;60--69&#34;,
    booktitle = &#34;Proc. of 2012 9th IEEE Working Conference on Mining Software Repositories (MSR)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Nicolas Bettenburg, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Think locally, act globally: Improving defect and effort prediction models,&#34; 2012 9th IEEE Working Conference on Mining Software Repositories (MSR), pp. 60--69</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>