<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Topic-based software defect explanation - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Topic-based software defect explanation</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Tse-Hsun Peter Chen</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Stephen W. Thomas</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/JSS.html"><span class="badge bg-secondary text-dark">JSS</span></a>
                &nbsp;
            
            Journal of Systems and Software, Vol. 129, pp. 79-106, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Researchers continue to propose metrics using measurable aspects of software systems to understand
            software quality. However, these metrics largely ignore the functionality, i.e., the conceptual concerns, of
            software systems. Such concerns are the technical concepts that reflect the system’s business logic.
            For instance, while lines of code may be a good general measure for defects, a large file responsible for
            simple I/O tasks is likely to have fewer defects than a small file responsible for complicated compiler
            implementation details. In this paper, we study the effect of concerns on software quality. We use a
            statistical topic modeling approach to approximate software concerns as topics (related words in source
            code). We propose various metrics using these topics to help explain the file defect-proneness. Case studies
            on multiple versions of Firefox, Eclipse, Mylyn, and NetBeans show that (i) some topics are more
            defect-prone than others; (ii) defect-prone topics tend to remain so over time; (iii) our topic-based
            metrics provide additional explanatory power for software quality over existing structural and historical
            metrics; and (iv) our topic-based cohesion metric outperforms state-of-the-art topic-based cohesion and
            coupling metrics in terms of defect explanatory power, while being simpler to implement and more intuitive
            to interpret.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{tse-hsunpeterchen2016tsde,
    author = &#34;Tse-Hsun Peter Chen and Weiyi Shang and Meiyappan Nagappan and Ahmed E. Hassan and Stephen W. Thomas&#34;,
    title = &#34;Topic-based software defect explanation&#34;,
    year = &#34;2016&#34;,
    pages = &#34;79-106&#34;,
    journal = &#34;Journal of Systems and Software&#34;,
    volume = &#34;129&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Tse-Hsun Peter Chen, Weiyi Shang, Meiyappan Nagappan, Ahmed E. Hassan, and Stephen W. Thomas, &#34;Topic-based software defect explanation,&#34; Journal of Systems and Software, pp. 79-106</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>