<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Towards more accurate retrieval of duplicate bug reports - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Towards more accurate retrieval of duplicate bug reports</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">David Lo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Siau-Cheng Khoo</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jing Jiang</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                &nbsp;
            
            2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)
        , pp. 253-262, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> In a bug tracking system, different testers or users may submit multiple reports on the same bugs,
            referred to as duplicates, which may cost extra maintenance efforts in triaging and fixing bugs. In order to
            identify such duplicates accurately, in this paper we propose a retrieval function (REP) to measure the
            similarity between two bug reports. It fully utilizes the information available in a bug report including
            not only the similarity of textual content in summary and description fields, but also similarity of
            non-textual fields such as product, component, version, etc. For more accurate measurement of textual
            similarity, we extend BM25F - an effective similarity formula in information retrieval community, specially
            for duplicate report retrieval. Lastly we use a two-round stochastic gradient descent to automatically
            optimize REP for specific bug repositories in a supervised learning manner. We have validated our technique
            on three large software bug repositories from Mozilla, Eclipse and OpenOffice. The experiments show 10-27%
            relative improvement in recall rate@k and 17-23% relative improvement in mean average precision over our
            previous model. We also applied our technique to a very large dataset consisting of 209,058 reports from
            Eclipse, resulting in a recall rate@k of 37-71% and mean average precision of 47%.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chengniansun2011tmarodbr,
    author = &#34;Chengnian Sun and David Lo and Siau-Cheng Khoo and Jing Jiang&#34;,
    title = &#34;Towards more accurate retrieval of duplicate bug reports&#34;,
    year = &#34;2011&#34;,
    pages = &#34;253-262&#34;,
    booktitle = &#34;Proceedings of 2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE
            2011)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chengnian Sun, David Lo, Siau-Cheng Khoo, and Jing Jiang, &#34;Towards more accurate retrieval of duplicate bug reports,&#34; 2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)
        , pp. 253-262</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>