<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Towards improving statistical modeling of software engineering data: think locally, act
            globally!
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Towards improving statistical modeling of software engineering data: think locally, act globally!</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Nicolas Bettenburg</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                &nbsp;
            
            Empirical Software Engineering, Vol. 20, No. 2, pp. 294-335, 2015
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2015.html"><span
                        class="badge bg-secondary text-dark">2015</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Much research in software engineering (SE) is focused on modeling data collected from software
            repositories. Insights gained over the last decade suggests that such datasets contain a high amount of
            variability in the data. Such variability has a detrimental effect on model quality, as suggested by recent
            research. In this paper, we propose to split the data into smaller homogeneous subsets and learn sets of
            individual statistical models, one for each subset, as a way around the high variability in such data. Our
            case study on a variety of SE datasets demonstrates that such local models can significantly outperform
            traditional models with respect to model fit and predictive performance. However, we find that analysts need
            to be aware of potential pitfalls when building local models: firstly, the choice of clustering algorithm
            and its parameters can have a substantial impact on model quality. Secondly, the data being modeled needs to
            have enough variability to take full advantage of local modeling. For example, our case study on social data
            shows no advantage of local over global modeling, as clustering fails to derive appropriate subsets. Lastly,
            the interpretation of local models can become very complex when there is a large number of variables or data
            subsets. Overall, we find that a hybrid approach between local and traditional global modeling, such as
            Multivariate Adaptive Regression Splines (MARS) combines the best of both worlds. MARS models are
            non-parametric and thus do not require prior calibration of parameters, are easily interpretable by analysts
            and outperform local, as well as traditional models out of the box in four out of five datasets in our case
            study.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/bettenburg-emse-2015.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{nicolasbettenburg2015tismosedtlag,
    author = &#34;Nicolas Bettenburg and Meiyappan Nagappan and Ahmed E. Hassan&#34;,
    title = &#34;Towards improving statistical modeling of software engineering data: think locally, act globally!&#34;,
    year = &#34;2015&#34;,
    pages = &#34;294-335&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;20&#34;,
    number = &#34;2&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Nicolas Bettenburg, Meiyappan Nagappan, and Ahmed E. Hassan, &#34;Towards improving statistical modeling of software engineering data: think locally, act globally!,&#34; Empirical Software Engineering, pp. 294-335</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>