<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tracking structural evolution using origin analysis - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Tracking structural evolution using origin analysis</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Qiang Tu</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            International Workshop on Principles of Software Evolution, pp. 117–119, 2002
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2002.html"><span
                        class="badge bg-secondary text-dark">2002</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Many long term studies of software evolution have made the simplifying assumption that the system's
            architecture and low-level structure is relatively stable. In our past work, we have found that this is
            often untrue; therefore, we have sought to investigate ways to detect and model structural change in
            software systems through a technique we call origin analysis [6] and supported a tool called Beagle [7]. In
            this position paper, we present a summary of our recent and ongoing work in this area, and we argue that
            more attention needs to be paid to techniques for understanding architectural and structural evolution of
            software systems.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{michaelw.godfrey2002tseuoa,
    author = &#34;Michael W. Godfrey and Qiang Tu&#34;,
    title = &#34;Tracking structural evolution using origin analysis&#34;,
    year = &#34;2002&#34;,
    pages = &#34;117–119&#34;,
    booktitle = &#34;Proceedings of the International Workshop on Principles of Software Evolution&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Michael W. Godfrey and Qiang Tu, &#34;Tracking structural evolution using origin analysis,&#34; International Workshop on Principles of Software Evolution, pp. 117–119</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>