<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tracing software build processes to uncover license compliance inconsistencies - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Tracing software build processes to uncover license compliance inconsistencies</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Sander van der Burg</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Eelco Dolstra</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Julius Davies</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. German</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Armijn Hemel</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                &nbsp;
            
            29th ACM/IEEE international conference on Automated software engineering, pp. 731–742, 2008
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2008.html"><span
                        class="badge bg-secondary text-dark">2008</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Open Source Software (OSS) components form the basis for many software systems. While the use of OSS
            components accelerates development, client systems must comply with the license terms of the OSS components
            that they use. Failure to do so exposes client system distributors to possible litigation from copyright
            holders. Yet despite the importance of license compliance, tool support for license compliance assessment is
            lacking. In this paper, we propose an approach to construct and analyze the Concrete Build Dependency Graph
            (CBDG) of a software system by tracing system calls that occur at build-time. Through a case study of seven
            open source systems, we show that the constructed CBDGs: (1) accurately classify sources as included in or
            excluded from deliverables with 88%-100% precision and 98%-100% recall, and (2) can uncover license
            compliance inconsistencies in real software systems -- two of which prompted code fixes in the CUPS and
            FFmpeg systems.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{sandervanderburg2008tsbptulci,
    author = &#34;Sander van der Burg and Eelco Dolstra and Shane McIntosh and Julius Davies and Daniel M. German and Armijn Hemel&#34;,
    title = &#34;Tracing software build processes to uncover license compliance inconsistencies&#34;,
    year = &#34;2008&#34;,
    pages = &#34;731–742&#34;,
    booktitle = &#34;Proceedings of the 29th ACM/IEEE international conference on Automated software engineering
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Sander van der Burg, Eelco Dolstra, Shane McIntosh, Julius Davies, Daniel M. German, and Armijn Hemel, &#34;Tracing software build processes to uncover license compliance inconsistencies,&#34; 29th ACM/IEEE international conference on Automated software engineering, pp. 731–742</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>