<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tsmart-GalsBlock: A Toolkit for Modeling, Validation, and Synthesis of Multi-clocked Embedded
            Systems
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Tsmart-GalsBlock: A Toolkit for Modeling, Validation, and Synthesis of Multi-clocked Embedded Systems
        </h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Huhua Zhang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Huafeng Zhang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Xinyan Zhao</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Han Liu</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Xiaoyu Song</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ming Gu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jiaguang Sun</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/FSE.html"><span class="badge bg-secondary text-dark">FSE</span></a>
                &nbsp;
            
            22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 711-714, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The key challenges of the model-driven approach to designing multi-clocked embedded systems are
            three-fold: (1) how to model local synchronous components and asynchronous communication between components
            in a single framework, (2) how to ensure the correctness of the model, and (3) how to maintain the
            consistency between the model and the implementation of the system. In this paper, we present Tsmart, a
            self-contained toolkit to address these three challenges. Tsmart seamlessly integrates (1) a graphical
            editor to facilitate the modeling of the complex behaviors and structures in an embedded system, (2) a
            simulator for interactive graphical simulation to understand and debug the system model, (3) a verication
            engine to verify the correctness of the system design, and (4) a synthesis engine to automatically generate
            ecient executable VHDL code from the model. The toolkit has been successfully applied to designing the main
            control system of a train communication controller, and the system has already been deployed and in
            operation. The evaluation of Tsmart on this real industrial application demonstrates the eectiveness and the
            potential of the toolkit.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{yujiang2014tatfmvasomes,
    author = &#34;Yu Jiang and Huhua Zhang and Huafeng Zhang and Xinyan Zhao and Han Liu and Chengnian Sun and Xiaoyu Song and Ming Gu and Jiaguang Sun&#34;,
    title = &#34;Tsmart-GalsBlock: A Toolkit for Modeling, Validation, and Synthesis of Multi-clocked Embedded Systems
        &#34;,
    year = &#34;2014&#34;,
    pages = &#34;711-714&#34;,
    booktitle = &#34;Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Yu Jiang, Huhua Zhang, Huafeng Zhang, Xinyan Zhao, Han Liu, Chengnian Sun, Xiaoyu Song, Ming Gu, and Jiaguang Sun, &#34;Tsmart-GalsBlock: A Toolkit for Modeling, Validation, and Synthesis of Multi-clocked Embedded Systems
        ,&#34; 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering, pp. 711-714</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>