<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TzuYu: Learning stateful typestates - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">TzuYu: Learning stateful typestates</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Hao Xiao</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jun Sun</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yang Liu</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Shang-Wei Lin</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                &nbsp;
            
            2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 432-442, 2013
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2013.html"><span
                        class="badge bg-secondary text-dark">2013</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Behavioral models are useful for various software engineering tasks. They are, however, often missing
            in practice. Thus, specification mining was proposed to tackle this problem. Existing work either focuses on
            learning simple behavioral models such as finite-state automata, or relies on techniques (e.g., symbolic
            execution) to infer finite-state machines equipped with data states, referred to as stateful typestates. The
            former is often inadequate as finite-state automata lack expressiveness in capturing behaviors of data-rich
            programs, whereas the latter is often not scalable. In this work, we propose a fully automated approach to
            learn stateful typestates by extending the classic active learning process to generate transition guards
            (i.e., propositions on data states). The proposed approach has been implemented in a tool called TzuYu and
            evaluated against a number of Java classes. The evaluation results show that TzuYu is capable of learning
            correct stateful typestates more efficiently.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{haoxiao2013tlst,
    author = &#34;Hao Xiao and Jun Sun and Yang Liu and Shang-Wei Lin and Chengnian Sun&#34;,
    title = &#34;TzuYu: Learning stateful typestates&#34;,
    year = &#34;2013&#34;,
    pages = &#34;432-442&#34;,
    booktitle = &#34;Proceedings of 2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Hao Xiao, Jun Sun, Yang Liu, Shang-Wei Lin, and Chengnian Sun, &#34;TzuYu: Learning stateful typestates,&#34; 2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE), pp. 432-442</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>