<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Understanding log lines using development knowledge - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Understanding log lines using development knowledge</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Weiyi Shang</span>
                    
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhen Ming Jiang</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2014 IEEE International Conference on Software Maintenance and Evolution, pp. 21--30, 2014
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2014.html"><span
                        class="badge bg-secondary text-dark">2014</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Logs are generated by output statements that developers insert into the code. By recording the system
            behaviour during runtime, logs play an important role in the maintenance of large software systems. The rich
            nature of logs has introduced a new market of log management applications (e.g., Splunk, XpoLog and log
            stash) that assist in storing, querying and analyzing logs. Moreover, recent research has demonstrated the
            importance of logs in operating, understanding and improving software systems. Thus log maintenance is an
            important task for the developers. However, all too often practitioners (i.e., operators and administrators)
            are left without any support to help them unravel the meaning and impact of specific log lines. By spending
            over 100 human hours and manually examining all the email threads in the mailing list for three open source
            systems (Hadoop, Cassandra and Zookeeper) and performing web search on sampled logging statements, we found
            15 email inquiries and 73 inquiries from web search about different log lines. We identified that five types
            of development knowledge that are often sought from the logs by practitioners: meaning, cause, context,
            impact and solution. Due to the frequency and nature of log lines about which real customers inquire,
            documenting all the log lines or identifying which ones to document is not efficient. Hence in this paper we
            propose an on-demand approach, which associates the development knowledge present in various development
            repositories (e.g., code commits and issues reports) with the log lines. Our case studies show that the
            derived development knowledge can be used to resolve real-life inquiries about logs.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/shang-icsme-2014.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{weiyishang2014ulludk,
    author = &#34;Weiyi Shang and Meiyappan Nagappan and Ahmed E. Hassan and Zhen Ming Jiang&#34;,
    title = &#34;Understanding log lines using development knowledge&#34;,
    year = &#34;2014&#34;,
    pages = &#34;21--30&#34;,
    booktitle = &#34;Proc. of 2014 IEEE International Conference on Software Maintenance and Evolution&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Weiyi Shang, Meiyappan Nagappan, Ahmed E. Hassan, and Zhen Ming Jiang, &#34;Understanding log lines using development knowledge,&#34; 2014 IEEE International Conference on Software Maintenance and Evolution, pp. 21--30</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>