<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unified use case statecharts: case studies - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Unified use case statecharts: case studies</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Davor Svetinovic</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Daniel M. Berry</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Nancy A. Day</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            Requirements Engineering, Vol. 12, No. 4, pp. 245–264, 2007
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2007.html"><span
                        class="badge bg-secondary text-dark">2007</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> This paper presents the results of case studies evaluating a method of unifying use cases (UCs) to
            derive a unified statechart model of the behavior of the domain of a proposed computer-based system. An
            evaluation of the unification method, the obtained statechart model of the domain, the method’s and
            model’s feedback on the UCs themselves, and how the method is used in requirements engineering
            practice was carried out by examining 58 software requirements specifications produced by 189 upper-year
            undergraduate and graduate students. The results of these studies independently confirm some of the benefits
            of building a unified SC mentioned in the works of Glinz; Whittle and Schumann; and Harel, Kugler, and
            Pnueli.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{davorsvetinovic2007uucscs,
    author = &#34;Davor Svetinovic and Daniel M. Berry and Nancy A. Day and Michael W. Godfrey&#34;,
    title = &#34;Unified use case statecharts: case studies&#34;,
    year = &#34;2007&#34;,
    pages = &#34;245–264&#34;,
    journal = &#34;Requirements Engineering&#34;,
    volume = &#34;12&#34;,
    number = &#34;4&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Davor Svetinovic, Daniel M. Berry, Nancy A. Day, and Michael W. Godfrey, &#34;Unified use case statecharts: case studies,&#34; Requirements Engineering, pp. 245–264</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>