<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Using Others&#39; Tests to Identify Breaking Updates - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Using Others&#39; Tests to Identify Breaking Updates</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Suhaib Mujahid</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Rabe Abdalkareem</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Emad Shihab</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/MSR.html"><span class="badge bg-secondary text-dark">MSR</span></a>
                &nbsp;
            
            17th International Conference on Mining Software Repositories, pp. 466–476, 2017
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2017.html"><span
                        class="badge bg-secondary text-dark">2017</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> The reuse of third-party packages has become a common practice in contemporary software development.
            Software dependencies are constantly evolving with newly added features and patches that fix bugs in older
            versions. However, updating dependencies could introduce new bugs or break backward compatibility. In this
            work, we propose a technique to detect breakage-inducing versions of third-party dependencies. The key
            insight behind our approach is to leverage the automated test suites of other projects that depend upon the
            same dependency to test newly released versions. We conjecture that this crowd-based approach will help to
            detect breakage-inducing versions because it broadens the set of realistic usage scenarios to which a
            package version has been exposed. To evaluate our conjecture, we perform an empirical study of 391,553 npm
            packages. We use the dependency network from these packages to identify candidate tests of third-party
            packages. Moreover, to evaluate our proposed technique, we mine the history of this dependency network to
            identify ten breakage-inducing versions. We find that our proposed technique can detect six of the ten
            studied breakage-inducing versions. Our findings can help developers to make more informed decisions when
            they update their dependencies.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{suhaibmujahid2017uottibu,
    author = &#34;Suhaib Mujahid and Rabe Abdalkareem and Emad Shihab and Shane McIntosh&#34;,
    title = &#34;Using Others&#39; Tests to Identify Breaking Updates&#34;,
    year = &#34;2017&#34;,
    pages = &#34;466–476&#34;,
    booktitle = &#34;Proceedings of the 17th International Conference on Mining Software Repositories&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Suhaib Mujahid, Rabe Abdalkareem, Emad Shihab, and Shane McIntosh, &#34;Using Others&#39; Tests to Identify Breaking Updates,&#34; 17th International Conference on Mining Software Repositories, pp. 466–476</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>