<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Using indexed sequence diagrams to recover the behaviour of AJAX applications - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Using indexed sequence diagrams to recover the behaviour of AJAX applications</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Bram Adams</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ahmed E. Hassan</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Ying Zou</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2011 13th IEEE International Symposium on Web Systems Evolution (WSE), pp. 1-10, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> AJAX is an asynchronous client-side technology that enables feature-rich, interactive Web 2.0
            applications. AJAX applications and technologies are very complex compared to classic web applications,
            having to cope with asynchronous communication over (unstable) network connections. Yet, AJAX developers
            still rely on the ad hoc development processes and techniques of the early '00s. To determine how the
            inherent complexity of AJAX impacts the design and maintenance of AJAX applications, this paper studies the
            amount of code reuse across the different features of an AJAX application. Furthermore, we analyze how the
            design of existing AJAX systems deal with AJAX-specific crosscutting concerns, such as handling the loss of
            network connectivity. We use dynamic analysis to recover the run-time behaviour of AJAX applications in the
            form of sequence diagrams that are indexed by the different asynchronous communication states that the
            application can be in. Exploratory case studies on three AJAX applications show that (1) a majority (60-90%)
            of the run-time behaviour is shared, theoretically simplifying maintenance, and (2) that the studied
            projects seem unprepared for loss of network connectivity, often presenting the user with an incorrect view
            of the application state.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{shanemcintosh2011uisdtrtboaa,
    author = &#34;Shane McIntosh and Bram Adams and Ahmed E. Hassan and Ying Zou&#34;,
    title = &#34;Using indexed sequence diagrams to recover the behaviour of AJAX applications&#34;,
    year = &#34;2011&#34;,
    pages = &#34;1-10&#34;,
    booktitle = &#34;Proceedings of 2011 13th IEEE International Symposium on Web Systems Evolution (WSE)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Shane McIntosh, Bram Adams, Ahmed E. Hassan, and Ying Zou, &#34;Using indexed sequence diagrams to recover the behaviour of AJAX applications,&#34; 2011 13th IEEE International Symposium on Web Systems Evolution (WSE), pp. 1-10</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>