<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Using origin analysis to detect merging and splitting of source code entities - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Using origin analysis to detect merging and splitting of source code entities</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">L. Zou</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                &nbsp;
            
            IEEE Transactions on Software Engineering, Vol. 31, No. 2, pp. 166-181, 2005
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2005.html"><span
                        class="badge bg-secondary text-dark">2005</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Merging and splitting source code entities is a common activity during the lifespan of a software
            system; as developers rethink the essential structure of a system or plan for a new evolutionary direction,
            so must they be able to reorganize the design artifacts at various abstraction levels as seems appropriate.
            However, while the raw effects of such changes may be plainly evident in the new artifacts, the original
            context of the design changes is often lost. That is, it may be obvious which characters of which files have
            changed, but it may not be obvious where or why moving, renaming, merging, and/or splitting of design
            elements has occurred. In this paper, we discuss how we have extended origin analysis (Q. Tu et al., 2002),
            (M.W. Godfrey et al., 2002) to aid in the detection of merging and splitting of files and functions in
            procedural code; in particular, we show how reasoning about how call relationships have changed can aid a
            developer in locating where merges and splits have occurred, thereby helping to recover some information
            about the context of the design change. We also describe a case study of these techniques (as implemented in
            the Beagle tool) using the PostgreSQL database system as the subject.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@article{michaelw.godfrey2005uoatdmasosce,
    author = &#34;Michael W. Godfrey and L. Zou&#34;,
    title = &#34;Using origin analysis to detect merging and splitting of source code entities&#34;,
    year = &#34;2005&#34;,
    pages = &#34;166-181&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;31&#34;,
    number = &#34;2&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Michael W. Godfrey and L. Zou, &#34;Using origin analysis to detect merging and splitting of source code entities,&#34; IEEE Transactions on Software Engineering, pp. 166-181</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>