<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Chijin Zhou</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Mingzhe Wang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jie Liang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhe Liu</span>
                    
                
                    
                        <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yu Jiang</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ASE.html"><span class="badge bg-secondary text-dark">ASE</span></a>
                &nbsp;
            
            34th IEEE/ACM International Conference on Automated Software Engineering (ASE Tool)
        , 2019
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2019.html"><span
                        class="badge bg-secondary text-dark">2019</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Fuzzing is widely used for vulnerability detection. One of the challenges for an efficient fuzzing is
            covering code guarded by constraints such as the magic number and nested conditions. Recently, academia has
            partially addressed the challenge via whitebox methods. However, high-level constraints such as array sorts,
            virtual function invocations, and tree set queries are yet to be handled. To meet this end, we present
            VisFuzz, an interactive tool for better understanding and intervening fuzzing process via real-time
            visualization. It extracts call graph and control flow graph from source code, maps each function and basic
            block to the line of source code and tracks real-time execution statistics with detail constraint contexts.
            With VisFuzz, test engineers first locate blocking constraints and then learn its semantic context, which
            helps to craft targeted inputs or update test drivers. Preliminary evaluations are conducted on four
            real-world programs in Google fuzzer-test-suite. Given additional 15 minutes to understand and intervene the
            state of fuzzing, the intervened fuzzing outperform the original pure AFL fuzzing, and the path coverage
            improvements range from 10.84% to 150.58%, equally fuzzed by for 12 hours.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{chijinzhou2019vuaifwiv,
    author = &#34;Chijin Zhou and Mingzhe Wang and Jie Liang and Zhe Liu and Chengnian Sun and Yu Jiang&#34;,
    title = &#34;VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization&#34;,
    year = &#34;2019&#34;,
    booktitle = &#34;Proceedings of the 34th IEEE/ACM International Conference on Automated Software Engineering (ASE
            Tool)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Chijin Zhou, Mingzhe Wang, Jie Liang, Zhe Liu, Chengnian Sun, and Yu Jiang, &#34;VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization,&#34; 34th IEEE/ACM International Conference on Automated Software Engineering (ASE Tool)
        </code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>