<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What Does Control Flow Really Look Like? Eyeballing the Cyclomatic Complexity Metric
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">What Does Control Flow Really Look Like? Eyeballing the Cyclomatic Complexity Metric</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Jurgen J. Vinju</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2012 IEEE 12th International Working Conference on Source Code Analysis and Manipulation
        , pp. 154-163, 2012
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2012.html"><span
                        class="badge bg-secondary text-dark">2012</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Assessing the understandability of source code remains an elusive yet highly desirable goal for
            software developers and their managers. While many metrics have been suggested and investigated empirically,
            the McCabe cyclomatic complexity metric (CC) - which is based on control flow complexity - seems to hold
            enduring fascination within both industry and the research community despite its known limitations. In this
            work, we introduce the ideas of Control Flow Patterns (CFPs) and Compressed Control Flow Patterns (CCFPs),
            which eliminate some repetitive structure from control flow graphs in order to emphasize high-entropy
            graphs. We examine eight well-known open source Java systems by grouping the CFPs of the methods into
            equivalence classes, and exploring the results. We observed several surprising outcomes: first, the number
            of unique CFPs is relatively low, second, CC often does not accurately reflect the intricacies of Java
            control flow, and third, methods with high CC often have very low entropy, suggesting that they may be
            relatively easy to understand. These findings challenge the widely-held belief that there is a clear-cut
            causal relationship between CC and understandability, and suggest that CC and similar measures need to be
            reconsidered as metrics for code understandability.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{jurgenj.vinju2012wdcfrlletccm,
    author = &#34;Jurgen J. Vinju and Michael W. Godfrey&#34;,
    title = &#34;What Does Control Flow Really Look Like? Eyeballing the Cyclomatic Complexity Metric&#34;,
    year = &#34;2012&#34;,
    pages = &#34;154-163&#34;,
    booktitle = &#34;Proceedings of 2012 IEEE 12th International Working Conference on Source Code Analysis and
            Manipulation
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Jurgen J. Vinju and Michael W. Godfrey, &#34;What Does Control Flow Really Look Like? Eyeballing the Cyclomatic Complexity Metric,&#34; 2012 IEEE 12th International Working Conference on Source Code Analysis and Manipulation
        , pp. 154-163</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>