<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Which code construct metrics are symptoms of post release failures? - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Which code construct metrics are symptoms of post release failures?</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Brendan Murphy</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Vouk Mladen</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2nd International Workshop on Emerging Trends in Software Metrics (WETSoM), pp. 65--68, 2011
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2011.html"><span
                        class="badge bg-secondary text-dark">2011</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software metrics, such as code complexity metrics and code churn metrics, are used to predict
            failures. In this paper we study a specific set of metrics called code construct metrics and relate them to
            post release failures. We use the values of the code construct metrics for each file to characterize that
            file. We analyze the code construct metrics along with the post release failure data on the files (that
            splits the files into two classes: files with post release failures and files without post release
            failures). In our analysis we compare a file with post release failure to a set of files without post
            release failures, that have similar characteristics. In our comparison we identify which code construct
            metric, more often than the others, differs the most between these two classes of files. The goal of our
            research is to find out which code construct metrics can perhaps be used as symptoms of post release
            failures. In this paper we analyzed the code construct metrics of Eclipse 2.0, 2.1, and 3.0. Our results
            indicate that MethodInvocation, QualifiedName, and SimpleName, are the code constructs that differentiates
            the two classes of files the most and hence are the key symptoms/indicators of a file with post release
            failures in these versions of Eclipse.
        </p>
        

        

        
        
            <p class="fs-4"><b>Preprint:</b> <a target="_blank" href="/assets/other/papers/nagappan-wetsom-2011.pdf">PDF</a></p>
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{meiyappannagappan2011wccmasoprf,
    author = &#34;Meiyappan Nagappan and Brendan Murphy and Vouk Mladen&#34;,
    title = &#34;Which code construct metrics are symptoms of post release failures?&#34;,
    year = &#34;2011&#34;,
    pages = &#34;65--68&#34;,
    booktitle = &#34;Proceedings of the 2nd International Workshop on Emerging Trends in Software Metrics&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Meiyappan Nagappan, Brendan Murphy, and Vouk Mladen, &#34;Which code construct metrics are symptoms of post release failures?,&#34; 2nd International Workshop on Emerging Trends in Software Metrics (WETSoM), pp. 65--68</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>