<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Why are Commits Being Reverted?: A Comparative Study of Industrial and Open Source Projects
         - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Why are Commits Being Reverted?: A Comparative Study of Industrial and Open Source Projects</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Junji Shimagaki</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Yasutaka Kamei</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">David Pursehouse</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Naoyasu Ubayashi</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/ICSME.html"><span class="badge bg-secondary text-dark">ICSME</span></a>
                &nbsp;
            
            2016 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 301-311, 2016
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2016.html"><span
                        class="badge bg-secondary text-dark">2016</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Software development is a cyclic process of integrating new features while introducing and fixing
            defects. During development, commits that modify source code files are uploaded to version control systems.
            Occasionally, these commits need to be reverted, i.e., the code changes need to be completely backed out of
            the software project. While one can often speculate about the purpose of reverted commits (e.g., the commit
            may have caused integration or build problems), little empirical evidence exists to substantiate such
            claims. The goal of this paper is to better understand why commits are reverted in large software systems.
            To that end, we quantitatively and qualitatively study two proprietary and four open source projects to
            measure: (1) the proportion of commits that are reverted, (2) the amount of time that commits that are
            eventually reverted linger within a codebase, and (3) the most frequent reasons why commits are reverted.
            Our results show that 1%-5% of the commits in the studied systems are reverted. Those commits that are
            eventually reverted linger within the studied codebases for 1-35 days (median). Furthermore, we identify 13
            common reasons for reverting commits, and observe that the frequency of reverted commits of each reason
            varies broadly from project to project. A complementary qualitative analysis suggests that many reverted
            commits could have been avoided with better team communication and change awareness. Our findings made Sony
            Mobile's stakeholders aware that internally reverted commits can be reduced by paying more attention to
            their own changes. On the other hand, externally reverted commits could be minimized only if external
            stakeholders are involved to improve inter-company communication or requirements elicitation.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{junjishimagaki2016wacbracsoiaosp,
    author = &#34;Junji Shimagaki and Yasutaka Kamei and Shane McIntosh and David Pursehouse and Naoyasu Ubayashi&#34;,
    title = &#34;Why are Commits Being Reverted?: A Comparative Study of Industrial and Open Source Projects&#34;,
    year = &#34;2016&#34;,
    pages = &#34;301-311&#34;,
    booktitle = &#34;Proceedings of 2016 IEEE International Conference on Software Maintenance and Evolution (ICSME)
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Junji Shimagaki, Yasutaka Kamei, Shane McIntosh, David Pursehouse, and Naoyasu Ubayashi, &#34;Why are Commits Being Reverted?: A Comparative Study of Industrial and Open Source Projects,&#34; 2016 IEEE International Conference on Software Maintenance and Evolution (ICSME), pp. 301-311</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>