<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Why Did This Reviewed Code Crash? An Empirical Study of Mozilla Firefox - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">Why Did This Reviewed Code Crash? An Empirical Study of Mozilla Firefox</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Le An</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Foutse Khomh</span>
                    
                
                    
                        <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Marco Castelluccio</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
                <a href="/venues/APSEC.html"><span class="badge bg-secondary text-dark">APSEC</span></a>
                &nbsp;
            
            2018 25th Asia-Pacific Software Engineering Conference (APSEC), 2018
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2018.html"><span
                        class="badge bg-secondary text-dark">2018</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> Code review, i.e., the practice of having other team members critique changes to a software system, is
            a pillar of modern software quality assurance approaches. Although this activity aims at improving software
            quality, some high-impact defects, such as crash-related defects, can elude the inspection of reviewers and
            escape to the field, affecting user satisfaction and increasing maintenance overhead. In this research, we
            investigate the characteristics of crash-prone code, observing that such code tends to have high complexity
            and depend on many other classes. In the code review process, developers often spend a long time on and have
            long discussions about crash-prone code. We manually classify a sample of reviewed crash-prone patches
            according to their purposes and root causes. We observe that most crash-prone patches aim to improve
            performance, refactor code, add functionality, or fix previous crashes. Memory and semantic errors are
            identified as major root causes of the crashes. Our results suggest that software organizations should apply
            more scrutiny to these types of patches, and provide better support for reviewers to focus their inspection
            effort by using static analysis tools.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{lean2018wdtrccaesomf,
    author = &#34;Le An and Foutse Khomh and Shane McIntosh and Marco Castelluccio&#34;,
    title = &#34;Why Did This Reviewed Code Crash? An Empirical Study of Mozilla Firefox&#34;,
    year = &#34;2018&#34;,
    booktitle = &#34;Proceedings of the 2018 25th Asia-Pacific Software Engineering Conference (APSEC)&#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Le An, Foutse Khomh, Shane McIntosh, and Marco Castelluccio, &#34;Why Did This Reviewed Code Crash? An Empirical Study of Mozilla Firefox,&#34; 2018 25th Asia-Pacific Software Engineering Conference (APSEC)</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>