<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YARN: Animating Software Evolution - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/publications/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <h1 class="display-6">YARN: Animating Software Evolution</h1>

        
        
            <p class="fs-4"><b>Authors:</b>
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Abram Hindle</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Zhen Ming Jiang</span>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Walid Koleilat</span>
                    
                
                    
                        <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael W. Godfrey</span></a>
                    
                
                    
                        <span class="badge bg-secondary text-dark non-clickable-user">Richard C. Holt</span>
                    
                
            </p>
        

        
        <p class="fs-4"><b>Venue:</b>
            
            2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis
        , pp. 129-136, 2007
        </p>

        
            <p class="fs-4"><b>Year:</b>
                <a href="/years/2007.html"><span
                        class="badge bg-secondary text-dark">2007</span></a>
            </p>
        

        
        

        
        
            <p class="fs-4 lh-sm"><b>Abstract:</b> A problem that faces the study of software evolution is how to explore the aggregated and cumulative
            effects of changes that occur within a software system over time. In this paper we describe an approach to
            modeling, extracting, and animating the architectural evolution of a software system. We have built a
            prototype tool called YARN (yet another reverse-engineering narrative) that implements our approach; YARN
            mines the source code changes of the target system, and generates YARN "balls" (animations) that a viewer
            can unravel (watch). The animation is based on a static layout of the modules connected by animated edges
            that model the changing dependencies. The edges can be weighted by the number of dependencies or the
            importance of the change. We demonstrate our approach by visualizing the evolution of PostgreSQL DBMS.
        </p>
        

        

        
        

        <p class="fs-4"><b>BibTeX:</b></p>
        <div class="copy-code">
            <pre><code>@inproceedings{abramhindle2007yase,
    author = &#34;Abram Hindle and Zhen Ming Jiang and Walid Koleilat and Michael W. Godfrey and Richard C. Holt&#34;,
    title = &#34;YARN: Animating Software Evolution&#34;,
    year = &#34;2007&#34;,
    pages = &#34;129-136&#34;,
    booktitle = &#34;Proceedings of 2007 4th IEEE International Workshop on Visualizing Software for Understanding and
            Analysis
        &#34;
}
</code></pre>
        </div>
        <p class="fs-4"><b>Plain Text:</b></p>
        <div class="copy-code">
            <pre><code>Abram Hindle, Zhen Ming Jiang, Walid Koleilat, Michael W. Godfrey, and Richard C. Holt, &#34;YARN: Animating Software Evolution,&#34; 2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis
        , pp. 129-136</code></pre>
        </div>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>