<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Farida El Zanaty - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/members/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <div class="row align-items-center">
            <div class="col col-md-2 col-sm-4">
                <div class="profile-pic-container float-end">
                    <img src="/assets/other/profile-pics/farida-el-zanaty.jpg" alt="Farida El Zanaty's profile picture"
                         class="profile-pic">
                </div>
            </div>
            <div class="col align-items-center">
                <h1 class="display-6">Farida El Zanaty</h1>
                
                    <h3>MMath Student</h3>
                
                

                
                
                
            </div>
        </div>

        


        

        
            <hr>
            <div class="sticky-top card">
                <div class="card-body d-flex flex-row flex-wrap buttons-flex">
                
                    <a class="btn btn-primary" href="#publications">Publications</a>
                
                
                    <a class="btn btn-primary" href="#advisors">Advisors</a>
                
                
                
                
                
                </div>
            </div>
        


        
            <hr>
            <h1 id="publications" class="display-6">Publications</h1>

            
            
            

            <div class="mt-3 d-flex flex-row flex-wrap buttons-flex">
                
                
                
                    <a href="#thesis" class="btn btn-primary">Theses</a>
                
            </div>

            

            

            
                <h3 class="mt-3" id="thesis">Theses</h3>
                
                    <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        .html">An Exploratory Study of Design Discussions That Occur During Peer Code Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/farida-el-zanaty.html"><span class="badge bg-secondary text-dark">Farida El Zanaty</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                        McGill University, 2019
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2019.html"><span class="badge bg-secondary text-dark">2019</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            an-exploratory-study-of-design-discussions-that-occur-during-peer-code-review
        ">Cite "An Exploratory Study of Design Discussions..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@mastersthesis{faridaelzanaty2019aesoddtodpcr,
    author = &#34;Farida El Zanaty&#34;,
    title = &#34;An Exploratory Study of Design Discussions That Occur During Peer Code Review&#34;,
    year = &#34;2019&#34;,
    school = &#34;McGill University&#34;,
    address = &#34;3480 Rue University, Montréal, QC, Canada&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Farida El Zanaty, &#34;An Exploratory Study of Design Discussions That Occur During Peer Code Review,&#34; McGill University</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
                
            
        

        
            <hr>
            <h1 id="advisors" class="display-6">Advisors</h1>
            
                <p class="fs-4 mb-0"><a
                        href="/members/shane-mcintosh.html">Shane McIntosh</a></p>
                <p class="fs-5 mb-0">Professor</p>
                <p>Associate Professor</p>
            
        

        

        

        


        

    </div>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script>
        const masonry = new Masonry( '#masonry-layout', {"percentPosition": true });

        imagesLoaded( '.container', function() {
            masonry.layout();
        });
    </script>




        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>