<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reza Nadri - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/members/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <div class="row align-items-center">
            <div class="col col-md-2 col-sm-4">
                <div class="profile-pic-container float-end">
                    <img src="/assets/other/profile-pics/reza-nadri.jpg" alt="Reza Nadri's profile picture"
                         class="profile-pic">
                </div>
            </div>
            <div class="col align-items-center">
                <h1 class="display-6">Reza Nadri</h1>
                
                    <h3>MMath Student</h3>
                
                

                
                    <h4><i class="fab fa-linkedin"></i>&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/in/reza-nadri-139341b6/">LinkedIn</a>
                    </h4>
                
                
                    <h4><i class="fas fa-university"></i>&nbsp;&nbsp;<a target="_blank"
                                                                        href="https://scholar.google.com/citations?user=zPwZrIYAAAAJ">Google
                        Scholar</a>
                    </h4>
                
                
            </div>
        </div>

        


        

        
            <hr>
            <div class="sticky-top card">
                <div class="card-body d-flex flex-row flex-wrap buttons-flex">
                
                    <a class="btn btn-primary" href="#publications">Publications</a>
                
                
                    <a class="btn btn-primary" href="#advisors">Advisors</a>
                
                
                
                
                
                </div>
            </div>
        


        
            <hr>
            <h1 id="publications" class="display-6">Publications</h1>

            
            
            

            <div class="mt-3 d-flex flex-row flex-wrap buttons-flex">
                
                    <a href="#journal" class="btn btn-primary">Journal Papers</a>
                
                
                
            </div>

            
                <h3 class="mt-3" id="journal">Journal Papers</h3>
                
                    <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/observable-diversity-in-software-engineering-a-systematic-literature-review.html">Observable Diversity in Software Engineering: A Systematic Literature Review</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/EMSE.html"><span class="badge bg-secondary text-dark">EMSE</span></a>
                            &nbsp;
                        
                        Empirical Software Engineering, Vol. 26, No. 5, pp. 102, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-observable-diversity-in-software-engineering-a-systematic-literature-review" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-observable-diversity-in-software-engineering-a-systematic-literature-review" tabindex="-1"
    aria-labelledby="cite-modal-label-observable-diversity-in-software-engineering-a-systematic-literature-review" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-observable-diversity-in-software-engineering-a-systematic-literature-review">Cite "Observable Diversity in Software Engineering:..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{gemarodríguez-pérez2021odiseaslr,
    author = &#34;Gema Rodríguez-Pérez and Reza Nadri and Meiyappan Nagappan&#34;,
    title = &#34;Observable Diversity in Software Engineering: A Systematic Literature Review&#34;,
    year = &#34;2021&#34;,
    pages = &#34;102&#34;,
    journal = &#34;Empirical Software Engineering&#34;,
    volume = &#34;26&#34;,
    number = &#34;5&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Gema Rodríguez-Pérez, Reza Nadri, and Meiyappan Nagappan, &#34;Observable Diversity in Software Engineering: A Systematic Literature Review,&#34; Empirical Software Engineering, pp. 102</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
                
                    <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        .html">On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/TSE.html"><span class="badge bg-secondary text-dark">TSE</span></a>
                            &nbsp;
                        
                        IEEE Transactions on Software Engineering, Vol. 2104.06143, pp. To appear, 2021
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2021.html"><span class="badge bg-secondary text-dark">2021</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " tabindex="-1"
    aria-labelledby="cite-modal-label-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-
            on-the-relationship-between-the-developers-perceptible-ethnicity-and-the-evaluation-of-contributions-in-github
        ">Cite "On the Relationship Between the Developer’s..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{rezanadri2021otrbtdpeateocig,
    author = &#34;Reza Nadri and Gema Rodríguez-Pérez and Meiyappan Nagappan&#34;,
    title = &#34;On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        &#34;,
    year = &#34;2021&#34;,
    pages = &#34;To appear&#34;,
    journal = &#34;IEEE Transactions on Software Engineering&#34;,
    volume = &#34;2104.06143&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Reza Nadri, Gema Rodríguez-Pérez, and Meiyappan Nagappan, &#34;On the Relationship Between the Developer’s Perceptible Ethnicity and the Evaluation of
            Contributions in GitHub
        ,&#34; IEEE Transactions on Software Engineering, pp. To appear</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
                
                    <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        .html">Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        </a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/reza-nadri.html"><span class="badge bg-secondary text-dark">Reza Nadri</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Gema Rodríguez-Pérez</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, Vol. 38, No. 2, pp. 51-57, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " tabindex="-1"
    aria-labelledby="cite-modal-label-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        " aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-insights-into-nonmerged-pull-requests-in-github-is-there-evidence-of-bias-based-on-perceptible-race
        ">Cite "Insights Into Nonmerged Pull Requests in..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{rezanadri2020iinprigiteobbopr,
    author = &#34;Reza Nadri and Gema Rodríguez-Pérez and Meiyappan Nagappan&#34;,
    title = &#34;Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        &#34;,
    year = &#34;2020&#34;,
    pages = &#34;51-57&#34;,
    journal = &#34;IEEE Software&#34;,
    volume = &#34;38&#34;,
    number = &#34;2&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Reza Nadri, Gema Rodríguez-Pérez, and Meiyappan Nagappan, &#34;Insights Into Nonmerged Pull Requests in GitHub: Is There Evidence of Bias Based on Perceptible Race?
        ,&#34; IEEE Software, pp. 51-57</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
                
            

            

            
        

        
            <hr>
            <h1 id="advisors" class="display-6">Advisors</h1>
            
                <p class="fs-4 mb-0"><a
                        href="/members/mei-nagappan.html">Mei Nagappan</a></p>
                <p class="fs-5 mb-0">Professor</p>
                <p>Associate Professor</p>
            
        

        

        

        


        

    </div>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script>
        const masonry = new Masonry( '#masonry-layout', {"percentPosition": true });

        imagesLoaded( '.container', function() {
            masonry.layout();
        });
    </script>




        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>