<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vikram N Subramanian - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/members/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <div class="row align-items-center">
            <div class="col col-md-2 col-sm-4">
                <div class="profile-pic-container float-end">
                    <img src="/assets/other/profile-pics/vikram-n-subramanian.jpg" alt="Vikram N Subramanian's profile picture"
                         class="profile-pic">
                </div>
            </div>
            <div class="col align-items-center">
                <h1 class="display-6">Vikram N Subramanian</h1>
                
                    <h3>Undergraduate Research Assistant</h3>
                
                
                    <h4><i class="fas fa-globe"></i>&nbsp;&nbsp;<a target="_blank" href="https://vikramsubramanian.github.io/">Website</a>
                    </h4>
                

                
                    <h4><i class="fab fa-linkedin"></i>&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/in/vikram-n-subramanian/">LinkedIn</a>
                    </h4>
                
                
                    <h4><i class="fas fa-university"></i>&nbsp;&nbsp;<a target="_blank"
                                                                        href="https://scholar.google.com/citations?user=JkgVBE4AAAAJ">Google
                        Scholar</a>
                    </h4>
                
                
                    <h4><i class="fab fa-twitter"></i>&nbsp;&nbsp;<a target="_blank" href="https://twitter.com/VikramSubrama11">Twitter</a>
                    </h4>
                
            </div>
        </div>

        
            <p class="fs-4 lh-sm mt-4"><b>About</b></p>
            <div class="fs-5"><p>I am a 3rd year Software Engineering student at The University of Waterloo. I am looking for winter 2022 internships and you can find my resume <a href="https://vikramsubramanian.github.io/resume.pdf">here</a>!</p>
<p>I am currently an intern at Nvidia. I have previously interned at <a href="https://github.com/Wind-River">Wind River</a>, <a href="https://innovation.thomsonreuters.com/en/labs.html">Thomson Reuters</a> and <a href="https://www.sandvine.com/">Sandvine</a></p>
<p>I am also interested in Software Engineering Research and am working part-time at SWAG Lab, University of Waterloo with <a href="https://cs.uwaterloo.ca/~m2nagapp/">Prof. Mei Nagappan</a>. You can find a list of my research publications below or <a href="https://vikramsubramanian.github.io/resume.pdf">in my CV</a> or in <a href="https://scholar.google.com/citations?user=JkgVBE4AAAAJ">Google Scholar.</a></p></div>
        


        

        
            <hr>
            <div class="sticky-top card">
                <div class="card-body d-flex flex-row flex-wrap buttons-flex">
                
                    <a class="btn btn-primary" href="#publications">Publications</a>
                
                
                    <a class="btn btn-primary" href="#advisors">Advisors</a>
                
                
                
                
                
                </div>
            </div>
        


        
            <hr>
            <h1 id="publications" class="display-6">Publications</h1>

            
            
            

            <div class="mt-3 d-flex flex-row flex-wrap buttons-flex">
                
                    <a href="#journal" class="btn btn-primary">Journal Papers</a>
                
                
                
            </div>

            
                <h3 class="mt-3" id="journal">Journal Papers</h3>
                
                    <div class="card card-hover mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-10">
                <h2 class="card-title"><a href="/publications/analyzing-first-contributions-on-github-what-do-newcomers-do.html">Analyzing First Contributions on GitHub: What do Newcomers do.</a></h2>
                <div class="card-text">

                    
                    
                        <h4 class="lh-base"><b>Authors:</b>
                        
                            
                                <a href="/members/vikram-n-subramanian.html"><span class="badge bg-secondary text-dark">Vikram N Subramanian</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Ifraz Rehman</span>
                            
                        
                            
                                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Meiyappan Nagappan</span></a>
                            
                        
                            
                                <span class="badge bg-secondary text-dark non-clickable-user">Raula Gaikovina Kula</span>
                            
                        
                        </h4>
                    
        
                    
                    <h4><b>Venue:</b>
                        
                            <a href="/venues/IEEESW.html"><span class="badge bg-secondary text-dark">IEEESW</span></a>
                            &nbsp;
                        
                        IEEE Software, 2020
                    </h4>
        
                    
                    
        
                    
                    

                    
                    
                        <h4><b>Year:</b> <a href="/years/2020.html"><span class="badge bg-secondary text-dark">2020</span></a> </h4>
                    

                </div>
            </div>
            <div class="col text-end">
                <button data-bs-toggle="modal" data-bs-target="#cite-modal-analyzing-first-contributions-on-github-what-do-newcomers-do" class="btn btn-primary">Cite</button>
            </div>
          </div>

    </div>
</div>

<div class="modal fade" id="cite-modal-analyzing-first-contributions-on-github-what-do-newcomers-do" tabindex="-1"
    aria-labelledby="cite-modal-label-analyzing-first-contributions-on-github-what-do-newcomers-do" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="cite-modal-label-analyzing-first-contributions-on-github-what-do-newcomers-do">Cite "Analyzing First Contributions on GitHub: What..."</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>BibTeX</h5>
                <div class="copy-code"><pre><code>@article{vikramnsubramanian2020afcogwdnd,
    author = &#34;Vikram N Subramanian and Ifraz Rehman and Meiyappan Nagappan and Raula Gaikovina Kula&#34;,
    title = &#34;Analyzing First Contributions on GitHub: What do Newcomers do.&#34;,
    year = &#34;2020&#34;,
    journal = &#34;IEEE Software&#34;
}
</code></pre></div>
                <h5>Plain Text</h5>
                <div class="copy-code"><pre><code>Vikram N Subramanian, Ifraz Rehman, Meiyappan Nagappan, and Raula Gaikovina Kula, &#34;Analyzing First Contributions on GitHub: What do Newcomers do.,&#34; IEEE Software</code></pre></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
                
            

            

            
        

        
            <hr>
            <h1 id="advisors" class="display-6">Advisors</h1>
            
                <p class="fs-4 mb-0"><a
                        href="/members/mei-nagappan.html">Mei Nagappan</a></p>
                <p class="fs-5 mb-0">Professor</p>
                <p>Associate Professor</p>
            
        

        

        

        


        

    </div>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script>
        const masonry = new Masonry( '#masonry-layout', {"percentPosition": true });

        imagesLoaded( '.container', function() {
            masonry.layout();
        });
    </script>




        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>