<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yiwen Dong - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/members/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container mt-3">

        <div class="row align-items-center">
            <div class="col col-md-2 col-sm-4">
                <div class="profile-pic-container float-end">
                    <img src="/assets/other/profile-pics/yiwen-dong.jpg" alt="Yiwen Dong's profile picture"
                         class="profile-pic">
                </div>
            </div>
            <div class="col align-items-center">
                <h1 class="display-6">Yiwen Dong</h1>
                
                    <h3>PhD Student</h3>
                
                
                    <h4><i class="fas fa-globe"></i>&nbsp;&nbsp;<a target="_blank" href="https://yiwendong.com">Website</a>
                    </h4>
                

                
                    <h4><i class="fab fa-linkedin"></i>&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/in/yiwen-dong/">LinkedIn</a>
                    </h4>
                
                
                
            </div>
        </div>

        


        

        


        

        
            <hr>
            <h1 id="advisors" class="display-6">Advisors</h1>
            
                <p class="fs-4 mb-0"><a
                        href="/members/chengnian-sun.html">Chengnian Sun</a></p>
                <p class="fs-5 mb-0">Professor</p>
                <p>Assistant Professor</p>
            
                <p class="fs-4 mb-0"><a
                        href="/members/michael-godfrey.html">Michael Godfrey</a></p>
                <p class="fs-5 mb-0">Professor</p>
                <p>Professor</p>
            
        

        

        

        


        

    </div>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script>
        const masonry = new Masonry( '#masonry-layout', {"percentPosition": true });

        imagesLoaded( '.container', function() {
            masonry.layout();
        });
    </script>




        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>