<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Postdoctoral Researcher in Build Dependency Analytics - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/job-vacancies/specific.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container">
        <h1>Job Vacancy: Postdoctoral Researcher in Build Dependency Analytics</h1>
        <h3 class="my-3">Position Overview</h3>

        
            <p class="fs-5 lh-1"><b>Job Type:</b> Postdoctoral Researcher</p>
        

        
            <p class="fs-5 lh-1"><b>Project:</b> Build Dependency Analytics</p>
        

        
            <p class="fs-5 lh-1"><b>Targeted Start Date:</b> September 1, 2021 (flexible)</p>
        

        
            <p class="fs-5 lh-1"><b>Duration:</b> 1–3 years</p>
        

        
            <h3 class="mb-2 mt-4">Project Details</h3>
            <div class="fs-5 lh-sm">Modern software solutions require the effective orchestration of a complex set of tools, e.g., compilers, test harnesses, packaging and releasing tools, and deployment and monitoring dashboards. At the core of this so-called "pipeline" is the build system, which weaves these tools together to perform cohesive (incremental) operations. While build systems provide mission-critical features for software teams, they must be carefully maintained to avoid drifting out of sync with the other software artifacts it is tasked with building (e.g., source code, tests, container descriptions). In this project, we will develop solutions to automatically detect and correct out-of-date build specifications.</div>
        

        
            <h3 class="mb-2 mt-4">Job Requirements</h3>
            <div class="fs-5">
        <ul>
        <li>Hold (or will hold by the start date) a Ph.D. in Software Engineering</li>
        <li>A strong grasp of and passion for build systems, release engineering, devops, or related topics</li>
        <li>Effective written and oral communication skills in English</li>
        <li>Capable of mentoring junior researchers (e.g., undergraduate, master's, Ph.D. students)</li>
        <li>Strong programming skills (C, C++, Python are especially important for this project)</li>
        </ul>
        </div>
        

        <h3 class="mb-2 mt-4">Application Contents</h3>
        <div class="fs-5">
            To apply for the position, create an application package with the following contents:
            <ul>
                <li>A brief statement of interest (one page maximum)</li>
                <li>A detailed CV</li>
                <li>Contact information for two references</li>
            </ul>
        </div>

        <h3 class="mb-2 mt-4">Application Procedure</h3>
        <p class="fs-5">Send an email to me.</p>

        <h3 class="mb-2 mt-4">Research Environment</h3>
        <p class="fs-5">The mission of the SWAG lab is to research software architecture by mining repositories in a large-scale operation.</p>

        <h3 class="mb-2 mt-4">Questions?</h3>
        <p class="fs-5">Send an email to me.</p>

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>