<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Funding Partners - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/funding-partners/all.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link active" aria-current="page" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container">

        <h1 class="display-5">Funding Partners</h1>

        <div id="masonry-layout" class="row row-cols-sm-1 row-cols-lg-2">
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/nserc-logo.png" alt="Natural Sciences and Engineering Research Council of Canada's logo">
        
        <h2 class="card-title">Natural Sciences and Engineering Research Council of Canada</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> May 2016</h4>
            


            
            
                <h4><b>To:</b> September 2024</h4>
            

        </p>
    </div>
</div>
                </div>
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/huawei-logo.png" alt="Waterloo-Huawei Joint Innovation Lab's logo">
        
        <h2 class="card-title">Waterloo-Huawei Joint Innovation Lab</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> January 2020</h4>
            


            
            
                <h4><b>To:</b> 2023</h4>
            

        </p>
    </div>
</div>
                </div>
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/mitacs-logo.jpg" alt="Mitacs's logo">
        
        <h2 class="card-title">Mitacs</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> September 2017</h4>
            


            
            
                <h4><b>To:</b> February 2020</h4>
            

        </p>
    </div>
</div>
                </div>
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/frqnt-logo.jpg" alt="FRQNT's logo">
        
        <h2 class="card-title">FRQNT</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> May 2017</h4>
            


            
            
                <h4><b>To:</b> April 2019</h4>
            

        </p>
    </div>
</div>
                </div>
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/nsf-logo.png" alt="United States National Science Foundation's logo">
        
        <h2 class="card-title">United States National Science Foundation</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> 2015</h4>
            


            
            
                <h4><b>To:</b> April 2020</h4>
            

        </p>
    </div>
</div>
                </div>
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/bmo-logo.png" alt="Bank of Montreal's logo">
        
        <h2 class="card-title">Bank of Montreal</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> May 2019</h4>
            


            
            
                <h4><b>To:</b> May 2021</h4>
            

        </p>
    </div>
</div>
                </div>
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/sap-logo.svg" alt="SAP Canada's logo">
        
        <h2 class="card-title">SAP Canada</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> December 2018</h4>
            


            
            
                <h4><b>To:</b> June 2020</h4>
            

        </p>
    </div>
</div>
                </div>
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/ca-technologies-logo.png" alt="CA Technologies's logo">
        
        <h2 class="card-title">CA Technologies</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> January 2018</h4>
            


            
            
                <h4><b>To:</b> May 2019</h4>
            

        </p>
    </div>
</div>
                </div>
            
                <div class="col">
                    <div class="card card-hover mb-3">
    <div class="card-body">
        
        <img class="img-fluid m-3 w-25 funding-partner-logo" src="/assets/other/funding-logos/sshrc-logo.jpg" alt="Social Sciences and Humanities Research Council's logo">
        
        <h2 class="card-title">Social Sciences and Humanities Research Council</h2>
        <p class="card-text">
            
            
                <h4 class="lh-base"><b>Beneficiaries:</b>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                </h4>
            

            
            
                <h4><b>From:</b> April 2017</h4>
            


            
            
                <h4><b>To:</b> April 2020</h4>
            

        </p>
    </div>
</div>
                </div>
            
        </div>

    </div>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script>
        const masonry = new Masonry( '#masonry-layout', {"percentPosition": true });

        imagesLoaded( '.container', function() {
            masonry.layout();
        });
    </script>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>