<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Members - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

    <link rel="stylesheet" href="/assets/css/members/all.css">


    </head>

    <body>

        

    <nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link active" aria-current="page" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

    <div class="container">

        <h1 class="display-5">Members</h1>

        
        

        

            
            

            
            

                
                    <hr>
                    <h1 class="display-6">Professors</h1>
                    <div class="row justify-content-center">
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/michael-godfrey.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/michael-godfrey.jpg"
                                             alt="Michael Godfrey's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Michael Godfrey</h2>
                                </a>
                                <h5>Professor</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/shane-mcintosh.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/shane-mcintosh.jpg"
                                             alt="Shane McIntosh's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Shane McIntosh</h2>
                                </a>
                                <h5>Associate Professor</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/mei-nagappan.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/mei-nagappan.png"
                                             alt="Mei Nagappan's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Mei Nagappan</h2>
                                </a>
                                <h5>Associate Professor</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/chengnian-sun.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/chengnian-sun.png"
                                             alt="Chengnian Sun's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Chengnian Sun</h2>
                                </a>
                                <h5>Assistant Professor</h5>
                            </div>
                        
                    </div>
                

            

        

            
            

            
            

                

            

        

            
            

            
            

                

            

        

            
            

            
            

                

            

        

            
            

            
            

                
                    <hr>
                    <h1 class="display-6">Students</h1>
                    <div class="row justify-content-center">
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/wenhan-zhu-cosmos.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/wenhan-zhu-cosmos.png"
                                             alt="Wenhan Zhu (Cosmos)'s profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Wenhan Zhu (Cosmos)</h2>
                                </a>
                                <h5>PhD Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/partha-chakraborty.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/partha-chakraborty.jpg"
                                             alt="Partha Chakraborty's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Partha Chakraborty</h2>
                                </a>
                                <h5>PhD Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/yiwen-dong.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/yiwen-dong.jpg"
                                             alt="Yiwen Dong's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Yiwen Dong</h2>
                                </a>
                                <h5>PhD Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/farshad-kazemi.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/farshad-kazemi.jpg"
                                             alt="Farshad Kazemi's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Farshad Kazemi</h2>
                                </a>
                                <h5>PhD Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/kishanthan-thangarajah.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/kishanthan-thangarajah.png"
                                             alt="Kishanthan Thangarajah's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Kishanthan Thangarajah</h2>
                                </a>
                                <h5>PhD Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/yongqiang-tian.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/yongqiang-tian.jpg"
                                             alt="Yongqiang Tian's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Yongqiang Tian</h2>
                                </a>
                                <h5>PhD Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/zhenyang-xu.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/zhenyang-xu.jpg"
                                             alt="Zhenyang Xu's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Zhenyang Xu</h2>
                                </a>
                                <h5>PhD Student</h5>
                            </div>
                        
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/yaxin-cheng.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/yaxin-cheng.png"
                                             alt="Yaxin Cheng's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Yaxin Cheng</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/daniel-erhabor.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/daniel-erhabor.png"
                                             alt="Daniel Erhabor's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Daniel Erhabor</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/hossein-keshavarz.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/hossein-keshavarz.jpg"
                                             alt="Hossein Keshavarz's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Hossein Keshavarz</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/mehran-meidani.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/mehran-meidani.jpg"
                                             alt="Mehran Meidani's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Mehran Meidani</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/aniruddhan-murali.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/aniruddhan-murali.jpg"
                                             alt="Aniruddhan Murali's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Aniruddhan Murali</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/xueyao-eve-yu.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/xueyao-eve-yu.jpg"
                                             alt="Xueyao (Eve) Yu's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Xueyao (Eve) Yu</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/zhili-zeng.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/zhili-zeng.jpg"
                                             alt="Zhili Zeng's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Zhili Zeng</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/xueyan-zhang.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/xueyan-zhang.png"
                                             alt="Xueyan Zhang's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Xueyan Zhang</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                        
                    </div>
                

            

        

            
            

            
            

                
                    <hr>
                    <h1 class="display-6">Interns</h1>
                    <div class="row justify-content-center">
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/jeffrey-kam.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/jeffrey-kam.jpg"
                                             alt="Jeffrey Kam's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Jeffrey Kam</h2>
                                </a>
                                <h5>Undergraduate Research Fellow</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/vikram-n-subramanian.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/vikram-n-subramanian.jpg"
                                             alt="Vikram N Subramanian's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Vikram N Subramanian</h2>
                                </a>
                                <h5>Undergraduate Research Assistant</h5>
                            </div>
                        
                    </div>
                

            

        

            
            

            
            

                
                    <hr>
                    <h1 class="display-6">Alumni</h1>
                    <div class="row justify-content-center">
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/lakshmanan-arumugam.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/lakshmanan-arumugam.jpeg"
                                             alt="Lakshmanan Arumugam's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Lakshmanan Arumugam</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/kilby-baron.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/kilby-baron.jpg"
                                             alt="Kilby Baron's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Kilby Baron</h2>
                                </a>
                                <h5>MSc Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/toshiki-hirao.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/toshiki-hirao.jpg"
                                             alt="Toshiki Hirao's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Toshiki Hirao</h2>
                                </a>
                                <h5>Collaborating PhD Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/rahul-iyer.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/default-profile.png"
                                             alt="Rahul Iyer's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Rahul Iyer</h2>
                                </a>
                                <h5>Software Engineer at Amazon</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/yuvika-khardenavis.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/yuvika-khardenavis.jpg"
                                             alt="Yuvika Khardenavis's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Yuvika Khardenavis</h2>
                                </a>
                                <h5>Undergraduate Research Assistant</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/reza-nadri.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/reza-nadri.jpg"
                                             alt="Reza Nadri's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Reza Nadri</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/arman-naeimain.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/arman-naeimian.jpg"
                                             alt="Arman Naeimain's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Arman Naeimain</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/achyudh-ram.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/default-profile.png"
                                             alt="Achyudh Ram's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Achyudh Ram</h2>
                                </a>
                                <h5>Software Development Engineer</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/christophe-rezk.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/christophe-rezk.jpg"
                                             alt="Christophe Rezk's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Christophe Rezk</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/sheik-shameer.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/sheik-shameer.jpg"
                                             alt="Sheik Shameer's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Sheik Shameer</h2>
                                </a>
                                <h5>Alumni</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/shivashree-vysali.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/shivashree-vysali.jpg"
                                             alt="Shivashree Vysali's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Shivashree Vysali</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/ruiyin-wen.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/ruiyin-wen.jpeg"
                                             alt="Ruiyin Wen's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Ruiyin Wen</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                            <div class="col col-md-3 col-sm-6 col-12 my-4 text-center">
                                <a class="member-link" href="/members/farida-el-zanaty.html">
                                    <div class="profile-pic-container">
                                        <img src="/assets/other/profile-pics/farida-el-zanaty.jpg"
                                             alt="Farida El Zanaty's profile picture"
                                             class="profile-pic">
                                    </div>
                                    <h2>Farida El Zanaty</h2>
                                </a>
                                <h5>MMath Student</h5>
                            </div>
                        
                    </div>
                

            

        

    </div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>