<!-- TO DO -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teaching - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

<link rel="stylesheet" href="/assets/css/teaching/all.css">


    </head>

    <body>

        

<nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link active" aria-current="page" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <h1 class="display-5">Teaching</h1>

    

        <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/teaching/cs446.html">CS 446</a></h2>
        <div class="card-text">
            
            
                <h4><b>Course Description:</b> Software Design and Architecture.</h4>
            

            
            

            
            
                <h4 class="lh-base"><b>Taught By:</b>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                <a href="/members/shane-mcintosh.html"><span class="badge bg-secondary text-dark">Shane McIntosh</span></a>
                
                </h4>
            

        </div>
    </div>
</div>

    

        <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/teaching/cs846.html">CS 846</a></h2>
        <div class="card-text">
            
            
                <h4><b>Course Description:</b> Empirical Software Engineering using Ultra Large Repositories.</h4>
            

            
            

            
            
                <h4 class="lh-base"><b>Taught By:</b>
                
                <a href="/members/mei-nagappan.html"><span class="badge bg-secondary text-dark">Mei Nagappan</span></a>
                
                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                </h4>
            

        </div>
    </div>
</div>

    

        <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/teaching/se465.html">SE 465</a></h2>
        <div class="card-text">
            
            
                <h4><b>Course Description:</b> Software Testing and Quality Assurance.</h4>
            

            
            

            
            
                <h4 class="lh-base"><b>Taught By:</b>
                
                <a href="/members/chengnian-sun.html"><span class="badge bg-secondary text-dark">Chengnian Sun</span></a>
                
                </h4>
            

        </div>
    </div>
</div>

    

        <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/teaching/cs138.html">CS 138</a></h2>
        <div class="card-text">
            
            
                <h4><b>Course Description:</b> Introduction to Data Abstraction and Implementation.</h4>
            

            
            

            
            
                <h4 class="lh-base"><b>Taught By:</b>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                </h4>
            

        </div>
    </div>
</div>

    

        <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/teaching/cs445.html">CS 445</a></h2>
        <div class="card-text">
            
            
                <h4><b>Course Description:</b> Software Requirements and Specification.</h4>
            

            
            

            
            
                <h4 class="lh-base"><b>Taught By:</b>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                </h4>
            

        </div>
    </div>
</div>

    

        <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/teaching/cs246.html">CS 246</a></h2>
        <div class="card-text">
            
            
                <h4><b>Course Description:</b> Software Abstraction and Specification.</h4>
            

            
            

            
            
                <h4 class="lh-base"><b>Taught By:</b>
                
                <a href="/members/michael-godfrey.html"><span class="badge bg-secondary text-dark">Michael Godfrey</span></a>
                
                </h4>
            

        </div>
    </div>
</div>

    

</div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>