<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tools - SWAG Lab</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
              integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
              crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>
        

<link rel="stylesheet" href="/assets/css/tools/all.css">


    </head>

    <body>

        

<nav class="navbar navbar-expand-md navbar-dark mb-2 py-3 bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img height="30px" width="119.3px" src="/assets/img/SWAGLogoWhite.png" alt="SWAG Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/index.html">Home</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/members.html">Members</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/publications.html">Publications</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/teaching.html">Teaching</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link active" aria-current="page" href="/tools.html">Tools</a>
                        
                    </li>
                
                    <li class="nav-item">
                        
                        
                            <a class="nav-link" href="/funding-partners.html">Funding Partners</a>
                        
                    </li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <h1 class="display-5">Tools</h1><div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/cppx">CPPX</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">CPPX is a free, open source, general purpose parser and fact extractor for C++. It relies on the preprocessing, parsing, and semantic analysis of GNU g++, and produces a graph according to the Datrix fact model, in either GXL, TA, or VCG format, suitable for use by architecture recovery, data flow analysis, pointer analysis, program slicing, query techniques, source code visualization, object recovery, restructuring, refactoring, remodularization, and the like.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/swagkit">SWAG Kit</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">SWAG Kit is a toolkit developed by the Software Architecture Group at the University of Waterloo, that can be used to extract, abstract and explore software architectures. Currently Swagkit supports the extraction of C/C++ code, the abstraction to the architectural level and the presentation in a landscape form. Swagkit has been used to visualize the Linux operating system the VIM editor, a variety of Unix shells (Bash, C shell, and others) as well as other software. Swagkit currently runs under x86 Linux. A port to Solaris is possible, but not currently available.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/qldx">QLDX</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">QLDX is a reverse engineering toolkit for exploring and visualizing software architectures. It comes with its own fact extractors (ldx and bfx), a fact base query and manipulation language (QL/JGrok), and visualization software (LSEdit).</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/asx">ASX</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">ASX is a fact extraction tool that extracts source information from C, C++, assembler, object, libraries, dynamic libraries and executables, in a format that may then immediately be visualised using lsedit.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/javex">Javex: Java Fact Extractor</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">Javex is a fact extractor for Java, that extracts facts from the Java class files</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/javap2">Javap2</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">Javap2 pretty prints the contents of a java class file.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/xcise">Xcise</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">Xcise is a C/C++ dead code detection and elimination tool that uses as its input the output of the ASX fact extraction tool.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/mainpath">Mainpath</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5"> This tool can be used either in conjunction with lsedit or as a standalone program to show call paths from the mainline to specified functions. To use with lsedit set up the invocation to mainpath as a command, complete with reference to the appropriate TA file, and use the macro capability to present the name of the function of interest as the second parameter to mainpath.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/prowl">Prowl</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">PROWL Converting BASH scripts to use XML Configuration files</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/bash2py">Bash2Py</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">Bash2py is a Bash to Python script translator, implemented by modifying the bash 4.3.30 open-source C code, so that instead of executing bash commands,the modified tool simply emits (to the extent currently possible) the commands seen as equivalent Python statements.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/pbs">PBS: The Portable Bookshelf</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">The Software Bookshelf is a web-based paradigm for the presentation and navigation of information representing large software systems. The Portable Bookshelf (PBS) is one implementation of this concept. The PBS Toolkit is our set of tools for the generation of a PBS Bookshelf.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/lsedit">LSEdit: The Graphical Landscape Editor</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">LSEdit is a tool that permits viewing, manipulating, querying, layout and clustering of higraphs. An overview of LSEdit's capabilities can be found <a href="/tools/lsedit/overview.html">here</a>.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/btv">BTV: Build Time View</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">BTV stands for Build Time Architecture View, which captures the structural and behavioral properties that are apparent only at system build time.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/grok">Grok</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">Grok is a programming language designed for manipulating collections of binary relations. The initial version of Grok was created by Dr. Ric Holt in 1995, and has since evolved to become a language for manipulating factbases. Grok operates at the level of a relational database, in that operators generally apply across entire relations, and not just to single entities. The Grok interpreter has been optimized to handle large factbases (up to several hundred thousands of facts, or tuples). It keeps all of its data structures in memory. Grok is written in the Turing language.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/jgrok">JGrok/QL</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">QL is a Java re-implementation of Grok, written by Jingwei Wu at the University of Waterloo. While serving essentially the same purpose as Grok, QL is not identical to it. While being slower than Grok, QL makes up for it with new operators and built-in commands.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/jcd">JCD: Java Clone Detector</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">This program tries to detect potential candidate clones that arise in java class files, by matching pcode against pcode.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/dexcd">DEXCD: Dex Clone Detector</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">This program tries to detect potential candidate clones that arise in dex class files, by matching pcode against pcode.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/acd">ACD: Assembler Clone Detector</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">This program tries to detect potential candidate clones that arise in assembler code, typically derived from C and C++ source code. It can perform clone detection on C, C++, and assembler produced from other source languages. It only runs on platforms that generate linux gcc/g++ assembler for the intel machine language.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/clics">CLICS: CLoning Analysis and Categorization System</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">The CLoning Analysis and Categorization System (CLICS) is a tool developed for the investigation of duplication of code within a software system. It categorizes duplicates according to a documented taxonomy, and provides multiple methods of exploration to guide users to data relevant to their task.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="/tools/beagle">Beagle</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">Beagle is a research tool for exploring software evoluion. It incorporates techniques from reverse engineering, visualization and database and builds a platform where the users can navigate through and annotate software releases so that a better understanding can be achieved.</p>
            
        </div>
    </div>
</div>

    <div class="card card-hover mb-3">
    <div class="card-body">
        <h2 class="card-title"><a href="https://github.com/perses-project/perses">Perses</a></h2>
        <div class="card-text">
            
            
                <p class="fs-5">Perses is a language-agnostic program reducer to minimize a program with respect to a set of constraints. It takes as input a program to reduce, and a test script which specifies the constraints. It outputs a minimized program which still satisfies the constraints specified in the test script. Compared to Delta Debugging and Hierarchical Delta Debugging, Perses leverages the syntax information in the Antlr grammar, and prunes the search space by avoiding generating syntactically invalid programs.</p>
            
        </div>
    </div>
</div>

    

</div>



        <ul class="nav justify-content-center credits pt-4 pb-3">
            <li class="nav-item">
                <h6>Designed and built by <a target="_blank" href="https://vishnus.me">Vishnu Satish</a></h6>
            </li>
        </ul>

        

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1220">
    <div id="copy-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Copied text.
        </div>
    </div>
</div>

        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>